[ITEMS]
[NPCS]
22824=Drakos Guardian|1
21414=Assasin of Empire l2neo|1
21407=Knight of Empire l2neo|1
21421=l2best ashuras|1
21426=l2best Abraxion|1
21428=l2best Hasturan|1
21428=l2best Hasturan|1
21431=l2best Arimanes|1
21427=l2best Abraxion2|1
21434=l2best Seer of Blood|1
21432=Chakram Beetle l2neo|1
22829=Drake|1
30146=Mirabel|1
30540=Wirphy|1
25179=Guardian Of The Statue Of Giant Karum|1
21112=Hames Orc Footman|1
18257=Treasure Box|1
18258=Treasure Box|1
18259=Treasure Box|1
18260=Treasure Box|1
18261=Treasure Box|1
18262=Treasure Box|1
18263=Treasure Box|1
18264=Treasure Box|1
18265=Treasure Box|1
18266=Treasure Box|1
18267=Treasure Box|1
18268=Treasure Box|1
18269=Treasure Box|1
18270=Treasure Box|1
18271=Treasure Box|1
18272=Treasure Box|1
18273=Treasure Box|1
18274=Treasure Box|1
18275=Treasure Box|1
18276=Treasure Box|1
18277=Treasure Box|1
18278=Treasure Box|1
18279=Treasure Box|1
18280=Treasure Box|1
18281=Treasure Box|1
18282=Treasure Box|1
18283=Treasure Box|1
18284=Treasure Box|1
18285=Treasure Box|1
18286=Treasure Box|1
20209=Ol Mahum Marksman|1
31760=Miss Queen|1
20947=Connabi|1
20946=Cadeine|1
20945=Cadeine|1
21749=21749|1
21734=65 Invader Magus|1
21741=65 Elite Soldier|1
21742=65 Elite Soldier2|1
21743=65 Elite Soldier3|1
21729=65 Small Elite Soldier|1
21739=65 Invader Berserker|1
22815=Drakos|1
22328=Arcane Guardian|1
22827=Batwing Drake|1
22860=Hungry Parasitic Leech|1
21725=Purgatory Invader Elite Soldier|1
21727=Purgatory Invader Elite Magus|1
21726=Purgatory Invader Elite Soldier2|1
[SKILLS]
4329=Acumen|700
4331=Empower|600
4323=Shield|600
2283=Acumen|600
2281=Empower|0
2280=Might|0
2282=Haste|0
2284=Focus|0
2285=Wind Walk|0
4322=Wind Walk|700
4324=Blessed Body|700
4325=Vampiric Rage|0
4326=Regeneration|0
509=mag Spoil|900
508=mag Sweep|900
406=Angelic Icon|0
4330=Concentration|700
4328=Blessed Soul|700
10002=Invigor|700
10009=Might|700
10016=Guidance|700
10017=Death Whisper|700
10003=Magic Barrier|700
10004=Shield|700
10005=btb|700
10006=bts|700
10010=Focus|700
10011=Concentration|700
10013=Haste|700
10012=Acumen|700
10008=Berserker Spirit|700
10007=Empower|700
10019=Vampiric Rage|700
10020=Wild Magic|700
10014=Agility|700
10018=Bless Shield|700
10015=Wind Walk|700
5648=Empower|700
5647=Clarity|700
5643=Acumen|700
406=Angelic Icon|0
1701=la2lords Guts|700
1700=la2lords Frenzy|700
