uses sdpSTRINGS;
procedure GoParty(pplname: string; minutes: Integer; Color: Integer = $FF0000);
  var i: Integer;
  begin
    i := 0;
    Engine.LeaveParty;
    GetControl(pplname).InviteParty(User.Name);
    Engine.Msg('Party', 'Joined ' + pplname + '''s party for '  + MinutesString(minutes) + '.', Color);
    repeat
      Delay(60*1000);
      i := i + 1;
      if (minutes > i)
      then Engine.Msg('Party', 'Leaving ' + pplname + '''s party in ' + MinutesString(minutes - i) + '.', Color);
    until i >= minutes;
  end;
function MinutesString(count: Integer): string;
  begin
    if (count = 1)
    then Result := ToStr(count) + ' minute'
    else Result := ToStr(count) + ' minutes';
  end;
begin
  while true do begin
    GoParty('lllsp', 8, $222280);
    GoParty('lllwlk', 1, $806022);
  end;
end.
