<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="159139" y="9497"/>
			<point x="157175" y="13146"/>
			<point x="157402" y="14422"/>
			<point x="159552" y="15357"/>
			<point x="161489" y="14938"/>
			<point x="163478" y="13609"/>
			<point x="163478" y="12261"/>
			<point x="163294" y="10979"/>
			<point x="162884" y="10209"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="160743" y="12253"/>
				<point x="160549" y="12507"/>
				<point x="160660" y="12688"/>
				<point x="160434" y="12807"/>
				<point x="160779" y="13048"/>
				<point x="161107" y="12957"/>
				<point x="160961" y="12744"/>
				<point x="161112" y="12501"/>
				<point x="160957" y="12304"/>
				<point x="161099" y="12158"/>
				<point x="160747" y="11988"/>
				<point x="160601" y="12186"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
