<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="189448" y="51530"/>
			<point x="189452" y="51775"/>
			<point x="188783" y="51833"/>
			<point x="188788" y="51972"/>
			<point x="189461" y="51948"/>
			<point x="189480" y="53350"/>
			<point x="190200" y="53298"/>
			<point x="190212" y="53594"/>
			<point x="189452" y="53582"/>
			<point x="189460" y="54602"/>
			<point x="190664" y="54606"/>
			<point x="190644" y="53574"/>
			<point x="190396" y="53582"/>
			<point x="190424" y="53318"/>
			<point x="191140" y="53322"/>
			<point x="191160" y="51830"/>
			<point x="191396" y="51822"/>
			<point x="191384" y="53082"/>
			<point x="192740" y="53118"/>
			<point x="192756" y="52378"/>
			<point x="193012" y="52378"/>
			<point x="193016" y="53390"/>
			<point x="194496" y="53406"/>
			<point x="194468" y="51474"/>
			<point x="193000" y="51478"/>
			<point x="192996" y="52190"/>
			<point x="192724" y="52190"/>
			<point x="192744" y="51334"/>
			<point x="192356" y="51354"/>
			<point x="192360" y="51086"/>
			<point x="192612" y="51078"/>
			<point x="192580" y="49154"/>
			<point x="190596" y="49166"/>
			<point x="190560" y="51106"/>
			<point x="192148" y="51086"/>
			<point x="192164" y="51374"/>
			<point x="191432" y="51318"/>
			<point x="191404" y="51630"/>
		</points>
	</externalPoly>
	<internalPolies/>
</zone>
