<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="174360" y="52280"/>
			<point x="174376" y="53064"/>
			<point x="174552" y="53080"/>
			<point x="174568" y="52280"/>
			<point x="176648" y="52376"/>
			<point x="176776" y="52184"/>
			<point x="177624" y="51352"/>
			<point x="178024" y="52408"/>
			<point x="178216" y="52344"/>
			<point x="177832" y="51336"/>
			<point x="178936" y="51320"/>
			<point x="179848" y="50200"/>
			<point x="180248" y="50200"/>
			<point x="180424" y="49592"/>
			<point x="181288" y="50584"/>
			<point x="181416" y="50456"/>
			<point x="180456" y="49304"/>
			<point x="181224" y="49032"/>
			<point x="181208" y="48456"/>
			<point x="181768" y="48456"/>
			<point x="182120" y="47784"/>
			<point x="182552" y="47752"/>
			<point x="182568" y="47080"/>
			<point x="183736" y="47736"/>
			<point x="183800" y="47544"/>
			<point x="182680" y="46888"/>
			<point x="183448" y="46984"/>
			<point x="184328" y="45832"/>
			<point x="185224" y="45816"/>
			<point x="186216" y="44936"/>
			<point x="186680" y="45304"/>
			<point x="185688" y="46072"/>
			<point x="185064" y="46520"/>
			<point x="185800" y="46440"/>
			<point x="186856" y="45832"/>
			<point x="187192" y="45576"/>
			<point x="187896" y="45720"/>
			<point x="189288" y="48040"/>
			<point x="189144" y="48424"/>
			<point x="189192" y="48808"/>
			<point x="189848" y="49176"/>
			<point x="189848" y="49528"/>
			<point x="190184" y="49560"/>
			<point x="190072" y="49736"/>
			<point x="188040" y="48584"/>
			<point x="187976" y="48760"/>
			<point x="189992" y="49912"/>
			<point x="189752" y="50344"/>
			<point x="189128" y="50344"/>
			<point x="189144" y="51384"/>
			<point x="188952" y="51720"/>
			<point x="186936" y="50568"/>
			<point x="186856" y="50728"/>
			<point x="188856" y="51880"/>
			<point x="188632" y="52344"/>
			<point x="188312" y="52472"/>
			<point x="187640" y="52472"/>
			<point x="187640" y="53016"/>
			<point x="186776" y="53016"/>
			<point x="186760" y="52856"/>
			<point x="185896" y="52856"/>
			<point x="185928" y="53064"/>
			<point x="185496" y="53464"/>
			<point x="183976" y="51704"/>
			<point x="183832" y="51816"/>
			<point x="185352" y="53592"/>
			<point x="185208" y="53752"/>
			<point x="185176" y="53704"/>
			<point x="184344" y="53704"/>
			<point x="184392" y="54696"/>
			<point x="183944" y="55144"/>
			<point x="182392" y="53384"/>
			<point x="182264" y="53512"/>
			<point x="183784" y="55304"/>
			<point x="183416" y="55688"/>
			<point x="183224" y="55688"/>
			<point x="183240" y="56536"/>
			<point x="183352" y="56536"/>
			<point x="183352" y="56888"/>
			<point x="181912" y="56904"/>
			<point x="181880" y="57672"/>
			<point x="181320" y="57848"/>
			<point x="180520" y="55624"/>
			<point x="180344" y="55688"/>
			<point x="181144" y="57896"/>
			<point x="180920" y="57960"/>
			<point x="180904" y="57784"/>
			<point x="179720" y="57784"/>
			<point x="179656" y="57640"/>
			<point x="178952" y="57848"/>
			<point x="178152" y="55640"/>
			<point x="177976" y="55704"/>
			<point x="178776" y="57912"/>
			<point x="178312" y="58040"/>
			<point x="177432" y="58008"/>
			<point x="177432" y="58120"/>
			<point x="177176" y="58120"/>
			<point x="177208" y="58664"/>
			<point x="176792" y="58680"/>
			<point x="176792" y="59224"/>
			<point x="176152" y="59224"/>
			<point x="176152" y="59512"/>
			<point x="175688" y="59464"/>
			<point x="175624" y="57704"/>
			<point x="175448" y="57704"/>
			<point x="175432" y="59896"/>
			<point x="175208" y="59896"/>
			<point x="175208" y="59768"/>
			<point x="173624" y="59784"/>
			<point x="173624" y="59896"/>
			<point x="173560" y="60008"/>
			<point x="173368" y="60008"/>
			<point x="173400" y="57752"/>
			<point x="173208" y="57736"/>
			<point x="173192" y="59512"/>
			<point x="172824" y="59640"/>
			<point x="172808" y="59272"/>
			<point x="172936" y="59224"/>
			<point x="172920" y="58312"/>
			<point x="172696" y="58008"/>
			<point x="172680" y="57384"/>
			<point x="172536" y="57160"/>
			<point x="172168" y="56808"/>
			<point x="171800" y="56824"/>
			<point x="171544" y="56584"/>
			<point x="171144" y="56200"/>
			<point x="170840" y="56120"/>
			<point x="170504" y="55928"/>
			<point x="170408" y="55720"/>
			<point x="170312" y="55752"/>
			<point x="170344" y="55896"/>
			<point x="170200" y="55800"/>
			<point x="170008" y="55704"/>
			<point x="169992" y="55256"/>
			<point x="170264" y="54968"/>
			<point x="170648" y="55336"/>
			<point x="170904" y="55320"/>
			<point x="172024" y="56456"/>
			<point x="172616" y="56456"/>
			<point x="172504" y="56296"/>
			<point x="172040" y="56184"/>
			<point x="171528" y="55672"/>
			<point x="171544" y="55160"/>
			<point x="171784" y="54920"/>
			<point x="171976" y="54456"/>
			<point x="171880" y="53704"/>
			<point x="171784" y="53320"/>
			<point x="172056" y="52952"/>
			<point x="172040" y="52632"/>
			<point x="173480" y="52648"/>
			<point x="173832" y="52280"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
