<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="177928" y="56024"/>
			<point x="178120" y="55944"/>
			<point x="178200" y="56216"/>
			<point x="178392" y="56136"/>
			<point x="178280" y="55864"/>
			<point x="178840" y="55672"/>
			<point x="178824" y="55608"/>
			<point x="178968" y="55560"/>
			<point x="179000" y="55624"/>
			<point x="179496" y="55448"/>
			<point x="179480" y="55368"/>
			<point x="179640" y="55304"/>
			<point x="179672" y="55384"/>
			<point x="180200" y="55176"/>
			<point x="180296" y="55432"/>
			<point x="180488" y="55368"/>
			<point x="180376" y="55128"/>
			<point x="180552" y="55064"/>
			<point x="180120" y="53864"/>
			<point x="180040" y="53896"/>
			<point x="180008" y="53752"/>
			<point x="180056" y="53720"/>
			<point x="179880" y="53192"/>
			<point x="179720" y="53256"/>
			<point x="179624" y="53032"/>
			<point x="179552" y="52782"/>
			<point x="179608" y="52760"/>
			<point x="179464" y="52360"/>
			<point x="178536" y="51896"/>
			<point x="178136" y="52040"/>
			<point x="177496" y="50248"/>
			<point x="177208" y="50360"/>
			<point x="177864" y="52136"/>
			<point x="177464" y="52280"/>
			<point x="177064" y="53240"/>
			<point x="177256" y="53656"/>
			<point x="177432" y="54088"/>
			<point x="177256" y="54152"/>
			<point x="177448" y="54664"/>
			<point x="177512" y="54632"/>
			<point x="177566" y="54795"/>
			<point x="177512" y="54808"/>
			<point x="177688" y="55336"/>
			<point x="177752" y="55320"/>
			<point x="177816" y="55480"/>
			<point x="177752" y="55496"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="178072" y="54472"/>
				<point x="178008" y="54504"/>
				<point x="178312" y="55336"/>
				<point x="178520" y="55224"/>
				<point x="178488" y="55176"/>
				<point x="178328" y="55208"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="178184" y="54472"/>
				<point x="178152" y="54376"/>
				<point x="178664" y="54200"/>
				<point x="178696" y="54280"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="178728" y="54520"/>
				<point x="178808" y="54792"/>
				<point x="179112" y="54680"/>
				<point x="179000" y="54408"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="179480" y="53992"/>
				<point x="179320" y="54056"/>
				<point x="179320" y="53992"/>
				<point x="179528" y="53880"/>
				<point x="179800" y="54712"/>
				<point x="179736" y="54744"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="179448" y="54888"/>
				<point x="179416" y="54808"/>
				<point x="178920" y="54984"/>
				<point x="178952" y="55080"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="177624" y="54024"/>
				<point x="178168" y="53832"/>
				<point x="178200" y="53880"/>
				<point x="178344" y="53832"/>
				<point x="178312" y="53768"/>
				<point x="178840" y="53592"/>
				<point x="178878" y="53673"/>
				<point x="179032" y="53592"/>
				<point x="179000" y="53528"/>
				<point x="179528" y="53320"/>
				<point x="179368" y="52888"/>
				<point x="179160" y="52424"/>
				<point x="178648" y="52168"/>
				<point x="177560" y="52584"/>
				<point x="177352" y="53080"/>
				<point x="177464" y="53544"/>
				<point x="177528" y="53816"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
