<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="183096" y="59352"/>
			<point x="183000" y="59336"/>
			<point x="182792" y="59400"/>
			<point x="182888" y="59000"/>
			<point x="182888" y="58824"/>
			<point x="182792" y="58456"/>
			<point x="183192" y="58552"/>
			<point x="183352" y="58552"/>
			<point x="183704" y="58456"/>
			<point x="183624" y="58856"/>
			<point x="183624" y="59016"/>
			<point x="183704" y="59400"/>
			<point x="183496" y="59368"/>
			<point x="183384" y="59352"/>
			<point x="183352" y="59432"/>
			<point x="183352" y="59592"/>
			<point x="183592" y="59656"/>
			<point x="183864" y="59672"/>
			<point x="184120" y="59656"/>
			<point x="184264" y="59592"/>
			<point x="184312" y="59464"/>
			<point x="184296" y="59336"/>
			<point x="184136" y="59336"/>
			<point x="183944" y="59400"/>
			<point x="184024" y="59032"/>
			<point x="184056" y="58856"/>
			<point x="183944" y="58456"/>
			<point x="184352" y="58551"/>
			<point x="184504" y="58552"/>
			<point x="184856" y="58456"/>
			<point x="184770" y="58849"/>
			<point x="184776" y="59016"/>
			<point x="184851" y="59391"/>
			<point x="184664" y="59320"/>
			<point x="184536" y="59336"/>
			<point x="184504" y="59448"/>
			<point x="184488" y="59528"/>
			<point x="184568" y="59608"/>
			<point x="184744" y="59672"/>
			<point x="185256" y="59656"/>
			<point x="185400" y="59608"/>
			<point x="185464" y="59496"/>
			<point x="185464" y="59384"/>
			<point x="185096" y="59400"/>
			<point x="185192" y="59016"/>
			<point x="185192" y="58856"/>
			<point x="185096" y="58456"/>
			<point x="185496" y="58552"/>
			<point x="185656" y="58552"/>
			<point x="186008" y="58456"/>
			<point x="185912" y="58869"/>
			<point x="185912" y="59000"/>
			<point x="186008" y="59400"/>
			<point x="185704" y="59400"/>
			<point x="185656" y="59448"/>
			<point x="185672" y="59512"/>
			<point x="185712" y="59593"/>
			<point x="185864" y="59656"/>
			<point x="186225" y="59668"/>
			<point x="186360" y="59624"/>
			<point x="186568" y="59624"/>
			<point x="186616" y="59752"/>
			<point x="186888" y="59656"/>
			<point x="186995" y="60317"/>
			<point x="186824" y="60312"/>
			<point x="186648" y="60232"/>
			<point x="186344" y="60360"/>
			<point x="186280" y="60472"/>
			<point x="186328" y="60616"/>
			<point x="186664" y="60632"/>
			<point x="186632" y="60920"/>
			<point x="186552" y="60904"/>
			<point x="186568" y="61096"/>
			<point x="186664" y="61480"/>
			<point x="186264" y="61352"/>
			<point x="186104" y="61384"/>
			<point x="185752" y="61480"/>
			<point x="185848" y="61080"/>
			<point x="185848" y="60920"/>
			<point x="185768" y="60536"/>
			<point x="185974" y="60599"/>
			<point x="186088" y="60600"/>
			<point x="186120" y="60472"/>
			<point x="186056" y="60328"/>
			<point x="185864" y="60280"/>
			<point x="185624" y="60248"/>
			<point x="185370" y="60264"/>
			<point x="185201" y="60328"/>
			<point x="185144" y="60472"/>
			<point x="185192" y="60616"/>
			<point x="185288" y="60600"/>
			<point x="185512" y="60552"/>
			<point x="185416" y="60936"/>
			<point x="185416" y="61096"/>
			<point x="185496" y="61480"/>
			<point x="185112" y="61384"/>
			<point x="184968" y="61400"/>
			<point x="184600" y="61480"/>
			<point x="184696" y="61080"/>
			<point x="184680" y="60936"/>
			<point x="184605" y="60542"/>
			<point x="184792" y="60600"/>
			<point x="184904" y="60616"/>
			<point x="184952" y="60488"/>
			<point x="184904" y="60344"/>
			<point x="184712" y="60280"/>
			<point x="184451" y="60248"/>
			<point x="184056" y="60312"/>
			<point x="183992" y="60456"/>
			<point x="184024" y="60600"/>
			<point x="184168" y="60600"/>
			<point x="184360" y="60533"/>
			<point x="184264" y="60943"/>
			<point x="184274" y="61105"/>
			<point x="184366" y="61483"/>
			<point x="183960" y="61381"/>
			<point x="183810" y="61381"/>
			<point x="183436" y="61477"/>
			<point x="183538" y="61083"/>
			<point x="183522" y="60939"/>
			<point x="183454" y="60533"/>
			<point x="183640" y="60603"/>
			<point x="183746" y="60591"/>
			<point x="183806" y="60463"/>
			<point x="183736" y="60341"/>
			<point x="183592" y="60289"/>
			<point x="183224" y="60257"/>
			<point x="182722" y="60369"/>
			<point x="182674" y="60459"/>
			<point x="182728" y="60581"/>
			<point x="183042" y="60545"/>
			<point x="182952" y="60923"/>
			<point x="182962" y="61095"/>
			<point x="183048" y="61477"/>
			<point x="182626" y="61387"/>
			<point x="182514" y="61375"/>
			<point x="182136" y="61478"/>
			<point x="182228" y="61066"/>
			<point x="182208" y="60922"/>
			<point x="182128" y="60530"/>
			<point x="182336" y="60578"/>
			<point x="182428" y="60594"/>
			<point x="182500" y="60478"/>
			<point x="182408" y="60350"/>
			<point x="182300" y="60378"/>
			<point x="182316" y="59622"/>
			<point x="182616" y="59678"/>
			<point x="182900" y="59682"/>
			<point x="183088" y="59570"/>
			<point x="183148" y="59454"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
