<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="169791" y="-9522"/>
			<point x="167630" y="-10264"/>
			<point x="166560" y="-10220"/>
			<point x="165840" y="-9347"/>
			<point x="165316" y="-8670"/>
			<point x="165512" y="-8321"/>
			<point x="165163" y="-8037"/>
			<point x="164530" y="-7797"/>
			<point x="164115" y="-6815"/>
			<point x="164857" y="-6662"/>
			<point x="164595" y="-6378"/>
			<point x="164399" y="-5592"/>
			<point x="164705" y="-4719"/>
			<point x="165163" y="-4086"/>
			<point x="166429" y="-3955"/>
			<point x="167608" y="-4566"/>
			<point x="167979" y="-5134"/>
			<point x="168699" y="-5287"/>
			<point x="169441" y="-5352"/>
			<point x="169812" y="-5287"/>
			<point x="170315" y="-6356"/>
			<point x="170249" y="-7382"/>
			<point x="170664" y="-8496"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="167237" y="-7158"/>
				<point x="167170" y="-7107"/>
				<point x="167243" y="-7052"/>
				<point x="167315" y="-7096"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="167426" y="-7169"/>
				<point x="167443" y="-7063"/>
				<point x="167549" y="-7091"/>
				<point x="167527" y="-7191"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="167315" y="-7291"/>
				<point x="167415" y="-7280"/>
				<point x="167404" y="-7403"/>
				<point x="167287" y="-7397"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="165866" y="-7945"/>
				<point x="165696" y="-7961"/>
				<point x="165712" y="-7803"/>
				<point x="165914" y="-7735"/>
				<point x="166062" y="-7753"/>
				<point x="166056" y="-7876"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="167704" y="-7331"/>
				<point x="167741" y="-7136"/>
				<point x="167923" y="-7173"/>
				<point x="167972" y="-7367"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="168385" y="-9142"/>
				<point x="168106" y="-9069"/>
				<point x="168166" y="-8935"/>
				<point x="168361" y="-8874"/>
				<point x="168555" y="-8984"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
