<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-20529" y="-251068"/>
			<point x="-20533" y="-250850"/>
			<point x="-20732" y="-250841"/>
			<point x="-20724" y="-250733"/>
			<point x="-20525" y="-250706"/>
			<point x="-20514" y="-250485"/>
			<point x="-20265" y="-250457"/>
			<point x="-20244" y="-249731"/>
			<point x="-20539" y="-249739"/>
			<point x="-20547" y="-248389"/>
			<point x="-20253" y="-248383"/>
			<point x="-20239" y="-247759"/>
			<point x="-19984" y="-247699"/>
			<point x="-19987" y="-246863"/>
			<point x="-19459" y="-246872"/>
			<point x="-19450" y="-246649"/>
			<point x="-19238" y="-246641"/>
			<point x="-19273" y="-245876"/>
			<point x="-18608" y="-245869"/>
			<point x="-18598" y="-246382"/>
			<point x="-18401" y="-246371"/>
			<point x="-18391" y="-246635"/>
			<point x="-17663" y="-246617"/>
			<point x="-17637" y="-247043"/>
			<point x="-17144" y="-247038"/>
			<point x="-17191" y="-247596"/>
			<point x="-17177" y="-247758"/>
			<point x="-16418" y="-247730"/>
			<point x="-16436" y="-248008"/>
			<point x="-15791" y="-248009"/>
			<point x="-15826" y="-248663"/>
			<point x="-15822" y="-248835"/>
			<point x="-15576" y="-248824"/>
			<point x="-15560" y="-249036"/>
			<point x="-15318" y="-249022"/>
			<point x="-15318" y="-249678"/>
			<point x="-16341" y="-249675"/>
			<point x="-16327" y="-249870"/>
			<point x="-16589" y="-249870"/>
			<point x="-16563" y="-250491"/>
			<point x="-17166" y="-250507"/>
			<point x="-17149" y="-250786"/>
			<point x="-18511" y="-250800"/>
			<point x="-18510" y="-250510"/>
			<point x="-19059" y="-250530"/>
			<point x="-19052" y="-250868"/>
			<point x="-19896" y="-250833"/>
			<point x="-19946" y="-251087"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="-15985" y="-248150"/>
				<point x="-15942" y="-248822"/>
				<point x="-16206" y="-248812"/>
				<point x="-16208" y="-249026"/>
				<point x="-17223" y="-249018"/>
				<point x="-17212" y="-249279"/>
				<point x="-18320" y="-249231"/>
				<point x="-18325" y="-249561"/>
				<point x="-18740" y="-249608"/>
				<point x="-18741" y="-249710"/>
				<point x="-18163" y="-249727"/>
				<point x="-18110" y="-249435"/>
				<point x="-17409" y="-249411"/>
				<point x="-17201" y="-249411"/>
				<point x="-17200" y="-249670"/>
				<point x="-16974" y="-249668"/>
				<point x="-16978" y="-249873"/>
				<point x="-16714" y="-249872"/>
				<point x="-16751" y="-250368"/>
				<point x="-16987" y="-250418"/>
				<point x="-17183" y="-250422"/>
				<point x="-17169" y="-250108"/>
				<point x="-18462" y="-250159"/>
				<point x="-18511" y="-250420"/>
				<point x="-19196" y="-250406"/>
				<point x="-19265" y="-250679"/>
				<point x="-19767" y="-250727"/>
				<point x="-19892" y="-250722"/>
				<point x="-19900" y="-250498"/>
				<point x="-20148" y="-250470"/>
				<point x="-20162" y="-249878"/>
				<point x="-20158" y="-249724"/>
				<point x="-19876" y="-249728"/>
				<point x="-19906" y="-248363"/>
				<point x="-20172" y="-248376"/>
				<point x="-20117" y="-247890"/>
				<point x="-19828" y="-247859"/>
				<point x="-19801" y="-247042"/>
				<point x="-19455" y="-247002"/>
				<point x="-19459" y="-247278"/>
				<point x="-19255" y="-247252"/>
				<point x="-19252" y="-247737"/>
				<point x="-18989" y="-247752"/>
				<point x="-18985" y="-248276"/>
				<point x="-18887" y="-248250"/>
				<point x="-18860" y="-247731"/>
				<point x="-18628" y="-247759"/>
				<point x="-18612" y="-247005"/>
				<point x="-18397" y="-247007"/>
				<point x="-18419" y="-246751"/>
				<point x="-17840" y="-246799"/>
				<point x="-17851" y="-247267"/>
				<point x="-17326" y="-247234"/>
				<point x="-17272" y="-247588"/>
				<point x="-17286" y="-247776"/>
				<point x="-17776" y="-247744"/>
				<point x="-17786" y="-248412"/>
				<point x="-16433" y="-248385"/>
				<point x="-16441" y="-248105"/>
				<point x="-16241" y="-248115"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
