<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-20519" y="-251071"/>
			<point x="-20519" y="-250852"/>
			<point x="-20725" y="-250839"/>
			<point x="-20734" y="-250715"/>
			<point x="-20515" y="-250720"/>
			<point x="-20510" y="-250494"/>
			<point x="-20255" y="-250468"/>
			<point x="-20246" y="-249741"/>
			<point x="-20532" y="-249734"/>
			<point x="-20548" y="-248373"/>
			<point x="-20259" y="-248368"/>
			<point x="-20256" y="-247753"/>
			<point x="-19995" y="-247687"/>
			<point x="-19991" y="-247013"/>
			<point x="-20279" y="-247011"/>
			<point x="-20264" y="-246494"/>
			<point x="-20525" y="-246472"/>
			<point x="-20522" y="-245882"/>
			<point x="-20265" y="-245854"/>
			<point x="-20268" y="-245406"/>
			<point x="-20535" y="-245370"/>
			<point x="-20527" y="-244792"/>
			<point x="-20265" y="-244763"/>
			<point x="-20302" y="-243364"/>
			<point x="-19486" y="-243352"/>
			<point x="-19494" y="-242386"/>
			<point x="-20261" y="-242408"/>
			<point x="-20255" y="-241741"/>
			<point x="-19488" y="-241769"/>
			<point x="-19500" y="-241437"/>
			<point x="-20284" y="-241408"/>
			<point x="-20283" y="-240795"/>
			<point x="-20142" y="-240775"/>
			<point x="-20146" y="-241240"/>
			<point x="-19417" y="-241259"/>
			<point x="-19377" y="-241778"/>
			<point x="-18889" y="-241757"/>
			<point x="-18884" y="-242411"/>
			<point x="-19398" y="-242403"/>
			<point x="-19361" y="-243536"/>
			<point x="-20143" y="-243548"/>
			<point x="-20136" y="-244119"/>
			<point x="-19092" y="-244150"/>
			<point x="-18905" y="-244159"/>
			<point x="-18906" y="-243421"/>
			<point x="-18443" y="-243410"/>
			<point x="-18477" y="-242218"/>
			<point x="-18113" y="-242205"/>
			<point x="-18124" y="-241752"/>
			<point x="-18416" y="-241765"/>
			<point x="-18409" y="-240409"/>
			<point x="-17726" y="-240404"/>
			<point x="-17752" y="-241158"/>
			<point x="-17198" y="-241176"/>
			<point x="-17224" y="-240392"/>
			<point x="-15912" y="-240411"/>
			<point x="-15918" y="-240177"/>
			<point x="-15257" y="-240182"/>
			<point x="-15268" y="-240421"/>
			<point x="-14832" y="-240410"/>
			<point x="-14813" y="-240147"/>
			<point x="-14210" y="-240155"/>
			<point x="-14211" y="-240806"/>
			<point x="-14449" y="-240796"/>
			<point x="-14436" y="-241202"/>
			<point x="-13498" y="-241196"/>
			<point x="-13494" y="-243252"/>
			<point x="-12500" y="-243251"/>
			<point x="-12514" y="-242246"/>
			<point x="-12053" y="-242253"/>
			<point x="-12065" y="-241813"/>
			<point x="-12629" y="-241801"/>
			<point x="-12650" y="-240759"/>
			<point x="-13410" y="-240780"/>
			<point x="-13408" y="-240106"/>
			<point x="-12030" y="-240125"/>
			<point x="-12031" y="-240799"/>
			<point x="-12537" y="-240761"/>
			<point x="-12530" y="-241612"/>
			<point x="-11906" y="-241670"/>
			<point x="-11904" y="-242247"/>
			<point x="-11425" y="-242245"/>
			<point x="-11448" y="-243009"/>
			<point x="-11091" y="-243005"/>
			<point x="-11056" y="-240919"/>
			<point x="-11059" y="-240798"/>
			<point x="-10916" y="-240801"/>
			<point x="-10921" y="-241197"/>
			<point x="-9970" y="-241182"/>
			<point x="-9978" y="-240791"/>
			<point x="-9842" y="-240807"/>
			<point x="-9840" y="-241359"/>
			<point x="-10889" y="-241379"/>
			<point x="-10881" y="-242313"/>
			<point x="-10219" y="-242310"/>
			<point x="-10230" y="-241813"/>
			<point x="-9580" y="-241807"/>
			<point x="-9580" y="-243175"/>
			<point x="-9867" y="-243179"/>
			<point x="-9843" y="-244776"/>
			<point x="-9609" y="-244766"/>
			<point x="-9601" y="-245412"/>
			<point x="-9843" y="-245409"/>
			<point x="-9834" y="-245857"/>
			<point x="-9558" y="-245875"/>
			<point x="-9575" y="-246471"/>
			<point x="-10236" y="-246478"/>
			<point x="-10226" y="-246241"/>
			<point x="-11347" y="-246266"/>
			<point x="-11325" y="-247384"/>
			<point x="-10841" y="-247364"/>
			<point x="-10894" y="-247101"/>
			<point x="-9482" y="-247090"/>
			<point x="-9495" y="-247767"/>
			<point x="-10273" y="-247749"/>
			<point x="-10272" y="-248612"/>
			<point x="-11272" y="-248640"/>
			<point x="-11271" y="-249116"/>
			<point x="-11407" y="-249102"/>
			<point x="-11412" y="-248450"/>
			<point x="-10371" y="-248439"/>
			<point x="-10355" y="-247739"/>
			<point x="-10883" y="-247736"/>
			<point x="-10878" y="-247470"/>
			<point x="-11542" y="-247472"/>
			<point x="-11541" y="-246969"/>
			<point x="-12054" y="-246967"/>
			<point x="-12036" y="-247464"/>
			<point x="-12311" y="-247462"/>
			<point x="-12325" y="-248111"/>
			<point x="-12595" y="-248134"/>
			<point x="-12606" y="-249109"/>
			<point x="-12110" y="-249111"/>
			<point x="-12124" y="-250991"/>
			<point x="-13245" y="-251001"/>
			<point x="-13205" y="-250137"/>
			<point x="-13208" y="-249991"/>
			<point x="-14443" y="-249993"/>
			<point x="-14443" y="-250477"/>
			<point x="-14172" y="-250488"/>
			<point x="-14190" y="-251084"/>
			<point x="-14800" y="-251086"/>
			<point x="-14835" y="-250847"/>
			<point x="-15288" y="-250840"/>
			<point x="-15281" y="-251082"/>
			<point x="-15913" y="-251085"/>
			<point x="-15919" y="-250847"/>
			<point x="-16742" y="-250854"/>
			<point x="-16760" y="-250514"/>
			<point x="-17177" y="-250517"/>
			<point x="-17159" y="-250792"/>
			<point x="-18533" y="-250797"/>
			<point x="-18523" y="-250510"/>
			<point x="-19040" y="-250512"/>
			<point x="-19039" y="-250912"/>
			<point x="-19804" y="-250838"/>
			<point x="-19906" y="-250844"/>
			<point x="-19930" y="-251088"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="-19900" y="-250483"/>
				<point x="-20166" y="-250493"/>
				<point x="-20157" y="-249724"/>
				<point x="-19855" y="-249730"/>
				<point x="-19872" y="-248385"/>
				<point x="-20160" y="-248381"/>
				<point x="-20133" y="-247918"/>
				<point x="-19786" y="-247924"/>
				<point x="-19788" y="-247017"/>
				<point x="-19450" y="-247024"/>
				<point x="-19469" y="-247263"/>
				<point x="-19484" y="-247775"/>
				<point x="-19008" y="-247752"/>
				<point x="-18985" y="-248258"/>
				<point x="-18867" y="-248274"/>
				<point x="-18850" y="-247759"/>
				<point x="-18376" y="-247766"/>
				<point x="-18405" y="-246768"/>
				<point x="-17857" y="-246762"/>
				<point x="-17860" y="-247240"/>
				<point x="-17280" y="-247240"/>
				<point x="-17291" y="-247759"/>
				<point x="-17810" y="-247741"/>
				<point x="-17795" y="-248416"/>
				<point x="-16407" y="-248402"/>
				<point x="-16435" y="-248118"/>
				<point x="-15972" y="-248125"/>
				<point x="-15966" y="-248824"/>
				<point x="-17219" y="-248811"/>
				<point x="-17203" y="-249261"/>
				<point x="-18321" y="-249257"/>
				<point x="-18330" y="-249606"/>
				<point x="-18744" y="-249593"/>
				<point x="-18725" y="-249728"/>
				<point x="-18138" y="-249739"/>
				<point x="-18126" y="-249429"/>
				<point x="-17214" y="-249417"/>
				<point x="-17224" y="-249904"/>
				<point x="-16713" y="-249881"/>
				<point x="-16747" y="-250426"/>
				<point x="-17163" y="-250421"/>
				<point x="-17156" y="-250126"/>
				<point x="-18518" y="-250133"/>
				<point x="-18520" y="-250417"/>
				<point x="-19247" y="-250390"/>
				<point x="-19259" y="-250730"/>
				<point x="-19892" y="-250724"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16577" y="-250697"/>
				<point x="-15913" y="-250716"/>
				<point x="-15916" y="-250487"/>
				<point x="-15271" y="-250482"/>
				<point x="-15280" y="-250714"/>
				<point x="-14825" y="-250710"/>
				<point x="-14835" y="-250484"/>
				<point x="-14569" y="-250474"/>
				<point x="-14594" y="-249042"/>
				<point x="-13797" y="-249046"/>
				<point x="-13798" y="-248081"/>
				<point x="-14583" y="-248107"/>
				<point x="-14560" y="-247440"/>
				<point x="-13799" y="-247458"/>
				<point x="-13794" y="-247135"/>
				<point x="-14565" y="-247146"/>
				<point x="-14570" y="-246471"/>
				<point x="-14832" y="-246478"/>
				<point x="-14819" y="-246237"/>
				<point x="-15279" y="-246238"/>
				<point x="-15276" y="-246478"/>
				<point x="-15546" y="-246455"/>
				<point x="-15544" y="-247242"/>
				<point x="-17190" y="-247237"/>
				<point x="-17177" y="-247754"/>
				<point x="-16415" y="-247741"/>
				<point x="-16425" y="-248002"/>
				<point x="-15824" y="-248033"/>
				<point x="-15819" y="-248823"/>
				<point x="-15305" y="-248808"/>
				<point x="-15305" y="-249865"/>
				<point x="-16580" y="-249874"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14422" y="-249838"/>
				<point x="-13204" y="-249838"/>
				<point x="-13218" y="-249086"/>
				<point x="-12764" y="-249108"/>
				<point x="-12774" y="-247919"/>
				<point x="-12427" y="-247925"/>
				<point x="-12424" y="-247452"/>
				<point x="-12707" y="-247467"/>
				<point x="-12713" y="-246098"/>
				<point x="-12036" y="-246091"/>
				<point x="-12056" y="-246853"/>
				<point x="-11538" y="-246861"/>
				<point x="-11550" y="-246114"/>
				<point x="-10217" y="-246116"/>
				<point x="-10216" y="-245892"/>
				<point x="-9960" y="-245873"/>
				<point x="-9963" y="-245404"/>
				<point x="-10196" y="-245403"/>
				<point x="-10192" y="-245134"/>
				<point x="-11686" y="-245139"/>
				<point x="-11682" y="-245428"/>
				<point x="-13057" y="-245433"/>
				<point x="-13053" y="-244747"/>
				<point x="-12029" y="-244776"/>
				<point x="-12020" y="-244142"/>
				<point x="-12528" y="-244138"/>
				<point x="-12513" y="-243387"/>
				<point x="-13685" y="-243354"/>
				<point x="-13671" y="-242646"/>
				<point x="-14201" y="-242649"/>
				<point x="-14187" y="-243400"/>
				<point x="-14460" y="-243385"/>
				<point x="-14468" y="-244775"/>
				<point x="-14209" y="-244773"/>
				<point x="-14218" y="-245397"/>
				<point x="-14457" y="-245405"/>
				<point x="-14451" y="-245879"/>
				<point x="-14187" y="-245884"/>
				<point x="-14195" y="-246480"/>
				<point x="-14454" y="-246479"/>
				<point x="-14448" y="-246953"/>
				<point x="-13695" y="-246930"/>
				<point x="-13692" y="-247479"/>
				<point x="-13175" y="-247455"/>
				<point x="-13180" y="-248127"/>
				<point x="-13701" y="-248094"/>
				<point x="-13679" y="-249230"/>
				<point x="-14408" y="-249252"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-11692" y="-245030"/>
				<point x="-10219" y="-245046"/>
				<point x="-10199" y="-244765"/>
				<point x="-9961" y="-244793"/>
				<point x="-9959" y="-243171"/>
				<point x="-10220" y="-243177"/>
				<point x="-10211" y="-242428"/>
				<point x="-10892" y="-242419"/>
				<point x="-10891" y="-243137"/>
				<point x="-11479" y="-243148"/>
				<point x="-11467" y="-244138"/>
				<point x="-11938" y="-244131"/>
				<point x="-11932" y="-244777"/>
				<point x="-11673" y="-244766"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-13685" y="-242538"/>
				<point x="-14194" y="-242548"/>
				<point x="-14178" y="-242046"/>
				<point x="-14833" y="-242037"/>
				<point x="-14831" y="-243421"/>
				<point x="-14562" y="-243390"/>
				<point x="-14559" y="-244769"/>
				<point x="-14816" y="-244759"/>
				<point x="-14813" y="-245027"/>
				<point x="-15292" y="-245022"/>
				<point x="-15271" y="-244786"/>
				<point x="-15541" y="-244788"/>
				<point x="-15531" y="-244152"/>
				<point x="-16514" y="-244155"/>
				<point x="-16506" y="-243389"/>
				<point x="-16976" y="-243406"/>
				<point x="-16954" y="-242937"/>
				<point x="-15972" y="-242954"/>
				<point x="-15981" y="-242047"/>
				<point x="-15211" y="-242061"/>
				<point x="-15205" y="-241400"/>
				<point x="-16575" y="-241405"/>
				<point x="-16562" y="-241684"/>
				<point x="-17042" y="-241663"/>
				<point x="-17030" y="-240546"/>
				<point x="-15911" y="-240539"/>
				<point x="-15923" y="-240780"/>
				<point x="-15282" y="-240778"/>
				<point x="-15281" y="-240537"/>
				<point x="-14830" y="-240547"/>
				<point x="-14816" y="-240819"/>
				<point x="-14589" y="-240794"/>
				<point x="-14592" y="-241378"/>
				<point x="-13685" y="-241384"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14806" y="-245382"/>
				<point x="-14575" y="-245410"/>
				<point x="-14573" y="-245850"/>
				<point x="-14835" y="-245880"/>
				<point x="-14829" y="-246114"/>
				<point x="-15282" y="-246112"/>
				<point x="-15270" y="-245883"/>
				<point x="-15541" y="-245844"/>
				<point x="-15528" y="-245400"/>
				<point x="-15276" y="-245389"/>
				<point x="-15285" y="-245161"/>
				<point x="-14820" y="-245155"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17635" y="-247048"/>
				<point x="-17645" y="-246245"/>
				<point x="-15919" y="-246225"/>
				<point x="-15917" y="-246470"/>
				<point x="-15657" y="-246480"/>
				<point x="-15672" y="-247042"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15898" y="-245874"/>
				<point x="-15916" y="-246120"/>
				<point x="-17828" y="-246084"/>
				<point x="-17846" y="-246618"/>
				<point x="-18402" y="-246621"/>
				<point x="-18389" y="-245853"/>
				<point x="-19482" y="-245861"/>
				<point x="-19458" y="-246872"/>
				<point x="-20129" y="-246860"/>
				<point x="-20139" y="-246488"/>
				<point x="-19854" y="-246471"/>
				<point x="-19864" y="-245880"/>
				<point x="-20136" y="-245884"/>
				<point x="-20140" y="-245405"/>
				<point x="-19874" y="-245386"/>
				<point x="-19873" y="-244795"/>
				<point x="-20144" y="-244775"/>
				<point x="-20129" y="-244297"/>
				<point x="-18895" y="-244295"/>
				<point x="-18919" y="-245324"/>
				<point x="-17826" y="-245311"/>
				<point x="-17833" y="-243396"/>
				<point x="-18301" y="-243416"/>
				<point x="-18313" y="-242443"/>
				<point x="-17941" y="-242451"/>
				<point x="-18009" y="-241940"/>
				<point x="-18005" y="-241750"/>
				<point x="-17723" y="-241773"/>
				<point x="-17743" y="-241268"/>
				<point x="-17244" y="-241259"/>
				<point x="-17256" y="-241777"/>
				<point x="-16550" y="-241785"/>
				<point x="-16578" y="-242069"/>
				<point x="-16075" y="-242041"/>
				<point x="-16077" y="-242729"/>
				<point x="-17128" y="-242742"/>
				<point x="-17122" y="-243410"/>
				<point x="-17581" y="-243388"/>
				<point x="-17589" y="-245319"/>
				<point x="-16481" y="-245304"/>
				<point x="-16519" y="-244306"/>
				<point x="-15664" y="-244322"/>
				<point x="-15667" y="-244793"/>
				<point x="-15929" y="-244798"/>
				<point x="-15926" y="-245379"/>
				<point x="-15659" y="-245373"/>
				<point x="-15652" y="-245869"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18822" y="-243535"/>
				<point x="-18822" y="-243666"/>
				<point x="-18691" y="-243666"/>
				<point x="-18691" y="-243535"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18820" y="-243782"/>
				<point x="-18820" y="-243913"/>
				<point x="-18689" y="-243913"/>
				<point x="-18689" y="-243782"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18820" y="-244560"/>
				<point x="-18820" y="-244691"/>
				<point x="-18689" y="-244691"/>
				<point x="-18689" y="-244560"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18820" y="-244812"/>
				<point x="-18820" y="-244943"/>
				<point x="-18689" y="-244943"/>
				<point x="-18689" y="-244812"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18822" y="-245071"/>
				<point x="-18822" y="-245202"/>
				<point x="-18691" y="-245202"/>
				<point x="-18691" y="-245071"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18063" y="-245067"/>
				<point x="-18063" y="-245198"/>
				<point x="-17932" y="-245198"/>
				<point x="-17932" y="-245067"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18056" y="-244813"/>
				<point x="-18056" y="-244944"/>
				<point x="-17925" y="-244944"/>
				<point x="-17925" y="-244813"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18056" y="-244555"/>
				<point x="-18056" y="-244686"/>
				<point x="-17925" y="-244686"/>
				<point x="-17925" y="-244555"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18052" y="-244304"/>
				<point x="-18052" y="-244435"/>
				<point x="-17921" y="-244435"/>
				<point x="-17921" y="-244304"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18050" y="-244048"/>
				<point x="-18050" y="-244179"/>
				<point x="-17919" y="-244179"/>
				<point x="-17919" y="-244048"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18053" y="-243792"/>
				<point x="-18053" y="-243923"/>
				<point x="-17922" y="-243923"/>
				<point x="-17922" y="-243792"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18046" y="-243536"/>
				<point x="-18046" y="-243667"/>
				<point x="-17915" y="-243667"/>
				<point x="-17915" y="-243536"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-12420" y="-242383"/>
				<point x="-12420" y="-242514"/>
				<point x="-12289" y="-242514"/>
				<point x="-12289" y="-242383"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-12419" y="-242638"/>
				<point x="-12419" y="-242769"/>
				<point x="-12288" y="-242769"/>
				<point x="-12288" y="-242638"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-12418" y="-242896"/>
				<point x="-12418" y="-243027"/>
				<point x="-12287" y="-243027"/>
				<point x="-12287" y="-242896"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-12416" y="-243663"/>
				<point x="-12416" y="-243794"/>
				<point x="-12285" y="-243794"/>
				<point x="-12285" y="-243663"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-12427" y="-243913"/>
				<point x="-12427" y="-244044"/>
				<point x="-12296" y="-244044"/>
				<point x="-12296" y="-243913"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-11656" y="-243918"/>
				<point x="-11656" y="-244049"/>
				<point x="-11525" y="-244049"/>
				<point x="-11525" y="-243918"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-11649" y="-243664"/>
				<point x="-11649" y="-243795"/>
				<point x="-11518" y="-243795"/>
				<point x="-11518" y="-243664"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-11651" y="-243406"/>
				<point x="-11651" y="-243537"/>
				<point x="-11520" y="-243537"/>
				<point x="-11520" y="-243406"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-11649" y="-242630"/>
				<point x="-11649" y="-242761"/>
				<point x="-11518" y="-242761"/>
				<point x="-11518" y="-242630"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-11646" y="-242378"/>
				<point x="-11646" y="-242509"/>
				<point x="-11515" y="-242509"/>
				<point x="-11515" y="-242378"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16702" y="-243533"/>
				<point x="-16702" y="-243664"/>
				<point x="-16571" y="-243664"/>
				<point x="-16571" y="-243533"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16706" y="-243790"/>
				<point x="-16706" y="-243921"/>
				<point x="-16575" y="-243921"/>
				<point x="-16575" y="-243790"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16707" y="-244553"/>
				<point x="-16707" y="-244684"/>
				<point x="-16576" y="-244684"/>
				<point x="-16576" y="-244553"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16705" y="-244813"/>
				<point x="-16705" y="-244944"/>
				<point x="-16574" y="-244944"/>
				<point x="-16574" y="-244813"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16702" y="-245067"/>
				<point x="-16702" y="-245198"/>
				<point x="-16571" y="-245198"/>
				<point x="-16571" y="-245067"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17475" y="-245055"/>
				<point x="-17475" y="-245186"/>
				<point x="-17344" y="-245186"/>
				<point x="-17344" y="-245055"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17472" y="-244816"/>
				<point x="-17472" y="-244947"/>
				<point x="-17341" y="-244947"/>
				<point x="-17341" y="-244816"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17479" y="-244556"/>
				<point x="-17479" y="-244687"/>
				<point x="-17348" y="-244687"/>
				<point x="-17348" y="-244556"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17470" y="-244300"/>
				<point x="-17470" y="-244431"/>
				<point x="-17339" y="-244431"/>
				<point x="-17339" y="-244300"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17482" y="-244045"/>
				<point x="-17482" y="-244176"/>
				<point x="-17351" y="-244176"/>
				<point x="-17351" y="-244045"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17477" y="-243792"/>
				<point x="-17477" y="-243923"/>
				<point x="-17346" y="-243923"/>
				<point x="-17346" y="-243792"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17478" y="-243533"/>
				<point x="-17478" y="-243664"/>
				<point x="-17347" y="-243664"/>
				<point x="-17347" y="-243533"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-19366" y="-245997"/>
				<point x="-19366" y="-246128"/>
				<point x="-19235" y="-246128"/>
				<point x="-19235" y="-245997"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-19360" y="-246253"/>
				<point x="-19360" y="-246384"/>
				<point x="-19229" y="-246384"/>
				<point x="-19229" y="-246253"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-19361" y="-246509"/>
				<point x="-19361" y="-246640"/>
				<point x="-19230" y="-246640"/>
				<point x="-19230" y="-246509"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-19366" y="-247279"/>
				<point x="-19366" y="-247410"/>
				<point x="-19235" y="-247410"/>
				<point x="-19235" y="-247279"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-19369" y="-247532"/>
				<point x="-19369" y="-247663"/>
				<point x="-19238" y="-247663"/>
				<point x="-19238" y="-247532"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18595" y="-247533"/>
				<point x="-18595" y="-247664"/>
				<point x="-18464" y="-247664"/>
				<point x="-18464" y="-247533"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18594" y="-247278"/>
				<point x="-18594" y="-247409"/>
				<point x="-18463" y="-247409"/>
				<point x="-18463" y="-247278"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18593" y="-247022"/>
				<point x="-18593" y="-247153"/>
				<point x="-18462" y="-247153"/>
				<point x="-18462" y="-247022"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18595" y="-246259"/>
				<point x="-18595" y="-246390"/>
				<point x="-18464" y="-246390"/>
				<point x="-18464" y="-246259"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18589" y="-246000"/>
				<point x="-18589" y="-246131"/>
				<point x="-18458" y="-246131"/>
				<point x="-18458" y="-246000"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15554" y="-248916"/>
				<point x="-15554" y="-249047"/>
				<point x="-15423" y="-249047"/>
				<point x="-15423" y="-248916"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16325" y="-248919"/>
				<point x="-16325" y="-249050"/>
				<point x="-16194" y="-249050"/>
				<point x="-16194" y="-248919"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16579" y="-248913"/>
				<point x="-16579" y="-249044"/>
				<point x="-16448" y="-249044"/>
				<point x="-16448" y="-248913"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16829" y="-248911"/>
				<point x="-16829" y="-249042"/>
				<point x="-16698" y="-249042"/>
				<point x="-16698" y="-248911"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17089" y="-248910"/>
				<point x="-17089" y="-249041"/>
				<point x="-16958" y="-249041"/>
				<point x="-16958" y="-248910"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17093" y="-249677"/>
				<point x="-17093" y="-249808"/>
				<point x="-16962" y="-249808"/>
				<point x="-16962" y="-249677"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16331" y="-249676"/>
				<point x="-16331" y="-249807"/>
				<point x="-16200" y="-249807"/>
				<point x="-16200" y="-249676"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16070" y="-249679"/>
				<point x="-16070" y="-249810"/>
				<point x="-15939" y="-249810"/>
				<point x="-15939" y="-249679"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15809" y="-249681"/>
				<point x="-15809" y="-249812"/>
				<point x="-15678" y="-249812"/>
				<point x="-15678" y="-249681"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15559" y="-249670"/>
				<point x="-15559" y="-249801"/>
				<point x="-15428" y="-249801"/>
				<point x="-15428" y="-249670"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-13124" y="-249228"/>
				<point x="-13124" y="-249359"/>
				<point x="-12993" y="-249359"/>
				<point x="-12993" y="-249228"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-13126" y="-249481"/>
				<point x="-13126" y="-249612"/>
				<point x="-12995" y="-249612"/>
				<point x="-12995" y="-249481"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-13124" y="-250251"/>
				<point x="-13124" y="-250382"/>
				<point x="-12993" y="-250382"/>
				<point x="-12993" y="-250251"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-13122" y="-250511"/>
				<point x="-13122" y="-250642"/>
				<point x="-12991" y="-250642"/>
				<point x="-12991" y="-250511"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-13122" y="-250768"/>
				<point x="-13122" y="-250899"/>
				<point x="-12991" y="-250899"/>
				<point x="-12991" y="-250768"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-12362" y="-250765"/>
				<point x="-12362" y="-250896"/>
				<point x="-12231" y="-250896"/>
				<point x="-12231" y="-250765"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-12357" y="-250507"/>
				<point x="-12357" y="-250638"/>
				<point x="-12226" y="-250638"/>
				<point x="-12226" y="-250507"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-12359" y="-250255"/>
				<point x="-12359" y="-250386"/>
				<point x="-12228" y="-250386"/>
				<point x="-12228" y="-250255"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-12360" y="-250000"/>
				<point x="-12360" y="-250131"/>
				<point x="-12229" y="-250131"/>
				<point x="-12229" y="-250000"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-12360" y="-249744"/>
				<point x="-12360" y="-249875"/>
				<point x="-12229" y="-249875"/>
				<point x="-12229" y="-249744"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-12356" y="-249484"/>
				<point x="-12356" y="-249615"/>
				<point x="-12225" y="-249615"/>
				<point x="-12225" y="-249484"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-12345" y="-249226"/>
				<point x="-12345" y="-249357"/>
				<point x="-12214" y="-249357"/>
				<point x="-12214" y="-249226"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
