<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-19246" y="-247724"/>
			<point x="-19227" y="-247260"/>
			<point x="-19484" y="-247231"/>
			<point x="-19525" y="-247026"/>
			<point x="-19835" y="-247032"/>
			<point x="-19858" y="-246880"/>
			<point x="-19508" y="-246886"/>
			<point x="-19478" y="-246693"/>
			<point x="-19239" y="-246652"/>
			<point x="-19268" y="-245869"/>
			<point x="-18590" y="-245851"/>
			<point x="-18625" y="-246377"/>
			<point x="-18426" y="-246377"/>
			<point x="-18385" y="-247003"/>
			<point x="-18666" y="-246974"/>
			<point x="-18683" y="-247704"/>
			<point x="-18870" y="-247745"/>
			<point x="-18876" y="-248165"/>
			<point x="-18983" y="-248172"/>
			<point x="-18983" y="-247710"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
