<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="183272" y="-11608"/>
			<point x="183016" y="-11592"/>
			<point x="183048" y="-9688"/>
			<point x="182520" y="-9656"/>
			<point x="182504" y="-9000"/>
			<point x="183288" y="-9032"/>
			<point x="183256" y="-8360"/>
			<point x="183000" y="-8392"/>
			<point x="183000" y="-7608"/>
			<point x="183320" y="-7592"/>
			<point x="183288" y="-7000"/>
			<point x="182632" y="-7000"/>
			<point x="182648" y="-7224"/>
			<point x="181592" y="-7240"/>
			<point x="181416" y="-7240"/>
			<point x="181448" y="-6952"/>
			<point x="180072" y="-6968"/>
			<point x="180072" y="-7640"/>
			<point x="180568" y="-7608"/>
			<point x="180568" y="-7784"/>
			<point x="180520" y="-8600"/>
			<point x="179816" y="-8584"/>
			<point x="179816" y="-8904"/>
			<point x="179400" y="-8920"/>
			<point x="179352" y="-8520"/>
			<point x="179368" y="-8344"/>
			<point x="179656" y="-8360"/>
			<point x="179640" y="-7000"/>
			<point x="178984" y="-6984"/>
			<point x="178984" y="-7240"/>
			<point x="178680" y="-7240"/>
			<point x="178680" y="-7000"/>
			<point x="178040" y="-7000"/>
			<point x="178040" y="-7240"/>
			<point x="177576" y="-7240"/>
			<point x="177544" y="-6984"/>
			<point x="176968" y="-6968"/>
			<point x="176952" y="-7224"/>
			<point x="174984" y="-7192"/>
			<point x="175032" y="-7704"/>
			<point x="174536" y="-7752"/>
			<point x="174360" y="-7752"/>
			<point x="174376" y="-6984"/>
			<point x="173736" y="-6984"/>
			<point x="173736" y="-7256"/>
			<point x="172968" y="-7240"/>
			<point x="172952" y="-6984"/>
			<point x="172360" y="-6984"/>
			<point x="172360" y="-7624"/>
			<point x="172600" y="-7592"/>
			<point x="172600" y="-8840"/>
			<point x="172312" y="-8824"/>
			<point x="172312" y="-10184"/>
			<point x="173000" y="-10184"/>
			<point x="172984" y="-9672"/>
			<point x="173128" y="-9688"/>
			<point x="173960" y="-9720"/>
			<point x="173960" y="-10408"/>
			<point x="174280" y="-10440"/>
			<point x="174280" y="-10856"/>
			<point x="173880" y="-10888"/>
			<point x="173704" y="-10888"/>
			<point x="173720" y="-10568"/>
			<point x="172344" y="-10600"/>
			<point x="172360" y="-11288"/>
			<point x="172600" y="-11256"/>
			<point x="172600" y="-11592"/>
			<point x="172360" y="-11576"/>
			<point x="172360" y="-12232"/>
			<point x="172600" y="-12216"/>
			<point x="172584" y="-12680"/>
			<point x="172328" y="-12696"/>
			<point x="172312" y="-13288"/>
			<point x="172600" y="-13304"/>
			<point x="172568" y="-15272"/>
			<point x="173048" y="-15240"/>
			<point x="173112" y="-15704"/>
			<point x="173112" y="-15896"/>
			<point x="172344" y="-15864"/>
			<point x="172360" y="-16520"/>
			<point x="172600" y="-16520"/>
			<point x="172616" y="-17272"/>
			<point x="172312" y="-17304"/>
			<point x="172344" y="-17544"/>
			<point x="172120" y="-17544"/>
			<point x="172120" y="-17656"/>
			<point x="172360" y="-17672"/>
			<point x="172328" y="-17880"/>
			<point x="172984" y="-17896"/>
			<point x="172968" y="-17656"/>
			<point x="174008" y="-17656"/>
			<point x="174184" y="-17640"/>
			<point x="174168" y="-17944"/>
			<point x="175592" y="-17928"/>
			<point x="175560" y="-17272"/>
			<point x="175048" y="-17288"/>
			<point x="175064" y="-16296"/>
			<point x="175816" y="-16312"/>
			<point x="175800" y="-15976"/>
			<point x="176200" y="-15976"/>
			<point x="176248" y="-16392"/>
			<point x="176248" y="-16536"/>
			<point x="175944" y="-16536"/>
			<point x="175976" y="-17880"/>
			<point x="176632" y="-17896"/>
			<point x="176616" y="-17656"/>
			<point x="176936" y="-17656"/>
			<point x="176952" y="-17896"/>
			<point x="177608" y="-17896"/>
			<point x="177592" y="-17656"/>
			<point x="178040" y="-17672"/>
			<point x="178024" y="-17896"/>
			<point x="178664" y="-17896"/>
			<point x="178680" y="-17656"/>
			<point x="179304" y="-17672"/>
			<point x="179288" y="-18008"/>
			<point x="182280" y="-18024"/>
			<point x="182264" y="-17704"/>
			<point x="182536" y="-17656"/>
			<point x="182664" y="-17672"/>
			<point x="182632" y="-17896"/>
			<point x="183288" y="-17896"/>
			<point x="183288" y="-17304"/>
			<point x="183016" y="-17288"/>
			<point x="183064" y="-15352"/>
			<point x="182536" y="-15368"/>
			<point x="182504" y="-14872"/>
			<point x="182504" y="-14696"/>
			<point x="183272" y="-14728"/>
			<point x="183256" y="-14072"/>
			<point x="183000" y="-14072"/>
			<point x="183016" y="-13304"/>
			<point x="183256" y="-13288"/>
			<point x="183288" y="-12744"/>
			<point x="183000" y="-12664"/>
			<point x="183032" y="-12184"/>
			<point x="183320" y="-12200"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="182632" y="-12184"/>
				<point x="182632" y="-11976"/>
				<point x="182280" y="-11976"/>
				<point x="182264" y="-12344"/>
				<point x="179256" y="-12328"/>
				<point x="179272" y="-12008"/>
				<point x="178776" y="-11960"/>
				<point x="178680" y="-11960"/>
				<point x="178680" y="-12200"/>
				<point x="178408" y="-12216"/>
				<point x="178408" y="-12680"/>
				<point x="178680" y="-12696"/>
				<point x="178680" y="-12936"/>
				<point x="179000" y="-12936"/>
				<point x="178984" y="-12680"/>
				<point x="179656" y="-12696"/>
				<point x="179656" y="-14056"/>
				<point x="179368" y="-14056"/>
				<point x="179384" y="-14232"/>
				<point x="179416" y="-14600"/>
				<point x="179800" y="-14616"/>
				<point x="179816" y="-14264"/>
				<point x="180520" y="-14312"/>
				<point x="180497" y="-13482"/>
				<point x="180568" y="-13480"/>
				<point x="180568" y="-13304"/>
				<point x="180072" y="-13336"/>
				<point x="180072" y="-12648"/>
				<point x="181448" y="-12664"/>
				<point x="181416" y="-12936"/>
				<point x="182648" y="-12936"/>
				<point x="182648" y="-12696"/>
				<point x="182904" y="-12664"/>
				<point x="182888" y="-12216"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="182648" y="-13048"/>
				<point x="181432" y="-13048"/>
				<point x="181432" y="-13320"/>
				<point x="180680" y="-13304"/>
				<point x="180680" y="-13480"/>
				<point x="180728" y="-14312"/>
				<point x="181752" y="-14344"/>
				<point x="181912" y="-14344"/>
				<point x="181896" y="-14056"/>
				<point x="182904" y="-14088"/>
				<point x="182888" y="-13304"/>
				<point x="182640" y="-13300"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="179432" y="-16040"/>
				<point x="178408" y="-16040"/>
				<point x="178424" y="-17288"/>
				<point x="178680" y="-17304"/>
				<point x="178680" y="-17544"/>
				<point x="179464" y="-17512"/>
				<point x="179480" y="-17832"/>
				<point x="180344" y="-17832"/>
				<point x="180392" y="-17048"/>
				<point x="179912" y="-17048"/>
				<point x="179960" y="-15784"/>
				<point x="179400" y="-15752"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="179416" y="-15640"/>
				<point x="179416" y="-15352"/>
				<point x="179064" y="-15400"/>
				<point x="178920" y="-15384"/>
				<point x="178920" y="-15240"/>
				<point x="178984" y="-14840"/>
				<point x="180024" y="-14824"/>
				<point x="180024" y="-14520"/>
				<point x="181720" y="-14440"/>
				<point x="181912" y="-14440"/>
				<point x="181912" y="-14744"/>
				<point x="182408" y="-14712"/>
				<point x="182360" y="-16120"/>
				<point x="181160" y="-16152"/>
				<point x="180984" y="-16152"/>
				<point x="181000" y="-15128"/>
				<point x="179928" y="-15144"/>
				<point x="179944" y="-15640"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="178808" y="-15400"/>
				<point x="178808" y="-15224"/>
				<point x="178760" y="-14824"/>
				<point x="178232" y="-14824"/>
				<point x="178280" y="-13448"/>
				<point x="178280" y="-13288"/>
				<point x="178056" y="-13288"/>
				<point x="178056" y="-13064"/>
				<point x="177592" y="-13048"/>
				<point x="177576" y="-13288"/>
				<point x="177320" y="-13304"/>
				<point x="177320" y="-14552"/>
				<point x="177576" y="-14552"/>
				<point x="177576" y="-15224"/>
				<point x="176808" y="-15192"/>
				<point x="176808" y="-15368"/>
				<point x="176872" y="-15768"/>
				<point x="177384" y="-15768"/>
				<point x="177320" y="-17144"/>
				<point x="177320" y="-17288"/>
				<point x="177560" y="-17304"/>
				<point x="177576" y="-17544"/>
				<point x="178040" y="-17544"/>
				<point x="178040" y="-17304"/>
				<point x="178296" y="-17288"/>
				<point x="178309" y="-16023"/>
				<point x="178052" y="-16035"/>
				<point x="178056" y="-15373"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="181016" y="-17048"/>
				<point x="180984" y="-16296"/>
				<point x="182552" y="-16328"/>
				<point x="182552" y="-15528"/>
				<point x="182872" y="-15560"/>
				<point x="182904" y="-17288"/>
				<point x="182664" y="-17304"/>
				<point x="182664" y="-17544"/>
				<point x="182040" y="-17512"/>
				<point x="182072" y="-17832"/>
				<point x="180552" y="-17832"/>
				<point x="180536" y="-17032"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180024" y="-16920"/>
				<point x="180136" y="-16920"/>
				<point x="180136" y="-16808"/>
				<point x="180024" y="-16808"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180024" y="-16664"/>
				<point x="180136" y="-16664"/>
				<point x="180136" y="-16552"/>
				<point x="180024" y="-16552"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180024" y="-16408"/>
				<point x="180136" y="-16408"/>
				<point x="180136" y="-16296"/>
				<point x="180024" y="-16296"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180024" y="-16152"/>
				<point x="180136" y="-16152"/>
				<point x="180136" y="-16040"/>
				<point x="180024" y="-16040"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180024" y="-15384"/>
				<point x="180136" y="-15384"/>
				<point x="180136" y="-15272"/>
				<point x="180024" y="-15272"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180904" y="-16920"/>
				<point x="180792" y="-16920"/>
				<point x="180792" y="-16808"/>
				<point x="180904" y="-16808"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180904" y="-16664"/>
				<point x="180792" y="-16664"/>
				<point x="180792" y="-16552"/>
				<point x="180904" y="-16552"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180903" y="-15897"/>
				<point x="180792" y="-15896"/>
				<point x="180792" y="-15784"/>
				<point x="180904" y="-15784"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180904" y="-15640"/>
				<point x="180792" y="-15640"/>
				<point x="180792" y="-15528"/>
				<point x="180904" y="-15528"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180904" y="-15384"/>
				<point x="180792" y="-15384"/>
				<point x="180792" y="-15272"/>
				<point x="180904" y="-15272"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="179192" y="-14632"/>
				<point x="179256" y="-14216"/>
				<point x="179256" y="-14056"/>
				<point x="178968" y="-14056"/>
				<point x="179016" y="-13048"/>
				<point x="178648" y="-13048"/>
				<point x="178664" y="-13288"/>
				<point x="178424" y="-13320"/>
				<point x="178456" y="-14616"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="178056" y="-12920"/>
				<point x="177576" y="-12920"/>
				<point x="177576" y="-12699"/>
				<point x="177320" y="-12696"/>
				<point x="177320" y="-12216"/>
				<point x="177560" y="-12216"/>
				<point x="177576" y="-11960"/>
				<point x="178040" y="-11960"/>
				<point x="178024" y="-12200"/>
				<point x="178296" y="-12216"/>
				<point x="178296" y="-12664"/>
				<point x="178045" y="-12674"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="176954" y="-13299"/>
				<point x="177208" y="-13304"/>
				<point x="177208" y="-14568"/>
				<point x="176200" y="-14552"/>
				<point x="176232" y="-14840"/>
				<point x="175672" y="-14808"/>
				<point x="175704" y="-13560"/>
				<point x="175208" y="-13576"/>
				<point x="175240" y="-12760"/>
				<point x="176136" y="-12776"/>
				<point x="176120" y="-13112"/>
				<point x="176792" y="-13048"/>
				<point x="176952" y="-13048"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="176952" y="-12696"/>
				<point x="176936" y="-12920"/>
				<point x="176328" y="-12920"/>
				<point x="176360" y="-12552"/>
				<point x="173336" y="-12552"/>
				<point x="173368" y="-12888"/>
				<point x="173112" y="-12936"/>
				<point x="172968" y="-12920"/>
				<point x="172984" y="-12696"/>
				<point x="172712" y="-12696"/>
				<point x="172712" y="-12216"/>
				<point x="172952" y="-12216"/>
				<point x="172952" y="-11960"/>
				<point x="174504" y="-12008"/>
				<point x="174488" y="-11496"/>
				<point x="174888" y="-11448"/>
				<point x="175064" y="-11432"/>
				<point x="175032" y="-12216"/>
				<point x="175704" y="-12232"/>
				<point x="175688" y="-11960"/>
				<point x="176952" y="-11976"/>
				<point x="176960" y="-12215"/>
				<point x="177200" y="-12215"/>
				<point x="177208" y="-12683"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="177560" y="-11576"/>
				<point x="177320" y="-11592"/>
				<point x="177352" y="-10984"/>
				<point x="177704" y="-11000"/>
				<point x="177688" y="-7992"/>
				<point x="177352" y="-7976"/>
				<point x="177320" y="-7720"/>
				<point x="177320" y="-7608"/>
				<point x="177560" y="-7624"/>
				<point x="177576" y="-7352"/>
				<point x="178024" y="-7352"/>
				<point x="178024" y="-7592"/>
				<point x="178296" y="-7592"/>
				<point x="178296" y="-7752"/>
				<point x="178248" y="-9144"/>
				<point x="178744" y="-9128"/>
				<point x="178808" y="-9528"/>
				<point x="178808" y="-9704"/>
				<point x="178040" y="-9688"/>
				<point x="178056" y="-10360"/>
				<point x="178296" y="-10328"/>
				<point x="178296" y="-11592"/>
				<point x="178040" y="-11608"/>
				<point x="178040" y="-11848"/>
				<point x="177576" y="-11848"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="176968" y="-11592"/>
				<point x="176952" y="-11832"/>
				<point x="175688" y="-11848"/>
				<point x="175704" y="-10840"/>
				<point x="175432" y="-10840"/>
				<point x="175432" y="-10312"/>
				<point x="176712" y="-10344"/>
				<point x="176680" y="-9864"/>
				<point x="177496" y="-9896"/>
				<point x="177480" y="-10776"/>
				<point x="177144" y="-10760"/>
				<point x="177208" y="-11416"/>
				<point x="177224" y="-11592"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="175032" y="-10840"/>
				<point x="175320" y="-10840"/>
				<point x="175320" y="-10312"/>
				<point x="174792" y="-10344"/>
				<point x="174808" y="-9240"/>
				<point x="175816" y="-9288"/>
				<point x="175816" y="-9112"/>
				<point x="175784" y="-7912"/>
				<point x="174536" y="-7864"/>
				<point x="174392" y="-7864"/>
				<point x="174392" y="-8360"/>
				<point x="174120" y="-8360"/>
				<point x="174120" y="-8536"/>
				<point x="174168" y="-10216"/>
				<point x="174488" y="-10232"/>
				<point x="174488" y="-11272"/>
				<point x="174888" y="-11336"/>
				<point x="175064" y="-11336"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="174280" y="-11048"/>
				<point x="174280" y="-11800"/>
				<point x="173128" y="-11848"/>
				<point x="172968" y="-11832"/>
				<point x="172952" y="-11576"/>
				<point x="172712" y="-11608"/>
				<point x="172712" y="-11240"/>
				<point x="173736" y="-11272"/>
				<point x="173704" y="-10984"/>
				<point x="173880" y="-11000"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="173944" y="-9528"/>
				<point x="173128" y="-9576"/>
				<point x="172968" y="-9576"/>
				<point x="172984" y="-8824"/>
				<point x="172696" y="-8840"/>
				<point x="172728" y="-7608"/>
				<point x="172952" y="-7608"/>
				<point x="172952" y="-7352"/>
				<point x="173768" y="-7352"/>
				<point x="173736" y="-8376"/>
				<point x="174024" y="-8344"/>
				<point x="174008" y="-8520"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="175224" y="-7704"/>
				<point x="175224" y="-7400"/>
				<point x="176808" y="-7352"/>
				<point x="176952" y="-7352"/>
				<point x="176968" y="-7592"/>
				<point x="177208" y="-7624"/>
				<point x="177160" y="-8216"/>
				<point x="177480" y="-8184"/>
				<point x="177464" y="-9704"/>
				<point x="176872" y="-9720"/>
				<point x="176680" y="-9720"/>
				<point x="176712" y="-9240"/>
				<point x="175960" y="-9272"/>
				<point x="175992" y="-7672"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="178680" y="-7592"/>
				<point x="178664" y="-7352"/>
				<point x="179000" y="-7352"/>
				<point x="178984" y="-8360"/>
				<point x="179256" y="-8344"/>
				<point x="179256" y="-8520"/>
				<point x="179224" y="-8920"/>
				<point x="178456" y="-8920"/>
				<point x="178424" y="-7736"/>
				<point x="178424" y="-7608"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="178968" y="-9144"/>
				<point x="180040" y="-9144"/>
				<point x="180024" y="-8808"/>
				<point x="181720" y="-8760"/>
				<point x="181896" y="-8744"/>
				<point x="181896" y="-9048"/>
				<point x="182392" y="-9016"/>
				<point x="182392" y="-9192"/>
				<point x="182344" y="-10424"/>
				<point x="181160" y="-10456"/>
				<point x="180984" y="-10456"/>
				<point x="181016" y="-9432"/>
				<point x="179912" y="-9432"/>
				<point x="179928" y="-9944"/>
				<point x="179416" y="-9960"/>
				<point x="179416" y="-9640"/>
				<point x="178920" y="-9688"/>
				<point x="178920" y="-9528"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="179416" y="-10344"/>
				<point x="178408" y="-10328"/>
				<point x="178408" y="-10504"/>
				<point x="178408" y="-11592"/>
				<point x="178664" y="-11608"/>
				<point x="178680" y="-11848"/>
				<point x="178808" y="-11848"/>
				<point x="179480" y="-11784"/>
				<point x="179512" y="-12120"/>
				<point x="180344" y="-12136"/>
				<point x="180392" y="-11528"/>
				<point x="180392" y="-11336"/>
				<point x="179912" y="-11352"/>
				<point x="179928" y="-10072"/>
				<point x="179400" y="-10072"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="181016" y="-11352"/>
				<point x="180984" y="-10600"/>
				<point x="182568" y="-10648"/>
				<point x="182552" y="-9864"/>
				<point x="182840" y="-9864"/>
				<point x="182904" y="-11448"/>
				<point x="182904" y="-11592"/>
				<point x="182632" y="-11608"/>
				<point x="182648" y="-11848"/>
				<point x="182024" y="-11816"/>
				<point x="182072" y="-12120"/>
				<point x="180584" y="-12136"/>
				<point x="180536" y="-11528"/>
				<point x="180536" y="-11336"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180904" y="-11240"/>
				<point x="180792" y="-11240"/>
				<point x="180792" y="-11112"/>
				<point x="180904" y="-11112"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180904" y="-10968"/>
				<point x="180792" y="-10968"/>
				<point x="180792" y="-10856"/>
				<point x="180904" y="-10856"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180904" y="-10200"/>
				<point x="180792" y="-10200"/>
				<point x="180792" y="-10088"/>
				<point x="180904" y="-10088"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180911" y="-9946"/>
				<point x="180792" y="-9944"/>
				<point x="180792" y="-9832"/>
				<point x="180904" y="-9832"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180904" y="-9686"/>
				<point x="180792" y="-9688"/>
				<point x="180792" y="-9576"/>
				<point x="180903" y="-9574"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180136" y="-9576"/>
				<point x="180024" y="-9576"/>
				<point x="180024" y="-9688"/>
				<point x="180136" y="-9688"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180136" y="-10344"/>
				<point x="180024" y="-10344"/>
				<point x="180024" y="-10456"/>
				<point x="180136" y="-10456"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180136" y="-10600"/>
				<point x="180024" y="-10600"/>
				<point x="180024" y="-10712"/>
				<point x="180136" y="-10712"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180136" y="-10856"/>
				<point x="180024" y="-10856"/>
				<point x="180024" y="-10968"/>
				<point x="180136" y="-10968"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180136" y="-11112"/>
				<point x="180024" y="-11112"/>
				<point x="180024" y="-11224"/>
				<point x="180136" y="-11224"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180744" y="-8600"/>
				<point x="180680" y="-7592"/>
				<point x="181464" y="-7624"/>
				<point x="181416" y="-7336"/>
				<point x="182664" y="-7352"/>
				<point x="182632" y="-7592"/>
				<point x="182904" y="-7624"/>
				<point x="182888" y="-8408"/>
				<point x="181880" y="-8376"/>
				<point x="181912" y="-8648"/>
				<point x="181736" y="-8648"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="176584" y="-9352"/>
				<point x="176584" y="-9464"/>
				<point x="176472" y="-9464"/>
				<point x="176472" y="-9352"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="176328" y="-9352"/>
				<point x="176328" y="-9464"/>
				<point x="176216" y="-9464"/>
				<point x="176216" y="-9352"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="175560" y="-9352"/>
				<point x="175560" y="-9464"/>
				<point x="175448" y="-9464"/>
				<point x="175448" y="-9352"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="175304" y="-9352"/>
				<point x="175304" y="-9464"/>
				<point x="175192" y="-9464"/>
				<point x="175192" y="-9352"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="175048" y="-9352"/>
				<point x="175048" y="-9464"/>
				<point x="174936" y="-9464"/>
				<point x="174936" y="-9352"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="174936" y="-10120"/>
				<point x="174936" y="-10232"/>
				<point x="175048" y="-10232"/>
				<point x="175048" y="-10120"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="175704" y="-10120"/>
				<point x="175704" y="-10232"/>
				<point x="175816" y="-10232"/>
				<point x="175816" y="-10120"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="175960" y="-10120"/>
				<point x="175960" y="-10232"/>
				<point x="176072" y="-10232"/>
				<point x="176072" y="-10120"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="176216" y="-10120"/>
				<point x="176216" y="-10232"/>
				<point x="176328" y="-10232"/>
				<point x="176328" y="-10120"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="176472" y="-10120"/>
				<point x="176472" y="-10232"/>
				<point x="176584" y="-10232"/>
				<point x="176584" y="-10120"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="172968" y="-13288"/>
				<point x="172968" y="-13048"/>
				<point x="173560" y="-13080"/>
				<point x="173544" y="-12776"/>
				<point x="175048" y="-12760"/>
				<point x="175096" y="-13384"/>
				<point x="175080" y="-13576"/>
				<point x="174600" y="-13544"/>
				<point x="174616" y="-14152"/>
				<point x="174632" y="-14296"/>
				<point x="173032" y="-14264"/>
				<point x="173064" y="-15032"/>
				<point x="172778" y="-15026"/>
				<point x="172712" y="-13448"/>
				<point x="172712" y="-13304"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="173272" y="-14472"/>
				<point x="174440" y="-14440"/>
				<point x="174616" y="-14440"/>
				<point x="174600" y="-15464"/>
				<point x="175704" y="-15448"/>
				<point x="175672" y="-14936"/>
				<point x="176200" y="-14936"/>
				<point x="176200" y="-15240"/>
				<point x="176696" y="-15208"/>
				<point x="176680" y="-15768"/>
				<point x="175592" y="-15768"/>
				<point x="175592" y="-16088"/>
				<point x="173992" y="-16072"/>
				<point x="173880" y="-16136"/>
				<point x="173720" y="-16136"/>
				<point x="173720" y="-15848"/>
				<point x="173224" y="-15896"/>
				<point x="173224" y="-15704"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="177144" y="-15992"/>
				<point x="177208" y="-17160"/>
				<point x="177208" y="-17288"/>
				<point x="176936" y="-17304"/>
				<point x="176952" y="-17544"/>
				<point x="176616" y="-17528"/>
				<point x="176648" y="-16536"/>
				<point x="176360" y="-16536"/>
				<point x="176360" y="-16360"/>
				<point x="176408" y="-15976"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="174888" y="-16312"/>
				<point x="174872" y="-17064"/>
				<point x="174936" y="-17128"/>
				<point x="174936" y="-17288"/>
				<point x="174184" y="-17256"/>
				<point x="174184" y="-17544"/>
				<point x="174008" y="-17544"/>
				<point x="173112" y="-17528"/>
				<point x="172968" y="-17528"/>
				<point x="172968" y="-17304"/>
				<point x="172712" y="-17288"/>
				<point x="172712" y="-16680"/>
				<point x="172712" y="-16504"/>
				<point x="173720" y="-16552"/>
				<point x="173720" y="-16248"/>
				<point x="173880" y="-16248"/>
				<point x="173960" y="-16328"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
