<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="178054" y="-16039"/>
			<point x="178049" y="-15347"/>
			<point x="178806" y="-15393"/>
			<point x="178815" y="-14797"/>
			<point x="178309" y="-14776"/>
			<point x="178293" y="-13261"/>
			<point x="178050" y="-13305"/>
			<point x="178021" y="-12679"/>
			<point x="178694" y="-12697"/>
			<point x="178661" y="-12937"/>
			<point x="179022" y="-12937"/>
			<point x="178965" y="-12681"/>
			<point x="179646" y="-12668"/>
			<point x="179658" y="-14053"/>
			<point x="179370" y="-14033"/>
			<point x="179376" y="-14664"/>
			<point x="179899" y="-14661"/>
			<point x="179889" y="-14355"/>
			<point x="180557" y="-14348"/>
			<point x="180575" y="-13289"/>
			<point x="180076" y="-13302"/>
			<point x="180057" y="-12609"/>
			<point x="181446" y="-12621"/>
			<point x="181438" y="-12957"/>
			<point x="182646" y="-12941"/>
			<point x="182658" y="-12672"/>
			<point x="183307" y="-12648"/>
			<point x="183291" y="-13277"/>
			<point x="183038" y="-13297"/>
			<point x="183022" y="-14081"/>
			<point x="183274" y="-14025"/>
			<point x="183312" y="-14798"/>
			<point x="182488" y="-14709"/>
			<point x="182540" y="-16275"/>
			<point x="181012" y="-16289"/>
			<point x="180997" y="-16536"/>
			<point x="180761" y="-16533"/>
			<point x="180775" y="-17040"/>
			<point x="180130" y="-17041"/>
			<point x="180143" y="-16027"/>
			<point x="179907" y="-16035"/>
			<point x="179936" y="-15777"/>
			<point x="179422" y="-15760"/>
			<point x="179415" y="-16073"/>
			<point x="178406" y="-16053"/>
			<point x="178402" y="-16271"/>
			<point x="178303" y="-16370"/>
			<point x="178298" y="-16045"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="178439" y="-13255"/>
				<point x="178638" y="-13261"/>
				<point x="178673" y="-13027"/>
				<point x="179036" y="-13063"/>
				<point x="179018" y="-14021"/>
				<point x="179287" y="-14016"/>
				<point x="179302" y="-14681"/>
				<point x="178387" y="-14681"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="181918" y="-14319"/>
				<point x="181926" y="-14051"/>
				<point x="182926" y="-14061"/>
				<point x="182903" y="-13313"/>
				<point x="182666" y="-13317"/>
				<point x="182650" y="-13056"/>
				<point x="181438" y="-13045"/>
				<point x="181421" y="-13367"/>
				<point x="180678" y="-13301"/>
				<point x="180685" y="-14348"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="179421" y="-15614"/>
				<point x="179946" y="-15649"/>
				<point x="179946" y="-15400"/>
				<point x="180138" y="-15415"/>
				<point x="180153" y="-15152"/>
				<point x="180764" y="-15166"/>
				<point x="180764" y="-15919"/>
				<point x="181012" y="-15877"/>
				<point x="181005" y="-16182"/>
				<point x="182413" y="-16168"/>
				<point x="182413" y="-14702"/>
				<point x="181894" y="-14761"/>
				<point x="181929" y="-14448"/>
				<point x="180003" y="-14491"/>
				<point x="180025" y="-14804"/>
				<point x="178937" y="-14804"/>
				<point x="178916" y="-15379"/>
				<point x="179413" y="-15358"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
