<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="178054" y="-16039"/>
			<point x="178049" y="-15347"/>
			<point x="179415" y="-15370"/>
			<point x="179413" y="-15659"/>
			<point x="179958" y="-15669"/>
			<point x="179943" y="-15401"/>
			<point x="180146" y="-15410"/>
			<point x="180161" y="-15141"/>
			<point x="180789" y="-15146"/>
			<point x="180778" y="-15913"/>
			<point x="181015" y="-15887"/>
			<point x="180997" y="-16536"/>
			<point x="180761" y="-16533"/>
			<point x="180775" y="-17040"/>
			<point x="180130" y="-17041"/>
			<point x="180143" y="-16027"/>
			<point x="179907" y="-16035"/>
			<point x="179936" y="-15777"/>
			<point x="179422" y="-15760"/>
			<point x="179415" y="-16073"/>
			<point x="178406" y="-16053"/>
			<point x="178402" y="-16271"/>
			<point x="178303" y="-16370"/>
			<point x="178298" y="-16045"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
