<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="178979" y="-14077"/>
			<point x="179647" y="-14084"/>
			<point x="179623" y="-12684"/>
			<point x="178998" y="-12680"/>
			<point x="179002" y="-12950"/>
			<point x="178669" y="-12941"/>
			<point x="178673" y="-12674"/>
			<point x="178428" y="-12681"/>
			<point x="178428" y="-12226"/>
			<point x="178698" y="-12247"/>
			<point x="178709" y="-11633"/>
			<point x="178039" y="-11633"/>
			<point x="178019" y="-11803"/>
			<point x="177578" y="-11803"/>
			<point x="177586" y="-11613"/>
			<point x="176969" y="-11613"/>
			<point x="176969" y="-12143"/>
			<point x="177179" y="-12173"/>
			<point x="177159" y="-12643"/>
			<point x="176929" y="-12673"/>
			<point x="176950" y="-13308"/>
			<point x="177602" y="-13337"/>
			<point x="177598" y="-13069"/>
			<point x="177990" y="-13065"/>
			<point x="178029" y="-13323"/>
			<point x="178639" y="-13303"/>
			<point x="178616" y="-13053"/>
			<point x="179006" y="-13061"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="178058" y="-12976"/>
				<point x="177589" y="-12973"/>
				<point x="177594" y="-12684"/>
				<point x="177316" y="-12686"/>
				<point x="177320" y="-12183"/>
				<point x="177581" y="-12205"/>
				<point x="177569" y="-11957"/>
				<point x="178060" y="-11934"/>
				<point x="178049" y="-12221"/>
				<point x="178313" y="-12195"/>
				<point x="178290" y="-12717"/>
				<point x="178019" y="-12713"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
