<?xml version="1.0" encoding="utf-8"?>
<zone>
  <ExternalPoly>
    <points>
        <point x="179800" y="-8584"/>
        <point x="180568" y="-8600"/>
        <point x="180584" y="-7784"/>
        <point x="180584" y="-7576"/>
        <point x="180056" y="-7608"/>
        <point x="180056" y="-6952"/>
        <point x="181432" y="-6952"/>
        <point x="181416" y="-7256"/>
        <point x="181608" y="-7256"/>
        <point x="181640" y="-7160"/>
        <point x="182424" y="-7176"/>
        <point x="182520" y="-7240"/>
        <point x="182632" y="-7240"/>
        <point x="182648" y="-7000"/>
        <point x="183272" y="-7000"/>
        <point x="183288" y="-7592"/>
        <point x="183000" y="-7608"/>
        <point x="183016" y="-7768"/>
        <point x="183096" y="-7800"/>
        <point x="183096" y="-8136"/>
        <point x="183000" y="-8200"/>
        <point x="183000" y="-8392"/>
        <point x="183288" y="-8392"/>
        <point x="183256" y="-9032"/>
        <point x="182488" y="-9016"/>
        <point x="182488" y="-9192"/>
        <point x="182584" y="-9304"/>
        <point x="182552" y="-10616"/>
        <point x="181000" y="-10584"/>
        <point x="181000" y="-11336"/>
        <point x="179912" y="-11352"/>
        <point x="179960" y="-10072"/>
        <point x="179400" y="-10072"/>
        <point x="179400" y="-10344"/>
        <point x="178392" y="-10328"/>
        <point x="178296" y="-10328"/>
        <point x="178040" y="-10344"/>
        <point x="178056" y="-9672"/>
        <point x="178824" y="-9704"/>
        <point x="178824" y="-8936"/>
        <point x="179240" y="-8936"/>
        <point x="179416" y="-8936"/>
        <point x="179832" y="-8920"/>
    </points>
  </ExternalPoly>
  <InternalPolies>
    <poly>
      <points>
        <point x="180712" y="-8616"/>
        <point x="180664" y="-7800"/>
        <point x="180664" y="-7610"/>
        <point x="181432" y="-7608"/>
        <point x="181432" y="-7320"/>
        <point x="181624" y="-7336"/>
        <point x="181672" y="-7416"/>
        <point x="182424" y="-7432"/>
        <point x="182520" y="-7336"/>
        <point x="182648" y="-7352"/>
        <point x="182648" y="-7592"/>
        <point x="182904" y="-7608"/>
        <point x="182904" y="-7752"/>
        <point x="182824" y="-7816"/>
        <point x="182824" y="-8184"/>
        <point x="182920" y="-8216"/>
        <point x="182920" y="-8408"/>
        <point x="181864" y="-8360"/>
        <point x="181896" y="-8664"/>
        <point x="181704" y="-8648"/>
      </points>
    </poly>
    <poly>
      <points>
        <point x="181720" y="-8744"/>
        <point x="181912" y="-8744"/>
        <point x="181896" y="-9064"/>
        <point x="182408" y="-9016"/>
        <point x="182392" y="-9192"/>
        <point x="182344" y="-10456"/>
        <point x="181160" y="-10472"/>
        <point x="180968" y="-10456"/>
        <point x="181000" y="-9432"/>
        <point x="179928" y="-9448"/>
        <point x="179944" y="-9960"/>
        <point x="179400" y="-9976"/>
        <point x="179416" y="-9672"/>
        <point x="178920" y="-9704"/>
        <point x="178920" y="-9512"/>
        <point x="178968" y="-9112"/>
        <point x="180008" y="-9112"/>
        <point x="180024" y="-8808"/>
      </points>
    </poly>
    <poly>
      <points>
        <point x="180024" y="-9576"/>
        <point x="180024" y="-9688"/>
        <point x="180136" y="-9688"/>
        <point x="180136" y="-9576"/>
      </points>
    </poly>
    <poly>
      <points>
        <point x="180024" y="-10344"/>
        <point x="180024" y="-10456"/>
        <point x="180136" y="-10456"/>
        <point x="180136" y="-10344"/>
      </points>
    </poly>
    <poly>
      <points>
        <point x="180024" y="-10600"/>
        <point x="180024" y="-10712"/>
        <point x="180136" y="-10712"/>
        <point x="180136" y="-10600"/>
      </points>
    </poly>
    <poly>
      <points>
        <point x="180024" y="-10856"/>
        <point x="180024" y="-10968"/>
        <point x="180136" y="-10968"/>
        <point x="180136" y="-10856"/>
      </points>
    </poly>
    <poly>
      <points>
        <point x="180024" y="-11112"/>
        <point x="180024" y="-11224"/>
        <point x="180136" y="-11224"/>
        <point x="180136" y="-11112"/>
      </points>
    </poly>
    <poly>
      <points>
        <point x="180792" y="-11112"/>
        <point x="180792" y="-11224"/>
        <point x="180904" y="-11224"/>
        <point x="180904" y="-11112"/>
      </points>
    </poly>
    <poly>
      <points>
        <point x="180792" y="-10856"/>
        <point x="180792" y="-10968"/>
        <point x="180904" y="-10968"/>
        <point x="180904" y="-10856"/>
      </points>
    </poly>
    <poly>
      <points>
        <point x="180792" y="-10088"/>
        <point x="180792" y="-10200"/>
        <point x="180904" y="-10200"/>
        <point x="180904" y="-10088"/>
      </points>
    </poly>
    <poly>
      <points>
        <point x="180792" y="-9832"/>
        <point x="180792" y="-9944"/>
        <point x="180904" y="-9944"/>
        <point x="180904" y="-9832"/>
      </points>
    </poly>
    <poly>
      <points>
        <point x="180792" y="-9576"/>
        <point x="180792" y="-9688"/>
        <point x="180904" y="-9688"/>
        <point x="180904" y="-9576"/>
      </points>
    </poly>
    <poly>
      <points>
      </points>
    </poly>
  </InternalPolies>
</zone>
