<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-52249" y="78810"/>
			<point x="-52236" y="79407"/>
			<point x="-51957" y="79413"/>
			<point x="-51958" y="80885"/>
			<point x="-52232" y="80879"/>
			<point x="-52268" y="82255"/>
			<point x="-51597" y="82254"/>
			<point x="-51604" y="81227"/>
			<point x="-50966" y="81237"/>
			<point x="-50978" y="81743"/>
			<point x="-50232" y="81718"/>
			<point x="-50266" y="82898"/>
			<point x="-49482" y="82898"/>
			<point x="-49489" y="83404"/>
			<point x="-50232" y="83360"/>
			<point x="-50231" y="83655"/>
			<point x="-51612" y="83657"/>
			<point x="-51611" y="83765"/>
			<point x="-50231" y="83763"/>
			<point x="-50243" y="84044"/>
			<point x="-48869" y="84044"/>
			<point x="-48869" y="83387"/>
			<point x="-49363" y="83390"/>
			<point x="-49371" y="82870"/>
			<point x="-48213" y="82878"/>
			<point x="-48205" y="83828"/>
			<point x="-47624" y="83777"/>
			<point x="-47625" y="84006"/>
			<point x="-47003" y="84013"/>
			<point x="-46989" y="83778"/>
			<point x="-46531" y="83768"/>
			<point x="-46518" y="84073"/>
			<point x="-46283" y="84037"/>
			<point x="-46281" y="84486"/>
			<point x="-46524" y="84481"/>
			<point x="-46526" y="85137"/>
			<point x="-45928" y="85123"/>
			<point x="-45908" y="84862"/>
			<point x="-45438" y="84870"/>
			<point x="-45430" y="85729"/>
			<point x="-46441" y="85720"/>
			<point x="-46434" y="86790"/>
			<point x="-44539" y="86768"/>
			<point x="-44541" y="86309"/>
			<point x="-43896" y="86303"/>
			<point x="-43890" y="85275"/>
			<point x="-43168" y="85280"/>
			<point x="-43170" y="85759"/>
			<point x="-42919" y="85762"/>
			<point x="-42907" y="86414"/>
			<point x="-42410" y="86467"/>
			<point x="-42406" y="86967"/>
			<point x="-42922" y="86952"/>
			<point x="-42917" y="87210"/>
			<point x="-43536" y="87213"/>
			<point x="-43582" y="87475"/>
			<point x="-44557" y="87512"/>
			<point x="-44536" y="87031"/>
			<point x="-46444" y="87056"/>
			<point x="-46440" y="88115"/>
			<point x="-45409" y="88113"/>
			<point x="-45469" y="89350"/>
			<point x="-45919" y="89331"/>
			<point x="-45929" y="89066"/>
			<point x="-46514" y="89092"/>
			<point x="-46521" y="89729"/>
			<point x="-45929" y="89722"/>
			<point x="-45928" y="89473"/>
			<point x="-44464" y="89497"/>
			<point x="-44485" y="88685"/>
			<point x="-43532" y="88688"/>
			<point x="-43538" y="89441"/>
			<point x="-42899" y="89452"/>
			<point x="-42907" y="88699"/>
			<point x="-42579" y="88700"/>
			<point x="-42578" y="89501"/>
			<point x="-41909" y="89475"/>
			<point x="-41915" y="89715"/>
			<point x="-41318" y="89722"/>
			<point x="-41314" y="89091"/>
			<point x="-41913" y="89076"/>
			<point x="-41930" y="89350"/>
			<point x="-42404" y="89328"/>
			<point x="-42383" y="88598"/>
			<point x="-42908" y="88587"/>
			<point x="-42896" y="88091"/>
			<point x="-43549" y="88087"/>
			<point x="-43540" y="88596"/>
			<point x="-44687" y="88573"/>
			<point x="-44691" y="89313"/>
			<point x="-45297" y="89285"/>
			<point x="-45275" y="88100"/>
			<point x="-44531" y="88109"/>
			<point x="-44525" y="87638"/>
			<point x="-43384" y="87633"/>
			<point x="-43358" y="87349"/>
			<point x="-42890" y="87305"/>
			<point x="-42902" y="87593"/>
			<point x="-41551" y="87581"/>
			<point x="-41540" y="86933"/>
			<point x="-42304" y="86954"/>
			<point x="-42264" y="86434"/>
			<point x="-41527" y="86427"/>
			<point x="-41551" y="85126"/>
			<point x="-41322" y="85107"/>
			<point x="-41314" y="84477"/>
			<point x="-41558" y="84476"/>
			<point x="-41547" y="84023"/>
			<point x="-41324" y="84035"/>
			<point x="-41332" y="83396"/>
			<point x="-41545" y="83409"/>
			<point x="-41552" y="83002"/>
			<point x="-41163" y="82996"/>
			<point x="-41189" y="80012"/>
			<point x="-41554" y="80023"/>
			<point x="-41568" y="79430"/>
			<point x="-41319" y="79421"/>
			<point x="-41317" y="78784"/>
			<point x="-41906" y="78775"/>
			<point x="-41908" y="79055"/>
			<point x="-43182" y="79056"/>
			<point x="-43188" y="78813"/>
			<point x="-43837" y="78804"/>
			<point x="-43814" y="79574"/>
			<point x="-44392" y="79533"/>
			<point x="-44383" y="78998"/>
			<point x="-45754" y="79048"/>
			<point x="-45925" y="79040"/>
			<point x="-45931" y="78782"/>
			<point x="-46509" y="78785"/>
			<point x="-46526" y="79034"/>
			<point x="-46999" y="79032"/>
			<point x="-47013" y="78808"/>
			<point x="-47603" y="78807"/>
			<point x="-47626" y="79039"/>
			<point x="-48219" y="79017"/>
			<point x="-48219" y="80080"/>
			<point x="-49133" y="80088"/>
			<point x="-49146" y="79404"/>
			<point x="-48650" y="79411"/>
			<point x="-48637" y="78778"/>
			<point x="-50005" y="78768"/>
			<point x="-50014" y="79050"/>
			<point x="-51613" y="79044"/>
			<point x="-51610" y="78800"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="-51609" y="79164"/>
				<point x="-50007" y="79155"/>
				<point x="-50014" y="79437"/>
				<point x="-49251" y="79417"/>
				<point x="-49241" y="80097"/>
				<point x="-49992" y="80080"/>
				<point x="-49987" y="80663"/>
				<point x="-50962" y="80649"/>
				<point x="-50948" y="81127"/>
				<point x="-51595" y="81121"/>
				<point x="-51605" y="80898"/>
				<point x="-51859" y="80887"/>
				<point x="-51859" y="79409"/>
				<point x="-51607" y="79414"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-49830" y="80261"/>
				<point x="-49846" y="80663"/>
				<point x="-49077" y="80646"/>
				<point x="-49097" y="81098"/>
				<point x="-48409" y="81090"/>
				<point x="-48428" y="81727"/>
				<point x="-47603" y="81744"/>
				<point x="-47615" y="81228"/>
				<point x="-46949" y="81233"/>
				<point x="-46945" y="82599"/>
				<point x="-47624" y="82607"/>
				<point x="-47596" y="81853"/>
				<point x="-48635" y="81866"/>
				<point x="-48643" y="81247"/>
				<point x="-49091" y="81268"/>
				<point x="-49081" y="81728"/>
				<point x="-50095" y="81712"/>
				<point x="-50071" y="82671"/>
				<point x="-48000" y="82672"/>
				<point x="-48020" y="83648"/>
				<point x="-47623" y="83657"/>
				<point x="-47628" y="83423"/>
				<point x="-46991" y="83411"/>
				<point x="-46990" y="83656"/>
				<point x="-46536" y="83645"/>
				<point x="-46527" y="83401"/>
				<point x="-46293" y="83406"/>
				<point x="-46280" y="82168"/>
				<point x="-46545" y="82187"/>
				<point x="-46564" y="80835"/>
				<point x="-45885" y="80822"/>
				<point x="-45920" y="81323"/>
				<point x="-44920" y="81329"/>
				<point x="-44912" y="80604"/>
				<point x="-44603" y="80565"/>
				<point x="-44600" y="80114"/>
				<point x="-45167" y="80119"/>
				<point x="-45158" y="80402"/>
				<point x="-46526" y="80381"/>
				<point x="-46519" y="79744"/>
				<point x="-46285" y="79760"/>
				<point x="-46270" y="79415"/>
				<point x="-46513" y="79428"/>
				<point x="-46513" y="79158"/>
				<point x="-46997" y="79176"/>
				<point x="-46990" y="79389"/>
				<point x="-47619" y="79404"/>
				<point x="-47616" y="79157"/>
				<point x="-48017" y="79178"/>
				<point x="-48025" y="80137"/>
				<point x="-47626" y="80133"/>
				<point x="-47630" y="79895"/>
				<point x="-46978" y="79890"/>
				<point x="-46983" y="80485"/>
				<point x="-47627" y="80488"/>
				<point x="-47615" y="80250"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-44602" y="80009"/>
				<point x="-44583" y="79197"/>
				<point x="-45909" y="79166"/>
				<point x="-45927" y="79412"/>
				<point x="-46169" y="79415"/>
				<point x="-46164" y="79769"/>
				<point x="-45173" y="79736"/>
				<point x="-45153" y="80012"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-44406" y="79683"/>
				<point x="-43824" y="79652"/>
				<point x="-43836" y="80146"/>
				<point x="-43557" y="80154"/>
				<point x="-43559" y="80703"/>
				<point x="-44080" y="80688"/>
				<point x="-44068" y="81774"/>
				<point x="-43072" y="81743"/>
				<point x="-43082" y="83130"/>
				<point x="-44496" y="83142"/>
				<point x="-44501" y="82632"/>
				<point x="-44755" y="82643"/>
				<point x="-44703" y="80776"/>
				<point x="-44406" y="80765"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-44505" y="83255"/>
				<point x="-44484" y="83981"/>
				<point x="-45140" y="84010"/>
				<point x="-45133" y="83762"/>
				<point x="-45896" y="83767"/>
				<point x="-45926" y="83999"/>
				<point x="-46153" y="84021"/>
				<point x="-46159" y="84497"/>
				<point x="-45938" y="84481"/>
				<point x="-45918" y="84744"/>
				<point x="-45264" y="84721"/>
				<point x="-45287" y="85712"/>
				<point x="-44539" y="85701"/>
				<point x="-44552" y="86154"/>
				<point x="-44085" y="86169"/>
				<point x="-44094" y="85119"/>
				<point x="-43162" y="85153"/>
				<point x="-43189" y="84420"/>
				<point x="-42522" y="84406"/>
				<point x="-42539" y="85781"/>
				<point x="-42815" y="85772"/>
				<point x="-42807" y="86254"/>
				<point x="-41701" y="86236"/>
				<point x="-41688" y="85114"/>
				<point x="-41919" y="85121"/>
				<point x="-41915" y="84467"/>
				<point x="-41673" y="84479"/>
				<point x="-41685" y="84031"/>
				<point x="-41912" y="84023"/>
				<point x="-41936" y="83773"/>
				<point x="-43866" y="83823"/>
				<point x="-43872" y="83241"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-43191" y="79153"/>
				<point x="-41912" y="79160"/>
				<point x="-41915" y="79429"/>
				<point x="-41673" y="79426"/>
				<point x="-41704" y="80226"/>
				<point x="-41404" y="80220"/>
				<point x="-41401" y="81141"/>
				<point x="-42185" y="81140"/>
				<point x="-42176" y="80661"/>
				<point x="-43443" y="80687"/>
				<point x="-43449" y="80140"/>
				<point x="-43158" y="80158"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-42183" y="81297"/>
				<point x="-42164" y="81775"/>
				<point x="-42926" y="81744"/>
				<point x="-42900" y="83312"/>
				<point x="-43658" y="83316"/>
				<point x="-43652" y="83624"/>
				<point x="-41932" y="83648"/>
				<point x="-41910" y="83375"/>
				<point x="-41677" y="83405"/>
				<point x="-41693" y="82801"/>
				<point x="-41418" y="82820"/>
				<point x="-41408" y="81308"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45156" y="82646"/>
				<point x="-44854" y="82662"/>
				<point x="-44887" y="81425"/>
				<point x="-45915" y="81428"/>
				<point x="-45899" y="82193"/>
				<point x="-46161" y="82175"/>
				<point x="-46163" y="83396"/>
				<point x="-45932" y="83390"/>
				<point x="-45934" y="83642"/>
				<point x="-45125" y="83668"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-46308" y="85906"/>
				<point x="-46308" y="85775"/>
				<point x="-46177" y="85775"/>
				<point x="-46177" y="85906"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-46062" y="85906"/>
				<point x="-46062" y="85775"/>
				<point x="-45931" y="85775"/>
				<point x="-45931" y="85906"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45799" y="85906"/>
				<point x="-45799" y="85775"/>
				<point x="-45668" y="85775"/>
				<point x="-45668" y="85906"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45023" y="85908"/>
				<point x="-45023" y="85777"/>
				<point x="-44892" y="85777"/>
				<point x="-44892" y="85908"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-44770" y="85905"/>
				<point x="-44770" y="85774"/>
				<point x="-44639" y="85774"/>
				<point x="-44639" y="85905"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-44765" y="86673"/>
				<point x="-44765" y="86542"/>
				<point x="-44634" y="86542"/>
				<point x="-44634" y="86673"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45025" y="86667"/>
				<point x="-45025" y="86536"/>
				<point x="-44894" y="86536"/>
				<point x="-44894" y="86667"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45275" y="86672"/>
				<point x="-45275" y="86541"/>
				<point x="-45144" y="86541"/>
				<point x="-45144" y="86672"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45529" y="86676"/>
				<point x="-45529" y="86545"/>
				<point x="-45398" y="86545"/>
				<point x="-45398" y="86676"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45795" y="86668"/>
				<point x="-45795" y="86537"/>
				<point x="-45664" y="86537"/>
				<point x="-45664" y="86668"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-46045" y="86674"/>
				<point x="-46045" y="86543"/>
				<point x="-45914" y="86543"/>
				<point x="-45914" y="86674"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-44769" y="87248"/>
				<point x="-44769" y="87117"/>
				<point x="-44638" y="87117"/>
				<point x="-44638" y="87248"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45020" y="87257"/>
				<point x="-45020" y="87126"/>
				<point x="-44889" y="87126"/>
				<point x="-44889" y="87257"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45282" y="87249"/>
				<point x="-45282" y="87118"/>
				<point x="-45151" y="87118"/>
				<point x="-45151" y="87249"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45532" y="87249"/>
				<point x="-45532" y="87118"/>
				<point x="-45401" y="87118"/>
				<point x="-45401" y="87249"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45790" y="87251"/>
				<point x="-45790" y="87120"/>
				<point x="-45659" y="87120"/>
				<point x="-45659" y="87251"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-46048" y="87250"/>
				<point x="-46048" y="87119"/>
				<point x="-45917" y="87119"/>
				<point x="-45917" y="87250"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-46300" y="87248"/>
				<point x="-46300" y="87117"/>
				<point x="-46169" y="87117"/>
				<point x="-46169" y="87248"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-46306" y="88014"/>
				<point x="-46306" y="87883"/>
				<point x="-46175" y="87883"/>
				<point x="-46175" y="88014"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-46049" y="88019"/>
				<point x="-46049" y="87888"/>
				<point x="-45918" y="87888"/>
				<point x="-45918" y="88019"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45799" y="88017"/>
				<point x="-45799" y="87886"/>
				<point x="-45668" y="87886"/>
				<point x="-45668" y="88017"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45025" y="88022"/>
				<point x="-45025" y="87891"/>
				<point x="-44894" y="87891"/>
				<point x="-44894" y="88022"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-44769" y="88016"/>
				<point x="-44769" y="87885"/>
				<point x="-44638" y="87885"/>
				<point x="-44638" y="88016"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-46300" y="86676"/>
				<point x="-46300" y="86545"/>
				<point x="-46169" y="86545"/>
				<point x="-46169" y="86676"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-43935" y="80883"/>
				<point x="-43935" y="80752"/>
				<point x="-43804" y="80752"/>
				<point x="-43804" y="80883"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-43165" y="80883"/>
				<point x="-43165" y="80752"/>
				<point x="-43034" y="80752"/>
				<point x="-43034" y="80883"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-42914" y="80881"/>
				<point x="-42914" y="80750"/>
				<point x="-42783" y="80750"/>
				<point x="-42783" y="80881"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-42655" y="80883"/>
				<point x="-42655" y="80752"/>
				<point x="-42524" y="80752"/>
				<point x="-42524" y="80883"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-42405" y="80886"/>
				<point x="-42405" y="80755"/>
				<point x="-42274" y="80755"/>
				<point x="-42274" y="80886"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-42395" y="81648"/>
				<point x="-42395" y="81517"/>
				<point x="-42264" y="81517"/>
				<point x="-42264" y="81648"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-42663" y="81650"/>
				<point x="-42663" y="81519"/>
				<point x="-42532" y="81519"/>
				<point x="-42532" y="81650"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-43418" y="81648"/>
				<point x="-43418" y="81517"/>
				<point x="-43287" y="81517"/>
				<point x="-43287" y="81648"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-43677" y="81651"/>
				<point x="-43677" y="81520"/>
				<point x="-43546" y="81520"/>
				<point x="-43546" y="81651"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-43937" y="81642"/>
				<point x="-43937" y="81511"/>
				<point x="-43806" y="81511"/>
				<point x="-43806" y="81642"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-49570" y="80849"/>
				<point x="-49570" y="80718"/>
				<point x="-49439" y="80718"/>
				<point x="-49439" y="80849"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-49315" y="80854"/>
				<point x="-49315" y="80723"/>
				<point x="-49184" y="80723"/>
				<point x="-49184" y="80854"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-49310" y="81616"/>
				<point x="-49310" y="81485"/>
				<point x="-49179" y="81485"/>
				<point x="-49179" y="81616"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-49566" y="81617"/>
				<point x="-49566" y="81486"/>
				<point x="-49435" y="81486"/>
				<point x="-49435" y="81617"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-49817" y="81620"/>
				<point x="-49817" y="81489"/>
				<point x="-49686" y="81489"/>
				<point x="-49686" y="81620"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-50606" y="81623"/>
				<point x="-50606" y="81492"/>
				<point x="-50475" y="81492"/>
				<point x="-50475" y="81623"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-50845" y="81619"/>
				<point x="-50845" y="81488"/>
				<point x="-50714" y="81488"/>
				<point x="-50714" y="81619"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-50849" y="80844"/>
				<point x="-50849" y="80713"/>
				<point x="-50718" y="80713"/>
				<point x="-50718" y="80844"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-50593" y="80845"/>
				<point x="-50593" y="80714"/>
				<point x="-50462" y="80714"/>
				<point x="-50462" y="80845"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-50334" y="80848"/>
				<point x="-50334" y="80717"/>
				<point x="-50203" y="80717"/>
				<point x="-50203" y="80848"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
