<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="178054" y="-16039"/>
			<point x="178049" y="-15347"/>
			<point x="178806" y="-15393"/>
			<point x="178815" y="-14797"/>
			<point x="178309" y="-14776"/>
			<point x="178293" y="-13261"/>
			<point x="178050" y="-13305"/>
			<point x="178021" y="-12679"/>
			<point x="178694" y="-12697"/>
			<point x="178661" y="-12937"/>
			<point x="179022" y="-12937"/>
			<point x="178965" y="-12681"/>
			<point x="179646" y="-12668"/>
			<point x="179658" y="-14053"/>
			<point x="179370" y="-14033"/>
			<point x="179389" y="-14783"/>
			<point x="178934" y="-14809"/>
			<point x="178909" y="-15397"/>
			<point x="179415" y="-15370"/>
			<point x="179413" y="-15659"/>
			<point x="179958" y="-15669"/>
			<point x="179943" y="-15401"/>
			<point x="180146" y="-15410"/>
			<point x="180161" y="-15141"/>
			<point x="180789" y="-15146"/>
			<point x="180778" y="-15913"/>
			<point x="181015" y="-15887"/>
			<point x="180997" y="-16536"/>
			<point x="180761" y="-16533"/>
			<point x="180775" y="-17040"/>
			<point x="180130" y="-17041"/>
			<point x="180143" y="-16027"/>
			<point x="179907" y="-16035"/>
			<point x="179936" y="-15777"/>
			<point x="179422" y="-15760"/>
			<point x="179415" y="-16073"/>
			<point x="178406" y="-16053"/>
			<point x="178402" y="-16271"/>
			<point x="178303" y="-16370"/>
			<point x="178298" y="-16045"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="178439" y="-13255"/>
				<point x="178638" y="-13261"/>
				<point x="178673" y="-13027"/>
				<point x="179036" y="-13063"/>
				<point x="179018" y="-14021"/>
				<point x="179287" y="-14016"/>
				<point x="179302" y="-14681"/>
				<point x="178387" y="-14681"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
