<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="122658" y="134940"/>
			<point x="122649" y="135614"/>
			<point x="122373" y="135657"/>
			<point x="122373" y="135873"/>
			<point x="121707" y="135873"/>
			<point x="121707" y="136080"/>
			<point x="121163" y="136063"/>
			<point x="121163" y="135778"/>
			<point x="120507" y="135769"/>
			<point x="120481" y="136478"/>
			<point x="121180" y="136452"/>
			<point x="121180" y="136158"/>
			<point x="121699" y="136175"/>
			<point x="121703" y="136451"/>
			<point x="122186" y="136435"/>
			<point x="122182" y="136681"/>
			<point x="122423" y="136641"/>
			<point x="122409" y="137179"/>
			<point x="122399" y="137475"/>
			<point x="122541" y="137375"/>
			<point x="122521" y="137162"/>
			<point x="122533" y="136686"/>
			<point x="123547" y="136659"/>
			<point x="123556" y="135881"/>
			<point x="123038" y="135873"/>
			<point x="123038" y="135596"/>
			<point x="122796" y="135596"/>
			<point x="122796" y="134897"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
