<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="118104" y="132744"/>
			<point x="118328" y="132728"/>
			<point x="118344" y="132504"/>
			<point x="118936" y="132472"/>
			<point x="118936" y="133128"/>
			<point x="118696" y="133112"/>
			<point x="118712" y="133240"/>
			<point x="118776" y="133336"/>
			<point x="118728" y="133752"/>
			<point x="119368" y="133784"/>
			<point x="119560" y="133784"/>
			<point x="119528" y="132504"/>
			<point x="120632" y="132536"/>
			<point x="120600" y="133016"/>
			<point x="121480" y="132984"/>
			<point x="121480" y="133400"/>
			<point x="121416" y="133464"/>
			<point x="121416" y="133624"/>
			<point x="121688" y="133624"/>
			<point x="121688" y="134376"/>
			<point x="121832" y="134376"/>
			<point x="121896" y="134296"/>
			<point x="122184" y="134328"/>
			<point x="122168" y="132680"/>
			<point x="122712" y="132680"/>
			<point x="122808" y="132744"/>
			<point x="122936" y="132744"/>
			<point x="122952" y="132488"/>
			<point x="123544" y="132472"/>
			<point x="123560" y="132744"/>
			<point x="124024" y="132744"/>
			<point x="124040" y="132456"/>
			<point x="124632" y="132456"/>
			<point x="124664" y="132744"/>
			<point x="126152" y="132696"/>
			<point x="126168" y="133208"/>
			<point x="126504" y="133192"/>
			<point x="126568" y="133256"/>
			<point x="126744" y="133256"/>
			<point x="126728" y="132488"/>
			<point x="127384" y="132472"/>
			<point x="127368" y="132744"/>
			<point x="127544" y="132744"/>
			<point x="127608" y="132664"/>
			<point x="128408" y="132664"/>
			<point x="128488" y="132728"/>
			<point x="128632" y="132728"/>
			<point x="128648" y="132472"/>
			<point x="129240" y="132472"/>
			<point x="129240" y="133128"/>
			<point x="129000" y="133112"/>
			<point x="129016" y="133256"/>
			<point x="129048" y="133720"/>
			<point x="129384" y="133704"/>
			<point x="129384" y="136728"/>
			<point x="129048" y="136712"/>
			<point x="129008" y="136923"/>
			<point x="129000" y="137096"/>
			<point x="129240" y="137080"/>
			<point x="129240" y="137736"/>
			<point x="128648" y="137736"/>
			<point x="128664" y="137464"/>
			<point x="126680" y="137528"/>
			<point x="126696" y="137000"/>
			<point x="126312" y="137016"/>
			<point x="126216" y="136952"/>
			<point x="126040" y="136952"/>
			<point x="126072" y="137704"/>
			<point x="125400" y="137720"/>
			<point x="125432" y="137464"/>
			<point x="124648" y="137480"/>
			<point x="124632" y="137736"/>
			<point x="124040" y="137736"/>
			<point x="124040" y="137464"/>
			<point x="123544" y="137464"/>
			<point x="123544" y="137736"/>
			<point x="122952" y="137736"/>
			<point x="122928" y="137482"/>
			<point x="122360" y="137512"/>
			<point x="122376" y="137192"/>
			<point x="121720" y="137192"/>
			<point x="121736" y="137528"/>
			<point x="121288" y="137528"/>
			<point x="121208" y="137464"/>
			<point x="121048" y="137464"/>
			<point x="121064" y="137752"/>
			<point x="119672" y="137736"/>
			<point x="119704" y="137464"/>
			<point x="118952" y="137480"/>
			<point x="118920" y="137720"/>
			<point x="118344" y="137752"/>
			<point x="118344" y="137080"/>
			<point x="118568" y="137096"/>
			<point x="118520" y="136232"/>
			<point x="118856" y="136264"/>
			<point x="118840" y="135944"/>
			<point x="118904" y="135880"/>
			<point x="118904" y="135720"/>
			<point x="118616" y="135720"/>
			<point x="118616" y="134344"/>
			<point x="118904" y="134360"/>
			<point x="118904" y="134200"/>
			<point x="118856" y="133960"/>
			<point x="118520" y="133976"/>
			<point x="118520" y="133304"/>
			<point x="118584" y="133240"/>
			<point x="118584" y="133112"/>
			<point x="118344" y="133144"/>
			<point x="118328" y="132856"/>
			<point x="118104" y="132872"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="119064" y="133976"/>
				<point x="119064" y="134168"/>
				<point x="119016" y="134184"/>
				<point x="119016" y="134360"/>
				<point x="119304" y="134360"/>
				<point x="119304" y="135720"/>
				<point x="119000" y="135720"/>
				<point x="119016" y="135880"/>
				<point x="119096" y="135992"/>
				<point x="119080" y="136472"/>
				<point x="118744" y="136456"/>
				<point x="118760" y="136872"/>
				<point x="118696" y="136952"/>
				<point x="118696" y="137096"/>
				<point x="118936" y="137080"/>
				<point x="118952" y="137352"/>
				<point x="119688" y="137352"/>
				<point x="119688" y="137048"/>
				<point x="121064" y="137080"/>
				<point x="121048" y="137352"/>
				<point x="121208" y="137352"/>
				<point x="121272" y="137288"/>
				<point x="121512" y="137304"/>
				<point x="121496" y="136984"/>
				<point x="122360" y="136984"/>
				<point x="122408" y="136664"/>
				<point x="121640" y="136664"/>
				<point x="121656" y="136200"/>
				<point x="121512" y="136200"/>
				<point x="121304" y="136200"/>
				<point x="121160" y="136200"/>
				<point x="121144" y="136456"/>
				<point x="120552" y="136472"/>
				<point x="120552" y="135800"/>
				<point x="121144" y="135784"/>
				<point x="121160" y="136072"/>
				<point x="121656" y="136056"/>
				<point x="121656" y="135576"/>
				<point x="122664" y="135592"/>
				<point x="122664" y="135432"/>
				<point x="122600" y="135368"/>
				<point x="122648" y="135064"/>
				<point x="122168" y="135064"/>
				<point x="122168" y="134536"/>
				<point x="121880" y="134552"/>
				<point x="121832" y="134472"/>
				<point x="121672" y="134488"/>
				<point x="121688" y="135000"/>
				<point x="121016" y="134984"/>
				<point x="121016" y="133608"/>
				<point x="121304" y="133624"/>
				<point x="121304" y="133464"/>
				<point x="121224" y="133384"/>
				<point x="121256" y="133192"/>
				<point x="120760" y="133160"/>
				<point x="120600" y="133160"/>
				<point x="120632" y="134408"/>
				<point x="120152" y="134408"/>
				<point x="120152" y="134584"/>
				<point x="120216" y="134648"/>
				<point x="120200" y="135528"/>
				<point x="119880" y="135528"/>
				<point x="119880" y="135752"/>
				<point x="119816" y="135800"/>
				<point x="119816" y="135944"/>
				<point x="119688" y="135944"/>
				<point x="119656" y="135320"/>
				<point x="119976" y="135320"/>
				<point x="120008" y="134568"/>
				<point x="120008" y="134408"/>
				<point x="119528" y="134408"/>
				<point x="119560" y="133928"/>
				<point x="119400" y="133928"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="122408" y="134840"/>
				<point x="123128" y="134840"/>
				<point x="123128" y="133288"/>
				<point x="123192" y="133240"/>
				<point x="123192" y="133112"/>
				<point x="122952" y="133128"/>
				<point x="122920" y="132856"/>
				<point x="122808" y="132856"/>
				<point x="122376" y="132904"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="123560" y="132856"/>
				<point x="124024" y="132872"/>
				<point x="124040" y="133112"/>
				<point x="124280" y="133112"/>
				<point x="124280" y="133448"/>
				<point x="124040" y="133416"/>
				<point x="124024" y="134104"/>
				<point x="125400" y="134120"/>
				<point x="125384" y="133816"/>
				<point x="125576" y="133816"/>
				<point x="125960" y="133880"/>
				<point x="125976" y="134248"/>
				<point x="125624" y="134248"/>
				<point x="125640" y="134968"/>
				<point x="124808" y="135016"/>
				<point x="124648" y="135032"/>
				<point x="124664" y="134504"/>
				<point x="124040" y="134520"/>
				<point x="123992" y="135880"/>
				<point x="124280" y="135880"/>
				<point x="124280" y="136040"/>
				<point x="124280" y="137096"/>
				<point x="124056" y="137096"/>
				<point x="124008" y="137336"/>
				<point x="123560" y="137352"/>
				<point x="123544" y="137080"/>
				<point x="122952" y="137096"/>
				<point x="122936" y="137352"/>
				<point x="122792" y="137352"/>
				<point x="122568" y="137304"/>
				<point x="122552" y="136808"/>
				<point x="122552" y="136648"/>
				<point x="123576" y="136680"/>
				<point x="123576" y="135576"/>
				<point x="122808" y="135592"/>
				<point x="122824" y="135432"/>
				<point x="122840" y="135048"/>
				<point x="123368" y="135048"/>
				<point x="123368" y="133288"/>
				<point x="123304" y="133224"/>
				<point x="123288" y="133112"/>
				<point x="123544" y="133112"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="128648" y="137080"/>
				<point x="128632" y="137336"/>
				<point x="128488" y="137336"/>
				<point x="126888" y="137304"/>
				<point x="126888" y="137016"/>
				<point x="127688" y="137000"/>
				<point x="127640" y="135592"/>
				<point x="127656" y="135432"/>
				<point x="128392" y="135448"/>
				<point x="128392" y="134984"/>
				<point x="128552" y="135000"/>
				<point x="129160" y="135016"/>
				<point x="129144" y="136504"/>
				<point x="128824" y="136504"/>
				<point x="128888" y="136952"/>
				<point x="128888" y="137096"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="129144" y="134792"/>
				<point x="128536" y="134840"/>
				<point x="128376" y="134840"/>
				<point x="128392" y="134360"/>
				<point x="127128" y="134392"/>
				<point x="127096" y="134040"/>
				<point x="127102" y="133866"/>
				<point x="127384" y="133864"/>
				<point x="127368" y="132840"/>
				<point x="127560" y="132872"/>
				<point x="127656" y="132936"/>
				<point x="128408" y="132936"/>
				<point x="128504" y="132856"/>
				<point x="128616" y="132856"/>
				<point x="128648" y="133112"/>
				<point x="128888" y="133112"/>
				<point x="128888" y="133256"/>
				<point x="128824" y="133944"/>
				<point x="129144" y="133928"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="126728" y="133864"/>
				<point x="126744" y="133368"/>
				<point x="126568" y="133368"/>
				<point x="126520" y="133448"/>
				<point x="126200" y="133416"/>
				<point x="126184" y="134488"/>
				<point x="125864" y="134472"/>
				<point x="125864" y="136104"/>
				<point x="125800" y="136168"/>
				<point x="125800" y="136360"/>
				<point x="126088" y="136344"/>
				<point x="126056" y="136840"/>
				<point x="126216" y="136840"/>
				<point x="126296" y="136760"/>
				<point x="127464" y="136776"/>
				<point x="127432" y="135672"/>
				<point x="127496" y="135608"/>
				<point x="127496" y="135432"/>
				<point x="126472" y="135464"/>
				<point x="126488" y="134360"/>
				<point x="126984" y="134408"/>
				<point x="127000" y="134040"/>
				<point x="127000" y="133864"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="125960" y="132904"/>
				<point x="124856" y="132936"/>
				<point x="124792" y="132856"/>
				<point x="124648" y="132856"/>
				<point x="124632" y="133112"/>
				<point x="124392" y="133112"/>
				<point x="124392" y="133464"/>
				<point x="125400" y="133432"/>
				<point x="125400" y="133704"/>
				<point x="125560" y="133704"/>
				<point x="125640" y="133640"/>
				<point x="125944" y="133656"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="125640" y="135176"/>
				<point x="124872" y="135192"/>
				<point x="124808" y="135128"/>
				<point x="124648" y="135128"/>
				<point x="124664" y="135896"/>
				<point x="124392" y="135880"/>
				<point x="124392" y="136040"/>
				<point x="124472" y="136120"/>
				<point x="124472" y="136904"/>
				<point x="124408" y="136936"/>
				<point x="124408" y="137096"/>
				<point x="124632" y="137080"/>
				<point x="124648" y="137352"/>
				<point x="125256" y="137352"/>
				<point x="125432" y="137352"/>
				<point x="125416" y="136328"/>
				<point x="125688" y="136344"/>
				<point x="125688" y="136184"/>
				<point x="125608" y="136120"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="121784" y="136568"/>
				<point x="121784" y="136456"/>
				<point x="121896" y="136456"/>
				<point x="121896" y="136568"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="122040" y="136568"/>
				<point x="122040" y="136456"/>
				<point x="122152" y="136456"/>
				<point x="122152" y="136568"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="122808" y="136568"/>
				<point x="122808" y="136456"/>
				<point x="122920" y="136456"/>
				<point x="122920" y="136568"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="123064" y="136568"/>
				<point x="123064" y="136456"/>
				<point x="123176" y="136456"/>
				<point x="123176" y="136568"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="123320" y="136568"/>
				<point x="123320" y="136456"/>
				<point x="123432" y="136456"/>
				<point x="123432" y="136568"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="123320" y="135800"/>
				<point x="123320" y="135688"/>
				<point x="123432" y="135688"/>
				<point x="123432" y="135800"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="123064" y="135800"/>
				<point x="123064" y="135688"/>
				<point x="123176" y="135688"/>
				<point x="123176" y="135800"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="122296" y="135800"/>
				<point x="122296" y="135688"/>
				<point x="122408" y="135688"/>
				<point x="122408" y="135800"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="122040" y="135800"/>
				<point x="122040" y="135688"/>
				<point x="122152" y="135688"/>
				<point x="122152" y="135800"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="121784" y="135800"/>
				<point x="121784" y="135688"/>
				<point x="121896" y="135688"/>
				<point x="121896" y="135800"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="126616" y="135352"/>
				<point x="126616" y="135240"/>
				<point x="126728" y="135240"/>
				<point x="126728" y="135352"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="126872" y="135352"/>
				<point x="126872" y="135240"/>
				<point x="126984" y="135240"/>
				<point x="126984" y="135352"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="127128" y="135352"/>
				<point x="127128" y="135240"/>
				<point x="127240" y="135240"/>
				<point x="127240" y="135352"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="127896" y="135352"/>
				<point x="127896" y="135240"/>
				<point x="128008" y="135240"/>
				<point x="128008" y="135352"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="128152" y="135352"/>
				<point x="128152" y="135240"/>
				<point x="128264" y="135240"/>
				<point x="128264" y="135352"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="128152" y="134584"/>
				<point x="128152" y="134472"/>
				<point x="128264" y="134472"/>
				<point x="128264" y="134584"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="127640" y="134584"/>
				<point x="127640" y="134472"/>
				<point x="127752" y="134472"/>
				<point x="127752" y="134584"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="127384" y="134584"/>
				<point x="127384" y="134472"/>
				<point x="127496" y="134472"/>
				<point x="127496" y="134584"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="126616" y="134584"/>
				<point x="126616" y="134472"/>
				<point x="126728" y="134472"/>
				<point x="126728" y="134584"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="127896" y="134584"/>
				<point x="127896" y="134472"/>
				<point x="128008" y="134472"/>
				<point x="128008" y="134584"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="120408" y="132760"/>
				<point x="120408" y="132648"/>
				<point x="120520" y="132648"/>
				<point x="120520" y="132760"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="120408" y="133528"/>
				<point x="120408" y="133416"/>
				<point x="120520" y="133416"/>
				<point x="120520" y="133528"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="120408" y="133784"/>
				<point x="120408" y="133672"/>
				<point x="120520" y="133672"/>
				<point x="120520" y="133784"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="120408" y="134040"/>
				<point x="120408" y="133928"/>
				<point x="120520" y="133928"/>
				<point x="120520" y="134040"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="120408" y="134296"/>
				<point x="120408" y="134184"/>
				<point x="120520" y="134184"/>
				<point x="120520" y="134296"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="119640" y="134296"/>
				<point x="119640" y="134184"/>
				<point x="119752" y="134184"/>
				<point x="119752" y="134296"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="119640" y="133512"/>
				<point x="119640" y="133400"/>
				<point x="119752" y="133400"/>
				<point x="119752" y="133512"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="119640" y="133272"/>
				<point x="119640" y="133160"/>
				<point x="119752" y="133160"/>
				<point x="119752" y="133272"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="119640" y="133016"/>
				<point x="119640" y="132904"/>
				<point x="119752" y="132904"/>
				<point x="119752" y="133016"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="119640" y="132760"/>
				<point x="119640" y="132648"/>
				<point x="119752" y="132648"/>
				<point x="119752" y="132760"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="128686" y="132530"/>
				<point x="128686" y="133056"/>
				<point x="129209" y="133076"/>
				<point x="129197" y="132514"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
