<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="123530" y="133073"/>
			<point x="123549" y="132837"/>
			<point x="124002" y="132855"/>
			<point x="124002" y="133109"/>
			<point x="124283" y="133127"/>
			<point x="124265" y="133399"/>
			<point x="124038" y="133436"/>
			<point x="124029" y="134125"/>
			<point x="125390" y="134116"/>
			<point x="125408" y="133399"/>
			<point x="124384" y="133463"/>
			<point x="124374" y="133127"/>
			<point x="124637" y="133100"/>
			<point x="124637" y="132474"/>
			<point x="124038" y="132465"/>
			<point x="123984" y="132773"/>
			<point x="123530" y="132719"/>
			<point x="123549" y="132492"/>
			<point x="122932" y="132538"/>
			<point x="122941" y="132737"/>
			<point x="122505" y="132737"/>
			<point x="122496" y="132846"/>
			<point x="122950" y="132828"/>
			<point x="122932" y="133082"/>
			<point x="123168" y="133082"/>
			<point x="123149" y="133581"/>
			<point x="123304" y="133553"/>
			<point x="123276" y="133073"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
