<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-21690" y="77077"/>
			<point x="-21693" y="77681"/>
			<point x="-21447" y="77678"/>
			<point x="-21466" y="78517"/>
			<point x="-21128" y="78532"/>
			<point x="-21118" y="78937"/>
			<point x="-21426" y="78934"/>
			<point x="-21418" y="80291"/>
			<point x="-21119" y="80287"/>
			<point x="-21137" y="80819"/>
			<point x="-21452" y="80820"/>
			<point x="-21458" y="81662"/>
			<point x="-21693" y="81668"/>
			<point x="-21687" y="82314"/>
			<point x="-21452" y="82304"/>
			<point x="-21476" y="82757"/>
			<point x="-21688" y="82760"/>
			<point x="-21693" y="83394"/>
			<point x="-21091" y="83405"/>
			<point x="-21082" y="83132"/>
			<point x="-20676" y="83141"/>
			<point x="-20688" y="83841"/>
			<point x="-21710" y="83835"/>
			<point x="-21706" y="84906"/>
			<point x="-20942" y="84870"/>
			<point x="-20967" y="85562"/>
			<point x="-20535" y="85609"/>
			<point x="-20503" y="86079"/>
			<point x="-19807" y="86109"/>
			<point x="-19820" y="86851"/>
			<point x="-19554" y="86838"/>
			<point x="-19552" y="87483"/>
			<point x="-18751" y="87469"/>
			<point x="-18742" y="87969"/>
			<point x="-17679" y="87957"/>
			<point x="-17715" y="86694"/>
			<point x="-16852" y="86707"/>
			<point x="-16723" y="86548"/>
			<point x="-17048" y="86493"/>
			<point x="-17042" y="86095"/>
			<point x="-16769" y="86122"/>
			<point x="-16766" y="84763"/>
			<point x="-17044" y="84767"/>
			<point x="-17059" y="84221"/>
			<point x="-16712" y="84207"/>
			<point x="-16715" y="83375"/>
			<point x="-16490" y="83381"/>
			<point x="-16487" y="82750"/>
			<point x="-16731" y="82779"/>
			<point x="-16721" y="82292"/>
			<point x="-16494" y="82290"/>
			<point x="-16473" y="82032"/>
			<point x="-16000" y="82034"/>
			<point x="-15997" y="82278"/>
			<point x="-15374" y="82282"/>
			<point x="-15387" y="81684"/>
			<point x="-15641" y="81670"/>
			<point x="-15627" y="81299"/>
			<point x="-14944" y="81288"/>
			<point x="-14952" y="82310"/>
			<point x="-13870" y="82287"/>
			<point x="-13891" y="81536"/>
			<point x="-13116" y="81567"/>
			<point x="-13145" y="81099"/>
			<point x="-12694" y="81115"/>
			<point x="-12666" y="80415"/>
			<point x="-11921" y="80422"/>
			<point x="-11923" y="80153"/>
			<point x="-11278" y="80156"/>
			<point x="-11310" y="79342"/>
			<point x="-10789" y="79349"/>
			<point x="-10815" y="78256"/>
			<point x="-12078" y="78283"/>
			<point x="-12051" y="77425"/>
			<point x="-12244" y="77646"/>
			<point x="-12657" y="77638"/>
			<point x="-12639" y="77364"/>
			<point x="-14010" y="77363"/>
			<point x="-13999" y="77645"/>
			<point x="-14573" y="77639"/>
			<point x="-14609" y="77313"/>
			<point x="-15386" y="77306"/>
			<point x="-15367" y="77079"/>
			<point x="-16023" y="77084"/>
			<point x="-16012" y="77316"/>
			<point x="-16474" y="77338"/>
			<point x="-16488" y="77045"/>
			<point x="-17077" y="77048"/>
			<point x="-17103" y="77298"/>
			<point x="-17860" y="77299"/>
			<point x="-17833" y="78968"/>
			<point x="-18353" y="78967"/>
			<point x="-18340" y="78221"/>
			<point x="-18623" y="78198"/>
			<point x="-18616" y="77580"/>
			<point x="-19441" y="77589"/>
			<point x="-19432" y="77080"/>
			<point x="-20483" y="77113"/>
			<point x="-20480" y="78367"/>
			<point x="-21328" y="78343"/>
			<point x="-21327" y="77689"/>
			<point x="-21095" y="77691"/>
			<point x="-21102" y="77061"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="-21015" y="78508"/>
				<point x="-21024" y="78943"/>
				<point x="-20729" y="78935"/>
				<point x="-20743" y="80304"/>
				<point x="-21016" y="80300"/>
				<point x="-21007" y="81002"/>
				<point x="-21300" y="81024"/>
				<point x="-21335" y="81547"/>
				<point x="-21326" y="81669"/>
				<point x="-21091" y="81666"/>
				<point x="-21082" y="81928"/>
				<point x="-20503" y="81933"/>
				<point x="-20335" y="81939"/>
				<point x="-20344" y="81631"/>
				<point x="-18981" y="81650"/>
				<point x="-18985" y="81923"/>
				<point x="-18517" y="81927"/>
				<point x="-18527" y="81553"/>
				<point x="-17622" y="81546"/>
				<point x="-17627" y="81226"/>
				<point x="-18383" y="81245"/>
				<point x="-18361" y="80758"/>
				<point x="-18894" y="80766"/>
				<point x="-18888" y="81027"/>
				<point x="-19482" y="81036"/>
				<point x="-19483" y="80364"/>
				<point x="-18889" y="80375"/>
				<point x="-18888" y="80647"/>
				<point x="-18348" y="80642"/>
				<point x="-18350" y="80160"/>
				<point x="-17368" y="80194"/>
				<point x="-17374" y="79634"/>
				<point x="-17857" y="79637"/>
				<point x="-17861" y="79071"/>
				<point x="-18365" y="79059"/>
				<point x="-18352" y="79569"/>
				<point x="-19013" y="79564"/>
				<point x="-18998" y="78194"/>
				<point x="-18718" y="78220"/>
				<point x="-18728" y="77733"/>
				<point x="-19442" y="77728"/>
				<point x="-19417" y="78996"/>
				<point x="-19873" y="78976"/>
				<point x="-19854" y="80119"/>
				<point x="-20210" y="80105"/>
				<point x="-20204" y="80514"/>
				<point x="-19982" y="80512"/>
				<point x="-19971" y="81136"/>
				<point x="-20568" y="81155"/>
				<point x="-20573" y="80513"/>
				<point x="-20341" y="80516"/>
				<point x="-20350" y="79886"/>
				<point x="-20015" y="79887"/>
				<point x="-20012" y="78986"/>
				<point x="-20496" y="78994"/>
				<point x="-20474" y="78497"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-19622" y="78865"/>
				<point x="-19622" y="78734"/>
				<point x="-19491" y="78734"/>
				<point x="-19491" y="78865"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-19621" y="78610"/>
				<point x="-19621" y="78479"/>
				<point x="-19490" y="78479"/>
				<point x="-19490" y="78610"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-19618" y="78345"/>
				<point x="-19618" y="78214"/>
				<point x="-19487" y="78214"/>
				<point x="-19487" y="78345"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-19622" y="78099"/>
				<point x="-19622" y="77968"/>
				<point x="-19491" y="77968"/>
				<point x="-19491" y="78099"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-19622" y="77330"/>
				<point x="-19622" y="77199"/>
				<point x="-19491" y="77199"/>
				<point x="-19491" y="77330"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-20388" y="77334"/>
				<point x="-20388" y="77203"/>
				<point x="-20257" y="77203"/>
				<point x="-20257" y="77334"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-20394" y="77586"/>
				<point x="-20394" y="77455"/>
				<point x="-20263" y="77455"/>
				<point x="-20263" y="77586"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-20388" y="77843"/>
				<point x="-20388" y="77712"/>
				<point x="-20257" y="77712"/>
				<point x="-20257" y="77843"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-20398" y="78097"/>
				<point x="-20398" y="77966"/>
				<point x="-20267" y="77966"/>
				<point x="-20267" y="78097"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-20389" y="78866"/>
				<point x="-20389" y="78735"/>
				<point x="-20258" y="78735"/>
				<point x="-20258" y="78866"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17621" y="79402"/>
				<point x="-16888" y="79406"/>
				<point x="-16854" y="77833"/>
				<point x="-16851" y="77692"/>
				<point x="-17073" y="77704"/>
				<point x="-17099" y="77447"/>
				<point x="-17625" y="77458"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17225" y="79593"/>
				<point x="-17217" y="80184"/>
				<point x="-16465" y="80167"/>
				<point x="-16472" y="81236"/>
				<point x="-17473" y="81230"/>
				<point x="-17476" y="81919"/>
				<point x="-17101" y="81910"/>
				<point x="-17078" y="81674"/>
				<point x="-16487" y="81662"/>
				<point x="-16479" y="81916"/>
				<point x="-16009" y="81920"/>
				<point x="-16019" y="81694"/>
				<point x="-15763" y="81673"/>
				<point x="-15786" y="81166"/>
				<point x="-15477" y="81146"/>
				<point x="-15474" y="80469"/>
				<point x="-15773" y="80461"/>
				<point x="-15754" y="79777"/>
				<point x="-16026" y="79783"/>
				<point x="-16018" y="78437"/>
				<point x="-15732" y="78427"/>
				<point x="-15740" y="77689"/>
				<point x="-16019" y="77671"/>
				<point x="-16005" y="77426"/>
				<point x="-16447" y="77425"/>
				<point x="-16482" y="77699"/>
				<point x="-16718" y="77688"/>
				<point x="-16678" y="79648"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18252" y="80372"/>
				<point x="-18252" y="80241"/>
				<point x="-18121" y="80241"/>
				<point x="-18121" y="80372"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17989" y="80371"/>
				<point x="-17989" y="80240"/>
				<point x="-17858" y="80240"/>
				<point x="-17858" y="80371"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17730" y="80372"/>
				<point x="-17730" y="80241"/>
				<point x="-17599" y="80241"/>
				<point x="-17599" y="80372"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16959" y="80371"/>
				<point x="-16959" y="80240"/>
				<point x="-16828" y="80240"/>
				<point x="-16828" y="80371"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16713" y="80370"/>
				<point x="-16713" y="80239"/>
				<point x="-16582" y="80239"/>
				<point x="-16582" y="80370"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16710" y="81141"/>
				<point x="-16710" y="81010"/>
				<point x="-16579" y="81010"/>
				<point x="-16579" y="81141"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16953" y="81137"/>
				<point x="-16953" y="81006"/>
				<point x="-16822" y="81006"/>
				<point x="-16822" y="81137"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17206" y="81138"/>
				<point x="-17206" y="81007"/>
				<point x="-17075" y="81007"/>
				<point x="-17075" y="81138"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17983" y="81137"/>
				<point x="-17983" y="81006"/>
				<point x="-17852" y="81006"/>
				<point x="-17852" y="81137"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18237" y="81138"/>
				<point x="-18237" y="81007"/>
				<point x="-18106" y="81007"/>
				<point x="-18106" y="81138"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18306" y="81782"/>
				<point x="-17660" y="81768"/>
				<point x="-17656" y="82069"/>
				<point x="-17096" y="82058"/>
				<point x="-17084" y="82301"/>
				<point x="-16849" y="82290"/>
				<point x="-16848" y="82745"/>
				<point x="-17086" y="82754"/>
				<point x="-17093" y="83028"/>
				<point x="-17850" y="83009"/>
				<point x="-17824" y="82743"/>
				<point x="-19195" y="82734"/>
				<point x="-19188" y="83029"/>
				<point x="-19822" y="83019"/>
				<point x="-19861" y="83286"/>
				<point x="-20549" y="83290"/>
				<point x="-20546" y="82988"/>
				<point x="-21084" y="83002"/>
				<point x="-21102" y="82748"/>
				<point x="-21326" y="82765"/>
				<point x="-21322" y="82304"/>
				<point x="-21093" y="82302"/>
				<point x="-21074" y="82033"/>
				<point x="-20327" y="82034"/>
				<point x="-20348" y="82307"/>
				<point x="-18997" y="82318"/>
				<point x="-18986" y="82046"/>
				<point x="-18315" y="82063"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-20550" y="83466"/>
				<point x="-19680" y="83481"/>
				<point x="-19659" y="83118"/>
				<point x="-19188" y="83109"/>
				<point x="-19197" y="83390"/>
				<point x="-17817" y="83405"/>
				<point x="-17828" y="83120"/>
				<point x="-17101" y="83118"/>
				<point x="-17080" y="83382"/>
				<point x="-16846" y="83386"/>
				<point x="-16874" y="84044"/>
				<point x="-17158" y="84014"/>
				<point x="-17157" y="84753"/>
				<point x="-17436" y="84746"/>
				<point x="-17438" y="86101"/>
				<point x="-17162" y="86108"/>
				<point x="-17147" y="86550"/>
				<point x="-17691" y="86555"/>
				<point x="-17688" y="86054"/>
				<point x="-18768" y="86064"/>
				<point x="-18758" y="87334"/>
				<point x="-19464" y="87291"/>
				<point x="-19457" y="86841"/>
				<point x="-19178" y="86852"/>
				<point x="-19168" y="85502"/>
				<point x="-19831" y="85491"/>
				<point x="-19827" y="86005"/>
				<point x="-20293" y="86004"/>
				<point x="-20471" y="85440"/>
				<point x="-20824" y="85417"/>
				<point x="-20808" y="84873"/>
				<point x="-19789" y="84881"/>
				<point x="-19811" y="84413"/>
				<point x="-19293" y="84416"/>
				<point x="-19285" y="84691"/>
				<point x="-18694" y="84662"/>
				<point x="-18689" y="84055"/>
				<point x="-19284" y="84030"/>
				<point x="-19276" y="84298"/>
				<point x="-19835" y="84288"/>
				<point x="-19812" y="83793"/>
				<point x="-20575" y="83830"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-21565" y="84020"/>
				<point x="-21565" y="83889"/>
				<point x="-21434" y="83889"/>
				<point x="-21434" y="84020"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-21317" y="84029"/>
				<point x="-21317" y="83898"/>
				<point x="-21186" y="83898"/>
				<point x="-21186" y="84029"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-21058" y="84018"/>
				<point x="-21058" y="83887"/>
				<point x="-20927" y="83887"/>
				<point x="-20927" y="84018"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-20289" y="84024"/>
				<point x="-20289" y="83893"/>
				<point x="-20158" y="83893"/>
				<point x="-20158" y="84024"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-20038" y="84019"/>
				<point x="-20038" y="83888"/>
				<point x="-19907" y="83888"/>
				<point x="-19907" y="84019"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-20035" y="84784"/>
				<point x="-20035" y="84653"/>
				<point x="-19904" y="84653"/>
				<point x="-19904" y="84784"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-20301" y="84785"/>
				<point x="-20301" y="84654"/>
				<point x="-20170" y="84654"/>
				<point x="-20170" y="84785"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-20546" y="84792"/>
				<point x="-20546" y="84661"/>
				<point x="-20415" y="84661"/>
				<point x="-20415" y="84792"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-21317" y="84784"/>
				<point x="-21317" y="84653"/>
				<point x="-21186" y="84653"/>
				<point x="-21186" y="84784"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-21569" y="84782"/>
				<point x="-21569" y="84651"/>
				<point x="-21438" y="84651"/>
				<point x="-21438" y="84782"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18651" y="87831"/>
				<point x="-18651" y="87700"/>
				<point x="-18520" y="87700"/>
				<point x="-18520" y="87831"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18659" y="87058"/>
				<point x="-18659" y="86927"/>
				<point x="-18528" y="86927"/>
				<point x="-18528" y="87058"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18656" y="86802"/>
				<point x="-18656" y="86671"/>
				<point x="-18525" y="86671"/>
				<point x="-18525" y="86802"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18665" y="86552"/>
				<point x="-18665" y="86421"/>
				<point x="-18534" y="86421"/>
				<point x="-18534" y="86552"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18653" y="86296"/>
				<point x="-18653" y="86165"/>
				<point x="-18522" y="86165"/>
				<point x="-18522" y="86296"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17892" y="86292"/>
				<point x="-17892" y="86161"/>
				<point x="-17761" y="86161"/>
				<point x="-17761" y="86292"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17891" y="87059"/>
				<point x="-17891" y="86928"/>
				<point x="-17760" y="86928"/>
				<point x="-17760" y="87059"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17886" y="87312"/>
				<point x="-17886" y="87181"/>
				<point x="-17755" y="87181"/>
				<point x="-17755" y="87312"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17886" y="87568"/>
				<point x="-17886" y="87437"/>
				<point x="-17755" y="87437"/>
				<point x="-17755" y="87568"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17890" y="87827"/>
				<point x="-17890" y="87696"/>
				<point x="-17759" y="87696"/>
				<point x="-17759" y="87827"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15260" y="81104"/>
				<point x="-15279" y="80276"/>
				<point x="-15638" y="80254"/>
				<point x="-15642" y="79769"/>
				<point x="-15354" y="79788"/>
				<point x="-15331" y="78423"/>
				<point x="-15653" y="78438"/>
				<point x="-15632" y="77674"/>
				<point x="-15357" y="77676"/>
				<point x="-15368" y="77430"/>
				<point x="-14724" y="77453"/>
				<point x="-14745" y="77776"/>
				<point x="-14011" y="77738"/>
				<point x="-14017" y="78030"/>
				<point x="-12661" y="78035"/>
				<point x="-12652" y="77748"/>
				<point x="-12204" y="77755"/>
				<point x="-12219" y="78292"/>
				<point x="-12697" y="78278"/>
				<point x="-12701" y="79346"/>
				<point x="-11441" y="79335"/>
				<point x="-11440" y="80050"/>
				<point x="-11931" y="80047"/>
				<point x="-11901" y="79745"/>
				<point x="-13272" y="79754"/>
				<point x="-13275" y="80422"/>
				<point x="-12768" y="80413"/>
				<point x="-12795" y="80948"/>
				<point x="-13322" y="80934"/>
				<point x="-13337" y="81416"/>
				<point x="-13896" y="81402"/>
				<point x="-13884" y="80380"/>
				<point x="-14357" y="80394"/>
				<point x="-14360" y="79896"/>
				<point x="-14099" y="79870"/>
				<point x="-14070" y="79295"/>
				<point x="-14731" y="79285"/>
				<point x="-14732" y="79883"/>
				<point x="-14472" y="79898"/>
				<point x="-14463" y="80411"/>
				<point x="-14966" y="80399"/>
				<point x="-14930" y="81131"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14083" y="82162"/>
				<point x="-14083" y="82031"/>
				<point x="-13952" y="82031"/>
				<point x="-13952" y="82162"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14083" y="81904"/>
				<point x="-14083" y="81773"/>
				<point x="-13952" y="81773"/>
				<point x="-13952" y="81904"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14080" y="81137"/>
				<point x="-14080" y="81006"/>
				<point x="-13949" y="81006"/>
				<point x="-13949" y="81137"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14089" y="80884"/>
				<point x="-14089" y="80753"/>
				<point x="-13958" y="80753"/>
				<point x="-13958" y="80884"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14083" y="80628"/>
				<point x="-14083" y="80497"/>
				<point x="-13952" y="80497"/>
				<point x="-13952" y="80628"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14843" y="80629"/>
				<point x="-14843" y="80498"/>
				<point x="-14712" y="80498"/>
				<point x="-14712" y="80629"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14849" y="80876"/>
				<point x="-14849" y="80745"/>
				<point x="-14718" y="80745"/>
				<point x="-14718" y="80876"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14850" y="81650"/>
				<point x="-14850" y="81519"/>
				<point x="-14719" y="81519"/>
				<point x="-14719" y="81650"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14854" y="81906"/>
				<point x="-14854" y="81775"/>
				<point x="-14723" y="81775"/>
				<point x="-14723" y="81906"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14854" y="82162"/>
				<point x="-14854" y="82031"/>
				<point x="-14723" y="82031"/>
				<point x="-14723" y="82162"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
