<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-21912" y="77320"/>
			<point x="-21704" y="77304"/>
			<point x="-21688" y="77112"/>
			<point x="-21096" y="77096"/>
			<point x="-21080" y="77640"/>
			<point x="-21320" y="77688"/>
			<point x="-21272" y="78328"/>
			<point x="-20488" y="78360"/>
			<point x="-20504" y="77096"/>
			<point x="-19400" y="77096"/>
			<point x="-19416" y="77592"/>
			<point x="-18552" y="77560"/>
			<point x="-18616" y="78040"/>
			<point x="-18616" y="78200"/>
			<point x="-18328" y="78200"/>
			<point x="-18344" y="78952"/>
			<point x="-17656" y="78936"/>
			<point x="-17640" y="79416"/>
			<point x="-17192" y="79640"/>
			<point x="-17224" y="80008"/>
			<point x="-17224" y="80184"/>
			<point x="-16456" y="80152"/>
			<point x="-16456" y="81256"/>
			<point x="-17480" y="81240"/>
			<point x="-17448" y="81688"/>
			<point x="-17656" y="81784"/>
			<point x="-18296" y="81784"/>
			<point x="-18296" y="82088"/>
			<point x="-18824" y="82040"/>
			<point x="-18984" y="82040"/>
			<point x="-18984" y="82328"/>
			<point x="-20344" y="82312"/>
			<point x="-20328" y="82040"/>
			<point x="-20520" y="82040"/>
			<point x="-21080" y="82056"/>
			<point x="-21096" y="82312"/>
			<point x="-21688" y="82312"/>
			<point x="-21688" y="81688"/>
			<point x="-21448" y="81672"/>
			<point x="-21480" y="80824"/>
			<point x="-21176" y="80840"/>
			<point x="-21128" y="80456"/>
			<point x="-21128" y="80296"/>
			<point x="-21272" y="80296"/>
			<point x="-21416" y="80296"/>
			<point x="-21400" y="78920"/>
			<point x="-21128" y="78952"/>
			<point x="-21128" y="78776"/>
			<point x="-21192" y="78552"/>
			<point x="-21512" y="78552"/>
			<point x="-21464" y="77816"/>
			<point x="-21464" y="77688"/>
			<point x="-21688" y="77704"/>
			<point x="-21720" y="77432"/>
			<point x="-21912" y="77464"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="-18376" y="80632"/>
				<point x="-18392" y="80152"/>
				<point x="-17368" y="80184"/>
				<point x="-17416" y="79608"/>
				<point x="-17864" y="79640"/>
				<point x="-17864" y="79112"/>
				<point x="-18200" y="79064"/>
				<point x="-18360" y="79064"/>
				<point x="-18328" y="79560"/>
				<point x="-19016" y="79560"/>
				<point x="-19000" y="78184"/>
				<point x="-18728" y="78200"/>
				<point x="-18728" y="78040"/>
				<point x="-18792" y="77784"/>
				<point x="-19272" y="77736"/>
				<point x="-19432" y="77736"/>
				<point x="-19400" y="79000"/>
				<point x="-19864" y="78984"/>
				<point x="-19880" y="79336"/>
				<point x="-20024" y="79288"/>
				<point x="-20024" y="78984"/>
				<point x="-20504" y="79000"/>
				<point x="-20472" y="78504"/>
				<point x="-20632" y="78504"/>
				<point x="-20968" y="78536"/>
				<point x="-21016" y="78792"/>
				<point x="-21016" y="78936"/>
				<point x="-20712" y="78936"/>
				<point x="-20728" y="80296"/>
				<point x="-21016" y="80296"/>
				<point x="-21016" y="80456"/>
				<point x="-20952" y="81048"/>
				<point x="-21272" y="81048"/>
				<point x="-21320" y="81528"/>
				<point x="-21320" y="81672"/>
				<point x="-21096" y="81656"/>
				<point x="-21080" y="81912"/>
				<point x="-20504" y="81928"/>
				<point x="-20344" y="81928"/>
				<point x="-20344" y="81640"/>
				<point x="-18984" y="81640"/>
				<point x="-18984" y="81928"/>
				<point x="-18824" y="81928"/>
				<point x="-18520" y="81880"/>
				<point x="-18488" y="81560"/>
				<point x="-17672" y="81560"/>
				<point x="-17608" y="81384"/>
				<point x="-17624" y="81224"/>
				<point x="-18376" y="81256"/>
				<point x="-18360" y="80792"/>
				<point x="-18728" y="80776"/>
				<point x="-18744" y="80632"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-20392" y="78872"/>
				<point x="-20280" y="78872"/>
				<point x="-20280" y="78760"/>
				<point x="-20392" y="78760"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-20392" y="78104"/>
				<point x="-20280" y="78104"/>
				<point x="-20280" y="77992"/>
				<point x="-20392" y="77992"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-20392" y="77848"/>
				<point x="-20280" y="77848"/>
				<point x="-20280" y="77736"/>
				<point x="-20392" y="77736"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-20392" y="77592"/>
				<point x="-20280" y="77592"/>
				<point x="-20280" y="77480"/>
				<point x="-20392" y="77480"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-20392" y="77336"/>
				<point x="-20280" y="77336"/>
				<point x="-20280" y="77224"/>
				<point x="-20392" y="77224"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-19624" y="77224"/>
				<point x="-19512" y="77224"/>
				<point x="-19512" y="77336"/>
				<point x="-19624" y="77336"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-19624" y="77992"/>
				<point x="-19512" y="77992"/>
				<point x="-19512" y="78104"/>
				<point x="-19624" y="78104"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-19624" y="78248"/>
				<point x="-19512" y="78264"/>
				<point x="-19512" y="78360"/>
				<point x="-19624" y="78360"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-19624" y="78504"/>
				<point x="-19512" y="78504"/>
				<point x="-19512" y="78616"/>
				<point x="-19624" y="78616"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-19608" y="78760"/>
				<point x="-19512" y="78760"/>
				<point x="-19512" y="78872"/>
				<point x="-19624" y="78872"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16968" y="80264"/>
				<point x="-16968" y="80376"/>
				<point x="-16856" y="80376"/>
				<point x="-16856" y="80264"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16712" y="80264"/>
				<point x="-16600" y="80264"/>
				<point x="-16600" y="80376"/>
				<point x="-16712" y="80376"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16600" y="81032"/>
				<point x="-16600" y="81144"/>
				<point x="-16712" y="81144"/>
				<point x="-16712" y="81032"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16856" y="81032"/>
				<point x="-16856" y="81144"/>
				<point x="-16968" y="81144"/>
				<point x="-16968" y="81032"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17112" y="81032"/>
				<point x="-17112" y="81144"/>
				<point x="-17224" y="81144"/>
				<point x="-17224" y="81032"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17880" y="81032"/>
				<point x="-17880" y="81144"/>
				<point x="-17992" y="81144"/>
				<point x="-17992" y="81032"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18136" y="81032"/>
				<point x="-18136" y="81144"/>
				<point x="-18248" y="81144"/>
				<point x="-18248" y="81032"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18248" y="80376"/>
				<point x="-18248" y="80264"/>
				<point x="-18136" y="80264"/>
				<point x="-18136" y="80376"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17880" y="80376"/>
				<point x="-17880" y="80264"/>
				<point x="-17992" y="80264"/>
				<point x="-17992" y="80376"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17736" y="80264"/>
				<point x="-17624" y="80264"/>
				<point x="-17624" y="80376"/>
				<point x="-17736" y="80376"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
