<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-41624" y="210456"/>
			<point x="-41653" y="210899"/>
			<point x="-42248" y="210936"/>
			<point x="-42488" y="210936"/>
			<point x="-42696" y="210664"/>
			<point x="-42680" y="209928"/>
			<point x="-43336" y="209912"/>
			<point x="-43336" y="211832"/>
			<point x="-43064" y="211800"/>
			<point x="-43080" y="212008"/>
			<point x="-43064" y="212440"/>
			<point x="-42056" y="212456"/>
			<point x="-42024" y="212984"/>
			<point x="-42024" y="213192"/>
			<point x="-42536" y="213176"/>
			<point x="-42536" y="213448"/>
			<point x="-42696" y="213448"/>
			<point x="-43192" y="213416"/>
			<point x="-43208" y="213928"/>
			<point x="-43544" y="213960"/>
			<point x="-43736" y="213960"/>
			<point x="-43704" y="213432"/>
			<point x="-44008" y="213464"/>
			<point x="-43992" y="213256"/>
			<point x="-43912" y="212808"/>
			<point x="-44264" y="212792"/>
			<point x="-44312" y="211976"/>
			<point x="-44280" y="211784"/>
			<point x="-44024" y="211832"/>
			<point x="-44008" y="209896"/>
			<point x="-44696" y="209896"/>
			<point x="-44697" y="210578"/>
			<point x="-45071" y="210989"/>
			<point x="-44685" y="211259"/>
			<point x="-44696" y="211832"/>
			<point x="-44408" y="211784"/>
			<point x="-44424" y="212952"/>
			<point x="-44104" y="212984"/>
			<point x="-44072" y="213288"/>
			<point x="-44088" y="213480"/>
			<point x="-44376" y="213448"/>
			<point x="-44360" y="214824"/>
			<point x="-43688" y="214808"/>
			<point x="-43704" y="214040"/>
			<point x="-42984" y="214056"/>
			<point x="-42984" y="213560"/>
			<point x="-42696" y="213528"/>
			<point x="-42504" y="213544"/>
			<point x="-42536" y="213816"/>
			<point x="-41160" y="213816"/>
			<point x="-41176" y="213160"/>
			<point x="-41944" y="213176"/>
			<point x="-41928" y="213000"/>
			<point x="-41880" y="212280"/>
			<point x="-42904" y="212280"/>
			<point x="-42936" y="212184"/>
			<point x="-42952" y="211912"/>
			<point x="-42936" y="211784"/>
			<point x="-42680" y="211800"/>
			<point x="-42680" y="211304"/>
			<point x="-42472" y="211048"/>
			<point x="-42280" y="211064"/>
			<point x="-41464" y="211064"/>
			<point x="-41512" y="210552"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
