<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="83753" y="210577"/>
			<point x="83796" y="211070"/>
			<point x="84574" y="211027"/>
			<point x="84591" y="211752"/>
			<point x="84989" y="211744"/>
			<point x="85001" y="211491"/>
			<point x="85195" y="211491"/>
			<point x="85230" y="211018"/>
			<point x="85775" y="211027"/>
			<point x="85775" y="211795"/>
			<point x="86042" y="211787"/>
			<point x="86016" y="212322"/>
			<point x="85749" y="212357"/>
			<point x="85737" y="212888"/>
			<point x="85542" y="212857"/>
			<point x="85582" y="213520"/>
			<point x="86528" y="213505"/>
			<point x="86524" y="214121"/>
			<point x="85261" y="214121"/>
			<point x="85223" y="213857"/>
			<point x="83734" y="213857"/>
			<point x="83715" y="214121"/>
			<point x="83149" y="214159"/>
			<point x="83149" y="213555"/>
			<point x="83432" y="213593"/>
			<point x="83394" y="211877"/>
			<point x="83053" y="211881"/>
			<point x="83079" y="210560"/>
		</points>
	</externalPoly>
	<internalPolies>
		<poly>
			<points>
				<point x="83765" y="211157"/>
				<point x="84444" y="211173"/>
				<point x="84470" y="211839"/>
				<point x="84980" y="211908"/>
				<point x="84997" y="212124"/>
				<point x="85239" y="212115"/>
				<point x="85239" y="212868"/>
				<point x="85461" y="212843"/>
				<point x="85467" y="213511"/>
				<point x="85241" y="213520"/>
				<point x="85210" y="213768"/>
				<point x="83690" y="213737"/>
				<point x="83674" y="213536"/>
				<point x="83534" y="213536"/>
				<point x="83534" y="211876"/>
				<point x="83767" y="211891"/>
			</points>
		</poly>
	</internalPolies>
</zone>
