<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="90054" y="215894"/>
			<point x="90054" y="215638"/>
			<point x="90056" y="214622"/>
			<point x="90914" y="214638"/>
			<point x="90870" y="214878"/>
			<point x="91119" y="214858"/>
			<point x="91092" y="215139"/>
			<point x="91956" y="215101"/>
			<point x="91910" y="215744"/>
			<point x="92044" y="215744"/>
			<point x="92051" y="215665"/>
			<point x="92194" y="215669"/>
			<point x="92186" y="215740"/>
			<point x="92241" y="215732"/>
			<point x="92164" y="216428"/>
			<point x="92880" y="216465"/>
			<point x="92874" y="216976"/>
			<point x="93352" y="216937"/>
			<point x="93316" y="217722"/>
			<point x="93556" y="217710"/>
			<point x="93552" y="217918"/>
			<point x="94076" y="217918"/>
			<point x="94075" y="218541"/>
			<point x="93298" y="218568"/>
			<point x="93278" y="218742"/>
			<point x="93076" y="218730"/>
			<point x="93106" y="219310"/>
			<point x="92194" y="219312"/>
			<point x="92191" y="219598"/>
			<point x="91538" y="219594"/>
			<point x="91574" y="219923"/>
			<point x="90188" y="219898"/>
			<point x="90180" y="219577"/>
			<point x="89418" y="219582"/>
			<point x="89447" y="219872"/>
			<point x="88806" y="219872"/>
			<point x="88787" y="219203"/>
			<point x="89091" y="219210"/>
			<point x="89044" y="218372"/>
			<point x="89401" y="218372"/>
			<point x="89394" y="217846"/>
			<point x="89098" y="217846"/>
			<point x="89107" y="216496"/>
			<point x="89409" y="216498"/>
			<point x="89392" y="215859"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="89565" y="216058"/>
				<point x="89890" y="216004"/>
				<point x="90056" y="216016"/>
				<point x="90024" y="216302"/>
				<point x="90264" y="216306"/>
				<point x="90252" y="216538"/>
				<point x="90522" y="216568"/>
				<point x="90514" y="216687"/>
				<point x="90688" y="216699"/>
				<point x="90704" y="216572"/>
				<point x="90924" y="216558"/>
				<point x="90904" y="215530"/>
				<point x="91092" y="215518"/>
				<point x="91102" y="215264"/>
				<point x="91792" y="215269"/>
				<point x="91796" y="215752"/>
				<point x="91488" y="215720"/>
				<point x="91457" y="217130"/>
				<point x="92221" y="217134"/>
				<point x="92170" y="216604"/>
				<point x="92684" y="216619"/>
				<point x="92722" y="217155"/>
				<point x="93143" y="217168"/>
				<point x="93182" y="217560"/>
				<point x="93160" y="217730"/>
				<point x="92904" y="217706"/>
				<point x="92904" y="217934"/>
				<point x="92148" y="217934"/>
				<point x="92152" y="218570"/>
				<point x="92648" y="218558"/>
				<point x="92652" y="218782"/>
				<point x="92904" y="218766"/>
				<point x="92872" y="219102"/>
				<point x="92008" y="219102"/>
				<point x="92004" y="219422"/>
				<point x="91530" y="219480"/>
				<point x="91546" y="219166"/>
				<point x="90166" y="219151"/>
				<point x="90183" y="219468"/>
				<point x="89404" y="219449"/>
				<point x="89467" y="219208"/>
				<point x="89190" y="219212"/>
				<point x="89227" y="218564"/>
				<point x="89584" y="218590"/>
				<point x="89514" y="217838"/>
				<point x="89878" y="217850"/>
				<point x="89805" y="216471"/>
				<point x="89502" y="216492"/>
				<point x="89498" y="216296"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="90265" y="215264"/>
				<point x="90122" y="215260"/>
				<point x="90122" y="215387"/>
				<point x="90261" y="215399"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="90258" y="215536"/>
				<point x="90262" y="215682"/>
				<point x="90119" y="215674"/>
				<point x="90115" y="215524"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="90266" y="215148"/>
				<point x="90270" y="215005"/>
				<point x="90127" y="215001"/>
				<point x="90127" y="215148"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="90254" y="214908"/>
				<point x="90250" y="214749"/>
				<point x="90107" y="214746"/>
				<point x="90115" y="214916"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
