<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-41902" y="215023"/>
			<point x="-41607" y="215036"/>
			<point x="-41607" y="215532"/>
			<point x="-41862" y="215505"/>
			<point x="-41889" y="215813"/>
			<point x="-42210" y="215773"/>
			<point x="-42170" y="215519"/>
			<point x="-42921" y="215505"/>
			<point x="-42907" y="216979"/>
			<point x="-42116" y="216926"/>
			<point x="-42183" y="215921"/>
			<point x="-41835" y="215907"/>
			<point x="-41835" y="216135"/>
			<point x="-41232" y="216135"/>
			<point x="-41232" y="215505"/>
			<point x="-41487" y="215532"/>
			<point x="-41473" y="215076"/>
			<point x="-41232" y="215050"/>
			<point x="-41219" y="214447"/>
			<point x="-41887" y="214436"/>
			<point x="-41847" y="214650"/>
			<point x="-42208" y="214677"/>
			<point x="-42222" y="214798"/>
			<point x="-41833" y="214798"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
