<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="142346" y="88545"/>
			<point x="142502" y="88712"/>
			<point x="142754" y="88700"/>
			<point x="142774" y="88908"/>
			<point x="142966" y="88936"/>
			<point x="142966" y="89432"/>
			<point x="143202" y="89436"/>
			<point x="143207" y="89872"/>
			<point x="143169" y="90423"/>
			<point x="144430" y="90415"/>
			<point x="144421" y="90052"/>
			<point x="145104" y="90052"/>
			<point x="145078" y="90311"/>
			<point x="145717" y="90328"/>
			<point x="145726" y="90034"/>
			<point x="146183" y="90043"/>
			<point x="146149" y="90311"/>
			<point x="146831" y="90328"/>
			<point x="146823" y="90017"/>
			<point x="147220" y="90043"/>
			<point x="146779" y="89914"/>
			<point x="146797" y="89657"/>
			<point x="146166" y="89637"/>
			<point x="146190" y="89949"/>
			<point x="145723" y="89949"/>
			<point x="145708" y="89698"/>
			<point x="145484" y="89724"/>
			<point x="145450" y="88812"/>
			<point x="145450" y="88412"/>
			<point x="145686" y="88420"/>
			<point x="145686" y="87768"/>
			<point x="144934" y="87756"/>
			<point x="144941" y="87400"/>
			<point x="144802" y="87566"/>
			<point x="144802" y="87752"/>
			<point x="144330" y="87756"/>
			<point x="144326" y="88048"/>
			<point x="143782" y="88020"/>
			<point x="143810" y="87772"/>
			<point x="143590" y="87780"/>
			<point x="143614" y="87544"/>
			<point x="142954" y="87528"/>
			<point x="142958" y="88296"/>
			<point x="142742" y="88300"/>
			<point x="142746" y="88544"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="144274" y="89870"/>
				<point x="144257" y="90207"/>
				<point x="143402" y="90190"/>
				<point x="143393" y="89482"/>
				<point x="143531" y="89430"/>
				<point x="143523" y="88497"/>
				<point x="143842" y="88514"/>
				<point x="143773" y="88203"/>
				<point x="144326" y="88177"/>
				<point x="144292" y="88462"/>
				<point x="145359" y="88409"/>
				<point x="145360" y="89701"/>
				<point x="145071" y="89665"/>
				<point x="145095" y="89922"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
