<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="140465" y="87106"/>
			<point x="141252" y="87097"/>
			<point x="141232" y="87736"/>
			<point x="140696" y="87740"/>
			<point x="140729" y="89665"/>
			<point x="140446" y="89681"/>
			<point x="140470" y="90338"/>
			<point x="141096" y="90386"/>
			<point x="141093" y="90042"/>
			<point x="141486" y="90062"/>
			<point x="141508" y="90393"/>
			<point x="144456" y="90408"/>
			<point x="144472" y="90045"/>
			<point x="145079" y="90046"/>
			<point x="145087" y="90272"/>
			<point x="145679" y="90282"/>
			<point x="145682" y="90049"/>
			<point x="146175" y="90044"/>
			<point x="146169" y="90291"/>
			<point x="146785" y="90304"/>
			<point x="146788" y="90038"/>
			<point x="147630" y="90076"/>
			<point x="147640" y="89705"/>
			<point x="148036" y="89710"/>
			<point x="148041" y="89976"/>
			<point x="149366" y="89992"/>
			<point x="149386" y="89716"/>
			<point x="149938" y="89746"/>
			<point x="149928" y="90115"/>
			<point x="150651" y="90031"/>
			<point x="150777" y="90037"/>
			<point x="150795" y="90255"/>
			<point x="151382" y="90280"/>
			<point x="151405" y="89708"/>
			<point x="151137" y="89652"/>
			<point x="151140" y="88933"/>
			<point x="151418" y="88930"/>
			<point x="151433" y="87583"/>
			<point x="151131" y="87590"/>
			<point x="151147" y="86941"/>
			<point x="150848" y="86910"/>
			<point x="150861" y="86233"/>
			<point x="151187" y="86240"/>
			<point x="151142" y="85790"/>
			<point x="151152" y="85655"/>
			<point x="151392" y="85652"/>
			<point x="151392" y="85075"/>
			<point x="151141" y="85064"/>
			<point x="151144" y="84611"/>
			<point x="151378" y="84592"/>
			<point x="151379" y="83982"/>
			<point x="151131" y="83971"/>
			<point x="151166" y="83581"/>
			<point x="151515" y="83588"/>
			<point x="151501" y="80576"/>
			<point x="151158" y="80601"/>
			<point x="151148" y="80001"/>
			<point x="151381" y="79986"/>
			<point x="151366" y="79367"/>
			<point x="150804" y="79361"/>
			<point x="150769" y="79625"/>
			<point x="149564" y="79628"/>
			<point x="149564" y="79366"/>
			<point x="148775" y="79366"/>
			<point x="148872" y="80127"/>
			<point x="148277" y="80126"/>
			<point x="148276" y="79631"/>
			<point x="146783" y="79619"/>
			<point x="146768" y="79330"/>
			<point x="146189" y="79364"/>
			<point x="146167" y="79621"/>
			<point x="145705" y="79619"/>
			<point x="145681" y="79323"/>
			<point x="145073" y="79329"/>
			<point x="145098" y="80001"/>
			<point x="145334" y="79998"/>
			<point x="145302" y="80405"/>
			<point x="144325" y="80376"/>
			<point x="144363" y="82360"/>
			<point x="143376" y="82451"/>
			<point x="143391" y="82219"/>
			<point x="143181" y="82197"/>
			<point x="143190" y="81473"/>
			<point x="142913" y="81449"/>
			<point x="142949" y="80974"/>
			<point x="143587" y="80967"/>
			<point x="143530" y="79960"/>
			<point x="144309" y="79983"/>
			<point x="144304" y="79320"/>
			<point x="142918" y="79328"/>
			<point x="142926" y="79967"/>
			<point x="143438" y="79957"/>
			<point x="143369" y="80800"/>
			<point x="142748" y="80785"/>
			<point x="142793" y="81461"/>
			<point x="142537" y="81448"/>
			<point x="142534" y="81967"/>
			<point x="142334" y="81966"/>
			<point x="142345" y="82197"/>
			<point x="141972" y="82197"/>
			<point x="141912" y="80001"/>
			<point x="141809" y="79990"/>
			<point x="141812" y="80381"/>
			<point x="140852" y="80386"/>
			<point x="140844" y="79999"/>
			<point x="141079" y="79987"/>
			<point x="141074" y="79344"/>
			<point x="140485" y="79390"/>
			<point x="140491" y="79985"/>
			<point x="140719" y="79995"/>
			<point x="140704" y="80563"/>
			<point x="141753" y="80582"/>
			<point x="141769" y="81471"/>
			<point x="141268" y="81524"/>
			<point x="141101" y="81509"/>
			<point x="141110" y="81011"/>
			<point x="140446" y="81008"/>
			<point x="140448" y="82360"/>
			<point x="140732" y="82379"/>
			<point x="140716" y="83980"/>
			<point x="140484" y="83979"/>
			<point x="140496" y="84588"/>
			<point x="140729" y="84597"/>
			<point x="140721" y="85137"/>
			<point x="140456" y="85088"/>
			<point x="140467" y="85676"/>
			<point x="140731" y="85688"/>
			<point x="140719" y="86482"/>
			<point x="140476" y="86470"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="143393" y="82857"/>
				<point x="143180" y="82862"/>
				<point x="143185" y="83316"/>
				<point x="142924" y="83345"/>
				<point x="142922" y="83982"/>
				<point x="143933" y="83951"/>
				<point x="143922" y="84618"/>
				<point x="142577" y="84607"/>
				<point x="142579" y="84332"/>
				<point x="141098" y="84346"/>
				<point x="141076" y="84606"/>
				<point x="140841" y="84588"/>
				<point x="140849" y="85066"/>
				<point x="141092" y="85081"/>
				<point x="141109" y="85320"/>
				<point x="142316" y="85326"/>
				<point x="142296" y="85030"/>
				<point x="143696" y="85053"/>
				<point x="143687" y="85698"/>
				<point x="143165" y="85694"/>
				<point x="143177" y="86702"/>
				<point x="143940" y="86676"/>
				<point x="143938" y="86994"/>
				<point x="144331" y="86990"/>
				<point x="144381" y="86587"/>
				<point x="144390" y="86441"/>
				<point x="144070" y="86437"/>
				<point x="144104" y="85068"/>
				<point x="144763" y="85066"/>
				<point x="144754" y="85321"/>
				<point x="145082" y="85319"/>
				<point x="145070" y="85092"/>
				<point x="145332" y="85063"/>
				<point x="145326" y="84603"/>
				<point x="145102" y="84609"/>
				<point x="145100" y="83964"/>
				<point x="145334" y="83965"/>
				<point x="145327" y="82595"/>
				<point x="145056" y="82602"/>
				<point x="145086" y="81844"/>
				<point x="144891" y="81844"/>
				<point x="144561" y="81901"/>
				<point x="144561" y="82624"/>
				<point x="143395" y="82602"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="142316" y="82585"/>
				<point x="142329" y="82344"/>
				<point x="141825" y="82350"/>
				<point x="141764" y="81664"/>
				<point x="141091" y="81613"/>
				<point x="141101" y="82383"/>
				<point x="140827" y="82374"/>
				<point x="140849" y="83975"/>
				<point x="141079" y="83974"/>
				<point x="141091" y="84242"/>
				<point x="142573" y="84224"/>
				<point x="142562" y="83978"/>
				<point x="142808" y="83977"/>
				<point x="142802" y="83340"/>
				<point x="142564" y="83327"/>
				<point x="142557" y="82582"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="140897" y="85670"/>
				<point x="141075" y="85657"/>
				<point x="141087" y="85485"/>
				<point x="142316" y="85435"/>
				<point x="142313" y="85729"/>
				<point x="143051" y="85687"/>
				<point x="143032" y="86734"/>
				<point x="141838" y="86722"/>
				<point x="141847" y="86432"/>
				<point x="140837" y="86478"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="143205" y="89431"/>
				<point x="142940" y="89440"/>
				<point x="142942" y="88950"/>
				<point x="142754" y="88928"/>
				<point x="142748" y="88681"/>
				<point x="141206" y="88690"/>
				<point x="141206" y="87929"/>
				<point x="140834" y="87938"/>
				<point x="140874" y="89678"/>
				<point x="141075" y="89718"/>
				<point x="141116" y="89919"/>
				<point x="141652" y="89892"/>
				<point x="141692" y="90214"/>
				<point x="143222" y="90213"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="143808" y="88157"/>
				<point x="144321" y="88147"/>
				<point x="144319" y="88437"/>
				<point x="145339" y="88415"/>
				<point x="145332" y="89673"/>
				<point x="145071" y="89688"/>
				<point x="145078" y="89931"/>
				<point x="144293" y="89892"/>
				<point x="144272" y="90216"/>
				<point x="143358" y="90209"/>
				<point x="143357" y="89408"/>
				<point x="143613" y="89424"/>
				<point x="143602" y="88427"/>
				<point x="143816" y="88433"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="144939" y="87775"/>
				<point x="145694" y="87771"/>
				<point x="145695" y="88421"/>
				<point x="145455" y="88422"/>
				<point x="145457" y="89677"/>
				<point x="145712" y="89686"/>
				<point x="145715" y="89921"/>
				<point x="146173" y="89900"/>
				<point x="146150" y="89681"/>
				<point x="146800" y="89688"/>
				<point x="146798" y="89920"/>
				<point x="147457" y="89918"/>
				<point x="147464" y="89060"/>
				<point x="147217" y="89076"/>
				<point x="147206" y="88863"/>
				<point x="146193" y="88870"/>
				<point x="146190" y="88003"/>
				<point x="146705" y="88020"/>
				<point x="146672" y="87186"/>
				<point x="147301" y="87206"/>
				<point x="147295" y="86932"/>
				<point x="148063" y="86944"/>
				<point x="148067" y="86436"/>
				<point x="146395" y="86402"/>
				<point x="146433" y="85683"/>
				<point x="146143" y="85669"/>
				<point x="146161" y="85447"/>
				<point x="145715" y="85443"/>
				<point x="145708" y="85686"/>
				<point x="145460" y="85685"/>
				<point x="145467" y="87186"/>
				<point x="144908" y="87203"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="145031" y="81691"/>
				<point x="145036" y="81257"/>
				<point x="145748" y="81247"/>
				<point x="145738" y="82605"/>
				<point x="145463" y="82597"/>
				<point x="145453" y="83971"/>
				<point x="145681" y="83971"/>
				<point x="145725" y="84253"/>
				<point x="146199" y="84247"/>
				<point x="146190" y="83984"/>
				<point x="146439" y="83949"/>
				<point x="146396" y="82766"/>
				<point x="146054" y="82799"/>
				<point x="146084" y="81372"/>
				<point x="146849" y="81356"/>
				<point x="146810" y="81901"/>
				<point x="147786" y="81876"/>
				<point x="147768" y="81164"/>
				<point x="148155" y="81128"/>
				<point x="148093" y="80743"/>
				<point x="147516" y="80714"/>
				<point x="147545" y="81017"/>
				<point x="146121" y="81017"/>
				<point x="146153" y="80296"/>
				<point x="146429" y="80319"/>
				<point x="146434" y="79984"/>
				<point x="146150" y="79984"/>
				<point x="146181" y="79723"/>
				<point x="145756" y="79741"/>
				<point x="145754" y="79975"/>
				<point x="145480" y="79953"/>
				<point x="145491" y="80603"/>
				<point x="144510" y="80603"/>
				<point x="144521" y="81717"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="146528" y="80318"/>
				<point x="146538" y="79985"/>
				<point x="146785" y="80005"/>
				<point x="146789" y="79772"/>
				<point x="148106" y="79782"/>
				<point x="148092" y="80580"/>
				<point x="147500" y="80571"/>
				<point x="147543" y="80292"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="148309" y="80250"/>
				<point x="148852" y="80266"/>
				<point x="148802" y="80759"/>
				<point x="149152" y="80756"/>
				<point x="149155" y="81276"/>
				<point x="148681" y="81234"/>
				<point x="148608" y="82344"/>
				<point x="149616" y="82344"/>
				<point x="149590" y="83687"/>
				<point x="148270" y="83687"/>
				<point x="148214" y="83235"/>
				<point x="147856" y="83216"/>
				<point x="147993" y="81336"/>
				<point x="148308" y="81330"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="147535" y="83220"/>
				<point x="147764" y="83191"/>
				<point x="147777" y="82022"/>
				<point x="146813" y="82003"/>
				<point x="146882" y="82768"/>
				<point x="146576" y="82761"/>
				<point x="146597" y="83991"/>
				<point x="146811" y="83984"/>
				<point x="146818" y="84218"/>
				<point x="147500" y="84240"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="146811" y="84616"/>
				<point x="146807" y="84350"/>
				<point x="147561" y="84345"/>
				<point x="147487" y="84613"/>
				<point x="148255" y="84627"/>
				<point x="148290" y="83874"/>
				<point x="148823" y="83895"/>
				<point x="148823" y="84414"/>
				<point x="150776" y="84373"/>
				<point x="150769" y="84572"/>
				<point x="150982" y="84605"/>
				<point x="150968" y="85053"/>
				<point x="150758" y="85011"/>
				<point x="150777" y="85598"/>
				<point x="151022" y="85626"/>
				<point x="151018" y="85840"/>
				<point x="150949" y="86024"/>
				<point x="150406" y="86024"/>
				<point x="150319" y="85088"/>
				<point x="149250" y="85103"/>
				<point x="149275" y="85819"/>
				<point x="148725" y="85803"/>
				<point x="148729" y="85278"/>
				<point x="146805" y="85309"/>
				<point x="146823" y="85075"/>
				<point x="146544" y="85054"/>
				<point x="146543" y="84594"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="146810" y="85446"/>
				<point x="148487" y="85463"/>
				<point x="148501" y="86218"/>
				<point x="146588" y="86224"/>
				<point x="146548" y="85691"/>
				<point x="146799" y="85678"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="146451" y="84584"/>
				<point x="146181" y="84584"/>
				<point x="146181" y="84378"/>
				<point x="145719" y="84371"/>
				<point x="145719" y="84605"/>
				<point x="145478" y="84612"/>
				<point x="145454" y="85044"/>
				<point x="145734" y="85053"/>
				<point x="145712" y="85317"/>
				<point x="146160" y="85313"/>
				<point x="146165" y="85072"/>
				<point x="146424" y="85061"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="149240" y="80792"/>
				<point x="149556" y="80776"/>
				<point x="149568" y="79779"/>
				<point x="150795" y="79779"/>
				<point x="150795" y="79999"/>
				<point x="150994" y="80027"/>
				<point x="150959" y="80795"/>
				<point x="151307" y="80816"/>
				<point x="151284" y="81678"/>
				<point x="150559" y="81689"/>
				<point x="150528" y="81237"/>
				<point x="149268" y="81269"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="150477" y="81927"/>
				<point x="151318" y="81882"/>
				<point x="151235" y="83411"/>
				<point x="150973" y="83411"/>
				<point x="150941" y="83978"/>
				<point x="150773" y="83978"/>
				<point x="150731" y="84209"/>
				<point x="148988" y="84188"/>
				<point x="149009" y="83873"/>
				<point x="149807" y="83883"/>
				<point x="149828" y="82329"/>
				<point x="150532" y="82392"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="150987" y="87093"/>
				<point x="150987" y="87565"/>
				<point x="150704" y="87576"/>
				<point x="150713" y="88879"/>
				<point x="150995" y="88879"/>
				<point x="151046" y="89645"/>
				<point x="150796" y="89679"/>
				<point x="150777" y="89910"/>
				<point x="150108" y="89876"/>
				<point x="150123" y="89549"/>
				<point x="149367" y="89559"/>
				<point x="149411" y="89289"/>
				<point x="148087" y="89288"/>
				<point x="148045" y="89561"/>
				<point x="147594" y="89529"/>
				<point x="147625" y="89025"/>
				<point x="147835" y="89036"/>
				<point x="147835" y="88752"/>
				<point x="148119" y="88773"/>
				<point x="148171" y="88626"/>
				<point x="149032" y="88658"/>
				<point x="149011" y="88941"/>
				<point x="149641" y="88952"/>
				<point x="149610" y="89193"/>
				<point x="150303" y="89183"/>
				<point x="150282" y="88500"/>
				<point x="149620" y="88553"/>
				<point x="149589" y="88805"/>
				<point x="149200" y="88763"/>
				<point x="149200" y="88437"/>
				<point x="147981" y="88425"/>
				<point x="148045" y="88002"/>
				<point x="146820" y="88024"/>
				<point x="146838" y="87327"/>
				<point x="147310" y="87323"/>
				<point x="147278" y="87593"/>
				<point x="148661" y="87609"/>
				<point x="148680" y="86932"/>
				<point x="148167" y="86951"/>
				<point x="148214" y="86397"/>
				<point x="148676" y="86407"/>
				<point x="148721" y="85942"/>
				<point x="149266" y="85952"/>
				<point x="149234" y="86889"/>
				<point x="149699" y="86904"/>
				<point x="149714" y="87416"/>
				<point x="149482" y="87447"/>
				<point x="149466" y="88083"/>
				<point x="150118" y="88068"/>
				<point x="150056" y="87494"/>
				<point x="149823" y="87509"/>
				<point x="149870" y="86935"/>
				<point x="150071" y="86889"/>
				<point x="149994" y="86191"/>
				<point x="150645" y="86160"/>
				<point x="150661" y="87029"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="142946" y="87521"/>
				<point x="142959" y="88282"/>
				<point x="142747" y="88282"/>
				<point x="142751" y="88530"/>
				<point x="141357" y="88453"/>
				<point x="141404" y="87119"/>
				<point x="141869" y="87119"/>
				<point x="141853" y="86855"/>
				<point x="143730" y="86885"/>
				<point x="143730" y="87241"/>
				<point x="144831" y="87220"/>
				<point x="144829" y="87783"/>
				<point x="144331" y="87756"/>
				<point x="144337" y="88033"/>
				<point x="143803" y="88059"/>
				<point x="143814" y="87770"/>
				<point x="143608" y="87774"/>
				<point x="143604" y="87522"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="144769" y="86444"/>
				<point x="144494" y="86439"/>
				<point x="144513" y="87044"/>
				<point x="145286" y="86996"/>
				<point x="145325" y="85690"/>
				<point x="145075" y="85666"/>
				<point x="145078" y="85450"/>
				<point x="144741" y="85435"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="148879" y="81355"/>
				<point x="148765" y="81357"/>
				<point x="148762" y="81458"/>
				<point x="148871" y="81472"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="148870" y="82113"/>
				<point x="148761" y="82120"/>
				<point x="148760" y="82224"/>
				<point x="148870" y="82226"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="149022" y="82230"/>
				<point x="149126" y="82231"/>
				<point x="149124" y="82120"/>
				<point x="149016" y="82123"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="149271" y="82107"/>
				<point x="149276" y="82230"/>
				<point x="149377" y="82236"/>
				<point x="149393" y="82129"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="150045" y="82125"/>
				<point x="150036" y="82232"/>
				<point x="150150" y="82234"/>
				<point x="150150" y="82127"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="150305" y="82126"/>
				<point x="150302" y="82228"/>
				<point x="150409" y="82239"/>
				<point x="150408" y="82131"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="150408" y="81451"/>
				<point x="150407" y="81344"/>
				<point x="150289" y="81350"/>
				<point x="150301" y="81470"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="150150" y="81464"/>
				<point x="150161" y="81354"/>
				<point x="150045" y="81354"/>
				<point x="150055" y="81468"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="149891" y="81469"/>
				<point x="149894" y="81349"/>
				<point x="149791" y="81345"/>
				<point x="149788" y="81462"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="149641" y="81458"/>
				<point x="149635" y="81354"/>
				<point x="149528" y="81358"/>
				<point x="149529" y="81460"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
