<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="141124" y="81054"/>
			<point x="141164" y="81544"/>
			<point x="141944" y="81494"/>
			<point x="141908" y="82250"/>
			<point x="142308" y="82262"/>
			<point x="142284" y="81994"/>
			<point x="142574" y="81994"/>
			<point x="142564" y="81434"/>
			<point x="143104" y="81464"/>
			<point x="143104" y="82204"/>
			<point x="143444" y="82204"/>
			<point x="143418" y="82789"/>
			<point x="143078" y="82745"/>
			<point x="143093" y="83291"/>
			<point x="142930" y="83336"/>
			<point x="142898" y="83786"/>
			<point x="142906" y="83990"/>
			<point x="143856" y="83975"/>
			<point x="143900" y="84630"/>
			<point x="142612" y="84674"/>
			<point x="142584" y="84380"/>
			<point x="141106" y="84390"/>
			<point x="141084" y="84564"/>
			<point x="140495" y="84586"/>
			<point x="140473" y="84062"/>
			<point x="140691" y="83975"/>
			<point x="140726" y="82542"/>
			<point x="140730" y="82366"/>
			<point x="140410" y="82446"/>
			<point x="140364" y="80985"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="141074" y="81626"/>
				<point x="141124" y="82364"/>
				<point x="140824" y="82364"/>
				<point x="140841" y="84062"/>
				<point x="141036" y="84013"/>
				<point x="141004" y="84241"/>
				<point x="142578" y="84242"/>
				<point x="142584" y="83948"/>
				<point x="142796" y="83948"/>
				<point x="142798" y="83338"/>
				<point x="142568" y="83296"/>
				<point x="142616" y="82580"/>
				<point x="142356" y="82580"/>
				<point x="142307" y="82335"/>
				<point x="141769" y="82368"/>
				<point x="141786" y="81651"/>
				<point x="141270" y="81618"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
