<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="142346" y="88545"/>
			<point x="142502" y="88712"/>
			<point x="142754" y="88700"/>
			<point x="142774" y="88908"/>
			<point x="142966" y="88936"/>
			<point x="142966" y="89432"/>
			<point x="143202" y="89436"/>
			<point x="143207" y="89872"/>
			<point x="143366" y="89693"/>
			<point x="143362" y="89436"/>
			<point x="143594" y="89436"/>
			<point x="143594" y="88408"/>
			<point x="143778" y="88388"/>
			<point x="143790" y="88152"/>
			<point x="144322" y="88148"/>
			<point x="144322" y="88444"/>
			<point x="145326" y="88396"/>
			<point x="145342" y="88930"/>
			<point x="145450" y="88812"/>
			<point x="145450" y="88412"/>
			<point x="145686" y="88420"/>
			<point x="145686" y="87768"/>
			<point x="144934" y="87756"/>
			<point x="144941" y="87400"/>
			<point x="144802" y="87566"/>
			<point x="144802" y="87752"/>
			<point x="144330" y="87756"/>
			<point x="144326" y="88048"/>
			<point x="143782" y="88020"/>
			<point x="143810" y="87772"/>
			<point x="143590" y="87780"/>
			<point x="143614" y="87544"/>
			<point x="142954" y="87528"/>
			<point x="142958" y="88296"/>
			<point x="142742" y="88300"/>
			<point x="142746" y="88544"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
