<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="116990" y="178339"/>
			<point x="116974" y="178941"/>
			<point x="117609" y="178925"/>
			<point x="117609" y="178681"/>
			<point x="119075" y="178665"/>
			<point x="119059" y="179007"/>
			<point x="120443" y="179023"/>
			<point x="120460" y="178274"/>
			<point x="119434" y="178176"/>
			<point x="119401" y="177606"/>
			<point x="119873" y="177622"/>
			<point x="119906" y="175830"/>
			<point x="118815" y="175830"/>
			<point x="118815" y="176563"/>
			<point x="118440" y="176514"/>
			<point x="118489" y="175798"/>
			<point x="117642" y="175830"/>
			<point x="117593" y="175374"/>
			<point x="116892" y="175325"/>
			<point x="116909" y="176677"/>
			<point x="117235" y="176677"/>
			<point x="117235" y="178355"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="117332" y="178355"/>
				<point x="117544" y="178355"/>
				<point x="117609" y="178551"/>
				<point x="119091" y="178534"/>
				<point x="119140" y="178306"/>
				<point x="119336" y="178306"/>
				<point x="119303" y="177638"/>
				<point x="118831" y="177671"/>
				<point x="118782" y="176677"/>
				<point x="118277" y="176661"/>
				<point x="118310" y="175944"/>
				<point x="117609" y="176009"/>
				<point x="117609" y="176677"/>
				<point x="117332" y="176677"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
