<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-3810" y="22023"/>
			<point x="-7586" y="22001"/>
			<point x="-10555" y="23639"/>
			<point x="-12716" y="25167"/>
			<point x="-13807" y="26782"/>
			<point x="-14724" y="29489"/>
			<point x="-14637" y="30667"/>
			<point x="-11799" y="31737"/>
			<point x="-9267" y="31824"/>
			<point x="-6429" y="30733"/>
			<point x="-6386" y="29292"/>
			<point x="-6015" y="28637"/>
			<point x="-4639" y="28681"/>
			<point x="-3373" y="28114"/>
			<point x="-3199" y="27415"/>
			<point x="-4552" y="25407"/>
			<point x="-4530" y="23464"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="-9594" y="24392"/>
				<point x="-9742" y="24424"/>
				<point x="-9794" y="24324"/>
				<point x="-9686" y="24232"/>
				<point x="-9522" y="24100"/>
				<point x="-9442" y="24124"/>
				<point x="-9486" y="24248"/>
				<point x="-9286" y="24124"/>
				<point x="-9194" y="24140"/>
				<point x="-9194" y="24200"/>
				<point x="-9330" y="24276"/>
				<point x="-9170" y="24284"/>
				<point x="-9174" y="24368"/>
				<point x="-9486" y="24304"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-8374" y="24412"/>
				<point x="-8414" y="24328"/>
				<point x="-8510" y="24356"/>
				<point x="-8546" y="24428"/>
				<point x="-8510" y="24504"/>
				<point x="-8442" y="24520"/>
				<point x="-8370" y="24472"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-8858" y="24056"/>
				<point x="-8942" y="23996"/>
				<point x="-8926" y="23924"/>
				<point x="-8838" y="23876"/>
				<point x="-8758" y="23940"/>
				<point x="-8746" y="24052"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-9422" y="25284"/>
				<point x="-9506" y="25336"/>
				<point x="-9486" y="25436"/>
				<point x="-9394" y="25476"/>
				<point x="-9318" y="25424"/>
				<point x="-9330" y="25324"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-8182" y="25988"/>
				<point x="-8074" y="26092"/>
				<point x="-8102" y="26172"/>
				<point x="-8194" y="26160"/>
				<point x="-8274" y="26120"/>
				<point x="-8258" y="26036"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-7774" y="25176"/>
				<point x="-7818" y="25260"/>
				<point x="-7802" y="25332"/>
				<point x="-7694" y="25348"/>
				<point x="-7634" y="25284"/>
				<point x="-7630" y="25220"/>
				<point x="-7686" y="25168"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-8522" y="23752"/>
				<point x="-8462" y="23700"/>
				<point x="-8456" y="23618"/>
				<point x="-8554" y="23588"/>
				<point x="-8620" y="23622"/>
				<point x="-8602" y="23728"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
