<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-45560" y="55528"/>
			<point x="-45432" y="55544"/>
			<point x="-45448" y="55416"/>
			<point x="-45160" y="55400"/>
			<point x="-45176" y="55112"/>
			<point x="-45032" y="55128"/>
			<point x="-45032" y="54984"/>
			<point x="-44024" y="55000"/>
			<point x="-43848" y="54840"/>
			<point x="-43832" y="54312"/>
			<point x="-43704" y="54312"/>
			<point x="-43704" y="54168"/>
			<point x="-43432" y="54168"/>
			<point x="-43448" y="53032"/>
			<point x="-44104" y="53016"/>
			<point x="-44088" y="52904"/>
			<point x="-44232" y="52904"/>
			<point x="-44312" y="52600"/>
			<point x="-44424" y="52920"/>
			<point x="-44536" y="52904"/>
			<point x="-44520" y="53048"/>
			<point x="-44680" y="53048"/>
			<point x="-44648" y="53352"/>
			<point x="-45240" y="53368"/>
			<point x="-45240" y="51880"/>
			<point x="-46328" y="51880"/>
			<point x="-46328" y="52664"/>
			<point x="-47112" y="52664"/>
			<point x="-47096" y="52904"/>
			<point x="-47768" y="52984"/>
			<point x="-47096" y="53112"/>
			<point x="-47096" y="53752"/>
			<point x="-46648" y="53720"/>
			<point x="-46664" y="54312"/>
			<point x="-47618" y="54328"/>
			<point x="-47608" y="55000"/>
			<point x="-46408" y="55032"/>
			<point x="-46408" y="55422"/>
			<point x="-45896" y="55416"/>
			<point x="-45880" y="55560"/>
			<point x="-45752" y="55544"/>
			<point x="-45768" y="56536"/>
			<point x="-45560" y="56520"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="-45032" y="54680"/>
				<point x="-45032" y="54824"/>
				<point x="-44232" y="54824"/>
				<point x="-43992" y="54600"/>
				<point x="-44024" y="54280"/>
				<point x="-44168" y="54328"/>
				<point x="-44152" y="54184"/>
				<point x="-44680" y="54184"/>
				<point x="-44664" y="53560"/>
				<point x="-45240" y="53560"/>
				<point x="-45224" y="53992"/>
				<point x="-46152" y="54008"/>
				<point x="-46152" y="53736"/>
				<point x="-46456" y="53736"/>
				<point x="-46472" y="54328"/>
				<point x="-45160" y="54312"/>
				<point x="-45160" y="54680"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45752" y="54872"/>
				<point x="-45864" y="54888"/>
				<point x="-45848" y="55000"/>
				<point x="-45912" y="54984"/>
				<point x="-45928" y="54872"/>
				<point x="-46040" y="54872"/>
				<point x="-46040" y="54808"/>
				<point x="-45928" y="54808"/>
				<point x="-45912" y="54696"/>
				<point x="-45848" y="54696"/>
				<point x="-45864" y="54808"/>
				<point x="-45747" y="54814"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-47016" y="54632"/>
				<point x="-47016" y="54696"/>
				<point x="-47112" y="54696"/>
				<point x="-47112" y="54808"/>
				<point x="-47192" y="54808"/>
				<point x="-47176" y="54696"/>
				<point x="-47304" y="54696"/>
				<point x="-47288" y="54632"/>
				<point x="-47176" y="54632"/>
				<point x="-47176" y="54536"/>
				<point x="-47112" y="54536"/>
				<point x="-47118" y="54627"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-46440" y="53176"/>
				<point x="-46424" y="53256"/>
				<point x="-46536" y="53240"/>
				<point x="-46536" y="53368"/>
				<point x="-46600" y="53352"/>
				<point x="-46616" y="53240"/>
				<point x="-46728" y="53256"/>
				<point x="-46712" y="53176"/>
				<point x="-46600" y="53176"/>
				<point x="-46616" y="53064"/>
				<point x="-46536" y="53064"/>
				<point x="-46536" y="53176"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45736" y="52776"/>
				<point x="-45816" y="52760"/>
				<point x="-45816" y="52648"/>
				<point x="-45928" y="52664"/>
				<point x="-45928" y="52568"/>
				<point x="-45816" y="52584"/>
				<point x="-45816" y="52472"/>
				<point x="-45752" y="52472"/>
				<point x="-45752" y="52584"/>
				<point x="-45624" y="52568"/>
				<point x="-45620" y="52651"/>
				<point x="-45752" y="52648"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-44024" y="53720"/>
				<point x="-44104" y="53720"/>
				<point x="-44088" y="53608"/>
				<point x="-44216" y="53608"/>
				<point x="-44200" y="53544"/>
				<point x="-44088" y="53544"/>
				<point x="-44088" y="53432"/>
				<point x="-44024" y="53432"/>
				<point x="-44024" y="53544"/>
				<point x="-43928" y="53544"/>
				<point x="-43928" y="53624"/>
				<point x="-44024" y="53608"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
