<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-49656" y="57128"/>
			<point x="-49654" y="57609"/>
			<point x="-49464" y="57784"/>
			<point x="-49000" y="57768"/>
			<point x="-48744" y="57880"/>
			<point x="-48792" y="57720"/>
			<point x="-49032" y="57576"/>
			<point x="-49272" y="57592"/>
			<point x="-49496" y="57368"/>
			<point x="-49480" y="55544"/>
			<point x="-49336" y="55560"/>
			<point x="-49336" y="55416"/>
			<point x="-49016" y="55400"/>
			<point x="-49016" y="56767"/>
			<point x="-47912" y="56808"/>
			<point x="-47928" y="54441"/>
			<point x="-48568" y="54488"/>
			<point x="-48600" y="53864"/>
			<point x="-48424" y="53864"/>
			<point x="-48424" y="53096"/>
			<point x="-48072" y="53016"/>
			<point x="-48456" y="52888"/>
			<point x="-48440" y="52008"/>
			<point x="-49784" y="52008"/>
			<point x="-49784" y="53176"/>
			<point x="-49128" y="53160"/>
			<point x="-49128" y="53480"/>
			<point x="-49976" y="53496"/>
			<point x="-49960" y="53048"/>
			<point x="-50232" y="53032"/>
			<point x="-50232" y="52904"/>
			<point x="-50376" y="52904"/>
			<point x="-50440" y="52584"/>
			<point x="-50536" y="52904"/>
			<point x="-50680" y="52904"/>
			<point x="-50680" y="53048"/>
			<point x="-51208" y="53032"/>
			<point x="-51192" y="54120"/>
			<point x="-51048" y="54120"/>
			<point x="-51064" y="54280"/>
			<point x="-50920" y="54264"/>
			<point x="-50936" y="54792"/>
			<point x="-50760" y="54936"/>
			<point x="-50152" y="54952"/>
			<point x="-50184" y="55096"/>
			<point x="-50040" y="55096"/>
			<point x="-50040" y="55432"/>
			<point x="-49784" y="55416"/>
			<point x="-49784" y="55560"/>
			<point x="-49640" y="55560"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="-50056" y="54440"/>
				<point x="-48760" y="54456"/>
				<point x="-48776" y="53864"/>
				<point x="-49128" y="53864"/>
				<point x="-49128" y="53672"/>
				<point x="-49992" y="53688"/>
				<point x="-49976" y="54120"/>
				<point x="-50616" y="54120"/>
				<point x="-50616" y="54280"/>
				<point x="-50744" y="54280"/>
				<point x="-50764" y="54564"/>
				<point x="-50544" y="54788"/>
				<point x="-50168" y="54776"/>
				<point x="-50184" y="54632"/>
				<point x="-50040" y="54632"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-49128" y="55096"/>
				<point x="-49192" y="55096"/>
				<point x="-49192" y="54984"/>
				<point x="-49304" y="54984"/>
				<point x="-49288" y="54920"/>
				<point x="-49192" y="54920"/>
				<point x="-49192" y="54808"/>
				<point x="-49112" y="54808"/>
				<point x="-49112" y="54920"/>
				<point x="-49000" y="54936"/>
				<point x="-49000" y="55000"/>
				<point x="-49128" y="54984"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-48360" y="55112"/>
				<point x="-48424" y="55096"/>
				<point x="-48424" y="54984"/>
				<point x="-48536" y="55000"/>
				<point x="-48536" y="54920"/>
				<point x="-48424" y="54920"/>
				<point x="-48424" y="54808"/>
				<point x="-48360" y="54824"/>
				<point x="-48360" y="54920"/>
				<point x="-48232" y="54920"/>
				<point x="-48248" y="54984"/>
				<point x="-48360" y="54984"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-48552" y="56344"/>
				<point x="-48616" y="56344"/>
				<point x="-48616" y="56232"/>
				<point x="-48728" y="56232"/>
				<point x="-48712" y="56168"/>
				<point x="-48616" y="56168"/>
				<point x="-48616" y="56056"/>
				<point x="-48568" y="56056"/>
				<point x="-48552" y="56168"/>
				<point x="-48440" y="56168"/>
				<point x="-48440" y="56232"/>
				<point x="-48536" y="56232"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-49128" y="52664"/>
				<point x="-49192" y="52680"/>
				<point x="-49192" y="52552"/>
				<point x="-49304" y="52552"/>
				<point x="-49304" y="52504"/>
				<point x="-49192" y="52488"/>
				<point x="-49192" y="52376"/>
				<point x="-49112" y="52376"/>
				<point x="-49128" y="52488"/>
				<point x="-49016" y="52504"/>
				<point x="-49016" y="52568"/>
				<point x="-49128" y="52552"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-50648" y="53688"/>
				<point x="-50696" y="53704"/>
				<point x="-50696" y="53576"/>
				<point x="-50808" y="53576"/>
				<point x="-50792" y="53512"/>
				<point x="-50696" y="53512"/>
				<point x="-50696" y="53400"/>
				<point x="-50616" y="53416"/>
				<point x="-50632" y="53512"/>
				<point x="-50520" y="53512"/>
				<point x="-50536" y="53576"/>
				<point x="-50632" y="53576"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
