<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-86100" y="244632"/>
			<point x="-86084" y="244691"/>
			<point x="-86135" y="244798"/>
			<point x="-86505" y="244468"/>
			<point x="-86349" y="244395"/>
			<point x="-86290" y="244446"/>
			<point x="-85065" y="243408"/>
			<point x="-84755" y="242898"/>
			<point x="-86256" y="241216"/>
			<point x="-86351" y="241268"/>
			<point x="-86565" y="241121"/>
			<point x="-86062" y="240666"/>
			<point x="-85900" y="240947"/>
			<point x="-85987" y="240991"/>
			<point x="-84263" y="242588"/>
			<point x="-82494" y="241314"/>
			<point x="-82549" y="241190"/>
			<point x="-82503" y="241160"/>
			<point x="-82233" y="241494"/>
			<point x="-82166" y="241597"/>
			<point x="-82237" y="241643"/>
			<point x="-82307" y="241535"/>
			<point x="-83728" y="242928"/>
			<point x="-83545" y="243475"/>
			<point x="-82549" y="244557"/>
			<point x="-82403" y="244691"/>
			<point x="-82281" y="244606"/>
			<point x="-82220" y="244727"/>
			<point x="-82366" y="244970"/>
			<point x="-82695" y="245189"/>
			<point x="-82784" y="245005"/>
			<point x="-82638" y="244922"/>
			<point x="-82678" y="244850"/>
			<point x="-83083" y="244739"/>
			<point x="-84396" y="243354"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
