<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
				<point x="24424" y="107432"/>
				<point x="23032" y="107432"/>
				<point x="23032" y="109224"/>
				<point x="23224" y="109224"/>
				<point x="23352" y="109352"/>
				<point x="23336" y="109448"/>
				<point x="23128" y="109496"/>
				<point x="22872" y="109560"/>
				<point x="22776" y="109528"/>
				<point x="22680" y="109464"/>
				<point x="22536" y="109048"/>
				<point x="22696" y="108888"/>
				<point x="22664" y="108568"/>
				<point x="22536" y="108472"/>
				<point x="22696" y="108312"/>
				<point x="22682" y="107972"/>
				<point x="22536" y="107816"/>
				<point x="22680" y="107704"/>
				<point x="22664" y="107512"/>
				<point x="21896" y="107512"/>
				<point x="21848" y="107656"/>
				<point x="21768" y="107608"/>
				<point x="21656" y="107432"/>
				<point x="20008" y="107432"/>
				<point x="20008" y="109320"/>
				<point x="21272" y="109304"/>
				<point x="21352" y="109448"/>
				<point x="21320" y="110104"/>
				<point x="21128" y="110184"/>
				<point x="19976" y="110184"/>
				<point x="19976" y="110408"/>
				<point x="20088" y="110408"/>
				<point x="20072" y="110840"/>
				<point x="20008" y="111208"/>
				<point x="20008" y="111576"/>
				<point x="20328" y="111576"/>
				<point x="20376" y="111880"/>
				<point x="20648" y="111864"/>
				<point x="21688" y="111832"/>
				<point x="21672" y="110088"/>
				<point x="21496" y="110072"/>
				<point x="21512" y="109976"/>
				<point x="21512" y="109368"/>
				<point x="21736" y="109240"/>
				<point x="21704" y="107880"/>
				<point x="21816" y="107816"/>
				<point x="21976" y="107896"/>
				<point x="22152" y="108376"/>
				<point x="22024" y="108520"/>
				<point x="22008" y="108852"/>
				<point x="22152" y="108968"/>
				<point x="22008" y="109192"/>
				<point x="22008" y="109464"/>
				<point x="22168" y="109592"/>
				<point x="22008" y="109752"/>
				<point x="22013" y="110057"/>
				<point x="22152" y="110216"/>
				<point x="22008" y="110376"/>
				<point x="22024" y="110680"/>
				<point x="22136" y="110840"/>
				<point x="22008" y="111000"/>
				<point x="22008" y="111304"/>
				<point x="22152" y="111464"/>
				<point x="22008" y="111624"/>
				<point x="22008" y="111768"/>
				<point x="22680" y="111768"/>
				<point x="22664" y="111576"/>
				<point x="22520" y="111464"/>
				<point x="22680" y="111336"/>
				<point x="22680" y="110984"/>
				<point x="22520" y="110840"/>
				<point x="22680" y="110712"/>
				<point x="22680" y="110392"/>
				<point x="22536" y="110216"/>
				<point x="22696" y="110088"/>
				<point x="22680" y="109784"/>
				<point x="22856" y="109720"/>
				<point x="23022" y="109823"/>
				<point x="23928" y="109816"/>
				<point x="23976" y="109912"/>
				<point x="23960" y="109992"/>
				<point x="23800" y="110104"/>
				<point x="23624" y="110072"/>
				<point x="23016" y="110008"/>
				<point x="23032" y="111864"/>
				<point x="24440" y="111864"/>
				<point x="24424" y="110088"/>
				<point x="24248" y="110072"/>
				<point x="24152" y="109928"/>
				<point x="24184" y="109832"/>
				<point x="24544" y="109752"/>
				<point x="24552" y="109480"/>
				<point x="23592" y="109480"/>
				<point x="23480" y="109368"/>
				<point x="23512" y="109272"/>
				<point x="23672" y="109208"/>
				<point x="23864" y="109224"/>
				<point x="24440" y="109272"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="23016" y="109224"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
