<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
				<point x="15384" y="118136"/>
				<point x="15416" y="117064"/>
				<point x="15624" y="116952"/>
				<point x="15368" y="116712"/>
				<point x="15112" y="116728"/>
				<point x="15144" y="116408"/>
				<point x="15080" y="116408"/>
				<point x="14936" y="116200"/>
				<point x="14792" y="116456"/>
				<point x="14536" y="116488"/>
				<point x="13752" y="116456"/>
				<point x="13720" y="118104"/>
				<point x="13992" y="118184"/>
				<point x="13992" y="118328"/>
				<point x="13928" y="119720"/>
				<point x="13208" y="119752"/>
				<point x="13112" y="119752"/>
				<point x="13032" y="119640"/>
				<point x="12872" y="119208"/>
				<point x="13032" y="119064"/>
				<point x="13016" y="118749"/>
				<point x="12872" y="118616"/>
				<point x="13032" y="118440"/>
				<point x="13016" y="118136"/>
				<point x="12888" y="118008"/>
				<point x="13032" y="117848"/>
				<point x="13032" y="117528"/>
				<point x="12856" y="117368"/>
				<point x="13032" y="117224"/>
				<point x="13032" y="116904"/>
				<point x="12888" y="116744"/>
				<point x="13032" y="116616"/>
				<point x="13032" y="116520"/>
				<point x="12248" y="116520"/>
				<point x="12136" y="116632"/>
				<point x="11944" y="116456"/>
				<point x="11000" y="116440"/>
				<point x="11000" y="118200"/>
				<point x="12056" y="118200"/>
				<point x="12024" y="117144"/>
				<point x="12040" y="116920"/>
				<point x="12136" y="116824"/>
				<point x="12216" y="116824"/>
				<point x="12312" y="116904"/>
				<point x="12371" y="117038"/>
				<point x="12344" y="117240"/>
				<point x="12488" y="117384"/>
				<point x="12344" y="117544"/>
				<point x="12344" y="117864"/>
				<point x="12472" y="118008"/>
				<point x="12344" y="118184"/>
				<point x="12344" y="118504"/>
				<point x="12504" y="118648"/>
				<point x="12344" y="118776"/>
				<point x="12344" y="119128"/>
				<point x="12488" y="119256"/>
				<point x="12344" y="119400"/>
				<point x="12344" y="119752"/>
				<point x="12504" y="119896"/>
				<point x="12344" y="120024"/>
				<point x="12344" y="120408"/>
				<point x="12168" y="120504"/>
				<point x="12072" y="120472"/>
				<point x="12024" y="120328"/>
				<point x="12024" y="120120"/>
				<point x="12056" y="119064"/>
				<point x="11000" y="119064"/>
				<point x="11048" y="120808"/>
				<point x="12024" y="120792"/>
				<point x="12136" y="120648"/>
				<point x="12232" y="120664"/>
				<point x="12296" y="120760"/>
				<point x="13016" y="120776"/>
				<point x="13032" y="120616"/>
				<point x="12872" y="120456"/>
				<point x="13032" y="120296"/>
				<point x="13016" y="119976"/>
				<point x="13190" y="119903"/>
				<point x="13352" y="120008"/>
				<point x="14904" y="120008"/>
				<point x="15032" y="120104"/>
				<point x="15016" y="120184"/>
				<point x="14892" y="120276"/>
				<point x="13400" y="120216"/>
				<point x="13384" y="120840"/>
				<point x="15448" y="120840"/>
				<point x="15448" y="120296"/>
				<point x="15272" y="120264"/>
				<point x="15192" y="120104"/>
				<point x="15256" y="120008"/>
				<point x="15512" y="119992"/>
				<point x="15512" y="119688"/>
				<point x="14232" y="119672"/>
				<point x="14248" y="119064"/>
				<point x="14376" y="119016"/>
				<point x="14424" y="119048"/>
				<point x="14520" y="119160"/>
				<point x="14472" y="119448"/>
				<point x="15416" y="119464"/>
				<point x="15432" y="118440"/>
				<point x="14488" y="118440"/>
				<point x="14504" y="118744"/>
				<point x="14360" y="118872"/>
				<point x="14280" y="118840"/>
				<point x="14248" y="118808"/>
				<point x="14168" y="118344"/>
				<point x="14184" y="118200"/>
				<point x="14376" y="118120"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
