<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="17528" y="108200"/>
			<point x="17624" y="108312"/>
			<point x="17615" y="108749"/>
			<point x="17576" y="110184"/>
			<point x="16952" y="110168"/>
			<point x="16936" y="110184"/>
			<point x="16920" y="108872"/>
			<point x="15544" y="108872"/>
			<point x="15464" y="108552"/>
			<point x="14728" y="108600"/>
			<point x="14728" y="109944"/>
			<point x="14104" y="109912"/>
			<point x="14056" y="109720"/>
			<point x="14072" y="108360"/>
			<point x="11544" y="108360"/>
			<point x="11544" y="111592"/>
			<point x="12632" y="111528"/>
			<point x="12632" y="111896"/>
			<point x="12568" y="112056"/>
			<point x="12568" y="116248"/>
			<point x="12632" y="116440"/>
			<point x="12632" y="116664"/>
			<point x="12360" y="116712"/>
			<point x="11864" y="116664"/>
			<point x="11880" y="116232"/>
			<point x="11976" y="116136"/>
			<point x="11976" y="112760"/>
			<point x="12008" y="112568"/>
			<point x="12232" y="112584"/>
			<point x="12216" y="112248"/>
			<point x="11992" y="111864"/>
			<point x="11560" y="111880"/>
			<point x="11320" y="112248"/>
			<point x="11336" y="112584"/>
			<point x="11560" y="112568"/>
			<point x="11576" y="116248"/>
			<point x="11688" y="116248"/>
			<point x="11688" y="116632"/>
			<point x="11304" y="116632"/>
			<point x="11240" y="116760"/>
			<point x="11240" y="119832"/>
			<point x="11304" y="119960"/>
			<point x="13848" y="119960"/>
			<point x="13912" y="119832"/>
			<point x="13912" y="118760"/>
			<point x="14712" y="118776"/>
			<point x="14680" y="119800"/>
			<point x="14840" y="119960"/>
			<point x="15480" y="119960"/>
			<point x="15592" y="119816"/>
			<point x="15560" y="119592"/>
			<point x="17416" y="119576"/>
			<point x="17576" y="119784"/>
			<point x="17912" y="119784"/>
			<point x="18056" y="119640"/>
			<point x="18056" y="119576"/>
			<point x="19880" y="119592"/>
			<point x="19880" y="119848"/>
			<point x="20008" y="119960"/>
			<point x="20664" y="119944"/>
			<point x="20776" y="119832"/>
			<point x="20728" y="119560"/>
			<point x="22280" y="119576"/>
			<point x="22264" y="118888"/>
			<point x="22440" y="118856"/>
			<point x="22477" y="116753"/>
			<point x="22328" y="116696"/>
			<point x="21640" y="116696"/>
			<point x="21656" y="115336"/>
			<point x="21656" y="115064"/>
			<point x="23704" y="115128"/>
			<point x="23672" y="116664"/>
			<point x="23544" y="116648"/>
			<point x="23528" y="119112"/>
			<point x="23336" y="119096"/>
			<point x="23336" y="119512"/>
			<point x="23576" y="119896"/>
			<point x="23992" y="119896"/>
			<point x="24248" y="119512"/>
			<point x="24228" y="119114"/>
			<point x="24056" y="119096"/>
			<point x="24024" y="116648"/>
			<point x="23880" y="116648"/>
			<point x="23896" y="116376"/>
			<point x="23896" y="115112"/>
			<point x="24072" y="115112"/>
			<point x="24072" y="113128"/>
			<point x="23880" y="113160"/>
			<point x="23896" y="112904"/>
			<point x="23896" y="111608"/>
			<point x="24120" y="111544"/>
			<point x="24136" y="109400"/>
			<point x="23272" y="109400"/>
			<point x="23288" y="108552"/>
			<point x="20744" y="108520"/>
			<point x="20712" y="108344"/>
			<point x="19960" y="108296"/>
			<point x="19848" y="108424"/>
			<point x="19896" y="108888"/>
			<point x="18504" y="108888"/>
			<point x="18504" y="110184"/>
			<point x="17864" y="110184"/>
			<point x="17832" y="108712"/>
			<point x="17832" y="108296"/>
			<point x="17976" y="108184"/>
			<point x="17726" y="107976"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="17576" y="110472"/>
				<point x="16664" y="110456"/>
				<point x="16648" y="109176"/>
				<point x="15576" y="109160"/>
				<point x="15592" y="110248"/>
				<point x="15479" y="110360"/>
				<point x="14776" y="110344"/>
				<point x="14680" y="110232"/>
				<point x="14712" y="110104"/>
				<point x="14136" y="110104"/>
				<point x="14072" y="110328"/>
				<point x="14072" y="111640"/>
				<point x="13768" y="111608"/>
				<point x="13800" y="111992"/>
				<point x="13896" y="111992"/>
				<point x="13896" y="115656"/>
				<point x="14152" y="115640"/>
				<point x="14120" y="116040"/>
				<point x="13928" y="116360"/>
				<point x="13480" y="116344"/>
				<point x="13272" y="115992"/>
				<point x="13240" y="115640"/>
				<point x="13464" y="115672"/>
				<point x="13480" y="111960"/>
				<point x="13608" y="112008"/>
				<point x="13592" y="111624"/>
				<point x="13272" y="111528"/>
				<point x="13112" y="111544"/>
				<point x="12824" y="111624"/>
				<point x="12824" y="111832"/>
				<point x="12888" y="111928"/>
				<point x="12888" y="116344"/>
				<point x="12824" y="116424"/>
				<point x="12840" y="116664"/>
				<point x="13848" y="116616"/>
				<point x="13912" y="116744"/>
				<point x="13896" y="118600"/>
				<point x="14712" y="118584"/>
				<point x="14680" y="118264"/>
				<point x="14808" y="118136"/>
				<point x="15048" y="118168"/>
				<point x="15032" y="117080"/>
				<point x="14984" y="114904"/>
				<point x="16280" y="114920"/>
				<point x="16264" y="114728"/>
				<point x="16568" y="114728"/>
				<point x="16568" y="115320"/>
				<point x="18888" y="115304"/>
				<point x="18872" y="114728"/>
				<point x="19176" y="114728"/>
				<point x="19160" y="114936"/>
				<point x="20472" y="114920"/>
				<point x="20472" y="117032"/>
				<point x="20408" y="117112"/>
				<point x="20408" y="118152"/>
				<point x="20654" y="118152"/>
				<point x="20776" y="118264"/>
				<point x="20744" y="119384"/>
				<point x="22072" y="119384"/>
				<point x="22056" y="118872"/>
				<point x="21256" y="118904"/>
				<point x="21176" y="118760"/>
				<point x="21160" y="116744"/>
				<point x="21272" y="116632"/>
				<point x="21448" y="116648"/>
				<point x="21464" y="115112"/>
				<point x="21272" y="115112"/>
				<point x="21272" y="113128"/>
				<point x="21448" y="113144"/>
				<point x="21464" y="112872"/>
				<point x="21400" y="112712"/>
				<point x="21400" y="111912"/>
				<point x="21464" y="111832"/>
				<point x="21464" y="111576"/>
				<point x="21304" y="111608"/>
				<point x="21304" y="109720"/>
				<point x="21112" y="109720"/>
				<point x="21112" y="109272"/>
				<point x="21368" y="108920"/>
				<point x="21768" y="108936"/>
				<point x="22001" y="109316"/>
				<point x="21992" y="109704"/>
				<point x="21832" y="109720"/>
				<point x="21800" y="111624"/>
				<point x="21656" y="111608"/>
				<point x="21672" y="111848"/>
				<point x="21656" y="113128"/>
				<point x="23688" y="113128"/>
				<point x="23688" y="112904"/>
				<point x="23688" y="111608"/>
				<point x="23008" y="111593"/>
				<point x="22840" y="111480"/>
				<point x="22856" y="109432"/>
				<point x="22952" y="109336"/>
				<point x="23096" y="109352"/>
				<point x="23096" y="108696"/>
				<point x="20744" y="108712"/>
				<point x="20760" y="109992"/>
				<point x="20664" y="110104"/>
				<point x="19960" y="110104"/>
				<point x="19848" y="109992"/>
				<point x="19896" y="109176"/>
				<point x="18792" y="109176"/>
				<point x="18808" y="110472"/>
				<point x="17864" y="110472"/>
				<point x="17848" y="112696"/>
				<point x="19176" y="112680"/>
				<point x="19176" y="113560"/>
				<point x="18872" y="113560"/>
				<point x="18872" y="112968"/>
				<point x="16552" y="112984"/>
				<point x="16568" y="113560"/>
				<point x="16264" y="113560"/>
				<point x="16264" y="112680"/>
				<point x="17592" y="112680"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="15240" y="118152"/>
				<point x="15480" y="118152"/>
				<point x="15592" y="118280"/>
				<point x="15576" y="119352"/>
				<point x="17384" y="119368"/>
				<point x="17576" y="119160"/>
				<point x="17912" y="119176"/>
				<point x="18072" y="119352"/>
				<point x="19880" y="119336"/>
				<point x="19864" y="118248"/>
				<point x="19992" y="118136"/>
				<point x="20216" y="118152"/>
				<point x="20216" y="117064"/>
				<point x="20152" y="116856"/>
				<point x="20152" y="115208"/>
				<point x="19160" y="115208"/>
				<point x="19176" y="115608"/>
				<point x="16264" y="115608"/>
				<point x="16280" y="115192"/>
				<point x="15272" y="115224"/>
				<point x="15288" y="116968"/>
				<point x="15224" y="117112"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="12728" y="118456"/>
				<point x="12712" y="118152"/>
				<point x="12408" y="118152"/>
				<point x="12424" y="118456"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="13432" y="118664"/>
				<point x="13528" y="118648"/>
				<point x="13512" y="119192"/>
				<point x="13416" y="119176"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="13448" y="119416"/>
				<point x="13448" y="119272"/>
				<point x="13512" y="119272"/>
				<point x="13544" y="119512"/>
				<point x="12648" y="119496"/>
				<point x="12664" y="119416"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="11704" y="119432"/>
				<point x="11848" y="119416"/>
				<point x="11848" y="119496"/>
				<point x="11608" y="119512"/>
				<point x="11624" y="118648"/>
				<point x="11720" y="118648"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="11720" y="118408"/>
				<point x="11608" y="118408"/>
				<point x="11624" y="117592"/>
				<point x="11576" y="117640"/>
				<point x="11480" y="117528"/>
				<point x="11544" y="117448"/>
				<point x="11704" y="117432"/>
				<point x="11720" y="117592"/>
				<point x="11784" y="117656"/>
				<point x="11768" y="117736"/>
				<point x="11688" y="117784"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="11864" y="117272"/>
				<point x="11800" y="117416"/>
				<point x="11704" y="117304"/>
				<point x="11608" y="117352"/>
				<point x="11608" y="117112"/>
				<point x="11704" y="117080"/>
				<point x="11720" y="117240"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="12024" y="117208"/>
				<point x="12008" y="117080"/>
				<point x="12552" y="117096"/>
				<point x="12552" y="117208"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="13448" y="117176"/>
				<point x="13272" y="117192"/>
				<point x="13288" y="117080"/>
				<point x="13544" y="117096"/>
				<point x="13512" y="117976"/>
				<point x="13416" y="117976"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="12968" y="110136"/>
				<point x="12984" y="109816"/>
				<point x="12664" y="109832"/>
				<point x="12664" y="110120"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="11976" y="109640"/>
				<point x="11848" y="109640"/>
				<point x="11864" y="109080"/>
				<point x="11960" y="109112"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="11960" y="108856"/>
				<point x="11960" y="109000"/>
				<point x="11864" y="109000"/>
				<point x="11864" y="108760"/>
				<point x="12760" y="108776"/>
				<point x="12744" y="108872"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="13688" y="108840"/>
				<point x="13528" y="108856"/>
				<point x="13544" y="108760"/>
				<point x="13784" y="108760"/>
				<point x="13768" y="109640"/>
				<point x="13672" y="109624"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="13672" y="109864"/>
				<point x="13784" y="109864"/>
				<point x="13752" y="110712"/>
				<point x="13800" y="110616"/>
				<point x="13912" y="110744"/>
				<point x="13832" y="110840"/>
				<point x="13688" y="110856"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="13544" y="110984"/>
				<point x="13592" y="110872"/>
				<point x="13672" y="110920"/>
				<point x="13768" y="110936"/>
				<point x="13768" y="111192"/>
				<point x="13672" y="111176"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="13384" y="111096"/>
				<point x="13368" y="111192"/>
				<point x="12856" y="111176"/>
				<point x="12856" y="111064"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="11944" y="111096"/>
				<point x="12120" y="111096"/>
				<point x="12088" y="111192"/>
				<point x="11864" y="111176"/>
				<point x="11880" y="110312"/>
				<point x="11972" y="110302"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="20472" y="109880"/>
				<point x="20472" y="109768"/>
				<point x="20584" y="109768"/>
				<point x="20584" y="109880"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="20088" y="109896"/>
				<point x="20088" y="109784"/>
				<point x="20200" y="109784"/>
				<point x="20200" y="109896"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="20472" y="108584"/>
				<point x="20472" y="108472"/>
				<point x="20584" y="108472"/>
				<point x="20584" y="108584"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="20088" y="108600"/>
				<point x="20088" y="108488"/>
				<point x="20200" y="108488"/>
				<point x="20200" y="108600"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="23352" y="110296"/>
				<point x="23336" y="110648"/>
				<point x="23688" y="110632"/>
				<point x="23688" y="110312"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="23416" y="113752"/>
				<point x="23256" y="113752"/>
				<point x="23256" y="113672"/>
				<point x="23496" y="113656"/>
				<point x="23480" y="114568"/>
				<point x="23400" y="114568"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="23080" y="114488"/>
				<point x="23080" y="114600"/>
				<point x="22536" y="114600"/>
				<point x="22552" y="114472"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="21928" y="114504"/>
				<point x="22088" y="114504"/>
				<point x="22088" y="114600"/>
				<point x="21832" y="114600"/>
				<point x="21864" y="113688"/>
				<point x="21944" y="113704"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="22056" y="113784"/>
				<point x="22056" y="113640"/>
				<point x="22568" y="113672"/>
				<point x="22584" y="113768"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="22520" y="113976"/>
				<point x="22824" y="113976"/>
				<point x="22824" y="114264"/>
				<point x="22520" y="114264"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="21688" y="117608"/>
				<point x="22008" y="117592"/>
				<point x="22024" y="117944"/>
				<point x="21656" y="117928"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="20472" y="119736"/>
				<point x="20472" y="119624"/>
				<point x="20584" y="119624"/>
				<point x="20584" y="119736"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="20072" y="119720"/>
				<point x="20072" y="119608"/>
				<point x="20184" y="119608"/>
				<point x="20184" y="119720"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="20072" y="118424"/>
				<point x="20072" y="118312"/>
				<point x="20184" y="118312"/>
				<point x="20184" y="118424"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="20472" y="118440"/>
				<point x="20472" y="118328"/>
				<point x="20584" y="118328"/>
				<point x="20584" y="118440"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="15304" y="119736"/>
				<point x="15304" y="119624"/>
				<point x="15416" y="119624"/>
				<point x="15416" y="119736"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="14888" y="119736"/>
				<point x="14888" y="119624"/>
				<point x="15000" y="119624"/>
				<point x="15000" y="119736"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="14904" y="118424"/>
				<point x="14904" y="118312"/>
				<point x="15016" y="118312"/>
				<point x="15016" y="118424"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="15288" y="118424"/>
				<point x="15288" y="118312"/>
				<point x="15400" y="118312"/>
				<point x="15400" y="118424"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="14904" y="110152"/>
				<point x="14904" y="110040"/>
				<point x="15016" y="110040"/>
				<point x="15016" y="110152"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="15288" y="110136"/>
				<point x="15288" y="110024"/>
				<point x="15400" y="110024"/>
				<point x="15400" y="110136"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="15304" y="108840"/>
				<point x="15304" y="108728"/>
				<point x="15416" y="108728"/>
				<point x="15416" y="108840"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="14904" y="108840"/>
				<point x="14904" y="108728"/>
				<point x="15016" y="108728"/>
				<point x="15016" y="108840"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
