<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="11016" y="107416"/>
			<point x="12424" y="107432"/>
			<point x="12424" y="108040"/>
			<point x="12552" y="108136"/>
			<point x="12664" y="108136"/>
			<point x="12760" y="108040"/>
			<point x="12760" y="107752"/>
			<point x="12904" y="107592"/>
			<point x="12920" y="107336"/>
			<point x="13448" y="107368"/>
			<point x="13432" y="107464"/>
			<point x="13272" y="107592"/>
			<point x="13448" y="107768"/>
			<point x="13432" y="108088"/>
			<point x="13288" y="108216"/>
			<point x="13432" y="108360"/>
			<point x="13432" y="108712"/>
			<point x="13272" y="108840"/>
			<point x="13448" y="108984"/>
			<point x="13416" y="109320"/>
			<point x="13800" y="109288"/>
			<point x="13944" y="109448"/>
			<point x="14088" y="109272"/>
			<point x="14404" y="109273"/>
			<point x="14536" y="109448"/>
			<point x="14696" y="109272"/>
			<point x="14985" y="109304"/>
			<point x="15224" y="109208"/>
			<point x="15224" y="109080"/>
			<point x="15176" y="107816"/>
			<point x="14936" y="107848"/>
			<point x="14840" y="108008"/>
			<point x="14920" y="108984"/>
			<point x="13736" y="109000"/>
			<point x="13704" y="107448"/>
			<point x="14840" y="107432"/>
			<point x="14872" y="107576"/>
			<point x="15016" y="107704"/>
			<point x="15480" y="107656"/>
			<point x="15448" y="109064"/>
			<point x="15368" y="109192"/>
			<point x="15464" y="109272"/>
			<point x="15464" y="110008"/>
			<point x="15304" y="109832"/>
			<point x="15160" y="110008"/>
			<point x="14824" y="109992"/>
			<point x="14680" y="109848"/>
			<point x="14568" y="109992"/>
			<point x="14216" y="110008"/>
			<point x="14136" y="110168"/>
			<point x="14200" y="110280"/>
			<point x="15384" y="110312"/>
			<point x="15416" y="111528"/>
			<point x="15112" y="111560"/>
			<point x="15128" y="111880"/>
			<point x="13736" y="111848"/>
			<point x="13736" y="110296"/>
			<point x="13992" y="110232"/>
			<point x="13976" y="110088"/>
			<point x="13864" y="109992"/>
			<point x="13640" y="109944"/>
			<point x="13400" y="109944"/>
			<point x="13384" y="110344"/>
			<point x="13288" y="110472"/>
			<point x="13448" y="110632"/>
			<point x="13434" y="110921"/>
			<point x="13278" y="111086"/>
			<point x="13432" y="111256"/>
			<point x="13432" y="111560"/>
			<point x="13288" y="111704"/>
			<point x="13448" y="111848"/>
			<point x="13432" y="111928"/>
			<point x="12776" y="111928"/>
			<point x="12760" y="111832"/>
			<point x="12904" y="111688"/>
			<point x="12744" y="111560"/>
			<point x="12744" y="111176"/>
			<point x="12520" y="111160"/>
			<point x="12424" y="111272"/>
			<point x="12456" y="111832"/>
			<point x="11048" y="111816"/>
			<point x="11032" y="110088"/>
			<point x="11048" y="109000"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="11240" y="108984"/>
				<point x="12472" y="108984"/>
				<point x="12424" y="108440"/>
				<point x="12552" y="108280"/>
				<point x="12728" y="108328"/>
				<point x="12904" y="108824"/>
				<point x="12744" y="108984"/>
				<point x="12792" y="109320"/>
				<point x="12392" y="109288"/>
				<point x="12248" y="109448"/>
				<point x="12088" y="109272"/>
				<point x="11784" y="109272"/>
				<point x="11656" y="109448"/>
				<point x="11496" y="109272"/>
				<point x="11432" y="109272"/>
				<point x="11432" y="110008"/>
				<point x="11544" y="109976"/>
				<point x="11672" y="109848"/>
				<point x="11816" y="110008"/>
				<point x="12136" y="109992"/>
				<point x="12264" y="109864"/>
				<point x="12408" y="110008"/>
				<point x="12792" y="109960"/>
				<point x="12776" y="110312"/>
				<point x="12920" y="110456"/>
				<point x="12744" y="110600"/>
				<point x="12760" y="110808"/>
				<point x="12696" y="110952"/>
				<point x="12584" y="111000"/>
				<point x="12504" y="110984"/>
				<point x="12424" y="110856"/>
				<point x="12456" y="110264"/>
				<point x="11240" y="110280"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="12952" y="109768"/>
				<point x="13224" y="109768"/>
				<point x="13237" y="109496"/>
				<point x="12944" y="109495"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
