<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
				<point x="24440" y="116408"/>
				<point x="23160" y="116408"/>
				<point x="22952" y="116616"/>
				<point x="22088" y="116648"/>
				<point x="22264" y="116792"/>
				<point x="22104" y="116904"/>
				<point x="22104" y="117256"/>
				<point x="22248" y="117400"/>
				<point x="22088" y="117560"/>
				<point x="22088" y="117880"/>
				<point x="22264" y="118008"/>
				<point x="22088" y="118168"/>
				<point x="22088" y="118504"/>
				<point x="22232" y="118648"/>
				<point x="22088" y="118792"/>
				<point x="22088" y="119128"/>
				<point x="22264" y="119272"/>
				<point x="22088" y="119416"/>
				<point x="22088" y="119736"/>
				<point x="22264" y="119880"/>
				<point x="22088" y="120024"/>
				<point x="22088" y="120376"/>
				<point x="21928" y="120520"/>
				<point x="21848" y="120504"/>
				<point x="21784" y="120296"/>
				<point x="21800" y="118456"/>
				<point x="21624" y="118328"/>
				<point x="21720" y="116456"/>
				<point x="20632" y="116472"/>
				<point x="20536" y="116280"/>
				<point x="20296" y="116520"/>
				<point x="20312" y="116760"/>
				<point x="20088" y="116728"/>
				<point x="19864" y="116920"/>
				<point x="20024" y="117064"/>
				<point x="20040" y="118200"/>
				<point x="21416" y="118200"/>
				<point x="21512" y="118296"/>
				<point x="21480" y="118440"/>
				<point x="19912" y="118440"/>
				<point x="19896" y="118744"/>
				<point x="20120" y="118744"/>
				<point x="20232" y="118872"/>
				<point x="20232" y="118952"/>
				<point x="20008" y="119080"/>
				<point x="20008" y="120856"/>
				<point x="21192" y="120872"/>
				<point x="21304" y="120680"/>
				<point x="21448" y="120696"/>
				<point x="21560" y="120984"/>
				<point x="21816" y="120984"/>
				<point x="21816" y="120760"/>
				<point x="21912" y="120648"/>
				<point x="22072" y="120776"/>
				<point x="22888" y="120760"/>
				<point x="22952" y="120648"/>
				<point x="23144" y="120872"/>
				<point x="24456" y="120872"/>
				<point x="24440" y="119128"/>
				<point x="24312" y="119128"/>
				<point x="24168" y="119032"/>
				<point x="24296" y="118696"/>
				<point x="24296" y="118520"/>
				<point x="24200" y="118424"/>
				<point x="24184" y="118344"/>
				<point x="24424" y="118184"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="23048" y="118296"/>
				<point x="23096" y="116888"/>
				<point x="22968" y="116776"/>
				<point x="22888" y="116792"/>
				<point x="22792" y="116920"/>
				<point x="22744" y="117096"/>
				<point x="22760" y="117256"/>
				<point x="22632" y="117416"/>
				<point x="22776" y="117544"/>
				<point x="22776" y="117896"/>
				<point x="22632" y="118040"/>
				<point x="22776" y="118168"/>
				<point x="22776" y="118520"/>
				<point x="22616" y="118648"/>
				<point x="22776" y="118792"/>
				<point x="22776" y="119112"/>
				<point x="22616" y="119288"/>
				<point x="22776" y="119400"/>
				<point x="22776" y="119752"/>
				<point x="22616" y="119896"/>
				<point x="22776" y="120024"/>
				<point x="22744" y="120280"/>
				<point x="22792" y="120376"/>
				<point x="22936" y="120520"/>
				<point x="23032" y="120488"/>
				<point x="23096" y="120376"/>
				<point x="23048" y="119080"/>
				<point x="23912" y="119144"/>
				<point x="24040" y="119032"/>
				<point x="24008" y="118360"/>
				<point x="23864" y="118232"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="21256" y="119000"/>
				<point x="21208" y="120392"/>
				<point x="21320" y="120520"/>
				<point x="21416" y="120504"/>
				<point x="21480" y="120312"/>
				<point x="21464" y="118760"/>
				<point x="20472" y="118760"/>
				<point x="20376" y="118872"/>
				<point x="20408" y="118968"/>
				<point x="20536" y="119032"/>
			</points>
		</poly>

	</InternalPolies>
</zone>
