<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="23164" y="75806"/>
			<point x="22494" y="75859"/>
			<point x="22481" y="76234"/>
			<point x="23004" y="76315"/>
			<point x="23030" y="76449"/>
			<point x="23163" y="76581"/>
			<point x="23566" y="76581"/>
			<point x="23582" y="77264"/>
			<point x="23360" y="77272"/>
			<point x="23253" y="77379"/>
			<point x="23220" y="77560"/>
			<point x="22702" y="77577"/>
			<point x="22702" y="78013"/>
			<point x="23434" y="78005"/>
			<point x="23410" y="77585"/>
			<point x="23288" y="77563"/>
			<point x="23324" y="77414"/>
			<point x="23402" y="77336"/>
			<point x="23579" y="77350"/>
			<point x="23587" y="77748"/>
			<point x="24084" y="77748"/>
			<point x="24073" y="78115"/>
			<point x="24230" y="78099"/>
			<point x="24230" y="77700"/>
			<point x="24723" y="77715"/>
			<point x="24762" y="77331"/>
			<point x="24974" y="77347"/>
			<point x="25029" y="77449"/>
			<point x="25029" y="77927"/>
			<point x="24919" y="77950"/>
			<point x="24904" y="78398"/>
			<point x="25666" y="78379"/>
			<point x="25657" y="77931"/>
			<point x="25086" y="77948"/>
			<point x="25088" y="77429"/>
			<point x="24989" y="77264"/>
			<point x="24759" y="77223"/>
			<point x="24767" y="76589"/>
			<point x="24981" y="76565"/>
			<point x="25071" y="76474"/>
			<point x="25113" y="76244"/>
			<point x="25652" y="76261"/>
			<point x="25652" y="75811"/>
			<point x="24932" y="75821"/>
			<point x="24912" y="76231"/>
			<point x="25019" y="76247"/>
			<point x="25002" y="76402"/>
			<point x="24907" y="76523"/>
			<point x="24751" y="76506"/>
			<point x="24769" y="76108"/>
			<point x="24501" y="76082"/>
			<point x="24285" y="75314"/>
			<point x="24069" y="75331"/>
			<point x="23801" y="76057"/>
			<point x="23577" y="76057"/>
			<point x="23567" y="76501"/>
			<point x="23188" y="76506"/>
			<point x="23093" y="76411"/>
			<point x="23076" y="76307"/>
			<point x="23179" y="76247"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
