<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="20310" y="77073"/>
			<point x="19960" y="77073"/>
			<point x="19950" y="77483"/>
			<point x="19618" y="77504"/>
			<point x="19598" y="77908"/>
			<point x="19460" y="77900"/>
			<point x="19492" y="77504"/>
			<point x="18330" y="77533"/>
			<point x="18330" y="77073"/>
			<point x="18010" y="77083"/>
			<point x="17990" y="76903"/>
			<point x="18340" y="76873"/>
			<point x="18330" y="76403"/>
			<point x="18720" y="76392"/>
			<point x="18700" y="76321"/>
			<point x="18633" y="76206"/>
			<point x="18372" y="76206"/>
			<point x="18376" y="75874"/>
			<point x="18273" y="75838"/>
			<point x="18277" y="75454"/>
			<point x="19001" y="75450"/>
			<point x="19001" y="75894"/>
			<point x="18443" y="75866"/>
			<point x="18431" y="76147"/>
			<point x="18688" y="76143"/>
			<point x="18771" y="76246"/>
			<point x="18791" y="76396"/>
			<point x="18957" y="76527"/>
			<point x="19223" y="76511"/>
			<point x="19389" y="76523"/>
			<point x="19460" y="76428"/>
			<point x="19515" y="76273"/>
			<point x="19614" y="76155"/>
			<point x="20073" y="76151"/>
			<point x="20077" y="75617"/>
			<point x="20509" y="75605"/>
			<point x="20521" y="76305"/>
			<point x="20069" y="76301"/>
			<point x="20073" y="76210"/>
			<point x="19650" y="76226"/>
			<point x="19559" y="76384"/>
			<point x="19559" y="76491"/>
			<point x="19963" y="76444"/>
			<point x="19903" y="76812"/>
			<point x="19970" y="76907"/>
			<point x="20299" y="76875"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
