<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="82864" y="116903"/>
			<point x="82257" y="117920"/>
			<point x="82619" y="118250"/>
			<point x="82702" y="118546"/>
			<point x="82685" y="119447"/>
			<point x="82578" y="119672"/>
			<point x="82589" y="120191"/>
			<point x="83173" y="120739"/>
			<point x="83539" y="121096"/>
			<point x="83939" y="121567"/>
			<point x="84158" y="121566"/>
			<point x="84426" y="121503"/>
			<point x="84642" y="121550"/>
			<point x="84883" y="121558"/>
			<point x="85216" y="121435"/>
			<point x="85478" y="121190"/>
			<point x="86282" y="121166"/>
			<point x="86604" y="121527"/>
			<point x="87011" y="121567"/>
			<point x="87328" y="121448"/>
			<point x="87555" y="121592"/>
			<point x="88164" y="121608"/>
			<point x="88646" y="121204"/>
			<point x="88965" y="121205"/>
			<point x="89363" y="120721"/>
			<point x="89475" y="120658"/>
			<point x="88817" y="118670"/>
			<point x="88629" y="118743"/>
			<point x="87913" y="118523"/>
			<point x="87844" y="118517"/>
			<point x="87582" y="118797"/>
			<point x="87562" y="118929"/>
			<point x="87433" y="119065"/>
			<point x="87462" y="119165"/>
			<point x="87165" y="119457"/>
			<point x="87010" y="119455"/>
			<point x="86842" y="119600"/>
			<point x="86541" y="119642"/>
			<point x="86339" y="119068"/>
			<point x="85473" y="117335"/>
			<point x="85061" y="116498"/>
			<point x="84588" y="116100"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
