<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="112286" y="124299"/>
			<point x="112069" y="126020"/>
			<point x="110138" y="126570"/>
			<point x="108491" y="126234"/>
			<point x="108319" y="125688"/>
			<point x="109188" y="124256"/>
			<point x="108304" y="122984"/>
			<point x="107193" y="123154"/>
			<point x="106224" y="123067"/>
			<point x="105930" y="121511"/>
			<point x="105994" y="120453"/>
			<point x="106355" y="119707"/>
			<point x="107951" y="119788"/>
			<point x="109997" y="120799"/>
			<point x="111368" y="121912"/>
			<point x="112376" y="121912"/>
			<point x="112920" y="121336"/>
			<point x="114157" y="119201"/>
			<point x="115077" y="119032"/>
			<point x="116189" y="118960"/>
			<point x="117121" y="119612"/>
			<point x="117225" y="120203"/>
			<point x="116205" y="121155"/>
			<point x="115540" y="121717"/>
			<point x="114685" y="122087"/>
			<point x="113317" y="122549"/>
			<point x="112830" y="122830"/>
			<point x="112103" y="123669"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
