<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="91651" y="108958"/>
			<point x="92163" y="110100"/>
			<point x="92951" y="110036"/>
			<point x="93999" y="110082"/>
			<point x="94307" y="110664"/>
			<point x="95453" y="110706"/>
			<point x="95917" y="110354"/>
			<point x="96147" y="110360"/>
			<point x="96345" y="110536"/>
			<point x="96439" y="110856"/>
			<point x="96339" y="111410"/>
			<point x="96579" y="111800"/>
			<point x="96845" y="110968"/>
			<point x="97059" y="110290"/>
			<point x="97549" y="109810"/>
			<point x="98207" y="109902"/>
			<point x="98093" y="109106"/>
			<point x="97161" y="109044"/>
			<point x="96083" y="107900"/>
			<point x="96122" y="107688"/>
			<point x="96198" y="107512"/>
			<point x="96098" y="107400"/>
			<point x="95750" y="107428"/>
			<point x="95594" y="107616"/>
			<point x="95286" y="107576"/>
			<point x="95090" y="107436"/>
			<point x="94678" y="107592"/>
			<point x="94266" y="107280"/>
			<point x="93686" y="107316"/>
			<point x="93250" y="107492"/>
			<point x="92470" y="107392"/>
			<point x="92534" y="107768"/>
			<point x="93718" y="107768"/>
			<point x="93838" y="107880"/>
			<point x="94690" y="107872"/>
			<point x="94910" y="107844"/>
			<point x="95042" y="107880"/>
			<point x="95122" y="108004"/>
			<point x="95522" y="108092"/>
			<point x="95642" y="108020"/>
			<point x="95890" y="108052"/>
			<point x="96106" y="108236"/>
			<point x="96634" y="108920"/>
			<point x="96798" y="109084"/>
			<point x="96786" y="109336"/>
			<point x="96614" y="109572"/>
			<point x="96446" y="109568"/>
			<point x="96250" y="109568"/>
			<point x="95918" y="109492"/>
			<point x="95686" y="109264"/>
			<point x="95426" y="109188"/>
			<point x="95030" y="109100"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
