<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="108260" y="113498"/>
			<point x="108316" y="114609"/>
			<point x="109550" y="114756"/>
			<point x="109833" y="114345"/>
			<point x="109893" y="113915"/>
			<point x="110032" y="113596"/>
			<point x="110177" y="112840"/>
			<point x="110478" y="112157"/>
			<point x="110233" y="111928"/>
			<point x="109872" y="110638"/>
			<point x="109864" y="110958"/>
			<point x="109640" y="110787"/>
			<point x="109487" y="110682"/>
			<point x="109432" y="110973"/>
			<point x="109343" y="110966"/>
			<point x="109320" y="110758"/>
			<point x="108671" y="110723"/>
			<point x="108335" y="111062"/>
			<point x="108264" y="111409"/>
			<point x="107857" y="111437"/>
			<point x="107809" y="112253"/>
			<point x="107649" y="112381"/>
			<point x="107812" y="112634"/>
			<point x="107972" y="112758"/>
			<point x="107972" y="113014"/>
			<point x="108148" y="112906"/>
			<point x="108180" y="112774"/>
			<point x="108344" y="112690"/>
			<point x="108340" y="112890"/>
			<point x="108220" y="112958"/>
			<point x="108288" y="113014"/>
			<point x="108244" y="113206"/>
			<point x="108400" y="113134"/>
			<point x="108552" y="113226"/>
			<point x="108380" y="113326"/>
			<point x="108228" y="113281"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="109494" y="111199"/>
				<point x="109205" y="112148"/>
				<point x="109090" y="112270"/>
				<point x="107980" y="112346"/>
				<point x="108049" y="111647"/>
				<point x="108662" y="111335"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
