<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="96144" y="112119"/>
			<point x="95904" y="112619"/>
			<point x="95404" y="112907"/>
			<point x="94974" y="113289"/>
			<point x="94764" y="114369"/>
			<point x="94724" y="115319"/>
			<point x="95334" y="115739"/>
			<point x="95554" y="116109"/>
			<point x="95404" y="116379"/>
			<point x="94484" y="116359"/>
			<point x="94282" y="115755"/>
			<point x="93833" y="115414"/>
			<point x="93438" y="115881"/>
			<point x="93133" y="115612"/>
			<point x="92720" y="116007"/>
			<point x="92648" y="116258"/>
			<point x="91840" y="116132"/>
			<point x="91876" y="115522"/>
			<point x="91732" y="115163"/>
			<point x="91103" y="114983"/>
			<point x="90888" y="114624"/>
			<point x="90672" y="114319"/>
			<point x="90331" y="114103"/>
			<point x="89451" y="113564"/>
			<point x="88320" y="113348"/>
			<point x="88590" y="111718"/>
			<point x="89120" y="111548"/>
			<point x="89510" y="111808"/>
			<point x="89880" y="111588"/>
			<point x="90540" y="111618"/>
			<point x="91320" y="110938"/>
			<point x="91760" y="111118"/>
			<point x="91830" y="110828"/>
			<point x="92350" y="110758"/>
			<point x="93130" y="111147"/>
			<point x="93481" y="111498"/>
			<point x="93949" y="111988"/>
			<point x="94994" y="112099"/>
			<point x="95395" y="112200"/>
			<point x="95808" y="112092"/>
			<point x="95952" y="111876"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
