<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="113624" y="112974"/>
			<point x="113455" y="113044"/>
			<point x="113103" y="113068"/>
			<point x="112991" y="113021"/>
			<point x="112591" y="112651"/>
			<point x="112593" y="112116"/>
			<point x="113233" y="111469"/>
			<point x="113249" y="111108"/>
			<point x="113016" y="110884"/>
			<point x="112521" y="110877"/>
			<point x="112105" y="111021"/>
			<point x="111847" y="111140"/>
			<point x="111561" y="111149"/>
			<point x="111385" y="111252"/>
			<point x="110700" y="111942"/>
			<point x="110543" y="112069"/>
			<point x="110520" y="112404"/>
			<point x="110257" y="113372"/>
			<point x="111096" y="113379"/>
			<point x="111352" y="113139"/>
			<point x="112129" y="113124"/>
			<point x="112287" y="113291"/>
			<point x="112856" y="113276"/>
			<point x="113128" y="113260"/>
			<point x="113521" y="113260"/>
			<point x="113841" y="113044"/>
			<point x="114049" y="112925"/>
			<point x="114241" y="112885"/>
			<point x="114433" y="113076"/>
			<point x="114600" y="113052"/>
			<point x="114824" y="112956"/>
			<point x="114927" y="112643"/>
			<point x="115080" y="112563"/>
			<point x="115225" y="112564"/>
			<point x="115448" y="112365"/>
			<point x="115433" y="112061"/>
			<point x="115329" y="111877"/>
			<point x="115106" y="111877"/>
			<point x="115015" y="111605"/>
			<point x="114657" y="111228"/>
			<point x="113433" y="111356"/>
			<point x="113385" y="111563"/>
			<point x="112769" y="112140"/>
			<point x="112777" y="112596"/>
			<point x="113049" y="112884"/>
			<point x="113537" y="112861"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="113304" y="112470"/>
				<point x="113252" y="112310"/>
				<point x="112932" y="112270"/>
				<point x="112868" y="112418"/>
				<point x="112880" y="112482"/>
				<point x="113004" y="112618"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
