<?xml version="1.0" encoding="utf-8"?>
<zone>
  <ExternalPoly>
    <points>
        <point x="111480" y="123736"/>
        <point x="111448" y="124488"/>
        <point x="111608" y="124728"/>
        <point x="111560" y="125064"/>
        <point x="111336" y="125832"/>
        <point x="111256" y="126072"/>
        <point x="110744" y="126552"/>
        <point x="110296" y="126552"/>
        <point x="109800" y="127048"/>
        <point x="109080" y="127048"/>
        <point x="108888" y="126904"/>
        <point x="108680" y="126840"/>
        <point x="108792" y="126696"/>
        <point x="108808" y="126456"/>
        <point x="108664" y="126136"/>
        <point x="108680" y="125800"/>
        <point x="108600" y="125576"/>
        <point x="108648" y="125368"/>
        <point x="108744" y="125240"/>
        <point x="108808" y="124936"/>
        <point x="108920" y="124856"/>
        <point x="109032" y="124616"/>
        <point x="108952" y="124440"/>
        <point x="109192" y="124232"/>
        <point x="109208" y="123528"/>
        <point x="108600" y="122840"/>
        <point x="107896" y="122840"/>
        <point x="106552" y="121848"/>
        <point x="106744" y="120712"/>
        <point x="107832" y="119688"/>
        <point x="109128" y="120744"/>
        <point x="109816" y="120760"/>
        <point x="110632" y="121576"/>
        <point x="111128" y="121576"/>
        <point x="111448" y="121960"/>
        <point x="112344" y="121896"/>
        <point x="112680" y="122728"/>
    </points>
  </ExternalPoly>
  <InternalPolies/>
</zone>
