<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="122892" y="111445"/>
			<point x="122844" y="112768"/>
			<point x="123422" y="113586"/>
			<point x="124216" y="114188"/>
			<point x="125227" y="114453"/>
			<point x="125264" y="115515"/>
			<point x="124853" y="115650"/>
			<point x="124330" y="116141"/>
			<point x="123540" y="117008"/>
			<point x="123228" y="117233"/>
			<point x="122422" y="117428"/>
			<point x="120430" y="117630"/>
			<point x="119420" y="117044"/>
			<point x="119165" y="117084"/>
			<point x="118718" y="117375"/>
			<point x="118568" y="117737"/>
			<point x="118490" y="117951"/>
			<point x="118436" y="118597"/>
			<point x="118719" y="119175"/>
			<point x="118714" y="119899"/>
			<point x="118752" y="120220"/>
			<point x="117696" y="120106"/>
			<point x="117375" y="120540"/>
			<point x="115980" y="120729"/>
			<point x="115320" y="120955"/>
			<point x="114792" y="119861"/>
			<point x="114962" y="119428"/>
			<point x="115452" y="118975"/>
			<point x="116074" y="118881"/>
			<point x="116168" y="117919"/>
			<point x="115678" y="117655"/>
			<point x="115640" y="116825"/>
			<point x="116168" y="116731"/>
			<point x="116583" y="116543"/>
			<point x="116772" y="116222"/>
			<point x="117055" y="116090"/>
			<point x="117507" y="115977"/>
			<point x="117884" y="116241"/>
			<point x="118196" y="116229"/>
			<point x="118360" y="115987"/>
			<point x="118567" y="115901"/>
			<point x="118818" y="115460"/>
			<point x="118895" y="115097"/>
			<point x="119119" y="115019"/>
			<point x="119540" y="114815"/>
			<point x="119540" y="114368"/>
			<point x="119157" y="114100"/>
			<point x="119554" y="112805"/>
			<point x="119233" y="112026"/>
			<point x="119921" y="112141"/>
			<point x="120861" y="112232"/>
			<point x="121434" y="112072"/>
			<point x="121548" y="111453"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="121100" y="112955"/>
				<point x="121344" y="112922"/>
				<point x="121377" y="113101"/>
				<point x="121458" y="113264"/>
				<point x="121507" y="113443"/>
				<point x="121214" y="113672"/>
				<point x="121034" y="113672"/>
				<point x="120888" y="113427"/>
				<point x="120872" y="113150"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="120868" y="115587"/>
				<point x="121040" y="115654"/>
				<point x="121043" y="115877"/>
				<point x="120975" y="116094"/>
				<point x="120792" y="116312"/>
				<point x="120492" y="116387"/>
				<point x="120283" y="116372"/>
				<point x="120029" y="116364"/>
				<point x="119969" y="116118"/>
				<point x="120141" y="115857"/>
				<point x="120365" y="115745"/>
				<point x="120574" y="115722"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="117428" y="117180"/>
				<point x="117596" y="117526"/>
				<point x="117669" y="117789"/>
				<point x="117585" y="118104"/>
				<point x="117312" y="118356"/>
				<point x="117260" y="118650"/>
				<point x="117039" y="118734"/>
				<point x="116987" y="118608"/>
				<point x="116871" y="118282"/>
				<point x="116955" y="117820"/>
				<point x="117008" y="117516"/>
				<point x="117228" y="117264"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
