<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="122892" y="111445"/>
			<point x="122844" y="112768"/>
			<point x="123422" y="113586"/>
			<point x="124216" y="114188"/>
			<point x="125227" y="114453"/>
			<point x="125264" y="115515"/>
			<point x="124853" y="115650"/>
			<point x="124330" y="116141"/>
			<point x="123540" y="117008"/>
			<point x="123228" y="117233"/>
			<point x="122422" y="117428"/>
			<point x="120430" y="117630"/>
			<point x="119348" y="117446"/>
			<point x="118578" y="116892"/>
			<point x="118361" y="115833"/>
			<point x="118987" y="114919"/>
			<point x="119444" y="114943"/>
			<point x="119589" y="114726"/>
			<point x="119613" y="114341"/>
			<point x="119372" y="113980"/>
			<point x="119204" y="113691"/>
			<point x="119926" y="113138"/>
			<point x="119396" y="112223"/>
			<point x="119107" y="111934"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="121100" y="112955"/>
				<point x="121344" y="112922"/>
				<point x="121377" y="113101"/>
				<point x="121458" y="113264"/>
				<point x="121507" y="113443"/>
				<point x="121214" y="113672"/>
				<point x="121034" y="113672"/>
				<point x="120888" y="113427"/>
				<point x="120872" y="113150"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="120868" y="115587"/>
				<point x="121040" y="115654"/>
				<point x="121043" y="115877"/>
				<point x="120975" y="116094"/>
				<point x="120792" y="116312"/>
				<point x="120492" y="116387"/>
				<point x="120283" y="116372"/>
				<point x="120029" y="116364"/>
				<point x="119969" y="116118"/>
				<point x="120141" y="115857"/>
				<point x="120365" y="115745"/>
				<point x="120574" y="115722"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
