<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="122807" y="120945"/>
			<point x="122746" y="121313"/>
			<point x="121833" y="122363"/>
			<point x="121715" y="122071"/>
			<point x="121268" y="122420"/>
			<point x="120966" y="122842"/>
			<point x="120783" y="122909"/>
			<point x="120648" y="122571"/>
			<point x="120523" y="122811"/>
			<point x="120284" y="122776"/>
			<point x="120147" y="122624"/>
			<point x="120067" y="122956"/>
			<point x="119745" y="122878"/>
			<point x="119093" y="122545"/>
			<point x="118711" y="122851"/>
			<point x="118012" y="123149"/>
			<point x="117967" y="122178"/>
			<point x="118783" y="121229"/>
			<point x="119634" y="121120"/>
			<point x="119808" y="120356"/>
			<point x="120180" y="119789"/>
			<point x="121293" y="118981"/>
			<point x="122515" y="118894"/>
			<point x="123912" y="119374"/>
			<point x="123956" y="120225"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="121789" y="121005"/>
				<point x="121875" y="120745"/>
				<point x="122067" y="120311"/>
				<point x="122051" y="119753"/>
				<point x="121987" y="119593"/>
				<point x="121811" y="119741"/>
				<point x="121561" y="120083"/>
				<point x="121465" y="120463"/>
				<point x="121587" y="121171"/>
				<point x="121757" y="121169"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
