<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="48664" y="220216"/>
			<point x="49000" y="219768"/>
			<point x="49256" y="219688"/>
			<point x="49384" y="219672"/>
			<point x="49368" y="219496"/>
			<point x="49720" y="219448"/>
			<point x="49864" y="219352"/>
			<point x="50018" y="219564"/>
			<point x="50102" y="219576"/>
			<point x="50241" y="219552"/>
			<point x="50328" y="219432"/>
			<point x="50106" y="219157"/>
			<point x="49752" y="219112"/>
			<point x="49400" y="219160"/>
			<point x="48904" y="219592"/>
			<point x="48616" y="219864"/>
			<point x="48536" y="220216"/>
			<point x="48472" y="220504"/>
			<point x="48376" y="220504"/>
			<point x="48392" y="220632"/>
			<point x="48296" y="220664"/>
			<point x="48200" y="220536"/>
			<point x="47992" y="220536"/>
			<point x="47896" y="220408"/>
			<point x="47976" y="219848"/>
			<point x="48280" y="219464"/>
			<point x="48488" y="219336"/>
			<point x="48456" y="219112"/>
			<point x="48376" y="218776"/>
			<point x="48088" y="218792"/>
			<point x="48136" y="218648"/>
			<point x="48408" y="218664"/>
			<point x="48392" y="218568"/>
			<point x="48504" y="218552"/>
			<point x="48536" y="218344"/>
			<point x="48808" y="218264"/>
			<point x="48840" y="218328"/>
			<point x="49160" y="218216"/>
			<point x="49352" y="218392"/>
			<point x="49640" y="218856"/>
			<point x="49768" y="218936"/>
			<point x="50168" y="219000"/>
			<point x="50376" y="219128"/>
			<point x="50542" y="219602"/>
			<point x="50440" y="220120"/>
			<point x="50040" y="220808"/>
			<point x="49688" y="220824"/>
			<point x="49527" y="220998"/>
			<point x="49100" y="221026"/>
			<point x="48728" y="221000"/>
			<point x="48072" y="221016"/>
			<point x="47768" y="221000"/>
			<point x="47736" y="220936"/>
			<point x="47592" y="220968"/>
			<point x="47576" y="221048"/>
			<point x="46952" y="221032"/>
			<point x="46456" y="221032"/>
			<point x="45976" y="220872"/>
			<point x="45992" y="220088"/>
			<point x="46408" y="219960"/>
			<point x="46632" y="219864"/>
			<point x="46712" y="219672"/>
			<point x="46824" y="219704"/>
			<point x="46904" y="219880"/>
			<point x="47256" y="220232"/>
			<point x="47208" y="220504"/>
			<point x="47176" y="220600"/>
			<point x="47416" y="220680"/>
			<point x="47608" y="220840"/>
			<point x="47768" y="220840"/>
			<point x="47800" y="220744"/>
			<point x="48232" y="220824"/>
			<point x="48472" y="220776"/>
			<point x="48664" y="220696"/>
			<point x="48680" y="220424"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
