<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="113624" y="112974"/>
			<point x="113455" y="113044"/>
			<point x="113103" y="113068"/>
			<point x="112991" y="113021"/>
			<point x="112591" y="112651"/>
			<point x="112593" y="112116"/>
			<point x="113233" y="111469"/>
			<point x="113249" y="111108"/>
			<point x="113016" y="110884"/>
			<point x="112521" y="110877"/>
			<point x="112105" y="111021"/>
			<point x="111844" y="111123"/>
			<point x="111561" y="111149"/>
			<point x="111385" y="111252"/>
			<point x="110700" y="111942"/>
			<point x="110543" y="112069"/>
			<point x="110520" y="112404"/>
			<point x="110257" y="113372"/>
			<point x="111096" y="113379"/>
			<point x="111352" y="113139"/>
			<point x="112129" y="113124"/>
			<point x="112287" y="113291"/>
			<point x="112856" y="113276"/>
			<point x="113128" y="113260"/>
			<point x="113521" y="113260"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
