<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="105407" y="101035"/>
			<point x="104757" y="99760"/>
			<point x="101171" y="98147"/>
			<point x="97886" y="97922"/>
			<point x="97894" y="100341"/>
			<point x="97526" y="103166"/>
			<point x="99095" y="106149"/>
			<point x="101278" y="106639"/>
			<point x="104316" y="106883"/>
			<point x="104487" y="102822"/>
			<point x="104832" y="102682"/>
			<point x="105661" y="102873"/>
			<point x="106070" y="101648"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="101946" y="101447"/>
				<point x="102156" y="101522"/>
				<point x="102302" y="101602"/>
				<point x="102460" y="101724"/>
				<point x="102517" y="101662"/>
				<point x="102486" y="101484"/>
				<point x="102066" y="101376"/>
				<point x="101957" y="101358"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="101324" y="101487"/>
				<point x="101046" y="101533"/>
				<point x="100807" y="101645"/>
				<point x="100606" y="101772"/>
				<point x="100440" y="101958"/>
				<point x="100321" y="101946"/>
				<point x="100448" y="101744"/>
				<point x="100574" y="101596"/>
				<point x="100851" y="101427"/>
				<point x="101082" y="101349"/>
				<point x="101345" y="101301"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="100383" y="102613"/>
				<point x="100403" y="102834"/>
				<point x="100466" y="102969"/>
				<point x="100506" y="103119"/>
				<point x="100200" y="103142"/>
				<point x="100226" y="102890"/>
				<point x="100191" y="102680"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="100394" y="102090"/>
				<point x="100334" y="102452"/>
				<point x="100247" y="102421"/>
				<point x="100224" y="102237"/>
				<point x="100280" y="102083"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="103115" y="102914"/>
				<point x="103076" y="102993"/>
				<point x="103064" y="103092"/>
				<point x="103024" y="103207"/>
				<point x="103005" y="103278"/>
				<point x="103060" y="103329"/>
				<point x="103175" y="103282"/>
				<point x="103163" y="103199"/>
				<point x="103199" y="103021"/>
				<point x="103175" y="102941"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="103064" y="102653"/>
				<point x="103151" y="102704"/>
				<point x="103242" y="102605"/>
				<point x="103179" y="102395"/>
				<point x="103080" y="102253"/>
				<point x="103147" y="102063"/>
				<point x="103068" y="101996"/>
				<point x="102819" y="101798"/>
				<point x="102751" y="101865"/>
				<point x="102922" y="102059"/>
				<point x="102941" y="102213"/>
				<point x="102937" y="102360"/>
				<point x="103080" y="102522"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="102933" y="103456"/>
				<point x="102771" y="103448"/>
				<point x="102684" y="103543"/>
				<point x="102652" y="103681"/>
				<point x="102538" y="103780"/>
				<point x="102360" y="103840"/>
				<point x="102447" y="103962"/>
				<point x="102439" y="104188"/>
				<point x="102522" y="104160"/>
				<point x="102569" y="103998"/>
				<point x="102736" y="103879"/>
				<point x="102850" y="103725"/>
				<point x="102823" y="103606"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="101445" y="103955"/>
				<point x="101113" y="103919"/>
				<point x="101050" y="103812"/>
				<point x="100884" y="103709"/>
				<point x="100785" y="103729"/>
				<point x="100670" y="103618"/>
				<point x="100599" y="103670"/>
				<point x="100729" y="103860"/>
				<point x="100864" y="103863"/>
				<point x="100990" y="104038"/>
				<point x="101097" y="104038"/>
				<point x="101438" y="104069"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="104512" y="102444"/>
				<point x="104436" y="102373"/>
				<point x="104337" y="102369"/>
				<point x="104326" y="102543"/>
				<point x="104480" y="102618"/>
				<point x="104563" y="102579"/>
				<point x="104622" y="102523"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="102948" y="104552"/>
				<point x="102812" y="104552"/>
				<point x="102760" y="104432"/>
				<point x="102872" y="104328"/>
				<point x="103004" y="104416"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="99416" y="103000"/>
				<point x="99380" y="103088"/>
				<point x="99300" y="103080"/>
				<point x="99264" y="103016"/>
				<point x="99320" y="102936"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="100186" y="105302"/>
				<point x="100237" y="105266"/>
				<point x="100237" y="105179"/>
				<point x="100162" y="105144"/>
				<point x="100087" y="105164"/>
				<point x="100075" y="105255"/>
				<point x="100131" y="105320"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="104450" y="101395"/>
				<point x="104561" y="101426"/>
				<point x="104521" y="101588"/>
				<point x="104577" y="101707"/>
				<point x="104601" y="101782"/>
				<point x="104676" y="101759"/>
				<point x="104747" y="101656"/>
				<point x="104771" y="101446"/>
				<point x="104719" y="101359"/>
				<point x="104620" y="101311"/>
				<point x="104581" y="101359"/>
				<point x="104450" y="101296"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="101498" y="102638"/>
				<point x="101650" y="102534"/>
				<point x="101762" y="102662"/>
				<point x="101762" y="102822"/>
				<point x="101614" y="102870"/>
				<point x="101506" y="102846"/>
				<point x="101482" y="102726"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="101862" y="103146"/>
				<point x="101994" y="102950"/>
				<point x="102090" y="102946"/>
				<point x="102126" y="103022"/>
				<point x="101986" y="103214"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
