<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-13201" y="192593"/>
			<point x="-12711" y="193292"/>
			<point x="-12221" y="193781"/>
			<point x="-11949" y="193972"/>
			<point x="-11920" y="194616"/>
			<point x="-11267" y="194825"/>
			<point x="-10477" y="194108"/>
			<point x="-10087" y="194054"/>
			<point x="-9280" y="194525"/>
			<point x="-8237" y="194671"/>
			<point x="-8246" y="195006"/>
			<point x="-7747" y="195560"/>
			<point x="-6840" y="195487"/>
			<point x="-6287" y="194544"/>
			<point x="-6205" y="194154"/>
			<point x="-6350" y="193210"/>
			<point x="-6677" y="192557"/>
			<point x="-7130" y="192503"/>
			<point x="-7457" y="192884"/>
			<point x="-7716" y="193360"/>
			<point x="-8056" y="193736"/>
			<point x="-8691" y="193800"/>
			<point x="-9579" y="193355"/>
			<point x="-10051" y="193002"/>
			<point x="-10459" y="192784"/>
			<point x="-11040" y="192448"/>
			<point x="-11929" y="192213"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
