<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-13848" y="175976"/>
			<point x="-14152" y="176040"/>
			<point x="-14238" y="176175"/>
			<point x="-14350" y="176270"/>
			<point x="-14547" y="176358"/>
			<point x="-14728" y="176424"/>
			<point x="-14792" y="176552"/>
			<point x="-14854" y="176568"/>
			<point x="-14944" y="176543"/>
			<point x="-15147" y="176688"/>
			<point x="-15368" y="176712"/>
			<point x="-15288" y="176904"/>
			<point x="-15192" y="176904"/>
			<point x="-15080" y="176968"/>
			<point x="-15015" y="177096"/>
			<point x="-14952" y="177304"/>
			<point x="-14792" y="177256"/>
			<point x="-14712" y="177320"/>
			<point x="-14712" y="177384"/>
			<point x="-14552" y="177544"/>
			<point x="-14260" y="177512"/>
			<point x="-14072" y="177400"/>
			<point x="-13951" y="177216"/>
			<point x="-13836" y="177184"/>
			<point x="-13672" y="177368"/>
			<point x="-13576" y="177528"/>
			<point x="-13544" y="177656"/>
			<point x="-13588" y="177818"/>
			<point x="-13784" y="178024"/>
			<point x="-13688" y="178216"/>
			<point x="-13492" y="178042"/>
			<point x="-13448" y="177960"/>
			<point x="-13265" y="177897"/>
			<point x="-13151" y="177997"/>
			<point x="-13000" y="177944"/>
			<point x="-13096" y="177768"/>
			<point x="-13221" y="177712"/>
			<point x="-13320" y="177565"/>
			<point x="-13378" y="177367"/>
			<point x="-13575" y="177140"/>
			<point x="-13835" y="176897"/>
			<point x="-13863" y="176657"/>
			<point x="-14008" y="176456"/>
			<point x="-14024" y="176344"/>
			<point x="-13921" y="176193"/>
			<point x="-13736" y="176088"/>
			<point x="-13480" y="175960"/>
			<point x="-13307" y="175960"/>
			<point x="-13001" y="175720"/>
			<point x="-12915" y="175507"/>
			<point x="-12840" y="175240"/>
			<point x="-13144" y="175096"/>
			<point x="-13184" y="175308"/>
			<point x="-13224" y="175496"/>
			<point x="-13341" y="175778"/>
			<point x="-13592" y="175832"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="-14424" y="176536"/>
				<point x="-14568" y="176600"/>
				<point x="-14552" y="176728"/>
				<point x="-14408" y="176744"/>
				<point x="-14360" y="176712"/>
				<point x="-14328" y="176632"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14408" y="177088"/>
				<point x="-14488" y="177224"/>
				<point x="-14392" y="177336"/>
				<point x="-14264" y="177288"/>
				<point x="-14264" y="177144"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
