<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-14760" y="120888"/>
			<point x="-15271" y="120936"/>
			<point x="-16869" y="123279"/>
			<point x="-16993" y="123915"/>
			<point x="-17055" y="124721"/>
			<point x="-16312" y="125448"/>
			<point x="-15304" y="126344"/>
			<point x="-14360" y="126712"/>
			<point x="-13944" y="126728"/>
			<point x="-12728" y="126392"/>
			<point x="-11752" y="123816"/>
			<point x="-11736" y="123297"/>
			<point x="-11767" y="121643"/>
			<point x="-12680" y="120904"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="-13944" y="121528"/>
				<point x="-13864" y="121368"/>
				<point x="-13733" y="121291"/>
				<point x="-13571" y="121323"/>
				<point x="-12872" y="121324"/>
				<point x="-12748" y="121309"/>
				<point x="-12357" y="121531"/>
				<point x="-12312" y="121779"/>
				<point x="-12561" y="122037"/>
				<point x="-12920" y="122158"/>
				<point x="-13064" y="122168"/>
				<point x="-13048" y="121912"/>
				<point x="-12776" y="121816"/>
				<point x="-12696" y="121720"/>
				<point x="-12808" y="121544"/>
				<point x="-12856" y="121448"/>
				<point x="-13720" y="121464"/>
				<point x="-13672" y="121672"/>
				<point x="-13816" y="121672"/>
				<point x="-13944" y="121544"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14696" y="121144"/>
				<point x="-14696" y="121048"/>
				<point x="-14776" y="121016"/>
				<point x="-15016" y="121128"/>
				<point x="-15368" y="122712"/>
				<point x="-16536" y="123304"/>
				<point x="-16632" y="123944"/>
				<point x="-16616" y="124024"/>
				<point x="-16520" y="124056"/>
				<point x="-16456" y="123992"/>
				<point x="-16488" y="123896"/>
				<point x="-16456" y="123352"/>
				<point x="-15288" y="122760"/>
				<point x="-14936" y="121176"/>
				<point x="-14728" y="121214"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14408" y="121064"/>
				<point x="-14360" y="121032"/>
				<point x="-14296" y="121032"/>
				<point x="-12632" y="121048"/>
				<point x="-11976" y="121736"/>
				<point x="-11928" y="123368"/>
				<point x="-11944" y="123448"/>
				<point x="-12008" y="123496"/>
				<point x="-12056" y="123496"/>
				<point x="-12104" y="123432"/>
				<point x="-12088" y="123352"/>
				<point x="-12056" y="123272"/>
				<point x="-12056" y="122664"/>
				<point x="-12280" y="122600"/>
				<point x="-12344" y="122552"/>
				<point x="-12104" y="122568"/>
				<point x="-12104" y="122520"/>
				<point x="-12296" y="122520"/>
				<point x="-12392" y="122488"/>
				<point x="-13192" y="122504"/>
				<point x="-13176" y="122584"/>
				<point x="-13048" y="122584"/>
				<point x="-13048" y="122632"/>
				<point x="-13240" y="122632"/>
				<point x="-13240" y="122440"/>
				<point x="-12056" y="122440"/>
				<point x="-12056" y="121784"/>
				<point x="-12680" y="121128"/>
				<point x="-14264" y="121144"/>
				<point x="-14312" y="121192"/>
				<point x="-14376" y="121192"/>
				<point x="-14424" y="121128"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-13784" y="122568"/>
				<point x="-14040" y="122552"/>
				<point x="-14040" y="122200"/>
				<point x="-13976" y="122200"/>
				<point x="-13976" y="122440"/>
				<point x="-13320" y="122456"/>
				<point x="-13336" y="122712"/>
				<point x="-13048" y="122712"/>
				<point x="-13064" y="122776"/>
				<point x="-13352" y="122760"/>
				<point x="-13337" y="123165"/>
				<point x="-13000" y="123160"/>
				<point x="-13000" y="122968"/>
				<point x="-12392" y="122952"/>
				<point x="-12408" y="123336"/>
				<point x="-12552" y="123352"/>
				<point x="-12680" y="123336"/>
				<point x="-12696" y="123240"/>
				<point x="-12472" y="123256"/>
				<point x="-12488" y="123032"/>
				<point x="-12920" y="123048"/>
				<point x="-12920" y="123256"/>
				<point x="-12712" y="123272"/>
				<point x="-12712" y="123352"/>
				<point x="-12968" y="123352"/>
				<point x="-12968" y="123480"/>
				<point x="-13048" y="123544"/>
				<point x="-13448" y="123544"/>
				<point x="-13448" y="123352"/>
				<point x="-13544" y="123384"/>
				<point x="-13592" y="123448"/>
				<point x="-13768" y="123432"/>
				<point x="-13800" y="123320"/>
				<point x="-13752" y="123256"/>
				<point x="-14040" y="123240"/>
				<point x="-14040" y="123112"/>
				<point x="-13848" y="123112"/>
				<point x="-13752" y="123032"/>
				<point x="-13768" y="122808"/>
				<point x="-13688" y="122808"/>
				<point x="-13704" y="123096"/>
				<point x="-13400" y="123080"/>
				<point x="-13416" y="122568"/>
				<point x="-13709" y="122560"/>
				<point x="-13704" y="122744"/>
				<point x="-13768" y="122760"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
