<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="-24317" y="169519"/>
			<point x="-25978" y="168340"/>
			<point x="-27951" y="166656"/>
			<point x="-28192" y="165958"/>
			<point x="-27422" y="164177"/>
			<point x="-24943" y="163936"/>
			<point x="-23547" y="164032"/>
			<point x="-23884" y="165404"/>
			<point x="-22055" y="166848"/>
			<point x="-20058" y="168220"/>
			<point x="-18951" y="168629"/>
			<point x="-18662" y="169880"/>
			<point x="-19336" y="171180"/>
			<point x="-21117" y="171324"/>
			<point x="-21766" y="170651"/>
			<point x="-23066" y="169953"/>
			<point x="-23499" y="170675"/>
			<point x="-22248" y="170963"/>
			<point x="-21911" y="171517"/>
			<point x="-22248" y="172095"/>
			<point x="-22272" y="172431"/>
			<point x="-21502" y="172913"/>
			<point x="-21293" y="173861"/>
			<point x="-21829" y="174866"/>
			<point x="-23012" y="174946"/>
			<point x="-23629" y="174174"/>
			<point x="-24456" y="173535"/>
			<point x="-24478" y="172190"/>
			<point x="-25086" y="171583"/>
			<point x="-25836" y="171234"/>
			<point x="-26761" y="170363"/>
			<point x="-27075" y="168397"/>
			<point x="-25575" y="169268"/>
			<point x="-24726" y="169687"/>
		</points>
	</externalPoly>
	<internalPolies/>
</zone>
