<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-13896" y="175992"/>
			<point x="-14134" y="176051"/>
			<point x="-14356" y="176262"/>
			<point x="-14684" y="176476"/>
			<point x="-14783" y="176573"/>
			<point x="-15127" y="176684"/>
			<point x="-15363" y="176723"/>
			<point x="-15592" y="176792"/>
			<point x="-15776" y="176887"/>
			<point x="-16077" y="177039"/>
			<point x="-16362" y="177134"/>
			<point x="-16656" y="177258"/>
			<point x="-16728" y="177512"/>
			<point x="-16920" y="177720"/>
			<point x="-16978" y="177974"/>
			<point x="-17027" y="178095"/>
			<point x="-17116" y="178196"/>
			<point x="-17298" y="178298"/>
			<point x="-17415" y="178349"/>
			<point x="-17677" y="178424"/>
			<point x="-18047" y="178417"/>
			<point x="-18260" y="178301"/>
			<point x="-18376" y="178232"/>
			<point x="-18552" y="178088"/>
			<point x="-18696" y="178040"/>
			<point x="-18873" y="178114"/>
			<point x="-19000" y="178088"/>
			<point x="-19100" y="178376"/>
			<point x="-19042" y="178557"/>
			<point x="-18872" y="178664"/>
			<point x="-18856" y="178866"/>
			<point x="-18858" y="179065"/>
			<point x="-18866" y="179332"/>
			<point x="-18786" y="179544"/>
			<point x="-18723" y="179680"/>
			<point x="-18719" y="179838"/>
			<point x="-18606" y="180028"/>
			<point x="-18426" y="180294"/>
			<point x="-18352" y="180352"/>
			<point x="-18248" y="180421"/>
			<point x="-18270" y="180636"/>
			<point x="-18286" y="180928"/>
			<point x="-18267" y="181005"/>
			<point x="-17966" y="181449"/>
			<point x="-17679" y="181477"/>
			<point x="-17434" y="181447"/>
			<point x="-17311" y="181398"/>
			<point x="-17016" y="181426"/>
			<point x="-16799" y="181439"/>
			<point x="-16650" y="181417"/>
			<point x="-16481" y="181356"/>
			<point x="-16316" y="181336"/>
			<point x="-16163" y="181371"/>
			<point x="-16062" y="181441"/>
			<point x="-15957" y="181550"/>
			<point x="-15917" y="181666"/>
			<point x="-16038" y="181896"/>
			<point x="-16003" y="182062"/>
			<point x="-15918" y="182361"/>
			<point x="-15698" y="182483"/>
			<point x="-15504" y="182504"/>
			<point x="-15326" y="182492"/>
			<point x="-15189" y="182407"/>
			<point x="-15067" y="182284"/>
			<point x="-14949" y="182218"/>
			<point x="-14745" y="182203"/>
			<point x="-14589" y="182219"/>
			<point x="-14392" y="182216"/>
			<point x="-14080" y="182147"/>
			<point x="-13888" y="182086"/>
			<point x="-13763" y="182003"/>
			<point x="-13616" y="181891"/>
			<point x="-13433" y="181725"/>
			<point x="-13343" y="181536"/>
			<point x="-13234" y="181195"/>
			<point x="-13218" y="181056"/>
			<point x="-13235" y="180908"/>
			<point x="-13155" y="180643"/>
			<point x="-13144" y="180515"/>
			<point x="-13136" y="180366"/>
			<point x="-13109" y="180191"/>
			<point x="-13071" y="180039"/>
			<point x="-12972" y="179893"/>
			<point x="-12806" y="179677"/>
			<point x="-12785" y="179521"/>
			<point x="-12819" y="179310"/>
			<point x="-12864" y="179166"/>
			<point x="-12952" y="178824"/>
			<point x="-12888" y="178656"/>
			<point x="-12824" y="178536"/>
			<point x="-12872" y="178305"/>
			<point x="-12900" y="178171"/>
			<point x="-13012" y="178082"/>
			<point x="-13032" y="177848"/>
			<point x="-13171" y="177740"/>
			<point x="-13274" y="177608"/>
			<point x="-13295" y="177485"/>
			<point x="-13433" y="177306"/>
			<point x="-13564" y="177143"/>
			<point x="-13817" y="176902"/>
			<point x="-13908" y="176621"/>
			<point x="-13985" y="176494"/>
			<point x="-14018" y="176402"/>
			<point x="-13955" y="176236"/>
			<point x="-13704" y="176104"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="-14232" y="177512"/>
				<point x="-14575" y="177503"/>
				<point x="-14905" y="177172"/>
				<point x="-15032" y="176990"/>
				<point x="-15198" y="176887"/>
				<point x="-15368" y="176897"/>
				<point x="-15632" y="176992"/>
				<point x="-15760" y="177049"/>
				<point x="-16040" y="177216"/>
				<point x="-16136" y="177318"/>
				<point x="-16152" y="177672"/>
				<point x="-16120" y="177848"/>
				<point x="-15816" y="178040"/>
				<point x="-15557" y="178197"/>
				<point x="-15431" y="178184"/>
				<point x="-15141" y="178082"/>
				<point x="-14777" y="178175"/>
				<point x="-14555" y="178215"/>
				<point x="-14356" y="178203"/>
				<point x="-14046" y="178112"/>
				<point x="-13752" y="178040"/>
				<point x="-13695" y="177866"/>
				<point x="-13592" y="177784"/>
				<point x="-13528" y="177640"/>
				<point x="-13624" y="177464"/>
				<point x="-13704" y="177304"/>
				<point x="-13880" y="177208"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-13336" y="177960"/>
				<point x="-13432" y="177976"/>
				<point x="-13656" y="178136"/>
				<point x="-13947" y="178237"/>
				<point x="-14125" y="178277"/>
				<point x="-14402" y="178357"/>
				<point x="-14548" y="178414"/>
				<point x="-14632" y="178456"/>
				<point x="-14664" y="178632"/>
				<point x="-14510" y="178862"/>
				<point x="-14328" y="178984"/>
				<point x="-14056" y="179144"/>
				<point x="-13779" y="179281"/>
				<point x="-13496" y="179272"/>
				<point x="-13384" y="179256"/>
				<point x="-13192" y="179096"/>
				<point x="-13048" y="178824"/>
				<point x="-13032" y="178680"/>
				<point x="-13102" y="178313"/>
				<point x="-13176" y="178008"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-13768" y="179528"/>
				<point x="-13515" y="179757"/>
				<point x="-13438" y="179872"/>
				<point x="-13633" y="180016"/>
				<point x="-14007" y="180128"/>
				<point x="-14280" y="180148"/>
				<point x="-14552" y="180105"/>
				<point x="-14795" y="180016"/>
				<point x="-14943" y="179973"/>
				<point x="-15031" y="179922"/>
				<point x="-15160" y="179803"/>
				<point x="-15224" y="179606"/>
				<point x="-15268" y="179391"/>
				<point x="-15244" y="179195"/>
				<point x="-15192" y="179048"/>
				<point x="-15240" y="179000"/>
				<point x="-15153" y="178910"/>
				<point x="-14984" y="178888"/>
				<point x="-14712" y="178968"/>
				<point x="-14554" y="179031"/>
				<point x="-14235" y="179261"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-13400" y="180264"/>
				<point x="-13320" y="180376"/>
				<point x="-13328" y="180514"/>
				<point x="-13348" y="180744"/>
				<point x="-13363" y="180890"/>
				<point x="-13382" y="181043"/>
				<point x="-13476" y="181356"/>
				<point x="-13571" y="181592"/>
				<point x="-13843" y="181859"/>
				<point x="-13969" y="181946"/>
				<point x="-14181" y="181986"/>
				<point x="-14323" y="182004"/>
				<point x="-14503" y="181989"/>
				<point x="-14668" y="181959"/>
				<point x="-14985" y="181745"/>
				<point x="-15178" y="181308"/>
				<point x="-15248" y="180955"/>
				<point x="-15354" y="180458"/>
				<point x="-15243" y="180266"/>
				<point x="-14982" y="180219"/>
				<point x="-14550" y="180324"/>
				<point x="-14225" y="180328"/>
				<point x="-14047" y="180294"/>
				<point x="-13910" y="180277"/>
				<point x="-13688" y="180263"/>
				<point x="-13544" y="180252"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15512" y="181272"/>
				<point x="-15400" y="181016"/>
				<point x="-15453" y="180782"/>
				<point x="-15534" y="180434"/>
				<point x="-15736" y="180440"/>
				<point x="-15912" y="180328"/>
				<point x="-15944" y="180200"/>
				<point x="-16008" y="180168"/>
				<point x="-16300" y="180106"/>
				<point x="-16486" y="180049"/>
				<point x="-16717" y="180081"/>
				<point x="-16984" y="180174"/>
				<point x="-17160" y="180424"/>
				<point x="-17256" y="180904"/>
				<point x="-17256" y="181080"/>
				<point x="-17208" y="181176"/>
				<point x="-17128" y="181240"/>
				<point x="-16936" y="181272"/>
				<point x="-16504" y="181160"/>
				<point x="-16279" y="181160"/>
				<point x="-16040" y="181176"/>
				<point x="-15752" y="181400"/>
				<point x="-15608" y="181448"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15816" y="179560"/>
				<point x="-15432" y="179032"/>
				<point x="-15384" y="178952"/>
				<point x="-15464" y="178824"/>
				<point x="-15640" y="178776"/>
				<point x="-15880" y="178520"/>
				<point x="-15880" y="178296"/>
				<point x="-15960" y="178152"/>
				<point x="-16200" y="178008"/>
				<point x="-16382" y="178036"/>
				<point x="-16544" y="178094"/>
				<point x="-16941" y="178304"/>
				<point x="-17304" y="178520"/>
				<point x="-17721" y="178601"/>
				<point x="-18152" y="178584"/>
				<point x="-18344" y="178600"/>
				<point x="-18632" y="178664"/>
				<point x="-18675" y="179037"/>
				<point x="-18586" y="179550"/>
				<point x="-18450" y="179826"/>
				<point x="-18296" y="180088"/>
				<point x="-18184" y="180184"/>
				<point x="-17880" y="180280"/>
				<point x="-17704" y="180264"/>
				<point x="-17387" y="180162"/>
				<point x="-16984" y="180056"/>
				<point x="-16853" y="179858"/>
				<point x="-16456" y="179816"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15592" y="179720"/>
				<point x="-15528" y="179736"/>
				<point x="-15496" y="179816"/>
				<point x="-15480" y="179912"/>
				<point x="-15528" y="179976"/>
				<point x="-15640" y="180008"/>
				<point x="-15720" y="179976"/>
				<point x="-15752" y="179896"/>
				<point x="-15656" y="179768"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15016" y="178632"/>
				<point x="-14968" y="178712"/>
				<point x="-14888" y="178696"/>
				<point x="-14904" y="178600"/>
				<point x="-14984" y="178584"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-13240" y="179688"/>
				<point x="-13080" y="179656"/>
				<point x="-13032" y="179528"/>
				<point x="-13096" y="179464"/>
				<point x="-13240" y="179416"/>
				<point x="-13320" y="179576"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14280" y="177288"/>
				<point x="-14264" y="177144"/>
				<point x="-14392" y="177096"/>
				<point x="-14488" y="177240"/>
				<point x="-14408" y="177336"/>
				<point x="-14264" y="177304"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14392" y="176760"/>
				<point x="-14328" y="176632"/>
				<point x="-14440" y="176520"/>
				<point x="-14568" y="176584"/>
				<point x="-14568" y="176744"/>
				<point x="-14424" y="176776"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15320" y="178312"/>
				<point x="-15368" y="178392"/>
				<point x="-15272" y="178520"/>
				<point x="-15208" y="178536"/>
				<point x="-15144" y="178456"/>
				<point x="-15272" y="178296"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15368" y="178440"/>
				<point x="-15464" y="178456"/>
				<point x="-15496" y="178504"/>
				<point x="-15480" y="178568"/>
				<point x="-15448" y="178600"/>
				<point x="-15384" y="178584"/>
				<point x="-15352" y="178520"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18664" y="178280"/>
				<point x="-18808" y="178248"/>
				<point x="-18872" y="178360"/>
				<point x="-18808" y="178472"/>
				<point x="-18664" y="178424"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17784" y="181144"/>
				<point x="-17672" y="181288"/>
				<point x="-17576" y="181304"/>
				<point x="-17544" y="181256"/>
				<point x="-17544" y="181176"/>
				<point x="-17544" y="181048"/>
				<point x="-17608" y="181032"/>
				<point x="-17736" y="181064"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15400" y="181640"/>
				<point x="-15544" y="181608"/>
				<point x="-15624" y="181736"/>
				<point x="-15560" y="181864"/>
				<point x="-15384" y="181800"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15448" y="182168"/>
				<point x="-15368" y="182264"/>
				<point x="-15256" y="182232"/>
				<point x="-15256" y="182088"/>
				<point x="-15393" y="182074"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
