<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
				<point x="-8776" y="178440"/>
				<point x="-9000" y="178004"/>
				<point x="-10315" y="177236"/>
				<point x="-11030" y="177138"/>
				<point x="-12744" y="177198"/>
				<point x="-13556" y="177541"/>
				<point x="-13643" y="177932"/>
				<point x="-13896" y="178024"/>
				<point x="-13894" y="178828"/>
				<point x="-14112" y="179400"/>
				<point x="-14354" y="179608"/>
				<point x="-14830" y="179734"/>
				<point x="-15473" y="179944"/>
				<point x="-15650" y="181165"/>
				<point x="-15400" y="181293"/>
				<point x="-15063" y="181460"/>
				<point x="-14788" y="181574"/>
				<point x="-14679" y="181992"/>
				<point x="-14449" y="182359"/>
				<point x="-14154" y="182597"/>
				<point x="-14004" y="182840"/>
				<point x="-13506" y="182972"/>
				<point x="-12886" y="182920"/>
				<point x="-12599" y="182842"/>
				<point x="-11804" y="182735"/>
				<point x="-11861" y="182379"/>
				<point x="-11964" y="182151"/>
				<point x="-11944" y="182008"/>
				<point x="-11717" y="181875"/>
				<point x="-11737" y="181543"/>
				<point x="-11666" y="181375"/>
				<point x="-11710" y="181142"/>
				<point x="-11618" y="180994"/>
				<point x="-11361" y="181023"/>
				<point x="-11224" y="180792"/>
				<point x="-11032" y="180728"/>
				<point x="-10874" y="180651"/>
				<point x="-10712" y="180715"/>
				<point x="-10616" y="180984"/>
				<point x="-10403" y="180977"/>
				<point x="-9880" y="180504"/>
				<point x="-9783" y="180279"/>
				<point x="-9811" y="179532"/>
				<point x="-9873" y="179110"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
