<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="16949" y="-112709"/>
			<point x="16897" y="-112572"/>
			<point x="16624" y="-112530"/>
			<point x="16361" y="-112677"/>
			<point x="16456" y="-112982"/>
			<point x="16813" y="-113024"/>
			<point x="17180" y="-112908"/>
			<point x="17359" y="-112688"/>
			<point x="17401" y="-112341"/>
			<point x="17212" y="-112110"/>
			<point x="16865" y="-111753"/>
			<point x="16750" y="-111690"/>
			<point x="16466" y="-111701"/>
			<point x="15945" y="-112004"/>
			<point x="15794" y="-112331"/>
			<point x="15805" y="-112698"/>
			<point x="16141" y="-112992"/>
			<point x="16351" y="-113034"/>
			<point x="16193" y="-112677"/>
			<point x="16361" y="-112457"/>
			<point x="16771" y="-112425"/>
			<point x="17138" y="-112583"/>
			<point x="17107" y="-112709"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
