<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="169533" y="-40230"/>
			<point x="168307" y="-38702"/>
			<point x="167685" y="-38136"/>
			<point x="167534" y="-37363"/>
			<point x="168062" y="-36741"/>
			<point x="168439" y="-36911"/>
			<point x="168628" y="-36590"/>
			<point x="169326" y="-36421"/>
			<point x="169816" y="-36157"/>
			<point x="170438" y="-35289"/>
			<point x="171457" y="-35119"/>
			<point x="171400" y="-35478"/>
			<point x="170985" y="-35761"/>
			<point x="170627" y="-36119"/>
			<point x="171457" y="-36421"/>
			<point x="171871" y="-36703"/>
			<point x="172286" y="-37382"/>
			<point x="172418" y="-38118"/>
			<point x="172380" y="-38476"/>
			<point x="172456" y="-38872"/>
			<point x="172267" y="-39230"/>
			<point x="171607" y="-39287"/>
			<point x="171287" y="-39739"/>
			<point x="171193" y="-40079"/>
		</points>
	</externalPoly>
	<internalPolies>
		<poly>
			<points>
				<point x="169477" y="-38928"/>
				<point x="169609" y="-38834"/>
				<point x="169873" y="-38853"/>
				<point x="170155" y="-38589"/>
				<point x="170382" y="-38985"/>
				<point x="170551" y="-38740"/>
				<point x="170476" y="-38419"/>
				<point x="171136" y="-38231"/>
				<point x="171457" y="-38344"/>
				<point x="171551" y="-38193"/>
				<point x="171758" y="-37816"/>
				<point x="171475" y="-37382"/>
				<point x="171042" y="-36949"/>
				<point x="170551" y="-37231"/>
				<point x="170344" y="-37495"/>
				<point x="169986" y="-37608"/>
				<point x="169684" y="-37345"/>
				<point x="169118" y="-37137"/>
				<point x="168722" y="-37194"/>
				<point x="168345" y="-37495"/>
				<point x="168590" y="-37911"/>
				<point x="168359" y="-38109"/>
				<point x="168496" y="-38287"/>
				<point x="168967" y="-38080"/>
				<point x="169345" y="-38476"/>
				<point x="169477" y="-38532"/>
				<point x="169288" y="-38853"/>
			</points>
		</poly>
	</internalPolies>
</zone>
