<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="140344" y="-59374"/>
			<point x="140079" y="-60530"/>
			<point x="138563" y="-60963"/>
			<point x="137913" y="-61059"/>
			<point x="137745" y="-60193"/>
			<point x="136662" y="-60506"/>
			<point x="136325" y="-61059"/>
			<point x="135747" y="-61420"/>
			<point x="134760" y="-61564"/>
			<point x="133894" y="-60698"/>
			<point x="133581" y="-59423"/>
			<point x="133942" y="-58364"/>
			<point x="134344" y="-56450"/>
			<point x="134967" y="-56413"/>
			<point x="135136" y="-55904"/>
			<point x="134759" y="-55470"/>
			<point x="134881" y="-54730"/>
			<point x="136409" y="-53298"/>
			<point x="137564" y="-53081"/>
			<point x="138960" y="-53009"/>
			<point x="139369" y="-53226"/>
			<point x="138695" y="-54381"/>
			<point x="138840" y="-55223"/>
			<point x="139489" y="-55680"/>
			<point x="139706" y="-56162"/>
			<point x="140789" y="-55753"/>
			<point x="141222" y="-55969"/>
			<point x="141800" y="-57798"/>
			<point x="141920" y="-58279"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="139237" y="-57851"/>
				<point x="139075" y="-57930"/>
				<point x="138925" y="-57831"/>
				<point x="138996" y="-57720"/>
				<point x="139205" y="-57736"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="136841" y="-55099"/>
				<point x="137150" y="-54798"/>
				<point x="137067" y="-54585"/>
				<point x="136818" y="-54553"/>
				<point x="136509" y="-54791"/>
				<point x="136580" y="-54992"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="135030" y="-60927"/>
				<point x="134859" y="-60606"/>
				<point x="134978" y="-60479"/>
				<point x="135172" y="-60479"/>
				<point x="135299" y="-60389"/>
				<point x="135389" y="-60464"/>
				<point x="135366" y="-60598"/>
				<point x="135374" y="-60748"/>
				<point x="135269" y="-60919"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="140899" y="-58488"/>
				<point x="141120" y="-58476"/>
				<point x="141144" y="-58298"/>
				<point x="140863" y="-58239"/>
				<point x="140867" y="-58381"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="136900" y="-59152"/>
				<point x="136881" y="-57813"/>
				<point x="136673" y="-57417"/>
				<point x="136127" y="-57096"/>
				<point x="135410" y="-57436"/>
				<point x="134958" y="-57756"/>
				<point x="134882" y="-57360"/>
				<point x="135561" y="-56794"/>
				<point x="136975" y="-56776"/>
				<point x="137390" y="-57209"/>
				<point x="137390" y="-58228"/>
				<point x="137333" y="-59076"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
