<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="180316" y="-61141"/>
			<point x="179883" y="-60323"/>
			<point x="180220" y="-59264"/>
			<point x="180918" y="-58061"/>
			<point x="181254" y="-57170"/>
			<point x="182915" y="-56785"/>
			<point x="183431" y="-58542"/>
			<point x="183585" y="-58811"/>
			<point x="184230" y="-59021"/>
			<point x="185129" y="-58831"/>
			<point x="185418" y="-59192"/>
			<point x="184768" y="-60612"/>
			<point x="183493" y="-61623"/>
			<point x="182001" y="-62128"/>
			<point x="180845" y="-61935"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="180694" y="-60834"/>
				<point x="180500" y="-60731"/>
				<point x="180595" y="-60593"/>
				<point x="180694" y="-60695"/>
				<point x="180746" y="-60779"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="183256" y="-58654"/>
				<point x="183180" y="-58574"/>
				<point x="183244" y="-58468"/>
				<point x="183350" y="-58499"/>
				<point x="183382" y="-58590"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="182165" y="-59863"/>
				<point x="182122" y="-59780"/>
				<point x="182173" y="-59697"/>
				<point x="182304" y="-59717"/>
				<point x="182324" y="-59804"/>
				<point x="182280" y="-59891"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="183115" y="-60898"/>
				<point x="183107" y="-60810"/>
				<point x="183008" y="-60783"/>
				<point x="182972" y="-60866"/>
				<point x="183060" y="-60937"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="182547" y="-57659"/>
				<point x="182598" y="-57785"/>
				<point x="182544" y="-57893"/>
				<point x="182486" y="-57909"/>
				<point x="182393" y="-57843"/>
				<point x="182421" y="-57723"/>
				<point x="182473" y="-57679"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
