<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="184168" y="-109211"/>
			<point x="184818" y="-108759"/>
			<point x="185325" y="-108517"/>
			<point x="185711" y="-108451"/>
			<point x="186219" y="-108748"/>
			<point x="186604" y="-108704"/>
			<point x="186869" y="-108406"/>
			<point x="187034" y="-108351"/>
			<point x="187233" y="-108572"/>
			<point x="187343" y="-108572"/>
			<point x="187431" y="-108748"/>
			<point x="187530" y="-108847"/>
			<point x="187762" y="-108859"/>
			<point x="187894" y="-108781"/>
			<point x="188126" y="-108969"/>
			<point x="188214" y="-108914"/>
			<point x="188490" y="-109333"/>
			<point x="188379" y="-109465"/>
			<point x="188390" y="-109553"/>
			<point x="188258" y="-109696"/>
			<point x="188379" y="-109983"/>
			<point x="188457" y="-109961"/>
			<point x="188357" y="-110148"/>
			<point x="188247" y="-110292"/>
			<point x="188324" y="-110534"/>
			<point x="188412" y="-110611"/>
			<point x="188379" y="-110931"/>
			<point x="188446" y="-111008"/>
			<point x="188479" y="-111130"/>
			<point x="188236" y="-111196"/>
			<point x="188038" y="-111306"/>
			<point x="188082" y="-111538"/>
			<point x="188060" y="-111637"/>
			<point x="187883" y="-111516"/>
			<point x="187597" y="-111505"/>
			<point x="187486" y="-111714"/>
			<point x="187431" y="-111890"/>
			<point x="187332" y="-111736"/>
			<point x="186990" y="-111736"/>
			<point x="186913" y="-111824"/>
			<point x="186726" y="-111835"/>
			<point x="186483" y="-111857"/>
			<point x="186395" y="-111879"/>
			<point x="186130" y="-111879"/>
			<point x="185910" y="-111824"/>
			<point x="185711" y="-111725"/>
			<point x="185392" y="-111538"/>
			<point x="185193" y="-111460"/>
			<point x="184995" y="-111306"/>
			<point x="184907" y="-111240"/>
			<point x="184686" y="-111141"/>
			<point x="184466" y="-110887"/>
			<point x="184267" y="-110479"/>
			<point x="184223" y="-109884"/>
			<point x="184443" y="-109410"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="185666" y="-110307"/>
				<point x="185510" y="-110223"/>
				<point x="185370" y="-110063"/>
				<point x="185346" y="-109847"/>
				<point x="185511" y="-109651"/>
				<point x="185811" y="-109619"/>
				<point x="185926" y="-109643"/>
				<point x="186110" y="-109827"/>
				<point x="185974" y="-110211"/>
				<point x="185846" y="-110347"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="184926" y="-110319"/>
				<point x="184866" y="-110311"/>
				<point x="184638" y="-110114"/>
				<point x="184710" y="-109899"/>
				<point x="184942" y="-109851"/>
				<point x="185138" y="-109915"/>
				<point x="185046" y="-110243"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="186182" y="-110917"/>
				<point x="186242" y="-110829"/>
				<point x="186474" y="-110641"/>
				<point x="186570" y="-110661"/>
				<point x="186658" y="-110769"/>
				<point x="186670" y="-111005"/>
				<point x="186593" y="-111141"/>
				<point x="186373" y="-111097"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="187478" y="-110427"/>
				<point x="187298" y="-110279"/>
				<point x="187254" y="-109995"/>
				<point x="187394" y="-109743"/>
				<point x="187602" y="-109695"/>
				<point x="187882" y="-109815"/>
				<point x="187930" y="-110203"/>
				<point x="187698" y="-110423"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="186836" y="-110159"/>
				<point x="186758" y="-110151"/>
				<point x="186738" y="-110043"/>
				<point x="186850" y="-109939"/>
				<point x="186926" y="-109939"/>
				<point x="186946" y="-110011"/>
				<point x="186946" y="-110126"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="186838" y="-109405"/>
				<point x="186702" y="-109245"/>
				<point x="186898" y="-109065"/>
				<point x="187030" y="-109164"/>
				<point x="187038" y="-109337"/>
				<point x="186990" y="-109417"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
