<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="188276" y="-112673"/>
			<point x="188336" y="-113065"/>
			<point x="188260" y="-113397"/>
			<point x="188030" y="-113625"/>
			<point x="187756" y="-113733"/>
			<point x="187530" y="-113772"/>
			<point x="187300" y="-113637"/>
			<point x="187188" y="-113421"/>
			<point x="186968" y="-113273"/>
			<point x="186852" y="-113265"/>
			<point x="186704" y="-113445"/>
			<point x="186776" y="-112769"/>
			<point x="186924" y="-112857"/>
			<point x="187000" y="-112813"/>
			<point x="187144" y="-112673"/>
			<point x="187144" y="-112533"/>
			<point x="187284" y="-112325"/>
			<point x="187416" y="-112417"/>
			<point x="187432" y="-112481"/>
			<point x="187512" y="-112513"/>
			<point x="187608" y="-112489"/>
			<point x="187576" y="-112297"/>
			<point x="187692" y="-112225"/>
			<point x="187940" y="-112357"/>
			<point x="188088" y="-112393"/>
			<point x="188308" y="-112309"/>
			<point x="188458" y="-112199"/>
			<point x="188453" y="-112011"/>
			<point x="188544" y="-111920"/>
			<point x="188572" y="-111719"/>
			<point x="188776" y="-111529"/>
			<point x="188850" y="-111427"/>
			<point x="188760" y="-111285"/>
			<point x="188610" y="-111187"/>
			<point x="188428" y="-111132"/>
			<point x="188217" y="-111131"/>
			<point x="188127" y="-111238"/>
			<point x="187641" y="-111147"/>
			<point x="187213" y="-110843"/>
			<point x="187032" y="-110612"/>
			<point x="187057" y="-110160"/>
			<point x="187353" y="-109888"/>
			<point x="187633" y="-109806"/>
			<point x="188077" y="-109872"/>
			<point x="188324" y="-110003"/>
			<point x="188439" y="-110357"/>
			<point x="188249" y="-110789"/>
			<point x="188407" y="-110971"/>
			<point x="188674" y="-111012"/>
			<point x="188932" y="-110901"/>
			<point x="188952" y="-110709"/>
			<point x="189140" y="-110725"/>
			<point x="189308" y="-110597"/>
			<point x="189352" y="-110457"/>
			<point x="189357" y="-110187"/>
			<point x="189019" y="-109940"/>
			<point x="188805" y="-109718"/>
			<point x="188740" y="-109364"/>
			<point x="188772" y="-108895"/>
			<point x="189003" y="-108369"/>
			<point x="189266" y="-108007"/>
			<point x="189746" y="-107613"/>
			<point x="190485" y="-107716"/>
			<point x="190957" y="-108086"/>
			<point x="191179" y="-108765"/>
			<point x="191194" y="-109475"/>
			<point x="190824" y="-109903"/>
			<point x="190293" y="-110110"/>
			<point x="189956" y="-110195"/>
			<point x="189628" y="-110125"/>
			<point x="189544" y="-110457"/>
			<point x="189580" y="-110625"/>
			<point x="189648" y="-110701"/>
			<point x="189724" y="-110697"/>
			<point x="189796" y="-110657"/>
			<point x="190008" y="-110773"/>
			<point x="190184" y="-110941"/>
			<point x="189936" y="-111061"/>
			<point x="190000" y="-111181"/>
			<point x="190280" y="-111169"/>
			<point x="190276" y="-111265"/>
			<point x="190120" y="-111253"/>
			<point x="189992" y="-111301"/>
			<point x="189836" y="-111709"/>
			<point x="189992" y="-111909"/>
			<point x="189228" y="-112373"/>
			<point x="189137" y="-112692"/>
			<point x="189215" y="-112871"/>
			<point x="189369" y="-112985"/>
			<point x="189550" y="-112973"/>
			<point x="189670" y="-112866"/>
			<point x="189943" y="-112819"/>
			<point x="190292" y="-112957"/>
			<point x="190438" y="-113377"/>
			<point x="190474" y="-113612"/>
			<point x="190422" y="-113870"/>
			<point x="190085" y="-114175"/>
			<point x="189772" y="-114207"/>
			<point x="189311" y="-113944"/>
			<point x="189054" y="-113589"/>
			<point x="188970" y="-113180"/>
			<point x="189006" y="-113067"/>
			<point x="189114" y="-112957"/>
			<point x="188982" y="-112718"/>
			<point x="188760" y="-112583"/>
			<point x="188351" y="-112580"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="189873" y="-109283"/>
				<point x="189804" y="-109209"/>
				<point x="189832" y="-108994"/>
				<point x="190038" y="-108939"/>
				<point x="190139" y="-108953"/>
				<point x="190194" y="-109191"/>
				<point x="190043" y="-109306"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="189067" y="-109590"/>
				<point x="189308" y="-109463"/>
				<point x="189292" y="-109360"/>
				<point x="189205" y="-109269"/>
				<point x="189067" y="-109261"/>
				<point x="188972" y="-109344"/>
				<point x="189007" y="-109479"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="189456" y="-108799"/>
				<point x="189376" y="-108720"/>
				<point x="189448" y="-108605"/>
				<point x="189527" y="-108605"/>
				<point x="189578" y="-108664"/>
				<point x="189594" y="-108771"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="190790" y="-109315"/>
				<point x="190683" y="-109319"/>
				<point x="190624" y="-109216"/>
				<point x="190699" y="-109097"/>
				<point x="190857" y="-109129"/>
				<point x="190901" y="-109240"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="190343" y="-109738"/>
				<point x="190256" y="-109699"/>
				<point x="190256" y="-109584"/>
				<point x="190382" y="-109544"/>
				<point x="190465" y="-109596"/>
				<point x="190477" y="-109679"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="190442" y="-108523"/>
				<point x="190525" y="-108515"/>
				<point x="190584" y="-108456"/>
				<point x="190580" y="-108361"/>
				<point x="190493" y="-108302"/>
				<point x="190418" y="-108341"/>
				<point x="190390" y="-108436"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="189684" y="-108103"/>
				<point x="189604" y="-108135"/>
				<point x="189544" y="-108055"/>
				<point x="189556" y="-107927"/>
				<point x="189656" y="-107891"/>
				<point x="189736" y="-107927"/>
				<point x="189768" y="-107991"/>
				<point x="189748" y="-108075"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="189488" y="-109595"/>
				<point x="189428" y="-109540"/>
				<point x="189444" y="-109464"/>
				<point x="189547" y="-109433"/>
				<point x="189603" y="-109476"/>
				<point x="189626" y="-109544"/>
				<point x="189579" y="-109603"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
