<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="176421" y="-52208"/>
			<point x="174930" y="-51830"/>
			<point x="174562" y="-50896"/>
			<point x="174720" y="-50119"/>
			<point x="175098" y="-49993"/>
			<point x="175360" y="-50182"/>
			<point x="175455" y="-49920"/>
			<point x="175581" y="-49626"/>
			<point x="175770" y="-49689"/>
			<point x="176085" y="-49941"/>
			<point x="176568" y="-49374"/>
			<point x="176578" y="-49122"/>
			<point x="176977" y="-48744"/>
			<point x="177124" y="-48691"/>
			<point x="177586" y="-48849"/>
			<point x="177691" y="-48891"/>
			<point x="178205" y="-48597"/>
			<point x="178573" y="-48901"/>
			<point x="178573" y="-49132"/>
			<point x="178247" y="-49216"/>
			<point x="178436" y="-49636"/>
			<point x="178825" y="-49615"/>
			<point x="179066" y="-49584"/>
			<point x="179003" y="-49773"/>
			<point x="178541" y="-49888"/>
			<point x="178573" y="-50434"/>
			<point x="178678" y="-50487"/>
			<point x="179434" y="-50319"/>
			<point x="179780" y="-50361"/>
			<point x="179728" y="-50770"/>
			<point x="179318" y="-51421"/>
			<point x="179213" y="-51505"/>
			<point x="178489" y="-51515"/>
			<point x="178237" y="-51662"/>
			<point x="178174" y="-51967"/>
			<point x="178195" y="-52292"/>
			<point x="177806" y="-52418"/>
			<point x="177418" y="-52208"/>
			<point x="177113" y="-52051"/>
			<point x="176851" y="-51893"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="177017" y="-51116"/>
				<point x="177137" y="-50971"/>
				<point x="177147" y="-50870"/>
				<point x="177031" y="-50894"/>
				<point x="177022" y="-50750"/>
				<point x="177137" y="-50755"/>
				<point x="177094" y="-50582"/>
				<point x="176964" y="-50495"/>
				<point x="176961" y="-50409"/>
				<point x="177044" y="-50393"/>
				<point x="177243" y="-50567"/>
				<point x="177450" y="-50529"/>
				<point x="177541" y="-50548"/>
				<point x="177745" y="-50378"/>
				<point x="177836" y="-50377"/>
				<point x="177840" y="-50456"/>
				<point x="177652" y="-50668"/>
				<point x="177604" y="-50745"/>
				<point x="177642" y="-50966"/>
				<point x="177714" y="-51087"/>
				<point x="177844" y="-51164"/>
				<point x="177828" y="-51269"/>
				<point x="177758" y="-51269"/>
				<point x="177604" y="-51120"/>
				<point x="177560" y="-51096"/>
				<point x="177243" y="-51087"/>
				<point x="177123" y="-51212"/>
				<point x="176954" y="-51221"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="176822" y="-51388"/>
				<point x="176747" y="-51345"/>
				<point x="176771" y="-51262"/>
				<point x="176834" y="-51234"/>
				<point x="176904" y="-51265"/>
				<point x="176882" y="-51372"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="176608" y="-50013"/>
				<point x="176612" y="-49945"/>
				<point x="176660" y="-49922"/>
				<point x="176699" y="-49957"/>
				<point x="176684" y="-50009"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="176616" y="-49890"/>
				<point x="176675" y="-49874"/>
				<point x="176668" y="-49799"/>
				<point x="176612" y="-49799"/>
				<point x="176577" y="-49858"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
