<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="166242" y="-47228"/>
			<point x="165400" y="-46813"/>
			<point x="166699" y="-45399"/>
			<point x="167277" y="-45298"/>
			<point x="167975" y="-46032"/>
			<point x="167084" y="-46960"/>
			<point x="167051" y="-47392"/>
			<point x="167408" y="-47459"/>
			<point x="167687" y="-47941"/>
			<point x="167990" y="-47945"/>
			<point x="168312" y="-47468"/>
			<point x="168552" y="-47922"/>
			<point x="168528" y="-48207"/>
			<point x="168889" y="-48892"/>
			<point x="169058" y="-49690"/>
			<point x="169034" y="-50746"/>
			<point x="168095" y="-51141"/>
			<point x="167108" y="-51182"/>
			<point x="166483" y="-50501"/>
			<point x="166218" y="-50183"/>
			<point x="166025" y="-48757"/>
			<point x="166723" y="-48321"/>
			<point x="166627" y="-47515"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
