<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="178776" y="-110985"/>
			<point x="178130" y="-111007"/>
			<point x="177912" y="-110943"/>
			<point x="177922" y="-110805"/>
			<point x="177864" y="-110707"/>
			<point x="177864" y="-110639"/>
			<point x="177918" y="-110489"/>
			<point x="177848" y="-110375"/>
			<point x="177736" y="-110355"/>
			<point x="177564" y="-110398"/>
			<point x="177692" y="-110083"/>
			<point x="178248" y="-109529"/>
			<point x="178514" y="-109477"/>
			<point x="178589" y="-109089"/>
			<point x="178424" y="-108909"/>
			<point x="177980" y="-108845"/>
			<point x="177845" y="-108816"/>
			<point x="177692" y="-108637"/>
			<point x="177584" y="-108361"/>
			<point x="177640" y="-107881"/>
			<point x="177760" y="-107457"/>
			<point x="177836" y="-107413"/>
			<point x="178056" y="-107453"/>
			<point x="178160" y="-107425"/>
			<point x="178304" y="-107297"/>
			<point x="178340" y="-107173"/>
			<point x="178288" y="-107077"/>
			<point x="178504" y="-106929"/>
			<point x="178460" y="-106789"/>
			<point x="178588" y="-106737"/>
			<point x="178680" y="-106801"/>
			<point x="178716" y="-106745"/>
			<point x="178968" y="-106777"/>
			<point x="179336" y="-106949"/>
			<point x="179612" y="-107205"/>
			<point x="179660" y="-107721"/>
			<point x="179776" y="-107773"/>
			<point x="179660" y="-108081"/>
			<point x="179508" y="-108001"/>
			<point x="179316" y="-108085"/>
			<point x="179216" y="-108025"/>
			<point x="178984" y="-108041"/>
			<point x="178844" y="-108093"/>
			<point x="178716" y="-108197"/>
			<point x="178688" y="-108357"/>
			<point x="178776" y="-108549"/>
			<point x="178752" y="-108673"/>
			<point x="178744" y="-108777"/>
			<point x="178760" y="-108981"/>
			<point x="178897" y="-109178"/>
			<point x="179272" y="-109385"/>
			<point x="179401" y="-109776"/>
			<point x="179512" y="-110121"/>
			<point x="179474" y="-110435"/>
			<point x="179202" y="-110383"/>
			<point x="179096" y="-110409"/>
			<point x="178962" y="-110509"/>
			<point x="178936" y="-110659"/>
			<point x="179010" y="-110861"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
