<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="178594" y="-117076"/>
			<point x="178983" y="-117370"/>
			<point x="179371" y="-117412"/>
			<point x="179466" y="-117402"/>
			<point x="179602" y="-117108"/>
			<point x="179518" y="-116594"/>
			<point x="179728" y="-116174"/>
			<point x="179781" y="-116132"/>
			<point x="180096" y="-116048"/>
			<point x="180558" y="-115922"/>
			<point x="180589" y="-115733"/>
			<point x="180463" y="-115061"/>
			<point x="180369" y="-114914"/>
			<point x="179539" y="-114620"/>
			<point x="179403" y="-114620"/>
			<point x="179067" y="-114914"/>
			<point x="179035" y="-115376"/>
			<point x="179235" y="-115754"/>
			<point x="179256" y="-116153"/>
			<point x="179298" y="-116405"/>
			<point x="179046" y="-116730"/>
			<point x="178710" y="-116772"/>
			<point x="178626" y="-116772"/>
			<point x="178447" y="-116961"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
