<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="173312" y="-50040"/>
			<point x="173245" y="-50831"/>
			<point x="172588" y="-51125"/>
			<point x="171596" y="-50857"/>
			<point x="171234" y="-50630"/>
			<point x="171047" y="-50120"/>
			<point x="170739" y="-49732"/>
			<point x="170323" y="-49289"/>
			<point x="170082" y="-48941"/>
			<point x="169988" y="-48566"/>
			<point x="169935" y="-47976"/>
			<point x="170028" y="-47534"/>
			<point x="170471" y="-46690"/>
			<point x="171020" y="-46314"/>
			<point x="171699" y="-45805"/>
			<point x="172025" y="-45723"/>
			<point x="172465" y="-45544"/>
			<point x="172693" y="-45739"/>
			<point x="172270" y="-46472"/>
			<point x="172335" y="-46635"/>
			<point x="172709" y="-46831"/>
			<point x="173019" y="-46701"/>
			<point x="173442" y="-46472"/>
			<point x="173703" y="-46701"/>
			<point x="173768" y="-46782"/>
			<point x="173947" y="-47254"/>
			<point x="173882" y="-47417"/>
			<point x="174241" y="-47564"/>
			<point x="174159" y="-47890"/>
			<point x="174208" y="-48395"/>
			<point x="174224" y="-48606"/>
			<point x="174110" y="-48997"/>
			<point x="173866" y="-49372"/>
			<point x="173556" y="-49535"/>
			<point x="173833" y="-49698"/>
			<point x="174061" y="-49681"/>
			<point x="174306" y="-49893"/>
			<point x="174387" y="-50170"/>
			<point x="174208" y="-50480"/>
			<point x="173866" y="-50528"/>
			<point x="173850" y="-50105"/>
			<point x="173638" y="-49942"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
