<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="187246" y="-80873"/>
			<point x="186952" y="-80893"/>
			<point x="186950" y="-80798"/>
			<point x="187038" y="-80790"/>
			<point x="187042" y="-80644"/>
			<point x="186952" y="-80632"/>
			<point x="186952" y="-80520"/>
			<point x="186728" y="-80520"/>
			<point x="186718" y="-80594"/>
			<point x="186661" y="-80593"/>
			<point x="186664" y="-80520"/>
			<point x="186612" y="-80513"/>
			<point x="186633" y="-80358"/>
			<point x="186392" y="-80352"/>
			<point x="186399" y="-80594"/>
			<point x="186313" y="-80582"/>
			<point x="186296" y="-80520"/>
			<point x="186152" y="-80520"/>
			<point x="186152" y="-80589"/>
			<point x="186072" y="-80600"/>
			<point x="186072" y="-80776"/>
			<point x="186147" y="-80780"/>
			<point x="186144" y="-80872"/>
			<point x="185935" y="-80885"/>
			<point x="185949" y="-81098"/>
			<point x="186148" y="-81112"/>
			<point x="186145" y="-81208"/>
			<point x="186072" y="-81192"/>
			<point x="186072" y="-81336"/>
			<point x="186136" y="-81351"/>
			<point x="186152" y="-81448"/>
			<point x="186312" y="-81448"/>
			<point x="186318" y="-81371"/>
			<point x="186418" y="-81366"/>
			<point x="186406" y="-81756"/>
			<point x="186621" y="-81762"/>
			<point x="186646" y="-81387"/>
			<point x="186725" y="-81375"/>
			<point x="186888" y="-81448"/>
			<point x="186897" y="-81372"/>
			<point x="187032" y="-81368"/>
			<point x="187032" y="-81208"/>
			<point x="186968" y="-81208"/>
			<point x="186971" y="-81110"/>
			<point x="187268" y="-81104"/>
			<point x="187254" y="-81292"/>
			<point x="187634" y="-81261"/>
			<point x="187642" y="-80703"/>
			<point x="187246" y="-80683"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
