<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="181071" y="-112475"/>
			<point x="180841" y="-112491"/>
			<point x="180690" y="-112280"/>
			<point x="180498" y="-112060"/>
			<point x="180136" y="-111925"/>
			<point x="179745" y="-111818"/>
			<point x="179461" y="-111854"/>
			<point x="179198" y="-111996"/>
			<point x="178999" y="-112179"/>
			<point x="178846" y="-112833"/>
			<point x="178900" y="-113251"/>
			<point x="179062" y="-113551"/>
			<point x="179387" y="-113737"/>
			<point x="179757" y="-113777"/>
			<point x="180270" y="-113678"/>
			<point x="180473" y="-113531"/>
			<point x="180637" y="-113359"/>
			<point x="180727" y="-113143"/>
			<point x="180810" y="-112893"/>
			<point x="180959" y="-112824"/>
			<point x="181146" y="-112925"/>
			<point x="181276" y="-113166"/>
			<point x="181473" y="-113276"/>
			<point x="181720" y="-113320"/>
			<point x="182074" y="-113281"/>
			<point x="182445" y="-113093"/>
			<point x="182714" y="-112769"/>
			<point x="182750" y="-112374"/>
			<point x="182972" y="-112123"/>
			<point x="183173" y="-112183"/>
			<point x="183399" y="-112187"/>
			<point x="183642" y="-112196"/>
			<point x="183951" y="-112082"/>
			<point x="184179" y="-111772"/>
			<point x="184255" y="-111536"/>
			<point x="184229" y="-111368"/>
			<point x="184120" y="-111187"/>
			<point x="183920" y="-110988"/>
			<point x="183674" y="-110848"/>
			<point x="183417" y="-110790"/>
			<point x="182996" y="-110947"/>
			<point x="182759" y="-111149"/>
			<point x="182735" y="-111386"/>
			<point x="182787" y="-111521"/>
			<point x="182906" y="-111834"/>
			<point x="182844" y="-111984"/>
			<point x="182687" y="-112065"/>
			<point x="182529" y="-112037"/>
			<point x="182354" y="-111871"/>
			<point x="182164" y="-111733"/>
			<point x="182062" y="-111642"/>
			<point x="181993" y="-111603"/>
			<point x="182102" y="-111265"/>
			<point x="181985" y="-111025"/>
			<point x="181511" y="-110797"/>
			<point x="181371" y="-111142"/>
			<point x="181656" y="-111286"/>
			<point x="181733" y="-111454"/>
			<point x="181720" y="-111544"/>
			<point x="181493" y="-111697"/>
			<point x="181323" y="-111868"/>
			<point x="181216" y="-112124"/>
			<point x="181150" y="-112341"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="179473" y="-112403"/>
				<point x="179600" y="-112383"/>
				<point x="179616" y="-112328"/>
				<point x="179525" y="-112245"/>
				<point x="179466" y="-112344"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="179704" y="-112759"/>
				<point x="179852" y="-112787"/>
				<point x="179877" y="-112903"/>
				<point x="179832" y="-113015"/>
				<point x="179732" y="-113063"/>
				<point x="179620" y="-113015"/>
				<point x="179592" y="-112907"/>
				<point x="179604" y="-112823"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="179149" y="-112913"/>
				<point x="179209" y="-112909"/>
				<point x="179252" y="-112814"/>
				<point x="179220" y="-112767"/>
				<point x="179141" y="-112759"/>
				<point x="179090" y="-112807"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180076" y="-112255"/>
				<point x="180079" y="-112205"/>
				<point x="180178" y="-112129"/>
				<point x="180214" y="-112168"/>
				<point x="180222" y="-112259"/>
				<point x="180167" y="-112290"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180415" y="-112742"/>
				<point x="180423" y="-112671"/>
				<point x="180526" y="-112623"/>
				<point x="180582" y="-112647"/>
				<point x="180574" y="-112746"/>
				<point x="180518" y="-112774"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="180111" y="-113403"/>
				<point x="180103" y="-113340"/>
				<point x="180206" y="-113280"/>
				<point x="180261" y="-113328"/>
				<point x="180257" y="-113399"/>
				<point x="180202" y="-113454"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="179594" y="-113342"/>
				<point x="179574" y="-113267"/>
				<point x="179455" y="-113239"/>
				<point x="179424" y="-113287"/>
				<point x="179463" y="-113374"/>
				<point x="179522" y="-113393"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
