<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="188276" y="-112673"/>
			<point x="188336" y="-113065"/>
			<point x="188260" y="-113397"/>
			<point x="187756" y="-113733"/>
			<point x="187300" y="-113637"/>
			<point x="187188" y="-113421"/>
			<point x="186968" y="-113273"/>
			<point x="186852" y="-113265"/>
			<point x="186704" y="-113445"/>
			<point x="186776" y="-112769"/>
			<point x="186924" y="-112857"/>
			<point x="187000" y="-112813"/>
			<point x="187144" y="-112673"/>
			<point x="187144" y="-112533"/>
			<point x="187284" y="-112325"/>
			<point x="187416" y="-112417"/>
			<point x="187432" y="-112481"/>
			<point x="187512" y="-112513"/>
			<point x="187608" y="-112489"/>
			<point x="187576" y="-112297"/>
			<point x="187692" y="-112225"/>
			<point x="187940" y="-112357"/>
			<point x="188088" y="-112393"/>
			<point x="188308" y="-112309"/>
			<point x="188456" y="-112161"/>
			<point x="188548" y="-111941"/>
			<point x="188564" y="-111781"/>
			<point x="188776" y="-111529"/>
			<point x="188840" y="-111409"/>
			<point x="188760" y="-111285"/>
			<point x="188584" y="-111193"/>
			<point x="188420" y="-111157"/>
			<point x="188440" y="-110965"/>
			<point x="188616" y="-111001"/>
			<point x="188792" y="-110917"/>
			<point x="188932" y="-110901"/>
			<point x="188952" y="-110709"/>
			<point x="189140" y="-110725"/>
			<point x="189308" y="-110597"/>
			<point x="189352" y="-110457"/>
			<point x="189544" y="-110457"/>
			<point x="189580" y="-110625"/>
			<point x="189648" y="-110701"/>
			<point x="189724" y="-110697"/>
			<point x="189796" y="-110657"/>
			<point x="190008" y="-110773"/>
			<point x="190184" y="-110941"/>
			<point x="189936" y="-111061"/>
			<point x="190000" y="-111181"/>
			<point x="190280" y="-111169"/>
			<point x="190276" y="-111265"/>
			<point x="190120" y="-111253"/>
			<point x="189992" y="-111301"/>
			<point x="189836" y="-111709"/>
			<point x="189992" y="-111909"/>
			<point x="189228" y="-112373"/>
			<point x="189172" y="-112705"/>
			<point x="189016" y="-112789"/>
			<point x="188744" y="-112581"/>
		</points>
	</externalPoly>
	<internalPolies/>
</zone>
