<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="184056" y="-80856"/>
			<point x="184056" y="-80776"/>
			<point x="184136" y="-80776"/>
			<point x="184136" y="-80632"/>
			<point x="184040" y="-80616"/>
			<point x="184056" y="-80520"/>
			<point x="183864" y="-80520"/>
			<point x="183864" y="-80600"/>
			<point x="183800" y="-80600"/>
			<point x="183752" y="-80520"/>
			<point x="183544" y="-80520"/>
			<point x="183496" y="-80600"/>
			<point x="183432" y="-80600"/>
			<point x="183448" y="-80520"/>
			<point x="183304" y="-80520"/>
			<point x="183288" y="-80616"/>
			<point x="183208" y="-80616"/>
			<point x="183208" y="-80824"/>
			<point x="183288" y="-80824"/>
			<point x="183288" y="-80888"/>
			<point x="183160" y="-80920"/>
			<point x="183176" y="-81144"/>
			<point x="183304" y="-81160"/>
			<point x="183288" y="-81240"/>
			<point x="183224" y="-81240"/>
			<point x="183208" y="-81384"/>
			<point x="183304" y="-81384"/>
			<point x="183288" y="-81448"/>
			<point x="183480" y="-81448"/>
			<point x="183464" y="-81368"/>
			<point x="183544" y="-81368"/>
			<point x="183592" y="-81480"/>
			<point x="183784" y="-81480"/>
			<point x="183832" y="-81384"/>
			<point x="183896" y="-81368"/>
			<point x="183896" y="-81448"/>
			<point x="184040" y="-81448"/>
			<point x="184040" y="-81368"/>
			<point x="184136" y="-81368"/>
			<point x="184136" y="-81192"/>
			<point x="184040" y="-81192"/>
			<point x="184056" y="-81128"/>
			<point x="184168" y="-81096"/>
			<point x="184166" y="-80893"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
