<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-11715" y="236170"/>
			<point x="-10488" y="236997"/>
			<point x="-11065" y="237943"/>
			<point x="-11227" y="238519"/>
			<point x="-11153" y="240011"/>
			<point x="-12187" y="239923"/>
			<point x="-12586" y="239539"/>
			<point x="-13177" y="239524"/>
			<point x="-13443" y="239140"/>
			<point x="-13739" y="238829"/>
			<point x="-13931" y="239007"/>
			<point x="-14463" y="239199"/>
			<point x="-14743" y="239479"/>
			<point x="-15397" y="239485"/>
			<point x="-16198" y="237919"/>
			<point x="-16139" y="236436"/>
			<point x="-16627" y="236023"/>
			<point x="-15932" y="235299"/>
			<point x="-15356" y="235535"/>
			<point x="-15046" y="235136"/>
			<point x="-14450" y="234599"/>
			<point x="-13626" y="234577"/>
			<point x="-12769" y="235685"/>
			<point x="-12414" y="236202"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
