<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-18156" y="236274"/>
			<point x="-18528" y="236876"/>
			<point x="-18237" y="237000"/>
			<point x="-18079" y="237225"/>
			<point x="-17909" y="237031"/>
			<point x="-17809" y="236984"/>
			<point x="-17768" y="236767"/>
			<point x="-17432" y="236481"/>
			<point x="-17423" y="235868"/>
			<point x="-17256" y="235898"/>
			<point x="-17228" y="236642"/>
			<point x="-17512" y="236785"/>
			<point x="-17549" y="237284"/>
			<point x="-16413" y="236727"/>
			<point x="-16717" y="236544"/>
			<point x="-16977" y="236383"/>
			<point x="-17023" y="236214"/>
			<point x="-16960" y="235949"/>
			<point x="-16596" y="235621"/>
			<point x="-16061" y="235086"/>
			<point x="-15939" y="234672"/>
			<point x="-15355" y="234427"/>
			<point x="-15237" y="233778"/>
			<point x="-16620" y="233797"/>
			<point x="-17945" y="234235"/>
			<point x="-18127" y="234964"/>
			<point x="-17945" y="235693"/>
			<point x="-18091" y="236095"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
