<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-24277" y="244088"/>
			<point x="-24534" y="243490"/>
			<point x="-24708" y="243811"/>
			<point x="-25016" y="244200"/>
			<point x="-25020" y="245448"/>
			<point x="-24840" y="245508"/>
			<point x="-23296" y="246340"/>
			<point x="-22987" y="246319"/>
			<point x="-22585" y="245930"/>
			<point x="-22666" y="245608"/>
			<point x="-22424" y="245193"/>
			<point x="-22290" y="244804"/>
			<point x="-22604" y="244910"/>
			<point x="-22762" y="244858"/>
			<point x="-22645" y="244741"/>
			<point x="-22176" y="244536"/>
			<point x="-22111" y="243984"/>
			<point x="-22036" y="243408"/>
			<point x="-22464" y="243104"/>
			<point x="-22958" y="243153"/>
			<point x="-23377" y="242824"/>
			<point x="-24129" y="242917"/>
			<point x="-24311" y="243403"/>
			<point x="-24155" y="244055"/>
			<point x="-24210" y="244116"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
