<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-24266" y="244334"/>
			<point x="-24534" y="243490"/>
			<point x="-24708" y="243811"/>
			<point x="-25016" y="244200"/>
			<point x="-25418" y="244682"/>
			<point x="-25646" y="244749"/>
			<point x="-25985" y="244748"/>
			<point x="-26020" y="245112"/>
			<point x="-25730" y="245472"/>
			<point x="-25623" y="245593"/>
			<point x="-25020" y="245448"/>
			<point x="-24840" y="245508"/>
			<point x="-25180" y="245727"/>
			<point x="-25529" y="245888"/>
			<point x="-25440" y="246125"/>
			<point x="-25465" y="246760"/>
			<point x="-25456" y="246987"/>
			<point x="-24528" y="247726"/>
			<point x="-24113" y="247900"/>
			<point x="-23751" y="247498"/>
			<point x="-23336" y="247123"/>
			<point x="-23470" y="246587"/>
			<point x="-23476" y="246450"/>
			<point x="-23426" y="246250"/>
			<point x="-23296" y="246340"/>
			<point x="-23108" y="246841"/>
			<point x="-22987" y="246319"/>
			<point x="-22585" y="245930"/>
			<point x="-22666" y="245608"/>
			<point x="-22424" y="245193"/>
			<point x="-22290" y="244804"/>
			<point x="-22612" y="244938"/>
			<point x="-23001" y="244925"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
