<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="80440" y="245192"/>
			<point x="80152" y="245336"/>
			<point x="80104" y="245224"/>
			<point x="79012" y="246065"/>
			<point x="78576" y="246380"/>
			<point x="77644" y="247002"/>
			<point x="76808" y="247673"/>
			<point x="76643" y="247971"/>
			<point x="76300" y="248936"/>
			<point x="76082" y="249664"/>
			<point x="75646" y="251062"/>
			<point x="75410" y="251836"/>
			<point x="75377" y="252269"/>
			<point x="75705" y="253174"/>
			<point x="75944" y="253921"/>
			<point x="76327" y="255195"/>
			<point x="76625" y="256100"/>
			<point x="76845" y="256357"/>
			<point x="78409" y="257460"/>
			<point x="79000" y="257894"/>
			<point x="79378" y="258219"/>
			<point x="80260" y="258843"/>
			<point x="80424" y="258904"/>
			<point x="82180" y="258858"/>
			<point x="84520" y="258888"/>
			<point x="84842" y="258767"/>
			<point x="85647" y="258230"/>
			<point x="87537" y="256961"/>
			<point x="87448" y="256838"/>
			<point x="88040" y="256440"/>
			<point x="88504" y="256031"/>
			<point x="88879" y="254902"/>
			<point x="88735" y="254879"/>
			<point x="88984" y="254177"/>
			<point x="89128" y="254220"/>
			<point x="89772" y="252168"/>
			<point x="89576" y="252168"/>
			<point x="89592" y="251872"/>
			<point x="89784" y="251864"/>
			<point x="89276" y="250284"/>
			<point x="89140" y="250332"/>
			<point x="88916" y="249640"/>
			<point x="89068" y="249616"/>
			<point x="88495" y="247928"/>
			<point x="88404" y="248028"/>
			<point x="88212" y="247772"/>
			<point x="88368" y="247636"/>
			<point x="88084" y="247452"/>
			<point x="87984" y="247552"/>
			<point x="87408" y="247140"/>
			<point x="87516" y="247012"/>
			<point x="84944" y="245192"/>
			<point x="84868" y="245344"/>
			<point x="84580" y="245248"/>
			<point x="84600" y="245092"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="84520" y="258344"/>
				<point x="84872" y="258216"/>
				<point x="85498" y="257789"/>
				<point x="86037" y="257385"/>
				<point x="86236" y="257107"/>
				<point x="86924" y="256607"/>
				<point x="87656" y="256056"/>
				<point x="87816" y="256040"/>
				<point x="88024" y="255784"/>
				<point x="87992" y="255560"/>
				<point x="88432" y="254248"/>
				<point x="88584" y="254104"/>
				<point x="88759" y="253673"/>
				<point x="88991" y="253007"/>
				<point x="88925" y="252733"/>
				<point x="89047" y="252360"/>
				<point x="89220" y="252171"/>
				<point x="89200" y="251758"/>
				<point x="89028" y="251190"/>
				<point x="88841" y="251014"/>
				<point x="88232" y="249176"/>
				<point x="88344" y="249112"/>
				<point x="88120" y="248442"/>
				<point x="87920" y="248110"/>
				<point x="87720" y="248072"/>
				<point x="86501" y="247159"/>
				<point x="86483" y="247044"/>
				<point x="86055" y="246684"/>
				<point x="85523" y="246286"/>
				<point x="85300" y="246264"/>
				<point x="84904" y="245988"/>
				<point x="84872" y="245864"/>
				<point x="84616" y="245768"/>
				<point x="81331" y="245752"/>
				<point x="80440" y="245796"/>
				<point x="80558" y="245938"/>
				<point x="79166" y="246952"/>
				<point x="79112" y="246888"/>
				<point x="78780" y="247120"/>
				<point x="78863" y="247180"/>
				<point x="78196" y="247656"/>
				<point x="78132" y="247552"/>
				<point x="77448" y="248028"/>
				<point x="77292" y="248312"/>
				<point x="77340" y="248360"/>
				<point x="77144" y="249004"/>
				<point x="77080" y="248996"/>
				<point x="77020" y="249128"/>
				<point x="77084" y="249176"/>
				<point x="77004" y="249408"/>
				<point x="76888" y="249392"/>
				<point x="76664" y="250031"/>
				<point x="76760" y="250088"/>
				<point x="76520" y="250940"/>
				<point x="76440" y="250928"/>
				<point x="76412" y="251084"/>
				<point x="76464" y="251116"/>
				<point x="76232" y="251816"/>
				<point x="76140" y="251784"/>
				<point x="76104" y="252128"/>
				<point x="76204" y="252164"/>
				<point x="76404" y="252760"/>
				<point x="76340" y="252796"/>
				<point x="76388" y="252936"/>
				<point x="76459" y="252920"/>
				<point x="76724" y="253772"/>
				<point x="76656" y="253820"/>
				<point x="76982" y="253876"/>
				<point x="76791" y="254158"/>
				<point x="76859" y="254156"/>
				<point x="77084" y="254888"/>
				<point x="77020" y="254904"/>
				<point x="77025" y="255064"/>
				<point x="77224" y="255692"/>
				<point x="77348" y="255800"/>
				<point x="77464" y="256017"/>
				<point x="77535" y="255941"/>
				<point x="79700" y="257524"/>
				<point x="79657" y="257595"/>
				<point x="79779" y="257694"/>
				<point x="79843" y="257619"/>
				<point x="80448" y="258076"/>
				<point x="80344" y="258304"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
