<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="81839" y="248529"/>
			<point x="81912" y="248536"/>
			<point x="81928" y="248120"/>
			<point x="82120" y="248088"/>
			<point x="82200" y="248552"/>
			<point x="83336" y="248536"/>
			<point x="83352" y="248232"/>
			<point x="83560" y="248168"/>
			<point x="83576" y="248552"/>
			<point x="84056" y="248648"/>
			<point x="85560" y="249752"/>
			<point x="85784" y="250072"/>
			<point x="86354" y="251835"/>
			<point x="86344" y="252232"/>
			<point x="85752" y="254008"/>
			<point x="85512" y="254296"/>
			<point x="83992" y="255384"/>
			<point x="83640" y="255432"/>
			<point x="83640" y="255752"/>
			<point x="83400" y="255768"/>
			<point x="83384" y="255432"/>
			<point x="82120" y="255480"/>
			<point x="82120" y="255764"/>
			<point x="81912" y="255784"/>
			<point x="81864" y="255464"/>
			<point x="81448" y="255352"/>
			<point x="79944" y="254264"/>
			<point x="79736" y="253944"/>
			<point x="79144" y="252168"/>
			<point x="79176" y="251848"/>
			<point x="79736" y="249992"/>
			<point x="79992" y="249704"/>
			<point x="81480" y="248648"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="82632" y="249640"/>
				<point x="82616" y="248744"/>
				<point x="83048" y="248744"/>
				<point x="83016" y="249672"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="84952" y="251192"/>
				<point x="85096" y="251592"/>
				<point x="85976" y="251256"/>
				<point x="85800" y="250872"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="84200" y="253832"/>
				<point x="84776" y="254504"/>
				<point x="84456" y="254792"/>
				<point x="83912" y="254040"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="82824" y="254664"/>
				<point x="82808" y="255432"/>
				<point x="82296" y="255416"/>
				<point x="82312" y="254648"/>
				<point x="82456" y="254632"/>
				<point x="82536" y="254984"/>
				<point x="82712" y="254648"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="81496" y="253928"/>
				<point x="81000" y="254728"/>
				<point x="80632" y="254472"/>
				<point x="81112" y="253720"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="80472" y="251496"/>
				<point x="79592" y="251208"/>
				<point x="79736" y="250760"/>
				<point x="80584" y="251144"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="83032" y="251224"/>
				<point x="83096" y="251256"/>
				<point x="83832" y="250856"/>
				<point x="83880" y="250984"/>
				<point x="83448" y="251192"/>
				<point x="83496" y="251256"/>
				<point x="83384" y="251320"/>
				<point x="83352" y="251272"/>
				<point x="83032" y="251544"/>
				<point x="82856" y="251480"/>
				<point x="82824" y="251320"/>
				<point x="82936" y="251224"/>
				<point x="82920" y="250968"/>
				<point x="82856" y="250968"/>
				<point x="82856" y="250856"/>
				<point x="82920" y="250856"/>
				<point x="82920" y="250376"/>
				<point x="83048" y="250408"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="82008" y="250408"/>
				<point x="82152" y="250424"/>
				<point x="82136" y="250856"/>
				<point x="82216" y="250872"/>
				<point x="82200" y="251000"/>
				<point x="82152" y="251000"/>
				<point x="82152" y="251240"/>
				<point x="82232" y="251256"/>
				<point x="82248" y="251400"/>
				<point x="82136" y="251544"/>
				<point x="81976" y="251496"/>
				<point x="81960" y="251352"/>
				<point x="81736" y="251240"/>
				<point x="81720" y="251304"/>
				<point x="81608" y="251240"/>
				<point x="81624" y="251160"/>
				<point x="81224" y="250920"/>
				<point x="81288" y="250824"/>
				<point x="81992" y="251240"/>
				<point x="82040" y="251176"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="80792" y="251720"/>
				<point x="80872" y="251624"/>
				<point x="81256" y="251832"/>
				<point x="81320" y="251768"/>
				<point x="81416" y="251832"/>
				<point x="81384" y="251912"/>
				<point x="81576" y="252008"/>
				<point x="81624" y="251960"/>
				<point x="81800" y="251992"/>
				<point x="81832" y="252168"/>
				<point x="81688" y="252280"/>
				<point x="81528" y="252232"/>
				<point x="81368" y="252312"/>
				<point x="81384" y="252392"/>
				<point x="81288" y="252456"/>
				<point x="81256" y="252376"/>
				<point x="80808" y="252600"/>
				<point x="80792" y="252472"/>
				<point x="81480" y="252120"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="81288" y="253368"/>
				<point x="81224" y="253272"/>
				<point x="81608" y="253048"/>
				<point x="81592" y="252984"/>
				<point x="81720" y="252952"/>
				<point x="81736" y="252984"/>
				<point x="81944" y="252872"/>
				<point x="81928" y="252840"/>
				<point x="82024" y="252712"/>
				<point x="82200" y="252760"/>
				<point x="82248" y="252904"/>
				<point x="82136" y="253016"/>
				<point x="82136" y="253256"/>
				<point x="82200" y="253240"/>
				<point x="82200" y="253400"/>
				<point x="82136" y="253400"/>
				<point x="82136" y="253848"/>
				<point x="82008" y="253848"/>
				<point x="82024" y="253000"/>
				<point x="81944" y="253000"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="83016" y="253848"/>
				<point x="82904" y="253848"/>
				<point x="82920" y="253384"/>
				<point x="82840" y="253384"/>
				<point x="82840" y="253288"/>
				<point x="82920" y="253256"/>
				<point x="82920" y="253016"/>
				<point x="82840" y="252984"/>
				<point x="82792" y="252840"/>
				<point x="82936" y="252728"/>
				<point x="83080" y="252776"/>
				<point x="83112" y="252904"/>
				<point x="83288" y="253016"/>
				<point x="83336" y="252952"/>
				<point x="83432" y="253000"/>
				<point x="83432" y="253096"/>
				<point x="83832" y="253320"/>
				<point x="83768" y="253432"/>
				<point x="83064" y="253016"/>
				<point x="83032" y="253112"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="84264" y="252552"/>
				<point x="84216" y="252648"/>
				<point x="83800" y="252408"/>
				<point x="83768" y="252472"/>
				<point x="83640" y="252408"/>
				<point x="83688" y="252344"/>
				<point x="83496" y="252232"/>
				<point x="83464" y="252280"/>
				<point x="83288" y="252216"/>
				<point x="83240" y="252072"/>
				<point x="83352" y="251960"/>
				<point x="83528" y="252024"/>
				<point x="83720" y="251928"/>
				<point x="83672" y="251864"/>
				<point x="83784" y="251800"/>
				<point x="83848" y="251864"/>
				<point x="84248" y="251640"/>
				<point x="84296" y="251768"/>
				<point x="83576" y="252152"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="82712" y="252424"/>
				<point x="82856" y="252280"/>
				<point x="82952" y="252104"/>
				<point x="82856" y="251848"/>
				<point x="82664" y="251768"/>
				<point x="82456" y="251752"/>
				<point x="82312" y="251896"/>
				<point x="82216" y="252120"/>
				<point x="82328" y="252312"/>
				<point x="82456" y="252456"/>
				<point x="82728" y="252408"/>

			</points>
		</poly>
		<poly>
			<points>
				<point x="82360" y="252456"/>
				<point x="82520" y="252568"/>
				<point x="82712" y="252584"/>
				<point x="82600" y="252760"/>
				<point x="82376" y="252728"/>
				<point x="82216" y="252616"/>
				<point x="82264" y="252584"/>
				<point x="82392" y="252680"/>
				<point x="82440" y="252568"/>
				<point x="82312" y="252488"/>
			</points>
		</poly>

	</InternalPolies>
</zone>
