<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="121707" y="189769"/>
			<point x="121707" y="191045"/>
			<point x="121058" y="191189"/>
			<point x="120817" y="191815"/>
			<point x="119349" y="192513"/>
			<point x="118122" y="191670"/>
			<point x="117111" y="191189"/>
			<point x="116052" y="190684"/>
			<point x="115571" y="190106"/>
			<point x="116702" y="188205"/>
			<point x="117303" y="188469"/>
			<point x="117737" y="188036"/>
			<point x="117857" y="187603"/>
			<point x="118928" y="186977"/>
			<point x="120107" y="187001"/>
			<point x="120685" y="187146"/>
			<point x="120348" y="188903"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
