<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="81144" y="253736"/>
			<point x="81288" y="253368"/>
			<point x="81944" y="253000"/>
			<point x="82024" y="253000"/>
			<point x="82024" y="253848"/>
			<point x="82168" y="253832"/>
			<point x="82136" y="253384"/>
			<point x="82214" y="253397"/>
			<point x="82251" y="253005"/>
			<point x="82819" y="253016"/>
			<point x="82819" y="253397"/>
			<point x="82920" y="253400"/>
			<point x="82920" y="253848"/>
			<point x="83032" y="253832"/>
			<point x="83032" y="253032"/>
			<point x="83064" y="253016"/>
			<point x="83784" y="253416"/>
			<point x="84216" y="253800"/>
			<point x="83912" y="254072"/>
			<point x="84600" y="254968"/>
			<point x="84008" y="255384"/>
			<point x="82827" y="255473"/>
			<point x="82824" y="254648"/>
			<point x="82312" y="254648"/>
			<point x="82302" y="255480"/>
			<point x="81784" y="255480"/>
			<point x="81480" y="255352"/>
			<point x="80872" y="254936"/>
			<point x="81480" y="253928"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
