<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="107454" y="48339"/>
			<point x="107736" y="47523"/>
			<point x="108206" y="47272"/>
			<point x="108936" y="47469"/>
			<point x="109128" y="46856"/>
			<point x="109523" y="46403"/>
			<point x="109848" y="46419"/>
			<point x="110158" y="46056"/>
			<point x="110194" y="45773"/>
			<point x="110568" y="45416"/>
			<point x="110568" y="45144"/>
			<point x="110834" y="44909"/>
			<point x="110808" y="44515"/>
			<point x="110534" y="44023"/>
			<point x="110139" y="43691"/>
			<point x="109374" y="43556"/>
			<point x="109422" y="43370"/>
			<point x="109000" y="42906"/>
			<point x="108504" y="42369"/>
			<point x="107048" y="42346"/>
			<point x="107058" y="42559"/>
			<point x="106904" y="42638"/>
			<point x="106653" y="42673"/>
			<point x="105906" y="43358"/>
			<point x="105930" y="43417"/>
			<point x="105898" y="43500"/>
			<point x="105799" y="43520"/>
			<point x="105704" y="43425"/>
			<point x="104968" y="44006"/>
			<point x="104633" y="44259"/>
			<point x="104504" y="44499"/>
			<point x="104574" y="45181"/>
			<point x="104878" y="45501"/>
			<point x="104639" y="45836"/>
			<point x="106178" y="47091"/>
			<point x="106074" y="47312"/>
			<point x="106315" y="47186"/>
			<point x="106578" y="47080"/>
			<point x="106765" y="47181"/>
			<point x="106846" y="47304"/>
			<point x="106750" y="47464"/>
			<point x="106862" y="47650"/>
			<point x="106739" y="47795"/>
			<point x="106830" y="48787"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="108648" y="45128"/>
				<point x="108744" y="45192"/>
				<point x="108808" y="45080"/>
				<point x="108680" y="45032"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="108648" y="44888"/>
				<point x="108728" y="44872"/>
				<point x="108824" y="44760"/>
				<point x="108792" y="44680"/>
				<point x="108712" y="44632"/>
				<point x="108616" y="44648"/>
				<point x="108552" y="44728"/>
				<point x="108552" y="44808"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="109272" y="44984"/>
				<point x="109320" y="44920"/>
				<point x="109256" y="44840"/>
				<point x="109176" y="44904"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="109192" y="44744"/>
				<point x="109128" y="44664"/>
				<point x="109160" y="44632"/>
				<point x="109208" y="44616"/>
				<point x="109256" y="44632"/>
				<point x="109288" y="44680"/>
				<point x="109272" y="44728"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="108648" y="44376"/>
				<point x="108584" y="44328"/>
				<point x="108520" y="44376"/>
				<point x="108536" y="44424"/>
				<point x="108584" y="44456"/>
				<point x="108632" y="44440"/>
				<point x="108648" y="44392"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="108296" y="44552"/>
				<point x="108248" y="44584"/>
				<point x="108216" y="44648"/>
				<point x="108296" y="44712"/>
				<point x="108344" y="44696"/>
				<point x="108376" y="44648"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="106200" y="43368"/>
				<point x="106104" y="43336"/>
				<point x="106072" y="43368"/>
				<point x="106056" y="43448"/>
				<point x="106088" y="43480"/>
				<point x="106168" y="43480"/>
				<point x="106200" y="43448"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="105688" y="43512"/>
				<point x="105624" y="43528"/>
				<point x="105624" y="43608"/>
				<point x="105640" y="43624"/>
				<point x="105720" y="43624"/>
				<point x="105736" y="43576"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="105768" y="43704"/>
				<point x="105688" y="43704"/>
				<point x="105656" y="43784"/>
				<point x="105672" y="43832"/>
				<point x="105736" y="43864"/>
				<point x="105784" y="43848"/>
				<point x="105816" y="43784"/>
				<point x="105816" y="43736"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="105400" y="44872"/>
				<point x="105368" y="44840"/>
				<point x="105320" y="44840"/>
				<point x="105304" y="44888"/>
				<point x="105352" y="44952"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="105080" y="44664"/>
				<point x="104984" y="44648"/>
				<point x="104952" y="44696"/>
				<point x="104968" y="44760"/>
				<point x="104984" y="44792"/>
				<point x="105080" y="44760"/>
				<point x="105096" y="44680"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="105048" y="44888"/>
				<point x="104984" y="44968"/>
				<point x="104984" y="45016"/>
				<point x="105048" y="45080"/>
				<point x="105112" y="45080"/>
				<point x="105160" y="44968"/>
				<point x="105128" y="44936"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="105192" y="45096"/>
				<point x="105128" y="45096"/>
				<point x="105096" y="45144"/>
				<point x="105128" y="45176"/>
				<point x="105160" y="45208"/>
				<point x="105192" y="45208"/>
				<point x="105224" y="45144"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="105288" y="45160"/>
				<point x="105288" y="45224"/>
				<point x="105320" y="45272"/>
				<point x="105384" y="45272"/>
				<point x="105416" y="45224"/>
				<point x="105400" y="45144"/>
				<point x="105368" y="45128"/>
				<point x="105304" y="45144"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="105736" y="46552"/>
				<point x="105704" y="46568"/>
				<point x="105704" y="46648"/>
				<point x="105752" y="46680"/>
				<point x="105848" y="46648"/>
				<point x="105816" y="46552"/>
				<point x="105784" y="46520"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
