<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="157445" y="91064"/>
			<point x="157420" y="91264"/>
			<point x="157216" y="91434"/>
			<point x="156676" y="90934"/>
			<point x="155572" y="90010"/>
			<point x="155336" y="89754"/>
			<point x="155160" y="90227"/>
			<point x="153978" y="91365"/>
			<point x="152151" y="91257"/>
			<point x="151383" y="91666"/>
			<point x="150441" y="92592"/>
			<point x="150513" y="93483"/>
			<point x="151596" y="94109"/>
			<point x="152920" y="94229"/>
			<point x="153930" y="93531"/>
			<point x="155061" y="93748"/>
			<point x="156722" y="95408"/>
			<point x="157264" y="94974"/>
			<point x="157870" y="93626"/>
			<point x="157922" y="93052"/>
			<point x="157801" y="91613"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="155303" y="92620"/>
				<point x="155170" y="92606"/>
				<point x="155042" y="92638"/>
				<point x="155046" y="92774"/>
				<point x="155149" y="92818"/>
				<point x="155279" y="92818"/>
				<point x="155351" y="92786"/>
				<point x="155370" y="92683"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="155098" y="93378"/>
				<point x="154983" y="93315"/>
				<point x="154999" y="93204"/>
				<point x="155106" y="93212"/>
				<point x="155185" y="93279"/>
				<point x="155169" y="93378"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="152904" y="93064"/>
				<point x="152792" y="93208"/>
				<point x="152824" y="93400"/>
				<point x="153048" y="93416"/>
				<point x="153048" y="93512"/>
				<point x="153224" y="93672"/>
				<point x="153336" y="93576"/>
				<point x="153336" y="93416"/>
				<point x="153304" y="93208"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="153672" y="93256"/>
				<point x="153640" y="93112"/>
				<point x="153640" y="92952"/>
				<point x="153720" y="92888"/>
				<point x="153864" y="92840"/>
				<point x="154040" y="92824"/>
				<point x="154104" y="92888"/>
				<point x="154136" y="92920"/>
				<point x="154040" y="93096"/>
				<point x="153880" y="93112"/>
				<point x="153864" y="93336"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="154088" y="93272"/>
				<point x="154184" y="93288"/>
				<point x="154312" y="93256"/>
				<point x="154520" y="93208"/>
				<point x="154488" y="93096"/>
				<point x="154248" y="93096"/>
				<point x="154088" y="93096"/>
				<point x="154040" y="93144"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="155592" y="93528"/>
				<point x="155336" y="93640"/>
				<point x="155320" y="93768"/>
				<point x="155560" y="93720"/>
				<point x="155736" y="93816"/>
				<point x="155816" y="93688"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="156520" y="93384"/>
				<point x="156344" y="93384"/>
				<point x="156216" y="93288"/>
				<point x="156264" y="93160"/>
				<point x="156408" y="93144"/>
				<point x="156568" y="93256"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="156888" y="92520"/>
				<point x="157000" y="92568"/>
				<point x="157112" y="92504"/>
				<point x="157096" y="92328"/>
				<point x="157000" y="92248"/>
				<point x="156888" y="92232"/>
				<point x="156792" y="92264"/>
				<point x="156776" y="92408"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="157416" y="92232"/>
				<point x="157368" y="92328"/>
				<point x="157288" y="92408"/>
				<point x="157352" y="92536"/>
				<point x="157496" y="92568"/>
				<point x="157574" y="92504"/>
				<point x="157640" y="92424"/>
				<point x="157656" y="92264"/>
				<point x="157608" y="92184"/>
				<point x="157512" y="92008"/>
				<point x="157432" y="91944"/>
				<point x="157352" y="92072"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="157464" y="91800"/>
				<point x="157576" y="91848"/>
				<point x="157688" y="91816"/>
				<point x="157736" y="91640"/>
				<point x="157624" y="91496"/>
				<point x="157576" y="91384"/>
				<point x="157400" y="91304"/>
				<point x="157288" y="91464"/>
				<point x="157352" y="91576"/>
				<point x="157480" y="91592"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="157800" y="93320"/>
				<point x="157592" y="93336"/>
				<point x="157448" y="93288"/>
				<point x="157448" y="93160"/>
				<point x="157416" y="92984"/>
				<point x="157544" y="92968"/>
				<point x="157640" y="93032"/>
				<point x="157848" y="93208"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="153032" y="92488"/>
				<point x="153096" y="92344"/>
				<point x="153048" y="92184"/>
				<point x="152936" y="92168"/>
				<point x="152872" y="92216"/>
				<point x="152792" y="92312"/>
				<point x="152824" y="92472"/>
				<point x="152952" y="92488"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="154712" y="90952"/>
				<point x="154712" y="90872"/>
				<point x="154712" y="90792"/>
				<point x="154808" y="90824"/>
				<point x="154872" y="90904"/>
				<point x="154792" y="90984"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="154904" y="90680"/>
				<point x="154904" y="90568"/>
				<point x="154920" y="90504"/>
				<point x="154984" y="90504"/>
				<point x="155064" y="90520"/>
				<point x="155112" y="90584"/>
				<point x="155112" y="90648"/>
				<point x="155096" y="90728"/>
				<point x="155016" y="90776"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
