<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="160236" y="89777"/>
			<point x="159081" y="88597"/>
			<point x="157444" y="88116"/>
			<point x="156000" y="88333"/>
			<point x="155778" y="88760"/>
			<point x="156565" y="89512"/>
			<point x="157010" y="90232"/>
			<point x="157445" y="91064"/>
			<point x="157420" y="91264"/>
			<point x="157216" y="91434"/>
			<point x="156676" y="90934"/>
			<point x="155572" y="90010"/>
			<point x="155336" y="89754"/>
			<point x="155160" y="90227"/>
			<point x="153978" y="91365"/>
			<point x="152151" y="91257"/>
			<point x="151383" y="91666"/>
			<point x="150441" y="92592"/>
			<point x="150513" y="93483"/>
			<point x="151596" y="94109"/>
			<point x="152920" y="94229"/>
			<point x="153930" y="93531"/>
			<point x="155061" y="93748"/>
			<point x="156722" y="95408"/>
			<point x="158022" y="96010"/>
			<point x="158936" y="95697"/>
			<point x="160717" y="94782"/>
			<point x="161704" y="94590"/>
			<point x="162666" y="93651"/>
			<point x="162618" y="92833"/>
			<point x="162402" y="91341"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="159862" y="90799"/>
				<point x="160316" y="90867"/>
				<point x="160372" y="91118"/>
				<point x="160218" y="91284"/>
				<point x="159850" y="91321"/>
				<point x="159862" y="91812"/>
				<point x="159653" y="91861"/>
				<point x="159475" y="91603"/>
				<point x="159346" y="91517"/>
				<point x="159205" y="91610"/>
				<point x="159009" y="91849"/>
				<point x="158818" y="91745"/>
				<point x="158960" y="91290"/>
				<point x="158616" y="91125"/>
				<point x="158573" y="90983"/>
				<point x="158573" y="90811"/>
				<point x="158960" y="90867"/>
				<point x="158671" y="90504"/>
				<point x="158849" y="90406"/>
				<point x="159125" y="90615"/>
				<point x="159205" y="90504"/>
				<point x="159340" y="90185"/>
				<point x="159512" y="90234"/>
				<point x="159549" y="90376"/>
				<point x="159659" y="90486"/>
				<point x="159831" y="90265"/>
				<point x="160016" y="90394"/>
				<point x="159844" y="90603"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="155303" y="92620"/>
				<point x="155170" y="92606"/>
				<point x="155042" y="92638"/>
				<point x="155046" y="92774"/>
				<point x="155149" y="92818"/>
				<point x="155279" y="92818"/>
				<point x="155351" y="92786"/>
				<point x="155370" y="92683"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="155098" y="93378"/>
				<point x="154983" y="93315"/>
				<point x="154999" y="93204"/>
				<point x="155106" y="93212"/>
				<point x="155185" y="93279"/>
				<point x="155169" y="93378"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
