<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="149388" y="77773"/>
			<point x="149184" y="78492"/>
			<point x="148556" y="78821"/>
			<point x="146093" y="78367"/>
			<point x="145010" y="76861"/>
			<point x="144056" y="75957"/>
			<point x="142820" y="76014"/>
			<point x="142323" y="75341"/>
			<point x="141748" y="74486"/>
			<point x="142310" y="73324"/>
			<point x="144014" y="73022"/>
			<point x="145651" y="72806"/>
			<point x="147071" y="73383"/>
			<point x="149096" y="72197"/>
			<point x="150240" y="72607"/>
			<point x="151499" y="72613"/>
			<point x="152606" y="73648"/>
			<point x="153135" y="74009"/>
			<point x="153352" y="74972"/>
			<point x="152606" y="76247"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="150016" y="74859"/>
				<point x="150418" y="75275"/>
				<point x="149949" y="75449"/>
				<point x="149989" y="75730"/>
				<point x="150364" y="75717"/>
				<point x="150136" y="75931"/>
				<point x="150418" y="76092"/>
				<point x="150780" y="75824"/>
				<point x="150887" y="76199"/>
				<point x="151101" y="76199"/>
				<point x="151155" y="75851"/>
				<point x="151584" y="75945"/>
				<point x="151731" y="75717"/>
				<point x="151490" y="75409"/>
				<point x="151905" y="75033"/>
				<point x="151651" y="74725"/>
				<point x="151369" y="74940"/>
				<point x="151369" y="74564"/>
				<point x="151208" y="74511"/>
				<point x="151061" y="74725"/>
				<point x="151021" y="74323"/>
				<point x="150753" y="74390"/>
				<point x="150659" y="74578"/>
				<point x="150780" y="74926"/>
				<point x="150230" y="74645"/>
				<point x="150029" y="74672"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="146484" y="78089"/>
				<point x="146531" y="77998"/>
				<point x="146475" y="77927"/>
				<point x="146395" y="77917"/>
				<point x="146346" y="78007"/>
				<point x="146382" y="78079"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="145854" y="76476"/>
				<point x="145774" y="76573"/>
				<point x="145791" y="76661"/>
				<point x="145861" y="76718"/>
				<point x="145946" y="76696"/>
				<point x="145997" y="76621"/>
				<point x="145958" y="76530"/>
				<point x="145923" y="76475"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="146213" y="76398"/>
				<point x="146159" y="76492"/>
				<point x="146174" y="76576"/>
				<point x="146276" y="76626"/>
				<point x="146391" y="76519"/>
				<point x="146287" y="76402"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="146549" y="76543"/>
				<point x="146673" y="76509"/>
				<point x="146679" y="76313"/>
				<point x="146676" y="76211"/>
				<point x="146599" y="76222"/>
				<point x="146497" y="76366"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="146459" y="76026"/>
				<point x="146471" y="76126"/>
				<point x="146539" y="76166"/>
				<point x="146643" y="76125"/>
				<point x="146661" y="76047"/>
				<point x="146629" y="75972"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="146669" y="75589"/>
				<point x="146669" y="75714"/>
				<point x="146779" y="75735"/>
				<point x="146828" y="75684"/>
				<point x="146816" y="75578"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="147030" y="75656"/>
				<point x="146925" y="75715"/>
				<point x="146956" y="75807"/>
				<point x="147031" y="75788"/>
				<point x="147077" y="75685"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="146993" y="75988"/>
				<point x="147035" y="76043"/>
				<point x="147107" y="76039"/>
				<point x="147124" y="75959"/>
				<point x="147033" y="75917"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="147099" y="76290"/>
				<point x="147015" y="76366"/>
				<point x="146923" y="76349"/>
				<point x="146914" y="76262"/>
				<point x="146949" y="76205"/>
				<point x="147050" y="76195"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="147697" y="78226"/>
				<point x="147878" y="78087"/>
				<point x="147986" y="78136"/>
				<point x="148024" y="78058"/>
				<point x="147967" y="77860"/>
				<point x="147879" y="77859"/>
				<point x="147840" y="78008"/>
				<point x="147728" y="78027"/>
				<point x="147641" y="78159"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="148412" y="77837"/>
				<point x="148568" y="78006"/>
				<point x="148642" y="77974"/>
				<point x="148612" y="77840"/>
				<point x="148694" y="77716"/>
				<point x="148684" y="77579"/>
				<point x="148594" y="77623"/>
				<point x="148550" y="77769"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="148634" y="77489"/>
				<point x="148721" y="77516"/>
				<point x="148987" y="77484"/>
				<point x="149069" y="77425"/>
				<point x="149076" y="77164"/>
				<point x="148972" y="77149"/>
				<point x="148883" y="77353"/>
				<point x="148629" y="77421"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="146173" y="76076"/>
				<point x="146140" y="76195"/>
				<point x="146194" y="76245"/>
				<point x="146266" y="76228"/>
				<point x="146323" y="76174"/>
				<point x="146292" y="76105"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="142556" y="74825"/>
				<point x="142797" y="74293"/>
				<point x="142592" y="74318"/>
				<point x="142453" y="74276"/>
				<point x="142356" y="74133"/>
				<point x="142388" y="74022"/>
				<point x="142498" y="73937"/>
				<point x="142634" y="73976"/>
				<point x="142634" y="73868"/>
				<point x="142684" y="73817"/>
				<point x="142780" y="73880"/>
				<point x="142924" y="73778"/>
				<point x="142805" y="73596"/>
				<point x="142888" y="73403"/>
				<point x="142926" y="73290"/>
				<point x="143024" y="73299"/>
				<point x="143088" y="73424"/>
				<point x="143175" y="73513"/>
				<point x="143251" y="73844"/>
				<point x="143347" y="73840"/>
				<point x="143421" y="73709"/>
				<point x="143681" y="73620"/>
				<point x="144004" y="73605"/>
				<point x="144090" y="73684"/>
				<point x="144090" y="73802"/>
				<point x="143861" y="73898"/>
				<point x="143700" y="74118"/>
				<point x="143637" y="74156"/>
				<point x="143932" y="74230"/>
				<point x="144012" y="74296"/>
				<point x="144120" y="74532"/>
				<point x="144001" y="74594"/>
				<point x="143878" y="74515"/>
				<point x="143607" y="74470"/>
				<point x="143589" y="74554"/>
				<point x="143600" y="74776"/>
				<point x="143681" y="75003"/>
				<point x="143488" y="74953"/>
				<point x="143417" y="74846"/>
				<point x="143367" y="74718"/>
				<point x="143351" y="74854"/>
				<point x="143274" y="75063"/>
				<point x="143194" y="75213"/>
				<point x="143091" y="75145"/>
				<point x="143026" y="74803"/>
				<point x="143002" y="74622"/>
				<point x="142667" y="74876"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="145200" y="76763"/>
				<point x="145343" y="76819"/>
				<point x="145419" y="76794"/>
				<point x="145448" y="76706"/>
				<point x="145327" y="76631"/>
				<point x="145224" y="76646"/>
				<point x="145185" y="76686"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="145229" y="76471"/>
				<point x="145249" y="76331"/>
				<point x="145106" y="76276"/>
				<point x="145074" y="76201"/>
				<point x="144990" y="76182"/>
				<point x="144986" y="76086"/>
				<point x="144863" y="76116"/>
				<point x="144808" y="76281"/>
				<point x="144780" y="76368"/>
				<point x="144822" y="76493"/>
				<point x="144909" y="76497"/>
				<point x="144974" y="76450"/>
				<point x="144997" y="76540"/>
				<point x="145120" y="76577"/>
				<point x="145195" y="76601"/>
				<point x="145245" y="76543"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
