<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="107410" y="40922"/>
			<point x="107242" y="42053"/>
			<point x="107074" y="42029"/>
			<point x="106737" y="41909"/>
			<point x="106424" y="42174"/>
			<point x="106135" y="42198"/>
			<point x="106135" y="42583"/>
			<point x="105557" y="43088"/>
			<point x="105365" y="43401"/>
			<point x="104932" y="43594"/>
			<point x="104523" y="43762"/>
			<point x="104041" y="44027"/>
			<point x="103367" y="43521"/>
			<point x="103247" y="43064"/>
			<point x="103054" y="42511"/>
			<point x="103367" y="42270"/>
			<point x="103079" y="41861"/>
			<point x="103536" y="41331"/>
			<point x="103873" y="41091"/>
			<point x="104113" y="41211"/>
			<point x="104571" y="41139"/>
			<point x="104595" y="40682"/>
			<point x="104595" y="40417"/>
			<point x="104763" y="40393"/>
			<point x="105076" y="40633"/>
			<point x="105389" y="40754"/>
			<point x="105365" y="40321"/>
			<point x="105846" y="40152"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
