<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="109978" y="53459"/>
			<point x="109903" y="53990"/>
			<point x="109434" y="54338"/>
			<point x="108884" y="54177"/>
			<point x="108551" y="54024"/>
			<point x="108096" y="54490"/>
			<point x="107785" y="54415"/>
			<point x="107770" y="55902"/>
			<point x="107293" y="56180"/>
			<point x="107358" y="56765"/>
			<point x="107626" y="56996"/>
			<point x="108940" y="57211"/>
			<point x="109609" y="56822"/>
			<point x="110926" y="56589"/>
			<point x="111266" y="57117"/>
			<point x="112586" y="57041"/>
			<point x="112982" y="56513"/>
			<point x="113563" y="55831"/>
			<point x="114053" y="54985"/>
			<point x="114483" y="54304"/>
			<point x="114772" y="53298"/>
			<point x="115093" y="52695"/>
			<point x="114470" y="51677"/>
			<point x="113584" y="52035"/>
			<point x="113112" y="52735"/>
			<point x="111911" y="53114"/>
			<point x="110711" y="53056"/>
			<point x="110554" y="52986"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
