<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="141172" y="87967"/>
			<point x="140767" y="87750"/>
			<point x="140607" y="87707"/>
			<point x="140538" y="87900"/>
			<point x="140749" y="88028"/>
			<point x="140641" y="88249"/>
			<point x="140533" y="88270"/>
			<point x="140570" y="88385"/>
			<point x="140812" y="88504"/>
			<point x="140836" y="88577"/>
			<point x="140779" y="88744"/>
			<point x="140823" y="88820"/>
			<point x="140900" y="88817"/>
			<point x="141017" y="88757"/>
			<point x="141080" y="88690"/>
			<point x="141143" y="88689"/>
			<point x="141164" y="88782"/>
			<point x="141175" y="88993"/>
			<point x="141275" y="89005"/>
			<point x="141440" y="88659"/>
			<point x="141438" y="89056"/>
			<point x="141326" y="89196"/>
			<point x="140902" y="89991"/>
			<point x="139761" y="90492"/>
			<point x="139010" y="90467"/>
			<point x="138564" y="90184"/>
			<point x="138382" y="89600"/>
			<point x="138565" y="89150"/>
			<point x="138730" y="89131"/>
			<point x="138891" y="89080"/>
			<point x="138906" y="88943"/>
			<point x="138761" y="88825"/>
			<point x="138623" y="88760"/>
			<point x="139071" y="88494"/>
			<point x="139045" y="88013"/>
			<point x="139046" y="87670"/>
			<point x="139022" y="87320"/>
			<point x="138927" y="87099"/>
			<point x="138879" y="86632"/>
			<point x="138773" y="86460"/>
			<point x="138608" y="86177"/>
			<point x="138198" y="85754"/>
			<point x="137916" y="85166"/>
			<point x="137824" y="84869"/>
			<point x="137923" y="84489"/>
			<point x="138175" y="84163"/>
			<point x="138522" y="83855"/>
			<point x="139085" y="83646"/>
			<point x="139592" y="83591"/>
			<point x="140017" y="83591"/>
			<point x="140118" y="83758"/>
			<point x="140430" y="83870"/>
			<point x="140850" y="84173"/>
			<point x="141009" y="84259"/>
			<point x="141681" y="84317"/>
			<point x="141681" y="85694"/>
			<point x="141800" y="87455"/>
			<point x="141969" y="88005"/>
			<point x="141636" y="87978"/>
			<point x="141504" y="87775"/>
			<point x="141368" y="87481"/>
			<point x="141229" y="87571"/>
			<point x="141088" y="87685"/>
			<point x="141159" y="87783"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="140591" y="87430"/>
				<point x="140548" y="87342"/>
				<point x="140594" y="87261"/>
				<point x="140693" y="87235"/>
				<point x="140770" y="87279"/>
				<point x="140776" y="87369"/>
				<point x="140713" y="87440"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="140484" y="87482"/>
				<point x="140539" y="87534"/>
				<point x="140522" y="87600"/>
				<point x="140449" y="87617"/>
				<point x="140386" y="87564"/>
				<point x="140423" y="87492"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="139743" y="87441"/>
				<point x="139754" y="87247"/>
				<point x="139554" y="87142"/>
				<point x="139499" y="87281"/>
				<point x="139529" y="87367"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="139485" y="87541"/>
				<point x="139443" y="87603"/>
				<point x="139472" y="87673"/>
				<point x="139556" y="87657"/>
				<point x="139569" y="87547"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="139083" y="89642"/>
				<point x="139074" y="89724"/>
				<point x="138997" y="89756"/>
				<point x="138926" y="89707"/>
				<point x="138941" y="89613"/>
				<point x="139031" y="89593"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="138364" y="84560"/>
				<point x="138337" y="84717"/>
				<point x="138180" y="84688"/>
				<point x="138143" y="84580"/>
				<point x="138127" y="84502"/>
				<point x="138161" y="84443"/>
				<point x="138242" y="84443"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="138410" y="84528"/>
				<point x="138465" y="84490"/>
				<point x="138498" y="84296"/>
				<point x="138472" y="84206"/>
				<point x="138391" y="84164"/>
				<point x="138305" y="84219"/>
				<point x="138282" y="84327"/>
				<point x="138327" y="84406"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="138697" y="84378"/>
				<point x="138705" y="84280"/>
				<point x="138792" y="84243"/>
				<point x="138855" y="84290"/>
				<point x="138864" y="84356"/>
				<point x="138800" y="84434"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="138749" y="84032"/>
				<point x="138734" y="83963"/>
				<point x="138790" y="83905"/>
				<point x="138860" y="83875"/>
				<point x="139029" y="83877"/>
				<point x="139027" y="83949"/>
				<point x="138886" y="83977"/>
				<point x="138850" y="84034"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="140829" y="84637"/>
				<point x="140825" y="84507"/>
				<point x="140881" y="84479"/>
				<point x="140956" y="84507"/>
				<point x="140982" y="84621"/>
				<point x="140905" y="84653"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="141565" y="84870"/>
				<point x="141464" y="84981"/>
				<point x="141350" y="84925"/>
				<point x="141258" y="84855"/>
				<point x="141225" y="84782"/>
				<point x="141278" y="84734"/>
				<point x="141354" y="84754"/>
				<point x="141380" y="84850"/>
				<point x="141452" y="84866"/>
				<point x="141520" y="84835"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="141385" y="85106"/>
				<point x="141344" y="85186"/>
				<point x="141271" y="85211"/>
				<point x="141175" y="85133"/>
				<point x="141169" y="85038"/>
				<point x="141266" y="85003"/>
				<point x="141341" y="85031"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="141257" y="85386"/>
				<point x="141243" y="85452"/>
				<point x="141165" y="85459"/>
				<point x="141113" y="85376"/>
				<point x="141195" y="85332"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="141346" y="85623"/>
				<point x="141392" y="85695"/>
				<point x="141312" y="85770"/>
				<point x="141260" y="85660"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
