<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="10185" y="-142450"/>
			<point x="9969" y="-141463"/>
			<point x="9873" y="-139803"/>
			<point x="10546" y="-138094"/>
			<point x="12014" y="-137637"/>
			<point x="13049" y="-137781"/>
			<point x="13386" y="-138648"/>
			<point x="14060" y="-138816"/>
			<point x="14589" y="-138383"/>
			<point x="15889" y="-138455"/>
			<point x="15817" y="-138840"/>
			<point x="15360" y="-139273"/>
			<point x="15287" y="-140260"/>
			<point x="15336" y="-140814"/>
			<point x="14180" y="-141103"/>
			<point x="13843" y="-141969"/>
			<point x="13097" y="-143268"/>
			<point x="11822" y="-143293"/>
			<point x="11494" y="-143084"/>
			<point x="11922" y="-142347"/>
			<point x="11775" y="-142052"/>
			<point x="11453" y="-142106"/>
			<point x="11252" y="-142401"/>
			<point x="10891" y="-142816"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="10899" y="-140174"/>
				<point x="11091" y="-139712"/>
				<point x="11261" y="-139659"/>
				<point x="11542" y="-139706"/>
				<point x="11647" y="-140022"/>
				<point x="11477" y="-140209"/>
				<point x="11127" y="-140226"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="13491" y="-139680"/>
				<point x="13706" y="-139414"/>
				<point x="13852" y="-139495"/>
				<point x="14022" y="-139820"/>
				<point x="13860" y="-139982"/>
				<point x="13718" y="-139935"/>
				<point x="13583" y="-139895"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="14182" y="-139137"/>
				<point x="14345" y="-138967"/>
				<point x="14452" y="-138974"/>
				<point x="14665" y="-139137"/>
				<point x="14972" y="-139663"/>
				<point x="14877" y="-139818"/>
				<point x="14635" y="-139896"/>
				<point x="14480" y="-139879"/>
				<point x="14315" y="-139767"/>
				<point x="14220" y="-139473"/>
				<point x="14255" y="-139309"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="10896" y="-141106"/>
				<point x="10777" y="-140976"/>
				<point x="10741" y="-140802"/>
				<point x="10872" y="-140663"/>
				<point x="11149" y="-140675"/>
				<point x="11228" y="-140869"/>
				<point x="11212" y="-141079"/>
				<point x="10971" y="-141158"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
