<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="89769" y="-92231"/>
			<point x="89003" y="-92508"/>
			<point x="88335" y="-92443"/>
			<point x="88205" y="-91677"/>
			<point x="89166" y="-90814"/>
			<point x="89980" y="-90325"/>
			<point x="90632" y="-90097"/>
			<point x="91202" y="-90065"/>
			<point x="91414" y="-90781"/>
			<point x="91772" y="-90781"/>
			<point x="91968" y="-90293"/>
			<point x="91984" y="-89755"/>
			<point x="92473" y="-89739"/>
			<point x="93515" y="-90000"/>
			<point x="93662" y="-90488"/>
			<point x="94707" y="-90678"/>
			<point x="93890" y="-91547"/>
			<point x="93874" y="-91954"/>
			<point x="93548" y="-92296"/>
			<point x="93255" y="-91922"/>
			<point x="93189" y="-91612"/>
			<point x="92668" y="-91661"/>
			<point x="92766" y="-92329"/>
			<point x="92831" y="-92671"/>
			<point x="91626" y="-92899"/>
			<point x="91267" y="-92866"/>
			<point x="90355" y="-92785"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
