<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="69022" y="-78759"/>
			<point x="69121" y="-78028"/>
			<point x="69131" y="-77568"/>
			<point x="68997" y="-77320"/>
			<point x="68705" y="-76908"/>
			<point x="67935" y="-76972"/>
			<point x="67807" y="-76698"/>
			<point x="68053" y="-76470"/>
			<point x="68091" y="-76134"/>
			<point x="67835" y="-76118"/>
			<point x="67611" y="-75808"/>
			<point x="67733" y="-75560"/>
			<point x="67455" y="-75298"/>
			<point x="67439" y="-74960"/>
			<point x="67237" y="-74754"/>
			<point x="66747" y="-74394"/>
			<point x="66837" y="-74140"/>
			<point x="67173" y="-73744"/>
			<point x="66997" y="-73506"/>
			<point x="66431" y="-73210"/>
			<point x="66415" y="-72797"/>
			<point x="66303" y="-72242"/>
			<point x="65979" y="-71862"/>
			<point x="66213" y="-71372"/>
			<point x="66353" y="-70950"/>
			<point x="66843" y="-71046"/>
			<point x="66930" y="-71551"/>
			<point x="67072" y="-71554"/>
			<point x="68704" y="-69842"/>
			<point x="70034" y="-69659"/>
			<point x="70330" y="-69839"/>
			<point x="70566" y="-69583"/>
			<point x="70822" y="-69527"/>
			<point x="71362" y="-69891"/>
			<point x="71954" y="-70263"/>
			<point x="72612" y="-70192"/>
			<point x="73295" y="-69901"/>
			<point x="73702" y="-70895"/>
			<point x="73232" y="-70968"/>
			<point x="72874" y="-70775"/>
			<point x="72470" y="-70883"/>
			<point x="71762" y="-70951"/>
			<point x="71398" y="-70879"/>
			<point x="71246" y="-71067"/>
			<point x="71050" y="-70871"/>
			<point x="70858" y="-70971"/>
			<point x="70842" y="-71163"/>
			<point x="70126" y="-70911"/>
			<point x="69518" y="-70823"/>
			<point x="69113" y="-70846"/>
			<point x="68807" y="-71040"/>
			<point x="68787" y="-71160"/>
			<point x="68521" y="-71086"/>
			<point x="68089" y="-71096"/>
			<point x="68131" y="-71224"/>
			<point x="68285" y="-71236"/>
			<point x="68441" y="-71256"/>
			<point x="68687" y="-71258"/>
			<point x="68883" y="-71364"/>
			<point x="69690" y="-72119"/>
			<point x="70364" y="-72243"/>
			<point x="71197" y="-72672"/>
			<point x="72195" y="-72331"/>
			<point x="73390" y="-71991"/>
			<point x="73437" y="-73196"/>
			<point x="73971" y="-74254"/>
			<point x="74597" y="-74760"/>
			<point x="76715" y="-74952"/>
			<point x="75632" y="-77888"/>
			<point x="73562" y="-77792"/>
			<point x="71973" y="-77672"/>
			<point x="70495" y="-78462"/>
			<point x="70730" y="-79164"/>
			<point x="70371" y="-78506"/>
			<point x="69967" y="-78617"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="70436" y="-77333"/>
				<point x="71368" y="-76493"/>
				<point x="71448" y="-76161"/>
				<point x="71192" y="-75801"/>
				<point x="71012" y="-74325"/>
				<point x="71248" y="-74249"/>
				<point x="71428" y="-73881"/>
				<point x="71364" y="-73629"/>
				<point x="71168" y="-73573"/>
				<point x="70740" y="-73729"/>
				<point x="70680" y="-73605"/>
				<point x="70184" y="-73533"/>
				<point x="69496" y="-73669"/>
				<point x="69353" y="-73652"/>
				<point x="69428" y="-73509"/>
				<point x="69456" y="-73385"/>
				<point x="69348" y="-73205"/>
				<point x="69132" y="-73273"/>
				<point x="69000" y="-73197"/>
				<point x="68928" y="-73045"/>
				<point x="68848" y="-73021"/>
				<point x="68640" y="-73117"/>
				<point x="68400" y="-73081"/>
				<point x="68220" y="-73193"/>
				<point x="68064" y="-73149"/>
				<point x="67940" y="-73265"/>
				<point x="67992" y="-73485"/>
				<point x="68092" y="-73621"/>
				<point x="68232" y="-73653"/>
				<point x="68736" y="-74089"/>
				<point x="69408" y="-74437"/>
				<point x="69724" y="-74509"/>
				<point x="69536" y="-74629"/>
				<point x="69576" y="-74805"/>
				<point x="69800" y="-75001"/>
				<point x="69700" y="-75093"/>
				<point x="69672" y="-75253"/>
				<point x="69992" y="-75669"/>
				<point x="69924" y="-75917"/>
				<point x="69976" y="-76029"/>
				<point x="69832" y="-76113"/>
				<point x="69756" y="-76481"/>
				<point x="69688" y="-76865"/>
				<point x="69888" y="-77177"/>
				<point x="70140" y="-77221"/>
				<point x="69864" y="-77521"/>
				<point x="70184" y="-77457"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68690" y="-71407"/>
				<point x="68722" y="-71543"/>
				<point x="68654" y="-71647"/>
				<point x="68542" y="-71611"/>
				<point x="68414" y="-71583"/>
				<point x="68354" y="-71703"/>
				<point x="68294" y="-71883"/>
				<point x="68150" y="-71887"/>
				<point x="68050" y="-71735"/>
				<point x="68130" y="-71603"/>
				<point x="68346" y="-71499"/>
				<point x="68442" y="-71347"/>
				<point x="68594" y="-71319"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67910" y="-72695"/>
				<point x="67830" y="-72599"/>
				<point x="67742" y="-72355"/>
				<point x="67846" y="-72223"/>
				<point x="68038" y="-72223"/>
				<point x="68114" y="-72375"/>
				<point x="68102" y="-72599"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
