<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="74955" y="-90654"/>
			<point x="73195" y="-90617"/>
			<point x="73142" y="-89635"/>
			<point x="72688" y="-90180"/>
			<point x="72751" y="-89252"/>
			<point x="73697" y="-88368"/>
			<point x="74639" y="-88160"/>
			<point x="76526" y="-89429"/>
			<point x="77466" y="-90424"/>
			<point x="76674" y="-90879"/>
			<point x="76199" y="-90576"/>
			<point x="75864" y="-91419"/>
			<point x="75454" y="-91356"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
