<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="85103" y="-77819"/>
			<point x="86884" y="-77911"/>
			<point x="88513" y="-79700"/>
			<point x="88595" y="-80945"/>
			<point x="87795" y="-81448"/>
			<point x="87651" y="-82379"/>
			<point x="88651" y="-82439"/>
			<point x="89132" y="-83179"/>
			<point x="89187" y="-83410"/>
			<point x="88789" y="-84928"/>
			<point x="87998" y="-86086"/>
			<point x="87178" y="-85983"/>
			<point x="86877" y="-85870"/>
			<point x="86254" y="-85679"/>
			<point x="85694" y="-85855"/>
			<point x="84858" y="-85443"/>
			<point x="84302" y="-85695"/>
			<point x="84002" y="-85507"/>
			<point x="83650" y="-85447"/>
			<point x="84159" y="-85994"/>
			<point x="85408" y="-85933"/>
			<point x="85877" y="-86336"/>
			<point x="85997" y="-86962"/>
			<point x="83477" y="-87296"/>
			<point x="82635" y="-87342"/>
			<point x="82488" y="-87577"/>
			<point x="81486" y="-86297"/>
			<point x="81646" y="-86031"/>
			<point x="81582" y="-85651"/>
			<point x="81678" y="-85097"/>
			<point x="81246" y="-84356"/>
			<point x="81407" y="-84043"/>
			<point x="81749" y="-82862"/>
			<point x="83183" y="-81066"/>
			<point x="84046" y="-81347"/>
			<point x="84311" y="-81573"/>
			<point x="84553" y="-81221"/>
			<point x="84276" y="-80833"/>
			<point x="84094" y="-80265"/>
			<point x="84396" y="-79815"/>
			<point x="85199" y="-80299"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="84097" y="-83012"/>
				<point x="84029" y="-82917"/>
				<point x="84160" y="-82830"/>
				<point x="84283" y="-82925"/>
				<point x="84207" y="-83020"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="85857" y="-82098"/>
				<point x="85621" y="-81696"/>
				<point x="85717" y="-81510"/>
				<point x="85583" y="-81290"/>
				<point x="85643" y="-81094"/>
				<point x="85771" y="-81068"/>
				<point x="86181" y="-81428"/>
				<point x="86181" y="-81740"/>
				<point x="86065" y="-82092"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="85624" y="-84869"/>
				<point x="85444" y="-84552"/>
				<point x="85812" y="-84227"/>
				<point x="85875" y="-84405"/>
				<point x="85914" y="-84704"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="87671" y="-82973"/>
				<point x="87829" y="-82846"/>
				<point x="87734" y="-82707"/>
				<point x="87580" y="-82704"/>
				<point x="87552" y="-82787"/>
				<point x="87576" y="-82913"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="88073" y="-83406"/>
				<point x="88208" y="-83290"/>
				<point x="88343" y="-83413"/>
				<point x="88294" y="-83578"/>
				<point x="88159" y="-83615"/>
				<point x="88054" y="-83517"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="86410" y="-85527"/>
				<point x="86582" y="-85315"/>
				<point x="86545" y="-85191"/>
				<point x="86342" y="-84843"/>
				<point x="86154" y="-84887"/>
				<point x="85918" y="-85259"/>
				<point x="86094" y="-85463"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
