<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="95050" y="-87426"/>
			<point x="94951" y="-86654"/>
			<point x="94951" y="-86417"/>
			<point x="95011" y="-85922"/>
			<point x="95961" y="-85446"/>
			<point x="96654" y="-86832"/>
			<point x="96674" y="-86991"/>
			<point x="96991" y="-87941"/>
			<point x="97585" y="-89683"/>
			<point x="97723" y="-90178"/>
			<point x="97070" y="-91485"/>
			<point x="96931" y="-91782"/>
			<point x="95763" y="-92317"/>
			<point x="94417" y="-92515"/>
			<point x="93189" y="-92634"/>
			<point x="92124" y="-93585"/>
			<point x="90800" y="-94186"/>
			<point x="88995" y="-94403"/>
			<point x="88562" y="-93344"/>
			<point x="88538" y="-91732"/>
			<point x="88562" y="-91298"/>
			<point x="90223" y="-90167"/>
			<point x="91787" y="-89878"/>
			<point x="92220" y="-89614"/>
			<point x="93351" y="-89878"/>
			<point x="93929" y="-90023"/>
			<point x="95012" y="-89662"/>
			<point x="95902" y="-88459"/>
		</points>
	</externalPoly>
	<internalPolies/>
</zone>
