<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="69022" y="-78759"/>
			<point x="69121" y="-78028"/>
			<point x="69131" y="-77568"/>
			<point x="68997" y="-77320"/>
			<point x="68705" y="-76908"/>
			<point x="67935" y="-76972"/>
			<point x="67807" y="-76698"/>
			<point x="68053" y="-76470"/>
			<point x="68091" y="-76134"/>
			<point x="67835" y="-76118"/>
			<point x="67611" y="-75808"/>
			<point x="67733" y="-75560"/>
			<point x="67455" y="-75298"/>
			<point x="67439" y="-74960"/>
			<point x="67237" y="-74754"/>
			<point x="66747" y="-74394"/>
			<point x="66837" y="-74140"/>
			<point x="67173" y="-73744"/>
			<point x="66997" y="-73506"/>
			<point x="66431" y="-73210"/>
			<point x="66415" y="-72797"/>
			<point x="66303" y="-72242"/>
			<point x="65979" y="-71862"/>
			<point x="66213" y="-71372"/>
			<point x="66353" y="-70950"/>
			<point x="66843" y="-71046"/>
			<point x="66930" y="-71551"/>
			<point x="67072" y="-71554"/>
			<point x="67956" y="-70697"/>
			<point x="68807" y="-71040"/>
			<point x="68787" y="-71160"/>
			<point x="68521" y="-71086"/>
			<point x="68089" y="-71096"/>
			<point x="68131" y="-71224"/>
			<point x="68285" y="-71236"/>
			<point x="68441" y="-71256"/>
			<point x="68687" y="-71258"/>
			<point x="68883" y="-71364"/>
			<point x="68998" y="-71487"/>
			<point x="69194" y="-71639"/>
			<point x="69314" y="-71867"/>
			<point x="69410" y="-71879"/>
			<point x="69540" y="-71863"/>
			<point x="69561" y="-71705"/>
			<point x="69398" y="-71263"/>
			<point x="69754" y="-71191"/>
			<point x="69926" y="-71503"/>
			<point x="70086" y="-71619"/>
			<point x="70506" y="-72299"/>
			<point x="70698" y="-72463"/>
			<point x="71108" y="-72614"/>
			<point x="71996" y="-72157"/>
			<point x="72933" y="-71980"/>
			<point x="73164" y="-72693"/>
			<point x="73051" y="-73197"/>
			<point x="73260" y="-73574"/>
			<point x="73556" y="-74012"/>
			<point x="73948" y="-74284"/>
			<point x="74148" y="-74812"/>
			<point x="73857" y="-75149"/>
			<point x="74148" y="-75221"/>
			<point x="73988" y="-75437"/>
			<point x="73954" y="-75679"/>
			<point x="74332" y="-75349"/>
			<point x="74732" y="-74925"/>
			<point x="75084" y="-74917"/>
			<point x="75074" y="-75261"/>
			<point x="75195" y="-75302"/>
			<point x="75396" y="-75285"/>
			<point x="76500" y="-74995"/>
			<point x="77228" y="-75612"/>
			<point x="76716" y="-76077"/>
			<point x="76556" y="-76925"/>
			<point x="76260" y="-76934"/>
			<point x="76181" y="-77077"/>
			<point x="75717" y="-77549"/>
			<point x="75685" y="-77292"/>
			<point x="75540" y="-77269"/>
			<point x="75196" y="-77333"/>
			<point x="75026" y="-77461"/>
			<point x="74628" y="-77181"/>
			<point x="74340" y="-77037"/>
			<point x="73562" y="-77792"/>
			<point x="71973" y="-77672"/>
			<point x="70495" y="-78462"/>
			<point x="70730" y="-79164"/>
			<point x="70371" y="-78506"/>
			<point x="69967" y="-78617"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="70436" y="-77333"/>
				<point x="71368" y="-76493"/>
				<point x="71448" y="-76161"/>
				<point x="71192" y="-75801"/>
				<point x="71012" y="-74325"/>
				<point x="71248" y="-74249"/>
				<point x="71428" y="-73881"/>
				<point x="71364" y="-73629"/>
				<point x="71168" y="-73573"/>
				<point x="70740" y="-73729"/>
				<point x="70680" y="-73605"/>
				<point x="70184" y="-73533"/>
				<point x="69496" y="-73669"/>
				<point x="69353" y="-73652"/>
				<point x="69428" y="-73509"/>
				<point x="69456" y="-73385"/>
				<point x="69348" y="-73205"/>
				<point x="69132" y="-73273"/>
				<point x="69000" y="-73197"/>
				<point x="68928" y="-73045"/>
				<point x="68848" y="-73021"/>
				<point x="68640" y="-73117"/>
				<point x="68400" y="-73081"/>
				<point x="68220" y="-73193"/>
				<point x="68064" y="-73149"/>
				<point x="67940" y="-73265"/>
				<point x="67992" y="-73485"/>
				<point x="68092" y="-73621"/>
				<point x="68232" y="-73653"/>
				<point x="68736" y="-74089"/>
				<point x="69408" y="-74437"/>
				<point x="69724" y="-74509"/>
				<point x="69536" y="-74629"/>
				<point x="69576" y="-74805"/>
				<point x="69800" y="-75001"/>
				<point x="69700" y="-75093"/>
				<point x="69672" y="-75253"/>
				<point x="69992" y="-75669"/>
				<point x="69924" y="-75917"/>
				<point x="69976" y="-76029"/>
				<point x="69832" y="-76113"/>
				<point x="69756" y="-76481"/>
				<point x="69688" y="-76865"/>
				<point x="69888" y="-77177"/>
				<point x="70140" y="-77221"/>
				<point x="69864" y="-77521"/>
				<point x="70184" y="-77457"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68690" y="-71407"/>
				<point x="68722" y="-71543"/>
				<point x="68654" y="-71647"/>
				<point x="68542" y="-71611"/>
				<point x="68414" y="-71583"/>
				<point x="68354" y="-71703"/>
				<point x="68294" y="-71883"/>
				<point x="68150" y="-71887"/>
				<point x="68050" y="-71735"/>
				<point x="68130" y="-71603"/>
				<point x="68346" y="-71499"/>
				<point x="68442" y="-71347"/>
				<point x="68594" y="-71319"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67910" y="-72695"/>
				<point x="67830" y="-72599"/>
				<point x="67742" y="-72355"/>
				<point x="67846" y="-72223"/>
				<point x="68038" y="-72223"/>
				<point x="68114" y="-72375"/>
				<point x="68102" y="-72599"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
