<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="93546" y="-123437"/>
			<point x="92776" y="-122932"/>
			<point x="91862" y="-121704"/>
			<point x="91669" y="-121319"/>
			<point x="92060" y="-120299"/>
			<point x="93052" y="-120594"/>
			<point x="93119" y="-120433"/>
			<point x="93494" y="-120675"/>
			<point x="93320" y="-120139"/>
			<point x="93092" y="-120018"/>
			<point x="93025" y="-120259"/>
			<point x="92342" y="-119710"/>
			<point x="92945" y="-118263"/>
			<point x="93835" y="-118528"/>
			<point x="95207" y="-118696"/>
			<point x="95809" y="-119370"/>
			<point x="95581" y="-119543"/>
			<point x="95651" y="-119753"/>
			<point x="95831" y="-119803"/>
			<point x="96001" y="-119883"/>
			<point x="95871" y="-119983"/>
			<point x="95591" y="-120093"/>
			<point x="95511" y="-120223"/>
			<point x="95051" y="-120493"/>
			<point x="94961" y="-120363"/>
			<point x="94771" y="-120343"/>
			<point x="94541" y="-120583"/>
			<point x="94591" y="-120773"/>
			<point x="94871" y="-120793"/>
			<point x="95001" y="-120663"/>
			<point x="95091" y="-120843"/>
			<point x="96218" y="-120333"/>
			<point x="96627" y="-121825"/>
			<point x="95231" y="-123148"/>
			<point x="94220" y="-123582"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="95485" y="-121333"/>
				<point x="95076" y="-121178"/>
				<point x="95131" y="-120934"/>
				<point x="95430" y="-120943"/>
				<point x="95602" y="-121160"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="93190" y="-121686"/>
				<point x="92900" y="-121614"/>
				<point x="92836" y="-121496"/>
				<point x="92924" y="-121363"/>
				<point x="93099" y="-121469"/>
				<point x="93253" y="-121496"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
