<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="113841" y="15103"/>
			<point x="114250" y="15527"/>
			<point x="114501" y="15435"/>
			<point x="114748" y="15434"/>
			<point x="114992" y="15550"/>
			<point x="115253" y="15889"/>
			<point x="115240" y="16029"/>
			<point x="115361" y="16023"/>
			<point x="115358" y="15904"/>
			<point x="115232" y="15647"/>
			<point x="115181" y="15544"/>
			<point x="115304" y="15451"/>
			<point x="115242" y="15381"/>
			<point x="115135" y="15498"/>
			<point x="115023" y="15424"/>
			<point x="114777" y="15344"/>
			<point x="114480" y="15350"/>
			<point x="114275" y="15429"/>
			<point x="113932" y="15083"/>
			<point x="114095" y="14932"/>
			<point x="114385" y="14826"/>
			<point x="114602" y="14833"/>
			<point x="114585" y="14737"/>
			<point x="114362" y="14736"/>
			<point x="113984" y="14879"/>
			<point x="113577" y="14517"/>
			<point x="114187" y="14221"/>
			<point x="114917" y="14125"/>
			<point x="114891" y="14346"/>
			<point x="114865" y="14463"/>
			<point x="115024" y="14505"/>
			<point x="114940" y="14756"/>
			<point x="114650" y="14727"/>
			<point x="114670" y="14872"/>
			<point x="114908" y="14835"/>
			<point x="115328" y="15021"/>
			<point x="115448" y="15188"/>
			<point x="115283" y="15347"/>
			<point x="115344" y="15408"/>
			<point x="115547" y="15256"/>
			<point x="115675" y="15360"/>
			<point x="115868" y="15809"/>
			<point x="115872" y="16308"/>
			<point x="115720" y="16653"/>
			<point x="115658" y="16593"/>
			<point x="115550" y="16702"/>
			<point x="115485" y="16833"/>
			<point x="115200" y="16522"/>
			<point x="115372" y="16239"/>
			<point x="115360" y="16091"/>
			<point x="115238" y="16085"/>
			<point x="115260" y="16209"/>
			<point x="115155" y="16415"/>
			<point x="114979" y="16575"/>
			<point x="114662" y="16662"/>
			<point x="114662" y="16788"/>
			<point x="114738" y="16780"/>
			<point x="115135" y="16605"/>
			<point x="115415" y="16907"/>
			<point x="115159" y="17078"/>
			<point x="115240" y="17141"/>
			<point x="114879" y="17296"/>
			<point x="114411" y="17288"/>
			<point x="113946" y="17106"/>
			<point x="113827" y="16951"/>
			<point x="113929" y="16817"/>
			<point x="113873" y="16750"/>
			<point x="113717" y="16855"/>
			<point x="113596" y="16753"/>
			<point x="113397" y="16308"/>
			<point x="113423" y="16087"/>
			<point x="113298" y="16094"/>
			<point x="113314" y="16340"/>
			<point x="113517" y="16835"/>
			<point x="113290" y="16916"/>
			<point x="113140" y="16726"/>
			<point x="112988" y="16300"/>
			<point x="112686" y="16335"/>
			<point x="112754" y="15770"/>
			<point x="112785" y="15610"/>
			<point x="112967" y="15029"/>
			<point x="113086" y="14994"/>
			<point x="113442" y="15414"/>
			<point x="113309" y="15792"/>
			<point x="113291" y="16012"/>
			<point x="113428" y="16017"/>
			<point x="113417" y="15803"/>
			<point x="113540" y="15480"/>
			<point x="113667" y="15384"/>
			<point x="113987" y="15699"/>
			<point x="113928" y="15911"/>
			<point x="113924" y="16233"/>
			<point x="114039" y="16478"/>
			<point x="114077" y="16547"/>
			<point x="113960" y="16672"/>
			<point x="114018" y="16745"/>
			<point x="114179" y="16615"/>
			<point x="114458" y="16772"/>
			<point x="114607" y="16772"/>
			<point x="114596" y="16648"/>
			<point x="114462" y="16678"/>
			<point x="114264" y="16570"/>
			<point x="114099" y="16384"/>
			<point x="114006" y="16150"/>
			<point x="114008" y="15946"/>
			<point x="114095" y="15687"/>
			<point x="113705" y="15285"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
