<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="112440" y="14264"/>
			<point x="112616" y="14392"/>
			<point x="112744" y="14296"/>
			<point x="112936" y="14504"/>
			<point x="112584" y="14904"/>
			<point x="112376" y="15544"/>
			<point x="112344" y="15672"/>
			<point x="112264" y="15704"/>
			<point x="112280" y="15944"/>
			<point x="112776" y="15448"/>
			<point x="112728" y="15400"/>
			<point x="112904" y="15224"/>
			<point x="113080" y="15400"/>
			<point x="113032" y="15464"/>
			<point x="113192" y="15624"/>
			<point x="113240" y="15592"/>
			<point x="113352" y="15720"/>
			<point x="113208" y="15848"/>
			<point x="113096" y="15752"/>
			<point x="113128" y="15704"/>
			<point x="112952" y="15528"/>
			<point x="112904" y="15576"/>
			<point x="112840" y="15544"/>
			<point x="112264" y="16136"/>
			<point x="112264" y="16440"/>
			<point x="112344" y="16440"/>
			<point x="112376" y="16568"/>
			<point x="112280" y="16584"/>
			<point x="112616" y="17256"/>
			<point x="113560" y="16232"/>
			<point x="113592" y="16168"/>
			<point x="113432" y="16008"/>
			<point x="113384" y="16040"/>
			<point x="113288" y="15928"/>
			<point x="113432" y="15800"/>
			<point x="113896" y="16248"/>
			<point x="113736" y="16408"/>
			<point x="113672" y="16392"/>
			<point x="112712" y="17352"/>
			<point x="112744" y="17416"/>
			<point x="112696" y="17464"/>
			<point x="113224" y="18008"/>
			<point x="113288" y="17944"/>
			<point x="113352" y="17976"/>
			<point x="114312" y="17016"/>
			<point x="114280" y="16936"/>
			<point x="114456" y="16776"/>
			<point x="114632" y="16952"/>
			<point x="114584" y="17000"/>
			<point x="114792" y="17160"/>
			<point x="114904" y="17272"/>
			<point x="114760" y="17400"/>
			<point x="114456" y="17128"/>
			<point x="114392" y="17096"/>
			<point x="113384" y="18104"/>
			<point x="114104" y="18408"/>
			<point x="114120" y="18344"/>
			<point x="114264" y="18360"/>
			<point x="114248" y="18440"/>
			<point x="114552" y="18440"/>
			<point x="115160" y="17832"/>
			<point x="115128" y="17784"/>
			<point x="115144" y="17720"/>
			<point x="114968" y="17576"/>
			<point x="114872" y="17480"/>
			<point x="115000" y="17336"/>
			<point x="115480" y="17784"/>
			<point x="115304" y="17992"/>
			<point x="115096" y="18056"/>
			<point x="114728" y="18424"/>
			<point x="115048" y="18440"/>
			<point x="115032" y="18360"/>
			<point x="115176" y="18344"/>
			<point x="115192" y="18408"/>
			<point x="115928" y="18104"/>
			<point x="115880" y="18040"/>
			<point x="116008" y="17960"/>
			<point x="116056" y="18024"/>
			<point x="116616" y="17464"/>
			<point x="116552" y="17416"/>
			<point x="116632" y="17288"/>
			<point x="116696" y="17336"/>
			<point x="117000" y="16616"/>
			<point x="116920" y="16600"/>
			<point x="116952" y="16456"/>
			<point x="117032" y="16456"/>
			<point x="117032" y="16120"/>
			<point x="116504" y="16648"/>
			<point x="116552" y="16696"/>
			<point x="116392" y="16856"/>
			<point x="116216" y="16680"/>
			<point x="116248" y="16632"/>
			<point x="116040" y="16488"/>
			<point x="115944" y="16376"/>
			<point x="116088" y="16248"/>
			<point x="116360" y="16536"/>
			<point x="116440" y="16568"/>
			<point x="117032" y="15960"/>
			<point x="117032" y="15672"/>
			<point x="116936" y="15672"/>
			<point x="116920" y="15544"/>
			<point x="117000" y="15512"/>
			<point x="116696" y="14792"/>
			<point x="115688" y="15816"/>
			<point x="115992" y="16152"/>
			<point x="115848" y="16296"/>
			<point x="115560" y="16040"/>
			<point x="115368" y="15864"/>
			<point x="115544" y="15704"/>
			<point x="115608" y="15720"/>
			<point x="116568" y="14760"/>
			<point x="116552" y="14696"/>
			<point x="116584" y="14632"/>
			<point x="116040" y="14088"/>
			<point x="116008" y="14136"/>
			<point x="115928" y="14120"/>
			<point x="114952" y="15096"/>
			<point x="115000" y="15144"/>
			<point x="114840" y="15320"/>
			<point x="114664" y="15144"/>
			<point x="114696" y="15096"/>
			<point x="114472" y="14936"/>
			<point x="114392" y="14824"/>
			<point x="114520" y="14712"/>
			<point x="114824" y="14984"/>
			<point x="114888" y="15000"/>
			<point x="115880" y="14008"/>
			<point x="115192" y="13720"/>
			<point x="115176" y="13768"/>
			<point x="115026" y="13743"/>
			<point x="115032" y="13688"/>
			<point x="114696" y="13688"/>
			<point x="114120" y="14264"/>
			<point x="114152" y="14312"/>
			<point x="114120" y="14360"/>
			<point x="114328" y="14520"/>
			<point x="114424" y="14600"/>
			<point x="114296" y="14744"/>
			<point x="113992" y="14488"/>
			<point x="113816" y="14312"/>
			<point x="113992" y="14152"/>
			<point x="114040" y="14184"/>
			<point x="114536" y="13688"/>
			<point x="114248" y="13688"/>
			<point x="114264" y="13752"/>
			<point x="114120" y="13784"/>
			<point x="114088" y="13720"/>
			<point x="113384" y="14008"/>
			<point x="113416" y="14072"/>
			<point x="113288" y="14152"/>
			<point x="113256" y="14088"/>
			<point x="113160" y="14184"/>
			<point x="113208" y="14232"/>
			<point x="113064" y="14344"/>
			<point x="112888" y="14152"/>
			<point x="113144" y="13880"/>
			<point x="113032" y="13704"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="114600" y="15560"/>
				<point x="114488" y="15688"/>
				<point x="114600" y="15800"/>
				<point x="114728" y="15672"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="115032" y="15976"/>
				<point x="114904" y="16072"/>
				<point x="115016" y="16200"/>
				<point x="115144" y="16088"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114792" y="16440"/>
				<point x="114680" y="16328"/>
				<point x="114568" y="16440"/>
				<point x="114680" y="16552"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114264" y="16152"/>
				<point x="114376" y="16024"/>
				<point x="114264" y="15912"/>
				<point x="114152" y="16024"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="112371" y="16154"/>
				<point x="112634" y="17073"/>
				<point x="113448" y="16215"/>
				<point x="112895" y="15655"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="116938" y="15864"/>
				<point x="116401" y="16431"/>
				<point x="115863" y="15790"/>
				<point x="116677" y="14976"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
