<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="117032" y="17534"/>
			<point x="116424" y="17130"/>
			<point x="116660" y="16518"/>
			<point x="116676" y="15750"/>
			<point x="116436" y="15022"/>
			<point x="116644" y="14858"/>
			<point x="116516" y="14682"/>
			<point x="116260" y="14854"/>
			<point x="115892" y="14446"/>
			<point x="115716" y="14346"/>
			<point x="115152" y="14102"/>
			<point x="114928" y="14074"/>
			<point x="114888" y="14750"/>
			<point x="114704" y="14774"/>
			<point x="114704" y="14954"/>
			<point x="115092" y="15002"/>
			<point x="115124" y="14318"/>
			<point x="115592" y="14522"/>
			<point x="116140" y="14974"/>
			<point x="116232" y="15130"/>
			<point x="116424" y="15626"/>
			<point x="116456" y="16318"/>
			<point x="116200" y="17022"/>
			<point x="115988" y="17370"/>
			<point x="116136" y="17494"/>
			<point x="116324" y="17282"/>
			<point x="116960" y="17714"/>
			<point x="116264" y="18350"/>
			<point x="115288" y="18794"/>
			<point x="114772" y="18862"/>
			<point x="114772" y="19346"/>
			<point x="115428" y="19366"/>
			<point x="115460" y="19634"/>
			<point x="115480" y="19970"/>
			<point x="114020" y="20094"/>
			<point x="114180" y="19370"/>
			<point x="114580" y="19326"/>
			<point x="114564" y="18870"/>
			<point x="114196" y="18822"/>
			<point x="113152" y="18442"/>
			<point x="112339" y="17711"/>
			<point x="112963" y="17327"/>
			<point x="113181" y="17514"/>
			<point x="113319" y="17384"/>
			<point x="113091" y="17066"/>
			<point x="112835" y="16438"/>
			<point x="112835" y="15738"/>
			<point x="113107" y="15066"/>
			<point x="113598" y="14582"/>
			<point x="114163" y="14330"/>
			<point x="114147" y="14758"/>
			<point x="114200" y="15007"/>
			<point x="114595" y="14950"/>
			<point x="114584" y="14742"/>
			<point x="114339" y="14746"/>
			<point x="114392" y="14298"/>
			<point x="114344" y="14070"/>
			<point x="114131" y="14111"/>
			<point x="114152" y="14182"/>
			<point x="113598" y="14346"/>
			<point x="113517" y="14404"/>
			<point x="113032" y="14863"/>
			<point x="112771" y="14714"/>
			<point x="112634" y="14886"/>
			<point x="112899" y="15062"/>
			<point x="112638" y="15585"/>
			<point x="112611" y="15786"/>
			<point x="112606" y="16353"/>
			<point x="112648" y="16591"/>
			<point x="112899" y="17162"/>
			<point x="112232" y="17574"/>
			<point x="111923" y="16694"/>
			<point x="111891" y="16559"/>
			<point x="111870" y="16362"/>
			<point x="111834" y="16186"/>
			<point x="111898" y="15430"/>
			<point x="112206" y="14550"/>
			<point x="112552" y="14815"/>
			<point x="112664" y="14646"/>
			<point x="112323" y="14390"/>
			<point x="113043" y="13770"/>
			<point x="113315" y="13546"/>
			<point x="114003" y="13334"/>
			<point x="114184" y="13290"/>
			<point x="115107" y="13286"/>
			<point x="115293" y="13327"/>
			<point x="116131" y="13690"/>
			<point x="116931" y="14385"/>
			<point x="116611" y="14646"/>
			<point x="116733" y="14774"/>
			<point x="117043" y="14570"/>
			<point x="117384" y="15487"/>
			<point x="117464" y="15990"/>
			<point x="118483" y="15946"/>
			<point x="118488" y="16602"/>
			<point x="118275" y="16598"/>
			<point x="118291" y="16214"/>
			<point x="117667" y="16182"/>
			<point x="117437" y="16177"/>
			<point x="117390" y="16623"/>
		</points>
	</externalPoly>
	<internalPolies>
		<poly>
			<points>
				<point x="114920" y="13974"/>
				<point x="114888" y="13802"/>
				<point x="114360" y="13823"/>
				<point x="114392" y="13978"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114419" y="13658"/>
				<point x="114547" y="13670"/>
				<point x="114563" y="13562"/>
				<point x="114440" y="13542"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114840" y="13366"/>
				<point x="114664" y="13674"/>
				<point x="114760" y="13729"/>
				<point x="114952" y="13414"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="115011" y="15190"/>
				<point x="115011" y="15334"/>
				<point x="115160" y="15329"/>
				<point x="115155" y="15194"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="115155" y="15590"/>
				<point x="115011" y="15610"/>
				<point x="115011" y="15754"/>
				<point x="115171" y="15750"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="115155" y="16015"/>
				<point x="115016" y="16026"/>
				<point x="115006" y="16175"/>
				<point x="115171" y="16175"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="115155" y="16422"/>
				<point x="115011" y="16438"/>
				<point x="115011" y="16586"/>
				<point x="115160" y="16582"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="115160" y="16838"/>
				<point x="115027" y="16838"/>
				<point x="115011" y="17002"/>
				<point x="115171" y="16998"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="115011" y="17258"/>
				<point x="115011" y="17418"/>
				<point x="115166" y="17414"/>
				<point x="115160" y="17263"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="115176" y="17194"/>
				<point x="115384" y="17354"/>
				<point x="115843" y="16730"/>
				<point x="115608" y="16714"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="115891" y="17462"/>
				<point x="116030" y="17574"/>
				<point x="115859" y="17814"/>
				<point x="115715" y="17914"/>
				<point x="115624" y="17871"/>
				<point x="115123" y="18090"/>
				<point x="115144" y="18154"/>
				<point x="114920" y="18191"/>
				<point x="114302" y="18182"/>
				<point x="114122" y="18154"/>
				<point x="113550" y="17910"/>
				<point x="113390" y="17802"/>
				<point x="113256" y="17594"/>
				<point x="113411" y="17471"/>
				<point x="114147" y="17942"/>
				<point x="114867" y="17969"/>
				<point x="115581" y="17702"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114291" y="17402"/>
				<point x="114291" y="17258"/>
				<point x="114131" y="17254"/>
				<point x="114147" y="17402"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114147" y="17002"/>
				<point x="114307" y="16998"/>
				<point x="114291" y="16847"/>
				<point x="114142" y="16842"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114147" y="16582"/>
				<point x="114291" y="16586"/>
				<point x="114302" y="16431"/>
				<point x="114126" y="16426"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114147" y="16170"/>
				<point x="114291" y="16166"/>
				<point x="114291" y="16010"/>
				<point x="114147" y="16026"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114152" y="15770"/>
				<point x="114312" y="15759"/>
				<point x="114291" y="15606"/>
				<point x="114152" y="15610"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114147" y="15334"/>
				<point x="114291" y="15343"/>
				<point x="114291" y="15174"/>
				<point x="114147" y="15194"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="113823" y="15305"/>
				<point x="113683" y="15242"/>
				<point x="113507" y="15594"/>
				<point x="113603" y="15647"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="113747" y="15702"/>
				<point x="113219" y="15722"/>
				<point x="113219" y="15871"/>
				<point x="113773" y="15887"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="113379" y="15578"/>
				<point x="113395" y="15462"/>
				<point x="113299" y="15450"/>
				<point x="113267" y="15551"/>
			</points>
		</poly>
	</internalPolies>
</zone>
