<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="116520" y="16168"/>
			<point x="116760" y="16184"/>
			<point x="116775" y="16570"/>
			<point x="117288" y="16696"/>
			<point x="117320" y="15640"/>
			<point x="116744" y="15736"/>
			<point x="116680" y="15976"/>
			<point x="116520" y="15976"/>
			<point x="116440" y="15448"/>
			<point x="115512" y="15448"/>
			<point x="115384" y="15560"/>
			<point x="115384" y="16568"/>
			<point x="115464" y="16600"/>
			<point x="115464" y="16680"/>
			<point x="115736" y="16616"/>
			<point x="115880" y="16616"/>
			<point x="115384" y="16872"/>
			<point x="115432" y="17128"/>
			<point x="115432" y="17304"/>
			<point x="115240" y="17288"/>
			<point x="115208" y="16776"/>
			<point x="114712" y="16824"/>
			<point x="114712" y="16616"/>
			<point x="115272" y="16600"/>
			<point x="115272" y="15512"/>
			<point x="114712" y="15496"/>
			<point x="114712" y="15288"/>
			<point x="115272" y="15256"/>
			<point x="115256" y="14840"/>
			<point x="115400" y="14840"/>
			<point x="115384" y="15272"/>
			<point x="115464" y="15272"/>
			<point x="115448" y="15336"/>
			<point x="116424" y="15336"/>
			<point x="116248" y="15096"/>
			<point x="116184" y="14968"/>
			<point x="115752" y="14536"/>
			<point x="115608" y="14440"/>
			<point x="115384" y="14408"/>
			<point x="115272" y="14392"/>
			<point x="115256" y="14296"/>
			<point x="114920" y="14200"/>
			<point x="114936" y="14136"/>
			<point x="114328" y="14136"/>
			<point x="114344" y="14200"/>
			<point x="114184" y="14232"/>
			<point x="114168" y="14168"/>
			<point x="114056" y="14216"/>
			<point x="114088" y="14552"/>
			<point x="114104" y="14701"/>
			<point x="113896" y="14712"/>
			<point x="113896" y="14552"/>
			<point x="113944" y="14264"/>
			<point x="113624" y="14392"/>
			<point x="113656" y="14456"/>
			<point x="113528" y="14552"/>
			<point x="113464" y="14504"/>
			<point x="113080" y="14903"/>
			<point x="113085" y="14958"/>
			<point x="113016" y="15080"/>
			<point x="112968" y="15048"/>
			<point x="112856" y="15320"/>
			<point x="113128" y="15288"/>
			<point x="113288" y="15288"/>
			<point x="113288" y="15480"/>
			<point x="113144" y="15480"/>
			<point x="112792" y="15448"/>
			<point x="112792" y="15624"/>
			<point x="112760" y="15752"/>
			<point x="112712" y="15960"/>
			<point x="112600" y="15960"/>
			<point x="112520" y="15704"/>
			<point x="112024" y="15544"/>
			<point x="112104" y="16456"/>
			<point x="112599" y="16168"/>
			<point x="112728" y="16152"/>
			<point x="112792" y="16504"/>
			<point x="112808" y="16680"/>
			<point x="113880" y="16680"/>
			<point x="113864" y="16600"/>
			<point x="113944" y="16600"/>
			<point x="113944" y="15528"/>
			<point x="113880" y="15528"/>
			<point x="113880" y="15448"/>
			<point x="113528" y="15496"/>
			<point x="113400" y="15480"/>
			<point x="113400" y="15288"/>
			<point x="113880" y="15240"/>
			<point x="113912" y="14808"/>
			<point x="114088" y="14808"/>
			<point x="114120" y="15304"/>
			<point x="114600" y="15304"/>
			<point x="114584" y="15496"/>
			<point x="114056" y="15512"/>
			<point x="114056" y="16600"/>
			<point x="114120" y="16600"/>
			<point x="114584" y="16632"/>
			<point x="114600" y="16824"/>
			<point x="114056" y="16856"/>
			<point x="114104" y="17128"/>
			<point x="114120" y="17272"/>
			<point x="113896" y="17288"/>
			<point x="113880" y="16776"/>
			<point x="112840" y="16776"/>
			<point x="112968" y="17080"/>
			<point x="113016" y="17032"/>
			<point x="113112" y="17176"/>
			<point x="113064" y="17224"/>
			<point x="113480" y="17640"/>
			<point x="113528" y="17592"/>
			<point x="113640" y="17672"/>
			<point x="113944" y="17864"/>
			<point x="113896" y="17560"/>
			<point x="113912" y="17400"/>
			<point x="114104" y="17400"/>
			<point x="114072" y="17912"/>
			<point x="114184" y="17912"/>
			<point x="114360" y="17928"/>
			<point x="114936" y="17992"/>
			<point x="115080" y="17912"/>
			<point x="115272" y="17896"/>
			<point x="115240" y="17544"/>
			<point x="115240" y="17400"/>
			<point x="115432" y="17384"/>
			<point x="115378" y="17854"/>
			<point x="115622" y="17674"/>
			<point x="115750" y="17598"/>
			<point x="116182" y="17162"/>
			<point x="116150" y="16830"/>
			<point x="115982" y="16826"/>
			<point x="116006" y="16622"/>
			<point x="116438" y="16654"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="115427" y="15594"/>
				<point x="115427" y="16524"/>
				<point x="115520" y="16612"/>
				<point x="115738" y="16553"/>
				<point x="116372" y="16573"/>
				<point x="116483" y="16077"/>
				<point x="116383" y="15526"/>
				<point x="115534" y="15507"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
