<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="116620" y="14855"/>
			<point x="116747" y="14768"/>
			<point x="116628" y="14614"/>
			<point x="116945" y="14360"/>
			<point x="116251" y="13761"/>
			<point x="115257" y="13325"/>
			<point x="114133" y="13291"/>
			<point x="113028" y="13777"/>
			<point x="112340" y="14374"/>
			<point x="112660" y="14638"/>
			<point x="112534" y="14811"/>
			<point x="112212" y="14544"/>
			<point x="111905" y="15451"/>
			<point x="111889" y="16614"/>
			<point x="112212" y="17578"/>
			<point x="112878" y="17125"/>
			<point x="112633" y="16583"/>
			<point x="112606" y="16367"/>
			<point x="112611" y="15752"/>
			<point x="112652" y="15591"/>
			<point x="112888" y="15050"/>
			<point x="112646" y="14893"/>
			<point x="112762" y="14705"/>
			<point x="113012" y="14870"/>
			<point x="113429" y="14420"/>
			<point x="114179" y="14081"/>
			<point x="114339" y="14061"/>
			<point x="114391" y="14287"/>
			<point x="114316" y="14314"/>
			<point x="114342" y="14734"/>
			<point x="114576" y="14755"/>
			<point x="114592" y="14958"/>
			<point x="114189" y="14996"/>
			<point x="114153" y="14775"/>
			<point x="114228" y="14762"/>
			<point x="114228" y="14314"/>
			<point x="113684" y="14533"/>
			<point x="113137" y="14979"/>
			<point x="112852" y="15658"/>
			<point x="112840" y="16370"/>
			<point x="113102" y="17089"/>
			<point x="113288" y="17358"/>
			<point x="113168" y="17496"/>
			<point x="112956" y="17296"/>
			<point x="112324" y="17706"/>
			<point x="112989" y="18344"/>
			<point x="114018" y="18811"/>
			<point x="115110" y="18835"/>
			<point x="116138" y="18442"/>
			<point x="116546" y="18059"/>
			<point x="116864" y="18401"/>
			<point x="116639" y="18708"/>
			<point x="116984" y="19366"/>
			<point x="118008" y="18406"/>
			<point x="117945" y="18362"/>
			<point x="118344" y="17717"/>
			<point x="118067" y="17654"/>
			<point x="117726" y="18340"/>
			<point x="117225" y="18070"/>
			<point x="117059" y="18242"/>
			<point x="116701" y="17961"/>
			<point x="116929" y="17662"/>
			<point x="116299" y="17283"/>
			<point x="116124" y="17478"/>
			<point x="115981" y="17351"/>
			<point x="116200" y="17013"/>
			<point x="116432" y="16446"/>
			<point x="116449" y="15786"/>
			<point x="116407" y="15663"/>
			<point x="116289" y="15530"/>
			<point x="116387" y="15408"/>
			<point x="116156" y="14982"/>
			<point x="115616" y="14650"/>
			<point x="115108" y="14307"/>
			<point x="115132" y="14805"/>
			<point x="115080" y="14998"/>
			<point x="114699" y="14952"/>
			<point x="114704" y="14766"/>
			<point x="114960" y="14746"/>
			<point x="114907" y="14257"/>
			<point x="114943" y="14053"/>
			<point x="115189" y="14115"/>
			<point x="115736" y="14352"/>
			<point x="116296" y="14842"/>
			<point x="116506" y="14701"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="115275" y="15306"/>
				<point x="115377" y="15430"/>
				<point x="115475" y="15315"/>
				<point x="115384" y="15200"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="115085" y="15512"/>
				<point x="114981" y="15607"/>
				<point x="115077" y="15701"/>
				<point x="115180" y="15601"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114881" y="15898"/>
				<point x="114789" y="15799"/>
				<point x="114697" y="15905"/>
				<point x="114791" y="15999"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114594" y="16194"/>
				<point x="114492" y="16092"/>
				<point x="114390" y="16197"/>
				<point x="114494" y="16295"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114304" y="16490"/>
				<point x="114192" y="16585"/>
				<point x="114094" y="16494"/>
				<point x="114202" y="16396"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="113908" y="16678"/>
				<point x="113811" y="16781"/>
				<point x="113916" y="16876"/>
				<point x="114004" y="16776"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114689" y="16194"/>
				<point x="114784" y="16298"/>
				<point x="114893" y="16180"/>
				<point x="114783" y="16092"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114980" y="16489"/>
				<point x="115085" y="16576"/>
				<point x="115182" y="16472"/>
				<point x="115076" y="16378"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="115370" y="16683"/>
				<point x="115268" y="16778"/>
				<point x="115375" y="16871"/>
				<point x="115476" y="16786"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114587" y="15899"/>
				<point x="114499" y="15803"/>
				<point x="114392" y="15898"/>
				<point x="114496" y="16004"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114198" y="15697"/>
				<point x="114312" y="15590"/>
				<point x="114208" y="15507"/>
				<point x="114104" y="15609"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="113908" y="15418"/>
				<point x="114000" y="15309"/>
				<point x="113912" y="15210"/>
				<point x="113821" y="15312"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="113188" y="15664"/>
				<point x="113128" y="15631"/>
				<point x="112974" y="15642"/>
				<point x="112941" y="15755"/>
				<point x="112994" y="15979"/>
				<point x="113113" y="15940"/>
				<point x="113080" y="15797"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114902" y="16920"/>
				<point x="114919" y="17125"/>
				<point x="114989" y="17146"/>
				<point x="115017" y="17282"/>
				<point x="114446" y="17399"/>
				<point x="114432" y="17245"/>
				<point x="114824" y="17169"/>
				<point x="114793" y="16919"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114932" y="17482"/>
				<point x="114842" y="17428"/>
				<point x="114716" y="17615"/>
				<point x="114872" y="17610"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114556" y="17711"/>
				<point x="114628" y="17581"/>
				<point x="114609" y="17531"/>
				<point x="114444" y="17492"/>
				<point x="114421" y="17556"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="115896" y="17464"/>
				<point x="115736" y="17592"/>
				<point x="115576" y="17720"/>
				<point x="115096" y="17928"/>
				<point x="115016" y="17864"/>
				<point x="114904" y="17896"/>
				<point x="114856" y="18008"/>
				<point x="114376" y="17976"/>
				<point x="114168" y="17928"/>
				<point x="113688" y="17720"/>
				<point x="113528" y="17624"/>
				<point x="113400" y="17448"/>
				<point x="113256" y="17592"/>
				<point x="113416" y="17800"/>
				<point x="113576" y="17912"/>
				<point x="113608" y="17848"/>
				<point x="114152" y="18072"/>
				<point x="114136" y="18136"/>
				<point x="114344" y="18168"/>
				<point x="114360" y="18120"/>
				<point x="114920" y="18120"/>
				<point x="114936" y="18184"/>
				<point x="115128" y="18136"/>
				<point x="115112" y="18072"/>
				<point x="115656" y="17848"/>
				<point x="115688" y="17896"/>
				<point x="115864" y="17816"/>
				<point x="115832" y="17752"/>
				<point x="115944" y="17688"/>
				<point x="116040" y="17576"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
