<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="81427" y="143815"/>
			<point x="81403" y="144176"/>
			<point x="80584" y="144176"/>
			<point x="80560" y="144610"/>
			<point x="81403" y="144634"/>
			<point x="81306" y="145524"/>
			<point x="80994" y="145452"/>
			<point x="80657" y="144922"/>
			<point x="80223" y="144898"/>
			<point x="80175" y="146102"/>
			<point x="80873" y="145813"/>
			<point x="81138" y="145668"/>
			<point x="81355" y="145668"/>
			<point x="81332" y="146875"/>
			<point x="81034" y="146886"/>
			<point x="80780" y="146368"/>
			<point x="80273" y="146423"/>
			<point x="80251" y="147018"/>
			<point x="79347" y="147051"/>
			<point x="79347" y="147966"/>
			<point x="79744" y="148220"/>
			<point x="79788" y="148385"/>
			<point x="77285" y="148396"/>
			<point x="77296" y="148804"/>
			<point x="79755" y="148771"/>
			<point x="79755" y="149058"/>
			<point x="79215" y="150138"/>
			<point x="80152" y="150138"/>
			<point x="80218" y="150767"/>
			<point x="80769" y="150778"/>
			<point x="80946" y="150546"/>
			<point x="81177" y="150546"/>
			<point x="81144" y="150381"/>
			<point x="81321" y="150403"/>
			<point x="81249" y="152210"/>
			<point x="81415" y="152342"/>
			<point x="81481" y="152584"/>
			<point x="81789" y="152606"/>
			<point x="81768" y="150721"/>
			<point x="81787" y="150589"/>
			<point x="81811" y="149949"/>
			<point x="81591" y="150005"/>
			<point x="81602" y="149663"/>
			<point x="81842" y="149534"/>
			<point x="82195" y="149534"/>
			<point x="82943" y="149553"/>
			<point x="83275" y="149688"/>
			<point x="85768" y="149729"/>
			<point x="85741" y="150632"/>
			<point x="85623" y="152527"/>
			<point x="85968" y="152527"/>
			<point x="85886" y="149607"/>
			<point x="83704" y="149407"/>
			<point x="83695" y="149101"/>
			<point x="84248" y="149078"/>
			<point x="84255" y="148678"/>
			<point x="86822" y="148732"/>
			<point x="86749" y="148460"/>
			<point x="84262" y="148573"/>
			<point x="84280" y="148056"/>
			<point x="83976" y="148125"/>
			<point x="83736" y="148115"/>
			<point x="83686" y="147923"/>
			<point x="83805" y="147818"/>
			<point x="85738" y="147706"/>
			<point x="85729" y="147380"/>
			<point x="88305" y="147434"/>
			<point x="88251" y="147235"/>
			<point x="85711" y="147244"/>
			<point x="83969" y="147108"/>
			<point x="83969" y="146881"/>
			<point x="84331" y="146559"/>
			<point x="85013" y="146514"/>
			<point x="85009" y="146391"/>
			<point x="84332" y="146387"/>
			<point x="84034" y="144339"/>
			<point x="83522" y="144370"/>
			<point x="81660" y="144494"/>
			<point x="81645" y="143765"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="81676" y="144665"/>
				<point x="83739" y="144618"/>
				<point x="83848" y="147100"/>
				<point x="83661" y="147209"/>
				<point x="83692" y="147566"/>
				<point x="82960" y="147670"/>
				<point x="81569" y="147652"/>
				<point x="81583" y="147302"/>
				<point x="81769" y="147224"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="81485" y="147365"/>
				<point x="81285" y="147313"/>
				<point x="81306" y="146987"/>
				<point x="81075" y="147008"/>
				<point x="81117" y="147323"/>
				<point x="79973" y="147386"/>
				<point x="80036" y="148163"/>
				<point x="79910" y="148226"/>
				<point x="79847" y="148394"/>
				<point x="80445" y="148415"/>
				<point x="80487" y="148625"/>
				<point x="80921" y="148585"/>
				<point x="80913" y="147644"/>
				<point x="81500" y="147644"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="80913" y="148672"/>
				<point x="80477" y="148709"/>
				<point x="80498" y="148846"/>
				<point x="79857" y="148793"/>
				<point x="79826" y="149014"/>
				<point x="80015" y="149098"/>
				<point x="79994" y="149759"/>
				<point x="80403" y="149759"/>
				<point x="80655" y="149959"/>
				<point x="81096" y="149917"/>
				<point x="81117" y="150263"/>
				<point x="81317" y="150305"/>
				<point x="81285" y="149990"/>
				<point x="81516" y="149948"/>
				<point x="81517" y="149553"/>
				<point x="80904" y="149553"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="81150" y="147889"/>
				<point x="81121" y="149332"/>
				<point x="82735" y="149332"/>
				<point x="82727" y="147896"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="83246" y="148045"/>
				<point x="83545" y="148038"/>
				<point x="83552" y="148237"/>
				<point x="83239" y="148251"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="83522" y="149263"/>
				<point x="83518" y="149414"/>
				<point x="83059" y="149382"/>
				<point x="83063" y="149232"/>
				<point x="83249" y="149208"/>
				<point x="83261" y="149287"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="83080" y="147944"/>
				<point x="83082" y="147881"/>
				<point x="83224" y="147832"/>
				<point x="83529" y="147817"/>
				<point x="83532" y="147893"/>
				<point x="83256" y="147880"/>
				<point x="83250" y="147952"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="83084" y="148356"/>
				<point x="83252" y="148365"/>
				<point x="83251" y="148425"/>
				<point x="83076" y="148422"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="83080" y="148812"/>
				<point x="83248" y="148803"/>
				<point x="83252" y="148885"/>
				<point x="83072" y="148881"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
