<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="85865" y="152229"/>
			<point x="85885" y="150210"/>
			<point x="86434" y="150135"/>
			<point x="86473" y="149927"/>
			<point x="88255" y="149900"/>
			<point x="88295" y="147448"/>
			<point x="90413" y="147462"/>
			<point x="90466" y="147207"/>
			<point x="88295" y="147234"/>
			<point x="86058" y="147153"/>
			<point x="86058" y="145786"/>
			<point x="85026" y="145773"/>
			<point x="84972" y="143615"/>
			<point x="84007" y="143615"/>
			<point x="84011" y="141351"/>
			<point x="83771" y="141423"/>
			<point x="83722" y="143638"/>
			<point x="83632" y="144352"/>
			<point x="83042" y="144379"/>
			<point x="82935" y="144178"/>
			<point x="82332" y="144205"/>
			<point x="82252" y="144460"/>
			<point x="81595" y="144486"/>
			<point x="81582" y="143388"/>
			<point x="81407" y="143388"/>
			<point x="81421" y="144111"/>
			<point x="80965" y="144125"/>
			<point x="80443" y="144084"/>
			<point x="80402" y="144701"/>
			<point x="81256" y="144741"/>
			<point x="81276" y="145499"/>
			<point x="81145" y="145508"/>
			<point x="81190" y="144814"/>
			<point x="79226" y="144814"/>
			<point x="79226" y="146298"/>
			<point x="80950" y="146310"/>
			<point x="80943" y="146172"/>
			<point x="81026" y="146085"/>
			<point x="81165" y="146071"/>
			<point x="81147" y="145598"/>
			<point x="81281" y="145591"/>
			<point x="81289" y="146871"/>
			<point x="81149" y="146866"/>
			<point x="81178" y="146366"/>
			<point x="79222" y="146362"/>
			<point x="79223" y="148239"/>
			<point x="79491" y="147998"/>
			<point x="79732" y="148252"/>
			<point x="79732" y="148426"/>
			<point x="79116" y="148426"/>
			<point x="77950" y="148400"/>
			<point x="77977" y="147823"/>
			<point x="79076" y="147797"/>
			<point x="79062" y="147502"/>
			<point x="77240" y="147448"/>
			<point x="77253" y="148440"/>
			<point x="77240" y="148601"/>
			<point x="77025" y="148534"/>
			<point x="76773" y="148006"/>
			<point x="75746" y="147860"/>
			<point x="76219" y="149065"/>
			<point x="76854" y="148935"/>
			<point x="77068" y="148692"/>
			<point x="77316" y="148699"/>
			<point x="77220" y="149729"/>
			<point x="79153" y="149751"/>
			<point x="79138" y="149594"/>
			<point x="78907" y="149580"/>
			<point x="78899" y="149415"/>
			<point x="79138" y="149430"/>
			<point x="79116" y="148878"/>
			<point x="79048" y="148848"/>
			<point x="79063" y="148706"/>
			<point x="79750" y="148759"/>
			<point x="79750" y="149005"/>
			<point x="79257" y="148930"/>
			<point x="79220" y="150841"/>
			<point x="79369" y="150833"/>
			<point x="79325" y="150251"/>
			<point x="79519" y="150184"/>
			<point x="79504" y="150303"/>
			<point x="79414" y="150356"/>
			<point x="79414" y="150706"/>
			<point x="79839" y="150676"/>
			<point x="80153" y="150699"/>
			<point x="80123" y="150833"/>
			<point x="81153" y="150841"/>
			<point x="81160" y="150370"/>
			<point x="81302" y="150348"/>
			<point x="81303" y="151425"/>
			<point x="81276" y="152143"/>
			<point x="81187" y="152232"/>
			<point x="80776" y="152236"/>
			<point x="80776" y="152369"/>
			<point x="80580" y="152378"/>
			<point x="80584" y="152232"/>
			<point x="80456" y="152232"/>
			<point x="80473" y="152056"/>
			<point x="80726" y="152081"/>
			<point x="80742" y="150969"/>
			<point x="79235" y="150991"/>
			<point x="79264" y="152730"/>
			<point x="81165" y="152780"/>
			<point x="81180" y="152511"/>
			<point x="81001" y="152511"/>
			<point x="81001" y="152310"/>
			<point x="81448" y="152280"/>
			<point x="81478" y="152974"/>
			<point x="81135" y="153056"/>
			<point x="81613" y="153392"/>
			<point x="81769" y="153235"/>
			<point x="81568" y="152981"/>
			<point x="81530" y="152698"/>
			<point x="81680" y="152720"/>
			<point x="81676" y="152557"/>
			<point x="81917" y="152553"/>
			<point x="81918" y="152780"/>
			<point x="82627" y="152757"/>
			<point x="82590" y="151322"/>
			<point x="82372" y="151337"/>
			<point x="82364" y="152502"/>
			<point x="81830" y="152502"/>
			<point x="81837" y="151910"/>
			<point x="82082" y="151905"/>
			<point x="82082" y="151727"/>
			<point x="81837" y="151828"/>
			<point x="81837" y="151342"/>
			<point x="81773" y="150686"/>
			<point x="81923" y="150701"/>
			<point x="81901" y="151205"/>
			<point x="83479" y="151234"/>
			<point x="83475" y="149845"/>
			<point x="81887" y="149848"/>
			<point x="81901" y="150622"/>
			<point x="81759" y="150615"/>
			<point x="81773" y="149919"/>
			<point x="81604" y="149960"/>
			<point x="81593" y="149677"/>
			<point x="83431" y="149698"/>
			<point x="83710" y="149662"/>
			<point x="85217" y="149714"/>
			<point x="85714" y="149752"/>
			<point x="85727" y="150250"/>
			<point x="85685" y="152214"/>
			<point x="84929" y="152306"/>
			<point x="84883" y="153452"/>
			<point x="86716" y="153521"/>
			<point x="86693" y="152306"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="82763" y="150181"/>
				<point x="83049" y="150165"/>
				<point x="83035" y="150853"/>
				<point x="82772" y="150864"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="82958" y="150897"/>
				<point x="82830" y="150895"/>
				<point x="82844" y="151033"/>
				<point x="83465" y="151025"/>
				<point x="83425" y="149993"/>
				<point x="82856" y="149981"/>
				<point x="82857" y="150136"/>
				<point x="83342" y="150104"/>
				<point x="83351" y="150945"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="83708" y="148903"/>
				<point x="83838" y="149008"/>
				<point x="83910" y="148983"/>
				<point x="83896" y="148888"/>
				<point x="83992" y="148888"/>
				<point x="83994" y="148752"/>
				<point x="83896" y="148760"/>
				<point x="83903" y="148699"/>
				<point x="83838" y="148690"/>
				<point x="83752" y="148792"/>
				<point x="83691" y="148794"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="82166" y="148796"/>
				<point x="82136" y="148744"/>
				<point x="82137" y="148465"/>
				<point x="82184" y="148417"/>
				<point x="82107" y="148369"/>
				<point x="82065" y="148414"/>
				<point x="81773" y="148398"/>
				<point x="81731" y="148362"/>
				<point x="81675" y="148429"/>
				<point x="81717" y="148469"/>
				<point x="81720" y="148744"/>
				<point x="81675" y="148796"/>
				<point x="81744" y="148854"/>
				<point x="81777" y="148798"/>
				<point x="82077" y="148802"/>
				<point x="82103" y="148859"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="80447" y="148574"/>
				<point x="80453" y="148484"/>
				<point x="80584" y="148488"/>
				<point x="80552" y="148360"/>
				<point x="79833" y="148407"/>
				<point x="79838" y="148249"/>
				<point x="80096" y="148201"/>
				<point x="80534" y="148205"/>
				<point x="80552" y="148008"/>
				<point x="80453" y="147951"/>
				<point x="80463" y="147817"/>
				<point x="80539" y="147759"/>
				<point x="80536" y="147576"/>
				<point x="80089" y="147613"/>
				<point x="79989" y="147613"/>
				<point x="80008" y="147441"/>
				<point x="80559" y="147306"/>
				<point x="80787" y="147313"/>
				<point x="80776" y="147400"/>
				<point x="81176" y="147400"/>
				<point x="81132" y="147042"/>
				<point x="81144" y="146949"/>
				<point x="81287" y="146956"/>
				<point x="81281" y="147057"/>
				<point x="81240" y="147400"/>
				<point x="81361" y="147405"/>
				<point x="81367" y="147335"/>
				<point x="81432" y="147352"/>
				<point x="81438" y="147247"/>
				<point x="81500" y="147250"/>
				<point x="81511" y="147419"/>
				<point x="81502" y="147523"/>
				<point x="80784" y="147537"/>
				<point x="80696" y="147560"/>
				<point x="80750" y="148373"/>
				<point x="80745" y="148583"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="80052" y="148137"/>
				<point x="80151" y="148137"/>
				<point x="80205" y="148016"/>
				<point x="80216" y="147811"/>
				<point x="80172" y="147713"/>
				<point x="80116" y="147662"/>
				<point x="79993" y="147666"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="83080" y="147944"/>
				<point x="83082" y="147881"/>
				<point x="83224" y="147832"/>
				<point x="83529" y="147817"/>
				<point x="83532" y="147893"/>
				<point x="83256" y="147880"/>
				<point x="83250" y="147952"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="83084" y="148356"/>
				<point x="83252" y="148365"/>
				<point x="83251" y="148425"/>
				<point x="83076" y="148422"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="83080" y="148812"/>
				<point x="83248" y="148803"/>
				<point x="83252" y="148885"/>
				<point x="83072" y="148881"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="83072" y="149290"/>
				<point x="83254" y="149279"/>
				<point x="83256" y="149352"/>
				<point x="83513" y="149354"/>
				<point x="83532" y="149418"/>
				<point x="83198" y="149419"/>
				<point x="83064" y="149363"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="81493" y="149744"/>
				<point x="81373" y="149733"/>
				<point x="81237" y="149772"/>
				<point x="80770" y="149691"/>
				<point x="80767" y="148693"/>
				<point x="80721" y="148667"/>
				<point x="80448" y="148664"/>
				<point x="80456" y="148734"/>
				<point x="80581" y="148737"/>
				<point x="80584" y="148856"/>
				<point x="79970" y="148819"/>
				<point x="79843" y="148808"/>
				<point x="79850" y="148960"/>
				<point x="80062" y="148994"/>
				<point x="80531" y="148984"/>
				<point x="80441" y="149094"/>
				<point x="80452" y="149316"/>
				<point x="80526" y="149636"/>
				<point x="80106" y="149480"/>
				<point x="79988" y="149485"/>
				<point x="79998" y="149587"/>
				<point x="80103" y="149774"/>
				<point x="80573" y="149942"/>
				<point x="81162" y="149928"/>
				<point x="81148" y="150273"/>
				<point x="81284" y="150263"/>
				<point x="81281" y="150142"/>
				<point x="81256" y="149896"/>
				<point x="81370" y="149881"/>
				<point x="81426" y="150005"/>
				<point x="81497" y="150001"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="79975" y="149429"/>
				<point x="80088" y="149428"/>
				<point x="80219" y="149347"/>
				<point x="80212" y="149108"/>
				<point x="80144" y="149033"/>
				<point x="80007" y="149049"/>
				<point x="79981" y="149312"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="79586" y="150156"/>
				<point x="79597" y="150270"/>
				<point x="79982" y="150547"/>
				<point x="80068" y="150615"/>
				<point x="80176" y="150611"/>
				<point x="80163" y="150404"/>
				<point x="80058" y="150175"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="81771" y="146625"/>
				<point x="81775" y="147248"/>
				<point x="81575" y="147226"/>
				<point x="81592" y="147519"/>
				<point x="83448" y="147480"/>
				<point x="83443" y="147544"/>
				<point x="83693" y="147544"/>
				<point x="83670" y="147112"/>
				<point x="83872" y="147123"/>
				<point x="83852" y="146960"/>
				<point x="83545" y="146954"/>
				<point x="83544" y="145960"/>
				<point x="83634" y="145959"/>
				<point x="83704" y="145864"/>
				<point x="83702" y="145505"/>
				<point x="83693" y="145373"/>
				<point x="83686" y="145287"/>
				<point x="83707" y="144832"/>
				<point x="83658" y="144698"/>
				<point x="83140" y="144654"/>
				<point x="82812" y="144656"/>
				<point x="82828" y="144722"/>
				<point x="83095" y="144736"/>
				<point x="83096" y="145368"/>
				<point x="82396" y="145332"/>
				<point x="82424" y="145944"/>
				<point x="82307" y="145938"/>
				<point x="82287" y="144668"/>
				<point x="81810" y="144691"/>
				<point x="81677" y="144750"/>
				<point x="81759" y="145280"/>
				<point x="81757" y="145368"/>
				<point x="81771" y="146545"/>
				<point x="81912" y="146534"/>
				<point x="81891" y="145992"/>
				<point x="82768" y="145991"/>
				<point x="82760" y="146344"/>
				<point x="82680" y="146392"/>
				<point x="82418" y="146389"/>
				<point x="82424" y="146492"/>
				<point x="82643" y="146491"/>
				<point x="82691" y="146644"/>
				<point x="82914" y="146619"/>
				<point x="83005" y="146448"/>
				<point x="82991" y="146227"/>
				<point x="83352" y="146232"/>
				<point x="83349" y="146503"/>
				<point x="83203" y="146502"/>
				<point x="83208" y="146837"/>
				<point x="83350" y="146816"/>
				<point x="83352" y="147144"/>
				<point x="82947" y="147126"/>
				<point x="82930" y="146689"/>
				<point x="82674" y="146698"/>
				<point x="82649" y="146873"/>
				<point x="82398" y="146888"/>
				<point x="82441" y="146962"/>
				<point x="82658" y="146956"/>
				<point x="82776" y="147400"/>
				<point x="81864" y="147400"/>
				<point x="81911" y="146618"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="80094" y="146916"/>
				<point x="80093" y="146807"/>
				<point x="80128" y="146487"/>
				<point x="79885" y="146483"/>
				<point x="79859" y="146546"/>
				<point x="79701" y="146546"/>
				<point x="79608" y="146472"/>
				<point x="79394" y="146516"/>
				<point x="79428" y="146688"/>
				<point x="79384" y="146840"/>
				<point x="79467" y="146801"/>
				<point x="79456" y="146913"/>
				<point x="79323" y="146907"/>
				<point x="79325" y="146387"/>
				<point x="80216" y="146395"/>
				<point x="80229" y="146908"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="79909" y="147010"/>
				<point x="80044" y="146952"/>
				<point x="80045" y="146838"/>
				<point x="79813" y="146805"/>
				<point x="79742" y="146809"/>
				<point x="79498" y="146841"/>
				<point x="79510" y="146963"/>
				<point x="79623" y="147009"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="80341" y="145352"/>
				<point x="80072" y="145352"/>
				<point x="80091" y="145609"/>
				<point x="80342" y="145624"/>
				<point x="80346" y="145703"/>
				<point x="80230" y="145783"/>
				<point x="80127" y="145812"/>
				<point x="80061" y="145810"/>
				<point x="79969" y="145721"/>
				<point x="79965" y="145222"/>
				<point x="80088" y="145166"/>
				<point x="80255" y="145177"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="80252" y="145107"/>
				<point x="80024" y="145113"/>
				<point x="79890" y="145005"/>
				<point x="79560" y="145000"/>
				<point x="79560" y="145384"/>
				<point x="79656" y="145386"/>
				<point x="79655" y="145595"/>
				<point x="79560" y="145592"/>
				<point x="79576" y="145976"/>
				<point x="79960" y="145928"/>
				<point x="80017" y="145869"/>
				<point x="80247" y="145867"/>
				<point x="80234" y="146036"/>
				<point x="80036" y="146076"/>
				<point x="79479" y="146076"/>
				<point x="79368" y="145993"/>
				<point x="79388" y="144960"/>
				<point x="79500" y="144893"/>
				<point x="80072" y="144913"/>
				<point x="80257" y="144987"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="78247" y="148825"/>
				<point x="78241" y="149375"/>
				<point x="77452" y="149375"/>
				<point x="77470" y="148807"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
