<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="119338" y="-58337"/>
			<point x="119286" y="-58049"/>
			<point x="118990" y="-57813"/>
			<point x="118674" y="-57821"/>
			<point x="118454" y="-57901"/>
			<point x="118278" y="-58173"/>
			<point x="118154" y="-58493"/>
			<point x="117814" y="-58501"/>
			<point x="117866" y="-58229"/>
			<point x="117998" y="-58117"/>
			<point x="118094" y="-57769"/>
			<point x="118010" y="-57525"/>
			<point x="117670" y="-57013"/>
			<point x="117633" y="-55395"/>
			<point x="117771" y="-51434"/>
			<point x="121109" y="-53271"/>
			<point x="122449" y="-54729"/>
			<point x="123122" y="-56821"/>
			<point x="122346" y="-57133"/>
			<point x="122230" y="-57617"/>
			<point x="122310" y="-57913"/>
			<point x="122214" y="-58145"/>
			<point x="122390" y="-58337"/>
			<point x="121870" y="-58709"/>
			<point x="121422" y="-58565"/>
			<point x="121134" y="-58641"/>
			<point x="120846" y="-58957"/>
			<point x="120630" y="-59061"/>
			<point x="120498" y="-59153"/>
			<point x="120230" y="-59189"/>
			<point x="120110" y="-59037"/>
			<point x="119722" y="-59017"/>
			<point x="119634" y="-59161"/>
			<point x="119162" y="-58965"/>
			<point x="119182" y="-58741"/>
			<point x="119306" y="-58601"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="121599" y="-57562"/>
				<point x="121528" y="-57519"/>
				<point x="121572" y="-57471"/>
				<point x="121651" y="-57471"/>
				<point x="121678" y="-57562"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="121856" y="-57751"/>
				<point x="121816" y="-57616"/>
				<point x="122042" y="-57568"/>
				<point x="122042" y="-57719"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="121792" y="-57390"/>
				<point x="121966" y="-57497"/>
				<point x="122129" y="-57382"/>
				<point x="122026" y="-57268"/>
				<point x="121808" y="-57276"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="122026" y="-57090"/>
				<point x="122164" y="-56999"/>
				<point x="122069" y="-56844"/>
				<point x="121875" y="-56908"/>
				<point x="121907" y="-57034"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="121553" y="-56839"/>
				<point x="121574" y="-56711"/>
				<point x="121709" y="-56740"/>
				<point x="121681" y="-56853"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="119784" y="-58488"/>
				<point x="119912" y="-58655"/>
				<point x="119800" y="-58760"/>
				<point x="119608" y="-58728"/>
				<point x="119624" y="-58536"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="118103" y="-57208"/>
				<point x="118161" y="-57385"/>
				<point x="118045" y="-57442"/>
				<point x="117977" y="-57380"/>
				<point x="117952" y="-57274"/>
				<point x="117950" y="-57211"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
