<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="121595" y="-61571"/>
			<point x="122509" y="-61547"/>
			<point x="122389" y="-60970"/>
			<point x="123303" y="-59887"/>
			<point x="123833" y="-59429"/>
			<point x="124218" y="-59959"/>
			<point x="124579" y="-60055"/>
			<point x="124615" y="-59630"/>
			<point x="125032" y="-59608"/>
			<point x="125301" y="-59213"/>
			<point x="124771" y="-58068"/>
			<point x="125685" y="-56191"/>
			<point x="127803" y="-54025"/>
			<point x="128453" y="-53424"/>
			<point x="130258" y="-54579"/>
			<point x="129656" y="-55132"/>
			<point x="129367" y="-56095"/>
			<point x="129776" y="-60379"/>
			<point x="127876" y="-60224"/>
			<point x="126889" y="-61499"/>
			<point x="125638" y="-62847"/>
			<point x="124170" y="-63424"/>
			<point x="122268" y="-63424"/>
			<point x="121258" y="-63039"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="126220" y="-59958"/>
				<point x="126347" y="-59976"/>
				<point x="126619" y="-59777"/>
				<point x="126828" y="-59840"/>
				<point x="126973" y="-59731"/>
				<point x="126955" y="-59459"/>
				<point x="126783" y="-59423"/>
				<point x="126592" y="-59432"/>
				<point x="126375" y="-59477"/>
				<point x="126347" y="-59650"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="124816" y="-60026"/>
				<point x="124741" y="-59936"/>
				<point x="124764" y="-59847"/>
				<point x="124868" y="-59802"/>
				<point x="124928" y="-59899"/>
				<point x="124913" y="-59988"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
