<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="126171" y="-40311"/>
			<point x="124976" y="-39069"/>
			<point x="124548" y="-37580"/>
			<point x="125559" y="-35824"/>
			<point x="125631" y="-35487"/>
			<point x="126734" y="-36226"/>
			<point x="126834" y="-37436"/>
			<point x="127340" y="-37629"/>
			<point x="128062" y="-37268"/>
			<point x="128904" y="-37629"/>
			<point x="129048" y="-38543"/>
			<point x="128734" y="-38988"/>
			<point x="129162" y="-39457"/>
			<point x="129444" y="-39792"/>
			<point x="130027" y="-39298"/>
			<point x="131035" y="-39313"/>
			<point x="131046" y="-43556"/>
			<point x="129724" y="-43536"/>
			<point x="129949" y="-42664"/>
			<point x="129810" y="-42494"/>
			<point x="129437" y="-42463"/>
			<point x="129150" y="-42537"/>
			<point x="129015" y="-42347"/>
			<point x="128924" y="-42355"/>
			<point x="128992" y="-42107"/>
			<point x="129304" y="-41879"/>
			<point x="129158" y="-41780"/>
			<point x="128827" y="-42084"/>
			<point x="128372" y="-42620"/>
			<point x="126722" y="-42968"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="127206" y="-40804"/>
				<point x="127035" y="-40571"/>
				<point x="126863" y="-40553"/>
				<point x="126746" y="-40448"/>
				<point x="126807" y="-40332"/>
				<point x="127440" y="-39871"/>
				<point x="127557" y="-39923"/>
				<point x="127554" y="-40132"/>
				<point x="127463" y="-40203"/>
				<point x="127447" y="-40357"/>
				<point x="127434" y="-40639"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="126976" y="-40809"/>
				<point x="126872" y="-40727"/>
				<point x="126972" y="-40651"/>
				<point x="127031" y="-40694"/>
				<point x="127035" y="-40789"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="127780" y="-39843"/>
				<point x="127898" y="-39839"/>
				<point x="127948" y="-39931"/>
				<point x="127875" y="-40009"/>
				<point x="127768" y="-40033"/>
				<point x="127728" y="-39942"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="127716" y="-40199"/>
				<point x="127836" y="-40263"/>
				<point x="127716" y="-40405"/>
				<point x="127625" y="-40389"/>
				<point x="127569" y="-40314"/>
				<point x="127617" y="-40219"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="125852" y="-38399"/>
				<point x="125856" y="-38300"/>
				<point x="125800" y="-38211"/>
				<point x="125706" y="-38244"/>
				<point x="125650" y="-38304"/>
				<point x="125678" y="-38379"/>
				<point x="125761" y="-38430"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="125752" y="-37951"/>
				<point x="125752" y="-37831"/>
				<point x="125688" y="-37779"/>
				<point x="125556" y="-37815"/>
				<point x="125532" y="-38007"/>
				<point x="125640" y="-38039"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
